<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish_32px_1289440_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish_16px_1289440_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishingsilencer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&gt;&amp;nbsp;驱魔人paro   &gt; ooc  &gt;&amp;nbsp;前章：（1），（2），（3）&amp;nbsp;，（4）      ----------------------------    “有的时候我宁愿主并不存在。”      1    听过了小池讲的事情，安抚了她的情绪之后，松本又对小池絮叨了几句才目送她离开。  “……如果她说的是真的，你让她尽量去弟弟房间找证据很难啊……”大">
<meta property="og:type" content="article">
<meta property="og:title" content="【润智】Break the Cage（5）">
<meta property="og:url" content="http://fishingsilencer.xyz/2017/04/23/012%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%885%EF%BC%89/index.html">
<meta property="og:site_name" content="渔船停泊处">
<meta property="og:description" content="&gt;&amp;nbsp;驱魔人paro   &gt; ooc  &gt;&amp;nbsp;前章：（1），（2），（3）&amp;nbsp;，（4）      ----------------------------    “有的时候我宁愿主并不存在。”      1    听过了小池讲的事情，安抚了她的情绪之后，松本又对小池絮叨了几句才目送她离开。  “……如果她说的是真的，你让她尽量去弟弟房间找证据很难啊……”大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-23T02:12:58.000Z">
<meta property="article:modified_time" content="2018-06-18T23:24:50.000Z">
<meta property="article:author" content="想变成一条鱼">
<meta property="article:tag" content="润智">
<meta property="article:tag" content="BtC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fishingsilencer.xyz/2017/04/23/012%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%885%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【润智】Break the Cage（5） | 渔船停泊处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔船停泊处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小型露营地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fishingsilencer.xyz/2017/04/23/012%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%885%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bloghead.jpg">
      <meta itemprop="name" content="想变成一条鱼">
      <meta itemprop="description" content="想变成一条鱼的永久分矿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔船停泊处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【润智】Break the Cage（5）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-23 10:12:58" itemprop="dateCreated datePublished" datetime="2017-04-23T10:12:58+08:00">2017-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-06-19 07:24:50" itemprop="dateModified" datetime="2018-06-19T07:24:50+08:00">2018-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">A团同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/%E9%A9%B1%E9%AD%94%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">驱魔设定</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&gt;&nbsp;驱魔人paro </p> 
<p>&gt; ooc</p> 
<p>&gt;&nbsp;前章：<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_f1727c4"  >（1）</a>，<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_f2468dd"  >（2）</a>，<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_f323c58"  >（3）</a>&nbsp;，<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_f49e3fc"  >（4）</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>----------------------------</p> 
<p><br /></p> 
<p>“有的时候我宁愿主并不存在。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>1</p> 
<p><br /></p> 
<p>听过了小池讲的事情，安抚了她的情绪之后，松本又对小池絮叨了几句才目送她离开。</p> 
<p>“……如果她说的是真的，你让她尽量去弟弟房间找证据很难啊……”大野搅了搅面前的咖啡，“更别说拍点什么录点什么了。”</p> 
<p>“没办法啊，现在没什么证据而且刚刚解决完她的事情，再去她家调查实在是没什么有说服性的理由。”</p> 
<p>“……恩……”</p> 
<p>“别打什么奇怪的主意啊，都没休息几天。”</p> 
<p>“如果弟弟真的有问题，为什么我什么都看不到，这是最让我费解的问题。”</p> 
<p>“你问我我怎么能知道……”</p> 
<p>“神父经验丰富啊。”</p> 
<p>“别开玩笑了……”</p> 
<p>“没开玩笑，”大野手指抵着额头，抬眼看了一眼松本，“恶魔不管隐藏的再深，我总能看到一点痕迹。可这次什么都没有……”</p> 
<p>“完全附身。”</p> 
<p>“？”</p> 
<p>“除非那个宿主自己和恶魔做了交易，答应他完全附身。”松本紧紧皱着眉头，“那是暴露几率最小的情况，但是即使这样也会有圣痕或者眼睛变化，最明显的是双瞳。”</p> 
<p>“双瞳？”</p> 
<p>“两个瞳孔。”松本很干脆地回答，“遇见他的几次注意力都被他姐姐吸引了，没注意他的眼睛。”</p> 
<p>“不，他的眼睛很正常。”大野感觉自己头更疼了。</p> 
<p>“……那就不清楚了……”松本烦躁地踹了一脚桌子，把大野吓了一跳。</p> 
<p>“呃，抱歉……我有点……你懂得……”松本慌乱地向大野道歉，大野摇摇头表示没关系。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“恶魔除了附身夺取宿主灵魂，还会有别的目的吗？”</p> 
<p>“据我所知是没有了……”松本像是想起什么，又说：“除非是……有某些……我们无法理解的原因……”</p> 
<p>“……说了不是和没说一样……”</p> 
<p>松本拍了大野的头一下，“是你要问的。”</p> 
<p>他看了一眼表，“主教要我去做个演说，关于这次驱魔仪式的，听的人很少都是神父和修女，你要跟我一起吗？”</p> 
<p>其实要交插画稿子了……</p> 
<p>大野想了想，回答道：“去。”</p> 
<p>稿子哪有这边重要。</p> 
<p>大野趁松本先出去启动车子，给责任编辑发了个去采风不在线的邮件，就把手机关机了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“最近总是看你揉太阳穴，头疼吗？”松本开着车，不经意地问了一句。</p> 
<p>这也能看出来。</p> 
<p>大野苦笑：“有点。”</p> 
<p>“怎么不去医院看看，你这样很……很影响工作。”松本把车停在路边，转过头看着大野。</p> 
<p>其实想说很让我担心。</p> 
<p>松本在心里叹气。</p> 
<p>“恩……我觉得可能是因为看到的东西有点多……”大野慢吞吞地解释道，“……也没什么大不了的……”</p> 
<p>“你都不听摇滚乐了，”松本有点委屈，“不是说好有事告诉我吗……”</p> 
<p>怎，怎么突然开始，这是，撒娇？！</p> 
<p>大野突然受到了会心一击。</p> 
<p>只有在这个时候才能想起来这个人比自己还年纪小啊……</p> 
<p>“没事啦，好好睡一觉就不会疼了，”大野顺手把音响打开，“话说松本さん&nbsp;，再不走就要迟到了。”</p> 
<p>松本赶紧发动车子，“回来跟我去趟药局。”</p> 
<p>“好——”大野拉长声音，缩回椅子。</p> 
<p><br /></p> 
<p>“松本さん&nbsp;。”</p> 
<p>“恩？”</p> 
<p>松本等了一会儿，没听到下一句话。他朝旁边瞥了一眼，大野靠着车窗，不知道在想什么。</p> 
<p>是随口叫了一声吧，大概。</p> 
<p>松本打算当做没听见，旁边又轻轻飘来一个很短的句子。</p> 
<p><br /></p> 
<p>“别被迷惑。”</p> 
<p><br /></p> 
<p>“……恩。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>2</p> 
<p><br /></p> 
<p>大野智跟着松本润走进了主教所在的教堂，这座教堂是全城最大的一个，哥特式的建筑风格高高耸立在闹市中，和其他矮小又色彩明亮都是霓虹灯的建筑完全格格不入。大野曾经很不解地问过松本为什么在这种地方建一座哥特式教堂，哪怕巴洛克式或者普通教堂也可以啊。</p> 
<p>“突出一点更能显示神无处不在的权威吧。”松本模棱两可地回答。</p> 
<p>现在大野就走进了这座看起来很吓人的建筑物里，坐在角落的一张长凳上，打算趁这个时候睡一会儿。</p> 
<p>松本朝站在讲台上的主教点头示意，主教向松本招招手，把他叫了过去。</p> 
<p>台下坐着三四个年轻神父，还有两个年纪看起来大约五六十的修女，还有一个戴着兜帽手里拿着圣经的人。</p> 
<p>“呃，在座的都是明白驱魔仪式的神父和修女，”主教情绪很高涨，神父袍的下摆随着他讲话上下飞舞，“这位松本神父最近刚刚解决了一个棘手的敌人，就趁他来做报告，顺便给大家做个简单的演说，恩，下面就请他上来分享一下。”随后他又像想起什么一样，补充道：“哦还有一位是专题记者，来做一些取材。不用担心，他是我的老朋友了，不会写太过的东西。我啰嗦太多了，松本神父请上来吧。”</p> 
<p>松本走了上去，用手指轻轻点了点话筒。</p> 
<p>“各位兄弟姐妹们，很抱歉打扰了你们的时间，我很快就说完了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>本来一切都很正常。</p> 
<p>松本在演说中时不时加上一点引经据典的小段落，在底下坐着听的人很是津津有味。</p> 
<p>本来打算打个盹的大野也忍不住抬头听几句，和自己经历的那天经历做个比较，然后偷偷地冲松本摆出一个“才不是这样”的笑容。</p> 
<p>松本在演说的时候，渐渐地，一种莫名的感觉涌了上来。</p> 
<p>怎么解释，就好比喝了几瓶啤酒，酒劲儿慢慢上头的模糊感。</p> 
<p>他感到非常的愉悦。</p> 
<p>站在台上成为焦点很愉悦，底下的听众捧场很愉悦，主教时不时投来赞赏的眼光也很愉悦。</p> 
<p>最重要的是，台下角落里，那个猫一样的人，令他愉悦至极。</p> 
<p>松本的意识如同被海水不露痕迹地淹没一般，消失了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野听得正开心的时候，突然松本沉默了。</p> 
<p>他站在台上，保持着一个恰如其分的笑容，眼神空洞地看着大野。</p> 
<p>沉默的时间太长，台下的不安渐渐地弥漫起来，而那个戴兜帽的人干脆站起来，推开门出去了。</p> 
<p>正当大野犹豫着要不要冲上去拉他下来的时候，松本像是回神了一样，又重新开始讲话。</p> 
<p>不同的是他的目光不再在底下的听众间游移，而是死死地盯住大野。</p> 
<p>目光狂热。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“……我相信你们在真正去现场驱魔的时候，会看到许多幻象，”松本走下讲台，用手撑着第一排的椅背，站在长椅之间的间隙，“你们看到的，都是魔鬼知晓的，最深的欲望。”</p> 
<p>“说起来，我一直有个疑问。”</p> 
<p>松本眼神炙热。</p> 
<p>大野像是被钉在原地一样，一动不动，他想听松本到底打算做什么。</p> 
<p>“为什么主的圣经里要有那么多的限制呢，”松本音调突然拔高，“主爱我们，可是他不允许我们自由，不允许我们爱，不是吗？”</p> 
<p>底下的听众脸色有点不太好。</p> 
<p><br /></p> 
<p>“我们遗忘了什么？我们遗忘了自由和玩乐。这些都是让我们生命之所以称为生命的东西。”</p> 
<p>“想要与主同在，我们难道不应该让自己的生命获得安逸与和谐吗？”</p> 
<p>“为什么不允许别人自由相爱，难道同性相爱就不是爱情吗？”</p> 
<p>“只因为他们违背了几千年前的人说出来排除异己的教条，就要令他们下地狱吗？”</p> 
<p>“如果主是这么的不近人情，那么我们又有什么必要去相信呢？”</p> 
<p><br /></p> 
<p>说到这里，大野一个箭步冲了上去，拉住了慷慨激昂地有点不正常的松本。松本看着大野，眼睛里的狂热，就好像信徒见到基督复活一样。</p> 
<p>“快走。”大野小声对松本说。松本愣愣地看着他，笑得开心，他张开双臂想要把大野拥入怀里，大野在拉扯挣扎中突然萌生了把他打晕带走的念头。</p> 
<p>主教早就勃然大怒，叫来一些修道士想把松本扔出去，大野一边应付不正常的松本，一边阻挡着修道士们粗暴的拉拽。</p> 
<p><br /></p> 
<p><br /></p> 
<p>这个时候，大野突然开始头痛，比以前任何一次都要剧烈。</p> 
<p>为什么在……这种……该死的时候……<br /></p> 
<p>大野意识不清地倒下了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>3</p> 
<p><br /></p> 
<p>松本在自家的床上突然惊醒。</p> 
<p>醒来的时候伴随着身上的僵硬和疼痛，他掀起来衣服看了看，胳膊和身上有许多拳打脚踢的淤青。</p> 
<p>这……这是发生了什么。</p> 
<p>我记得，我上台演说……然后发生了什么？</p> 
<p>他起身，嘶嘶地吸着气，想找大野问问怎么了。</p> 
<p>“大野さん？”</p> 
<p>没人回答。</p> 
<p>“大野さん？”</p> 
<p>松本踩着拖鞋，打开了画室的门。</p> 
<p>不在。</p> 
<p>“大野さん？在家吗？”</p> 
<p>他又去卧室和厨房绕了一圈，都不在。</p> 
<p>松本掏出手机，给大野打电话。</p> 
<p>手机关机。</p> 
<p>松本拎着钥匙揣着手机就要出去找他，结果在玄关看到了大野的钥匙。</p> 
<p>对啊，和他出门的时候他没带钥匙……</p> 
<p>算了，等到晚上要是他还没回来就出去找他吧。</p> 
<p>松本不安地想着。</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野躺在医院的床上，痛苦地喊着。</p> 
<p>头痛晕倒之后，他被教堂里的人七手八脚地送进了最近的医院。</p> 
<p>医生给他注射了止痛药，大野不一会儿就醒了过来。</p> 
<p>他一醒来，就感受到了难以形容的痛苦。</p> 
<p>像是有火焰在烧灼着他的身体，又好像有利刃刺穿了他的脏器。</p> 
<p>看起来似乎有什么东西在拉扯着他的四肢，大野拼命地挣扎、叫喊，注射了镇定剂也没什么用。</p> 
<p>而最令人不安的是大野惊恐的表情，就算是见过各种恐怖的、令人憎恶的生物，见识过各种大风大浪，甚至看到过杀人和食人，脸上也从来都是风平浪静的他，竟然流露出这样的感情，似乎“恐惧”这个因人而异的词用他现在的表情就足以说明。</p> 
<p><br /></p> 
<p>他看到了地狱。</p> 
<p><br /></p> 
<p>他身处地狱。</p> 
<p><br /></p> 
<p><br /></p> 
<p>松本在家里急得团团转，给小池打了个电话，得知大野没有去她家，又给知道的大野的插画编辑打了个电话，对方说大野给他发了封邮件就关机了。</p> 
<p>松本不知道该怎么办，这个时候，门铃响了。</p> 
<p>他打开门，门外站着一个快递员。</p> 
<p>“呃，请问是松本润……吗？”</p> 
<p>最近没有买什么东西啊。</p> 
<p>松本压下心中的疑惑，回答了快递员。</p> 
<p>“我是。”</p> 
<p>“您的快递，在这里签一下名字。”</p> 
<p>“好的。”</p> 
<p>“谢谢。”</p> 
<p>松本看了一下，寄件地址没有写，他赶忙拦住要走的快递员。</p> 
<p>“您知道这是从哪里寄过来的吗？”</p> 
<p>“呃，抱歉我们不太清楚。您可以问问您的朋友什么的。”</p> 
<p>“……好的吧，谢谢您。”</p> 
<p>“不用谢。”</p> 
<p><br /></p> 
<p>打发走快递员，松本看了一眼手里的快件，三两下拆开了。</p> 
<p>是一个文件夹，上面空白的什么都没有写，没有标注。</p> 
<p>松本坐在椅子上一点点地看着文件夹里的东西，有几张照片，也有一些以前旧报纸的剪报，和一些身份证明等等。</p> 
<p>剪报上面的标题让松本感觉越来越心慌。</p> 
<p>“父母惨死，小孩无恙——受诅咒的男孩”</p> 
<p>“寄住亲戚家却全家灭门”</p> 
<p>“福利院遭火灾，无一生还”</p> 
<p>“少年称可看到恶魔，专家分析创伤后遗症”</p> 
<p>“宗教人士呼吁，恶魔小孩是否应妥善管理”</p> 
<p>“警报，实验室一实验体逃出，下落不明，极其危险”</p> 
<p>他翻着一张张查看，没注意里面掉出来一张照片。</p> 
<p>他捡起来，看了一眼，是一个小孩子，身边站着看起来像是爸爸妈妈和姐姐，小孩看起来很可爱。</p> 
<p>松本注意到小孩脸上八字形的眉毛，一阵心惊。</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野趁自己稍微清醒一点的时候，抓住身边护士的手，艰难地说：</p> 
<p>“用我的手机，给松润打个电话。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>4</p> 
<p><br /></p> 
<p>松本赶来的时候，大野已经快要不行了。</p> 
<p>可以看出来他还是很痛苦，但体力已经渐渐不支，快要受不了身体遭受的创伤。</p> 
<p>或者说应该是灵魂的痛苦。</p> 
<p>“松润……”</p> 
<p>“智！？”松本慌乱地抓着大野的手，没注意自己的称呼已经变了。</p> 
<p>“……念……念……祷词……”</p> 
<p>“……地狱……我……拉进……”</p> 
<p>“好的好的，你别说话，耗力气。”</p> 
<p>松本让护士拿过来一杯清水，强迫自己镇定，开始念了起来。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“我总是把主放在第一位，放在我的右手边，我便不致动摇。”</p> 
<p>“因此，我的心欢喜，我的灵快乐。”</p> 
<p><br /></p> 
<p>松本看了一眼大野，他似乎安静了下来，不再挣扎。于是他又赶快地念着。</p> 
<p><br /></p> 
<p>“慈爱天父，让您创造的水变得神圣，这样您的孩子将会重生。”</p> 
<p><br /></p> 
<p>他把手里的纸杯向大野泼洒，一阵水汽冒了出来，大野痛苦的呻吟变小了。</p> 
<p><br /></p> 
<p>“奉圣父之名，奉圣子以及圣灵之名，”</p> 
<p><br /></p> 
<p>松本用双手把大野的头抬了起来，把他汗湿的前发撩上来，额头相抵，双眼紧闭。</p> 
<p><br /></p> 
<p>“使您的子民，与基督一同埋葬，与基督一同复活。”</p> 
<p><br /></p> 
<p>大野突然倒下，昏了过去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>松本坐在急救病房外面的椅子上，脑子里一片混乱。</p> 
<p>神啊，千万不要让他有事。</p> 
<p>松本觉得自己等了有一个世纪那么长，红灯灭了，医生打开门。他赶紧迎了上去。</p> 
<p>“没事了。”</p> 
<p>“您确定？”</p> 
<p>“他都醒了，神志也很清楚，你可以进去看看。”说完，医生嘀咕着什么就离开了。</p> 
<p>“……第一次有这种神奇的症状……”</p> 
<p><br /></p> 
<p><br /></p> 
<p>松本走进病房，大野坐在床上，对他笑了笑，看起来还很虚弱。</p> 
<p>松本忍不住抱紧了他，大野安慰地拍了拍松本的背。</p> 
<p>“……吓死我了……”</p> 
<p>“……你也吓死我了……”</p> 
<p>松本放开大野，“怎么了？”</p> 
<p>“你不记得在教堂里你说了什么吗？”</p> 
<p>“不记得，我一醒过来就躺在家里，身上都是伤……”</p> 
<p>“这样啊……”大野苦笑，“你说那种话的时候，简直就像是一个同性恋捍卫者。”</p> 
<p>“……”</p> 
<p>松本被震惊的说不出话。</p> 
<p>“我去拉你的时候头疼得晕过去了，”大野蹙起眉头，“然后我躺在这里，醒过来之后就感觉自己身处地狱。”</p> 
<p>“刚刚我在家等你的时候，有个快递送了过来，寄件地址没有写。”</p> 
<p>“寄的是什么？”</p> 
<p>“……没什么，一些很不妙的东西，”松本犹豫了一下，打算说谎，“你懂得，一些恐吓啊倒十字啊被乱涂乱画的基督像啊之类的。”</p> 
<p>大野叹口气。</p> 
<p><br /></p> 
<p>“不妙啊。”</p> 
<p>“看来必须去趟小池家了。”</p> 
<p>“我马上就出院。”</p> 
<p>“不行，你……”</p> 
<p>“带上我。”大野难得口齿清楚，他抓着松本的手，“请一定带上我。”</p> 
<p>“……好吧。”</p> 
<p>“……我饿了。”</p> 
<p>“……回家吃饭吧。”</p> 
<p>“恩。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>5</p> 
<p><br /></p> 
<p>“什么？主教要收回我的神父领？”</p> 
<p>松本气急败坏地打着电话，一旁默默吞咽着食物的大野停下咀嚼的动作，一脸难以置信。</p> 
<p>“我可以解释，那个时候我的意识已经不在了，说出那种话的不是我。”</p> 
<p>“不是，您误会了，我不是找借口……”</p> 
<p>大野拽了拽松本的袖子，指了指自己。</p> 
<p>松本不情愿地开口：“我刚刚还在医院里帮助一个人摆脱了魔鬼造成的幻觉，我祈祷下的水也可以变成圣水，我对主的信仰没有变……”</p> 
<p>“什么？主教要我接受重新的测试才能决定要不要回收？那个，我现在很急，还有一个案子……”</p> 
<p>“这样……好吧……好的……我明天一大早就去……恩……谢谢您……愿主保佑您……”</p> 
<p>松本挂了电话，颓丧地坐回椅子上。</p> 
<p>“……嘛倒是也能预料到……”大野拍拍松本的肩。</p> 
<p>“……我那会儿说了那么过分的话吗？”松本很沮丧。</p> 
<p>“恩。可以肯定那不是你。”大野笃定地说。</p> 
<p>“其实……我现在慢慢地想起来那会儿说的话了……”松本的情绪更低落了，不过他还是强打着笑脸对大野说：“确实不是我能说出来的。”</p> 
<p>“是吧。”大野安慰地揉揉松本的头发，继续和面前的食物斗争。</p> 
<p><br /></p> 
<p>可，那也许是我真的心里话，也说不定。</p> 
<p>松本看着吃得一脸幸福的大野，眼神复杂。</p> 
<p><br /></p> 
<p>&nbsp;——tbc</p> 
<p><br /></p> 
<p><br /></p> 
<p>趁六日多更一章，下周要忙着毕设收尾写论文找房子和工作，有时间就再更新，争取快点把这个故事讲完www<br /></p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2017-04-23 11:19:01</code> 【dianaserena】 希望lz能找到好工作，顺利完成毕设！</p>
<p><code>2017-04-23 11:24:19</code> 【qi_an】 回复【dianaserena】 谢谢gn！我会加油的嗷💪</p>
<p><code>2017-04-23 12:44:13</code> 【qi_an】 谢谢太太！</p>
<p><code>2017-04-27 08:20:05</code> 【竹_月牙】 一口气从第一章看到这里了，设定好带感，超好奇一切的伏笔和走向，gn加油啊！</p>
<p><code>2017-04-27 09:02:57</code> 【qi_an】 回复【竹_月牙】 噗谢谢gn喜欢！能钓起来gn的好奇心就好hhhhh谢谢gn的加油💪</p>
<p><code>2017-04-28 05:49:18</code> 【海の日SatoMi】 默默的追著看！写得好好 很喜欢这题材 期待之后的～gn加油！</p>
<p><code>2017-04-28 06:16:33</code> 【qi_an】 回复【海の日SatoMi】 谢谢gn喜欢！！感谢加油💪</p>
<p><code>2017-05-01 16:50:30</code> 【最】 hin有意思的题材啊！催更催更</p>
<p><code>2017-05-02 01:11:25</code> 【qi_an】 回复【最】 最老师！！！？？？先，先让我表白最老师！！！！</p>
<p><code>2017-05-02 01:27:11</code> 【最】 回复【qi_an】 哈哈哈哈哈哈是我！谢谢！…其实我一直有悄悄看这篇…（）总之等更！</p>
<p><code>2017-05-02 09:17:40</code> 【qi_an】 回复【最】 喜欢的太太竟然来等更让我跑个圈先（狂喜乱舞.gif 等，等我</p>
<p><code>2017-05-02 09:18:29</code> 【qi_an】 回复【最】 诶我手抖点了发送😂等，等我忙乱完毕业论文（x</p>
<p><code>2017-05-02 09:39:08</code> 【最】 回复【qi_an】 hhhh等你！</p>
<p><code>2017-05-02 10:50:11</code> 【dnrdnr00】 精彩得不得了！期待!</p>
<p><code>2017-05-03 16:02:32</code> 【qi_an】 回复【dnrdnr00】 谢谢gn的喜欢和期待嗷！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%A6%E6%99%BA/" rel="tag"># 润智</a>
              <a href="/tags/BtC/" rel="tag"># BtC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/21/011%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%884%EF%BC%89/" rel="prev" title="【润智】Break the Cage（4）">
      <i class="fa fa-chevron-left"></i> 【润智】Break the Cage（4）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/28/013%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%886%EF%BC%89/" rel="next" title="【润智】Break the Cage（6）">
      【润智】Break the Cage（6） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA3Ny8yODU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想变成一条鱼"
      src="/images/bloghead.jpg">
  <p class="site-author-name" itemprop="name">想变成一条鱼</p>
  <div class="site-description" itemprop="description">想变成一条鱼的永久分矿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SilencerSato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilencerSato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqsq94@sina.com" title="E-Mail → mailto:sqsq94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1861343134" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1861343134" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/silencer_sato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;silencer_sato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/silencer_satoya" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;silencer_satoya" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lofter.com/blog/fishingsilencer" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;fishingsilencer" rel="noopener" target="_blank">Lofter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishersilencer.wordpress.com/" title="https:&#x2F;&#x2F;fishersilencer.wordpress.com" rel="noopener" target="_blank">WordPress</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/silencer_sato" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;silencer_sato" rel="noopener" target="_blank">AO3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hellowland.com//u36070" title="http:&#x2F;&#x2F;hellowland.com&#x2F;&#x2F;u36070" rel="noopener" target="_blank">HelloWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rearyard.com/self/29330/info" title="https:&#x2F;&#x2F;www.rearyard.com&#x2F;self&#x2F;29330&#x2F;info" rel="noopener" target="_blank">rearyard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想变成一条鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共968.8k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
