<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish_32px_1289440_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish_16px_1289440_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishingsilencer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="warning：  &gt;&amp;nbsp;来源：精神污染三十题  &gt;&amp;nbsp;研究者润x实验品智，其实算不上是&lt;天赋异禀&gt;那种变种人梗x  &gt;&amp;nbsp;到后来已经不知道自己在写什么了x  &gt; ooc    -------------------------------------    &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  他从栅栏里伸出手，试探着地摸了摸">
<meta property="og:type" content="article">
<meta property="og:title" content="【润智】死玫瑰">
<meta property="og:url" content="http://fishingsilencer.xyz/2018/02/06/053%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E6%AD%BB%E7%8E%AB%E7%91%B0/index.html">
<meta property="og:site_name" content="渔船停泊处">
<meta property="og:description" content="warning：  &gt;&amp;nbsp;来源：精神污染三十题  &gt;&amp;nbsp;研究者润x实验品智，其实算不上是&lt;天赋异禀&gt;那种变种人梗x  &gt;&amp;nbsp;到后来已经不知道自己在写什么了x  &gt; ooc    -------------------------------------    &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  他从栅栏里伸出手，试探着地摸了摸">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-05T23:19:37.000Z">
<meta property="article:modified_time" content="2018-06-18T23:16:59.000Z">
<meta property="article:author" content="想变成一条鱼">
<meta property="article:tag" content="润智">
<meta property="article:tag" content="精神污染三十题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fishingsilencer.xyz/2018/02/06/053%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E6%AD%BB%E7%8E%AB%E7%91%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【润智】死玫瑰 | 渔船停泊处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔船停泊处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小型露营地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fishingsilencer.xyz/2018/02/06/053%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E6%AD%BB%E7%8E%AB%E7%91%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bloghead.jpg">
      <meta itemprop="name" content="想变成一条鱼">
      <meta itemprop="description" content="想变成一条鱼的永久分矿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔船停泊处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【润智】死玫瑰
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-02-06 07:19:37" itemprop="dateCreated datePublished" datetime="2018-02-06T07:19:37+08:00">2018-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-06-19 07:16:59" itemprop="dateModified" datetime="2018-06-19T07:16:59+08:00">2018-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">A团同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/%E7%B2%BE%E7%A5%9E%E6%B1%A1%E6%9F%93%E4%B8%89%E5%8D%81%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">精神污染三十题</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>warning：</p> 
<p>&gt;&nbsp;来源：<a target="_blank" rel="nofollow" href="https://weibo.com/1607298582/AbK9Nubwq?sudaref=www.baidu.com&amp;display=0&amp;retcode=6102&amp;type=comment#_rnd1515675380986"  >精神污染三十题</a></p> 
<p>&gt;&nbsp;研究者润x实验品智，其实算不上是&lt;天赋异禀&gt;那种变种人梗x</p> 
<p>&gt;&nbsp;到后来已经不知道自己在写什么了x</p> 
<p>&gt; ooc</p> 
<p><br /></p> 
<p>-------------------------------------</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他从栅栏里伸出手，试探着地摸了摸对方的柔软、细碎的前发。</p> 
<p>他记住了那个触感，记住了每一个细胞和分子排列的形状。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>1</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本润凑近那个虹膜扫描的机器，摘下了眼镜，几秒钟识别之后，面前厚重的大门自己旋开，伴随着无机质的女声“工号830，登入成功”，松本大步地走了进去，白色的长外套后摆潇洒地划过一道弧线。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>今天是松本在这个研究所里的第一天正式上班。</p> 
<p>&nbsp;</p> 
<p>说是第一天，其实早在一个月前，松本就被研究所的所长抓过来接受保密工作的培训和说明，在会议室里耗了一个月签了无数份保密文件之后，松本才能真的走进这座完全不对外公开的研究所——弗兰肯斯坦研究所。</p> 
<p>这个研究所是国家的一项保密计划，涉及到国土资源安全级别的保密，所有的人员几乎不能和家人有什么联系，所有人的电话和信件都被安全部门监听，通讯都使用所里的局域网，就连插座都是加密的，不能随便充电。</p> 
<p>&nbsp;</p> 
<p>松本跟着一个带路的研究人员走进了属于自己的实验室，他掏出手帕擦了擦个人电脑和桌子上的尘土，坐下来翻看着手里的资料。</p> 
<p>&nbsp;</p> 
<p>这座研究所存在的目的是制造人类以上的生物。人类破译了DNA编码的奥秘之后，想方设法在碱基的排列中寻找能够超越人类极限的异种排列，产生像是电影中那样超人般的存在。</p> 
<p>无奈这些排列的序列太过复杂，简单的生物和脑科学等没有办法在破译的基础上进行再创造，所以他们请来了外援松本。</p> 
<p>松本润本来只是一个研究算法和概率的年轻教授，和生物学半点关系都不沾，就连脑科学、人工智能等都没怎么涉猎，只是一个研究如何使各种数列的计算和组合更加快捷的算法研究者，他的算法很成功地使序列的组合计算效率提高了百分之零点八，他顺便也研究了一些加密解密的东西。也许就是因为这样，他才被这个听起来像是人体试验的研究所请过来做外援。</p> 
<p>说是请过来，更大的感觉像是被国家绑架过来一样。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本翻过一页资料，头疼地合上了。</p> 
<p>他叹了口气，起身给自己冲了杯咖啡，拿着通行证就想离开那个安静压抑的实验室。</p> 
<p>&nbsp;</p> 
<p>松本手里的资料很薄，里面只有一些长长的编码数据，接连几页都是单调的编码，没有说明，没有来源。</p> 
<p>他知道自己要研究的“东西”在哪里，所长千叮咛万嘱咐地和他说没事不要去看实体，只需要研究那些DNA编码就够了。</p> 
<p>可松本始终觉得人类和单纯的数据不一样，他在那一个月中每天都会去和所长喝茶，只求他能够允许自己见到所研究的对象。在他给出充分的理由和研究需要面前，所长妥协了。</p> 
<p>现在，松本就要去见见自己的研究对象——弗兰肯斯坦研究所里唯一一个不是人工后天开发而是自然变异的DNA变异者。</p> 
<p>&nbsp;</p> 
<p>松本拐过一个个厚重的、防辐射的安全门，用通行证刷过一个又一个的身份验证，才来到了那个关着变异者的房间。</p> 
<p>&nbsp;</p> 
<p>门口上钉着的牌子用几种不同的语言写着“立入禁止”和“危险系数：SSS级”，身份验证除了虹膜和电子通行证，还有人脸识别和声波检验，甚至还有唾液和指纹验证，不过那两个机器没有亮，也许是嫌手续太繁杂。松本很不耐烦地又摘下眼镜，搞完这些手续之后，推开门走了进去。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>这个房间没有人，很安静，明明是白天却亮着刺眼的白色灯光，房间的正中央有着一个看起来不是很厚实的玻璃墙，墙的另一面，一个蜷成一团的人正躺在床上酣睡。</p> 
<p>松本走到控制台前，琢磨了一下，在键盘上试着敲了几下。</p> 
<p>&nbsp;</p> 
<p>房间里突然响起了一阵白噪音，松本慌忙按了一下复位键，白噪声持续响了十几秒才停下。</p> 
<p>他不好意思地往玻璃墙那边看去，只见那个人从床上艰难地坐起来，背对着他揉了揉眼睛，似乎是打了一个哈欠。</p> 
<p>&nbsp;</p> 
<p>“……很不好意思，我是刚来的研究人员松本润，”松本有些头疼地对着玻璃墙说，“抱歉打扰你睡觉了……”</p> 
<p>那人转过身来，一脸茫然地看着松本，似乎不知道他在说什么。</p> 
<p>&nbsp;</p> 
<p>松本这才有机会看清楚关着的人的长相，那人看起来也就二十多岁，脸很圆，有着一个柔和的弧度，五官精致，尤其是眉形非常好看，鼻梁高挺，头发睡得有些乱。和圆圆的脸型不太一样，他穿着一件薄薄的纯色T恤，坐在床上的侧面看起来瘦得几乎就只是那么一片。</p> 
<p>他调整了一下音量，又大声了一些：“很抱歉打扰你睡觉了，我是新来的松本润。”</p> 
<p>&nbsp;</p> 
<p>那个人跳下床，赤着脚走到玻璃墙跟前，对松本打着手势。他指了指控制台，张了张嘴，又指了指耳朵，然后看起来像是说了什么。</p> 
<p>松本恍然大悟，赶忙走到控制台跟前，按了几下。</p> 
<p>&nbsp;</p> 
<p>“fufufu，”玻璃墙里的声音才传了出来，是一个说话有些模糊软糯的声音，“要不然我听不到你在说什么。”</p> 
<p>那个人笑得很温和，有着一定热度的呼吸拍打在玻璃上，显出了一阵雾气。</p> 
<p>“抱歉，”松本看着里面那人的笑容，也渐渐地放松了下来，“我是新来的松本润，是个程序员。”</p> 
<p>“诶？看起来不像呢，”那人好奇地瞪大了眼睛，“我以为是哪个模特走错地方了，fufu。”</p> 
<p>“模特会来这里吗？”松本也跟着笑了起来，他走得近了些，“你叫什么名字？他们给我的资料里没有任何关于你的个人信息。”</p> 
<p>“嗯……他们不给你也就是不让你知道比较好吧，”那人想了想，“大野，大野智。看在你的眼睛那么好看的份儿上。”</p> 
<p>松本有些不好意思：“大野さん？这么叫你可以吗？”</p> 
<p>“随你喜欢。”大野很简单地回答，一屁股坐在了地上，他盘着腿，好整以暇地看着松本，似乎在等着他的吩咐。</p> 
<p>“呃……我只是来找你聊聊天……不用紧张。”松本看大野这个样子，忍不住说。</p> 
<p>大野愣了一下，他勾起了一边嘴角笑了：“没什么人愿意找我聊天，我不是很会讲话。”</p> 
<p>松本反而不知道该说什么好，他想了想，问：“嗯……你是因为什么被关在这里的？”</p> 
<p>大野惊讶地看着松本：“他们什么都没和你说就让你进来了？”</p> 
<p>“嗯。”</p> 
<p>“他们还真的放心自己的安保设施呢……”大野轻声嘀咕着，抬头对松本说，“你可以把桌上的那盒种子挑一颗递给我吗？从那个活动板子那里？”</p> 
<p>&nbsp;</p> 
<p>松本看了一眼桌上放着的几个盒子，上面标签写着“玫瑰”、“薰衣草”、“百合”等等，松本犹豫了一下，从标有“玫瑰”的那里拿了一颗，放在了玻璃墙前的一个看起来像是放培养皿的板子上，按了一下按钮。</p> 
<p>那个培养皿很快就被送进了玻璃墙的另一头，大野起身把种子拿起来，随手从床下拿出了一个放着干净的沙土的小花盆，把种子轻轻放在了沙土上。</p> 
<p>大野盘腿坐在地上，一只手托着那个小花盆，另一只手冲松本招了招，示意他凑近。</p> 
<p>松本贴着玻璃墙蹲了下来，目不转睛地盯着那个花盆。</p> 
<p>&nbsp;</p> 
<p>大野看着那颗种子，眨了眨眼，一脸平静地盯着它。</p> 
<p>那颗种子悄无声息地在沙土上裂开了一个缝，嫩绿色的芽以肉眼可见的速度迅速地爬满了土层上，它们很快便自己钻进了土壤里面，生长出来的根把花盆里没有水分的沙土翻动了起来，很快便生长出了一根直直的、带有尖刺的茎，从茎的节上很快便有小小的、卷曲的叶芽长出来，一片片叶子从小芽到卷曲再到舒展，才花了不到几秒的时间。</p> 
<p>整个过程就像是把延时摄影机拍到的画面再加快一样，这么短的时间里就完成了发芽、生根、长叶子的自然流程。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本看得目瞪口呆，他不知道大野是怎么做到把像是奇幻电影中的场景在现实中也实现了的，他什么话都说不出来，只能呆呆地看着大野手里俨然快长出花骨朵的玫瑰。</p> 
<p>大野抬头看了一眼松本，不着痕迹地动了动眼珠。</p> 
<p>他手里的玫瑰不再快速地生长了，取而代之发生变化的是大野手里托着的花盆。</p> 
<p>本来是灰色的陶土逐渐变成了红色，表面看起来平滑的地方渐渐地变得粗糙，似乎不小心就会让原本很结实的花盆碎掉。</p> 
<p>松本当然注意到花盆的变化，他吃惊地看着这种看起来非常细微的不同，脑子里动用着早就遗忘掉的理系知识，想明白大野到底对花盆做了什么。</p> 
<p>&nbsp;</p> 
<p>“就是这样了，”大野把花盆抱在怀里，放到了一边，“也没什么。”</p> 
<p>“这太神奇了！”松本眼睛亮亮地看着大野，“我完全没想到还会有人可以做到这些，和电影一样！你是怎么做到的啊！好厉害！”</p> 
<p>大野不好意思地挠挠鼻尖：“嗯……我也不知道……就……想一想就好了……”</p> 
<p>松本像是想起了什么似的，站起来走到桌边快速地翻着资料，查看着大野的DNA编码。</p> 
<p>“到底是哪里不一样，”松本喃喃自语，把大野忘在了一边。</p> 
<p>大野也不生气，他看到松本沉浸在工作中，笑了笑，径自从玻璃墙边走开，把怀里的玫瑰放在了床头柜上，随手拿起了放在一边的旅游杂志，躺在床上翻阅了起来。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本站着在纸上写写画画了很长时间，直到脖子有点痛才抬起了头，他看了眼时钟，发现已经过去三个小时了。</p> 
<p>他慌忙向玻璃墙里面看去，发现大野已经又躺在床上睡着了。</p> 
<p>&nbsp;</p> 
<p>松本蹑手蹑脚地走近，才想起来其实脚步声是没办法传进去的，于是变得大胆了起来。</p> 
<p>他隔着玻璃墙观察着里面，看起来像是某个快捷酒店的卧室，简单的家具和床，纯色的布料，几乎没有个人的物品，桌上摆着最新一期的旅游和钓鱼杂志，还有一些今天送过来的报纸，不过看样子报纸几乎没有被翻开过。</p> 
<p>桌上的茶壶和茶杯都是木质的，被打磨得圆润、无害，整个房间里几乎没有什么金属制品，床下摆着好几盆植物，有的生长旺盛，有的却只有一盆枯草。</p> 
<p>松本注意到在角落里堆着几个本子，一个笔筒里插着几根画笔，看起来这些画笔也是特质的，颜料盘上有着干透了的各色颜料，似乎主人已经很长时间没有再用它们了。</p> 
<p>&nbsp;</p> 
<p>真的是个奇怪的研究对象啊。</p> 
<p>松本想着，安静地呼叫生活管理员，订好了自己的午饭。</p> 
<p>他顺便问了一句：“大野さん不需要订餐吗？”</p> 
<p>管理员奇怪地看着松本：“它们不需要摄入食物，营养液就够了。”</p> 
<p>&nbsp;</p> 
<p>松本愣愣地目送管理员离开，又看了一眼已经陷入熟睡的大野。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>2</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>大野智做了一个梦。</p> 
<p>&nbsp;</p> 
<p>他梦到自己站在一个满是植物的花园中央，盛开着颜色各异的花朵，藤蔓和枝条交叉着螺旋上升，缠绕在栅栏上，从不知道哪里飞来一只亮蓝色的蝴蝶，大野一直盯着那只蝴蝶看着，梦里的他很是开心，忍不住想要伸手去摸摸那只蝴蝶。</p> 
<p>可就在他的指尖触碰到蝴蝶的一瞬间，蝴蝶的翅膀就像被看不到的烈火烧毁一般地凋零，他四周的所有植物很快地枯萎、死亡，满目绿色和光芒的花园一刹那便如同荒漠。</p> 
<p>大野很安静地站在花园的中央，他不觉得难过，只是有些无奈，直到梦里的他抬起头，对上一双睫毛很长的、蜜色的眼睛。</p> 
<p>他从梦中惊醒，起身透过玻璃墙看了一眼外面研究室的LED时钟。</p> 
<p>&nbsp;</p> 
<p>凌晨三点零七。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本润熬了几个晚上，愣是没从那份DNA编码资料中看出点什么。</p> 
<p>&nbsp;</p> 
<p>他在课题以外出于兴趣也看了一些关于人类DNA编码的文献，在参与这个研究所的研究之后也看到了许多更深层次的编码，对于正常人类的DNA编码规则和意义也了解得很是透彻，可松本手里关于大野的这份资料，却让他一头雾水。</p> 
<p>这份资料太过正常了，不管是编码规则还是几个关键点的编码顺序，都和正常人没有一丁点的区别，参照那些几万份的编码，大野的DNA序列看起来就是一个运动能力比普通人略微高一点的正常人类。</p> 
<p>松本和相关的研究人士争论了好几次，他们坚持认为大野这么特殊的能力一定和这些序列的排列方式或者隐藏的信息有关系，可松本以他多年的研究经验和编解码能力，实在是没什么发现。</p> 
<p>&nbsp;</p> 
<p>“……你们考虑过后天的因素吗？比如成长环境什么的？”松本问一个看起来德高望重的教授。</p> 
<p>“我们是顶尖的生物学家，当然考虑过这些变量，”那位老人语速很快地说，“可是他父母送过来的资料和录像表明他一生下来就有这种能力了。”</p> 
<p>“……我能看一眼这些资料吗？”松本问。</p> 
<p>“随便，不过我觉得你也看不出什么。”那位老人大手一挥，就要松本离开他的实验室。</p> 
<p>松本拿着许可证离开那位教授的实验室之前，不小心听到了那人的一句嘀咕。</p> 
<p>“……不知道为什么请一个不沾边的人来……”</p> 
<p>&nbsp;</p> 
<p>我也不知道啊。</p> 
<p>松本苦笑着想。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本润问过一些相关的研究人员，似乎他们对大野除了DNA和研究价值以外就没有多少其他的兴趣了。</p> 
<p>他有几次想绕去其他几个科室转转，连他们的研究对象都没怎么看清楚就被赶出去了。他只在那短短几分钟里看到，巨大的抗压玻璃容器里的大量营养液中泡着一个近似人形的生物。</p> 
<p>“这不是你一个算法专家所要考虑的事情。”</p> 
<p>研究所的所长和松本特地说过。</p> 
<p>想到这里，松本按下了停止播放键，笔电的屏幕上一个八字眉的小孩对着怀里毛发花白的柯基哭得撕心裂肺。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“……哦，你来了。眼镜，换了一幅呢。”</p> 
<p>大野抬眼看到是松本，似乎放松了下来，继续低头翻着手里的杂志。</p> 
<p>“他们只给你这个看吗？”松本有些害羞地推了推他鼻梁上的无框眼镜，也学着大野，一屁股坐在了玻璃墙前的地上，只不过在坐下之前他还拎了个垫子。</p> 
<p>“不啊，”大野合上杂志，托着腮，“他们还会买很多画集什么的，每周会看电视。”</p> 
<p>“他们会让你出去吗？”松本问。</p> 
<p>大野有些诧异地瞪大眼睛看着松本：“怎么会呢？我只是一个实验体。”</p> 
<p>&nbsp;</p> 
<p>松本不露痕迹地叹了口气，接着转移话题似的，絮絮叨叨地说着他在研究所里碰到的奇奇怪怪的研究者们的事情。大野只是安静地隔着玻璃墙听着，时不时轻笑、附和几声，表示自己在听。</p> 
<p>“……对了，”松本搜肠刮肚再也想不出来什么有意思的事情之后，沉默了半晌，试探着问，“大野さん是什么时候在研究所里住着呢？”</p> 
<p>大野倒是很无所谓：“很小时候父母就把我送进来了，具体的记不太清。”他看了眼觉得自己问错话的松本，笑了，“没关系的，松润想问什么都可以，”大野伸出手指，隔着玻璃墙描画着松本的大致轮廓，“难得能有人和我说话，要不然都要忘记怎么讲话了fufufu。”</p> 
<p>“一直没人和你说话吗？”松本皱起了眉头。</p> 
<p>“没有呢，”大野很认真地在回想，“嗯，确实没有。啊，除了来给我打针的护士。”</p> 
<p>“我其实觉得定期让你出个门晒晒太阳也没什么，”松本叹了口气，“你又不像其他……其他人一样危险。我搞不懂为什么要给你危险等级那么高。”</p> 
<p>大野愣了：“诶？松润还不清楚吗？”</p> 
<p>“什么？”</p> 
<p>&nbsp;</p> 
<p>大野起身，给松本指了指床脚下放着的几盆已经枯死的植物，还特意让他看到那些已经变色的花盆。</p> 
<p>“我不仅仅能让植物加快生长，”大野抱起了那天很快结出花骨朵的玫瑰，现在那株玫瑰已经开得正艳，花瓣上面还有一些空气里凝结的水滴，“听那些研究员说，我所做的事情，实际上是在加快所有的分子氧化。”</p> 
<p>大野低头看了一眼怒放的玫瑰，只见花瓣迅速地从鲜红变成了深红、变成深黑，然后干枯、凋落，一片一片的花瓣安静地落在了花盆里的土壤上，本来很挺立的茎叶也变得腐朽，最后缩成一个枯黄、形态狰狞的枯枝。</p> 
<p>&nbsp;</p> 
<p>“……所以你周围没有金属……”松本张着嘴，艰难地说。</p> 
<p>“嗯，”大野把花盆放下，“现在还好，以前还在父母家里的时候，刀叉什么的都生锈得厉害。”</p> 
<p>&nbsp;</p> 
<p>松本看着表情平静的大野，想到了他看到的大野小时候的家庭录像，忍不住想伸手摸摸他的头，又想给他一个拥抱。</p> 
<p>大野的侧脸很平静，似乎这件令人觉得悲伤的事情对他来说正常得如同喝水吃饭一样。</p> 
<p>&nbsp;</p> 
<p>“你等一下。”</p> 
<p>松本想到这里，忍不住起身去控制台那里戳了戳，他在上次来之后仔细研究了一下那个控制台，他在别的实验室中看见过研究员把玻璃墙换成其他形式的囚禁室，其中就有防腐蚀防毒性的栅栏。</p> 
<p>他费力地阅读着控制台主脑上难懂的异国文字，然后试探性地戳了戳。</p> 
<p>从墙上伸出了几个钛合金机械手臂，上面带着许多的针头和皮带，张牙舞爪地朝大野挥舞了过来。大野有些慌乱地看着松本：“呃，如果我说错什么的话我道歉！！”</p> 
<p>“不不不我不是那个意思！”松本赶快又换了个顺序按了几下，机械手臂缩回去了，取而代之的是玻璃墙变成了监狱式的铁窗。</p> 
<p>“……松润……”</p> 
<p>“抱歉！”松本手忙脚乱地在按钮上调整着，额头出了一层薄汗，“那个……我只是不想……”</p> 
<p>话还没说完，铁窗便随着几声机械的声音，变成了可以伸手进去的宽大栅栏。</p> 
<p>“我只是不想隔着玻璃和你聊天……”松本松了一口气，擦了擦汗。</p> 
<p>大野站在原地，被吓得不轻，缩手缩脚地瞪着松本。</p> 
<p>“呃……如果你觉得不舒服就算……”</p> 
<p>&nbsp;</p> 
<p>大野“噔噔噔”地赤着脚跑到栅栏跟前，试探着往松本方向伸了伸手。他把手伸出了栅栏，缓慢地上下挥了两下。</p> 
<p>“……我还以为……”大野喃喃自语，“……外面的空气不太一样呢……什么嘛，一样的吗？”</p> 
<p>松本呆呆地看着大野畏首畏尾的动作，愣了一下，既心疼又有点想笑。</p> 
<p>“松润！我能摸摸你的眼镜吗？”大野睁大圆溜溜的眼睛，有些兴奋地问。</p> 
<p>松本笑着凑近，扭着身体靠在栅栏边上：“来吧。”</p> 
<p>大野伸出手指，小心翼翼地穿过栅栏，碰了碰松本的眼镜，然后很快地缩了回去。他略大的长袖T恤完全把他的手指遮住了，看起来有些可怜巴巴的。</p> 
<p>“你完全可以摘下来，”松本凑近，温柔地看着大野，“不用害怕，我不会像是其他人那样对你的。”</p> 
<p>&nbsp;“不，”大野摇着头，后退了一步，“我会把松润的眼镜弄坏的……”</p> 
<p>松本下意识地把手伸进栅栏里，抓住了大野的手腕，大野也下意识地抖了抖，松本突然觉得自己的做法不妥，于是赶快松开了手。</p> 
<p>“没关系，就算是弄坏了，换一个就好了。”松本不好意思地说，“来，摘下来看看呗。”</p> 
<p>&nbsp;</p> 
<p>大野犹豫着，把手伸向了松本的眼镜，在将要碰到的时候，他改了方向，轻轻地触碰了松本散落在前额的碎发。</p> 
<p>“……”</p> 
<p>松本愣了一下。</p> 
<p>大野的触碰很轻很轻，就像一片娇小又轻盈的羽毛轻轻地落下来，又像一片樱花花瓣落在头发上的感觉一样，小心翼翼，又充满了好奇和试探。</p> 
<p>松本觉得自己心里被什么东西轻轻地挠了一下，痒痒的，又酸酸的。</p> 
<p>“……松润的头发，很软呢，”大野低头看着自己的指尖，他轻轻地把指尖合拢，搓了搓，仿佛还在回味着刚才那一瞬间的触感，“和我猜的一样，松润果然是个温柔的人呐。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本看着大野眼尾拉长了的微笑，从实验室里落荒而逃。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>3</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>大野智很喜欢玫瑰。</p> 
<p>他本来以为自己会喜欢百合，没想到更喜欢玫瑰。</p> 
<p>&nbsp;</p> 
<p>倒不如说他喜欢一切有活力的东西，花朵也是，蝴蝶也是，玫瑰百合铃兰风信子蒲公英等等，大野在实验室百无聊赖的时候便会央求研究员们把实验用的花种递给他，然后让这些种子快点开花，嗅着这些象征着生命绽放的香气，触摸着这些生机勃勃的柔软和坚韧的细胞。</p> 
<p>大野通过这些生命的味道，来想象外面的花园，然后用画笔画出来。</p> 
<p>其中玫瑰是最容易想象的，香气过于浓烈，颜色也更加艳丽，热烈的花朵，正是大野生命中所缺少的一份热度。</p> 
<p>&nbsp;</p> 
<p>最近松本润经常偷偷过来，把玻璃墙换成栅栏，和大野聊天。</p> 
<p>得知大野喜欢玫瑰，并且看到大野画过的关于花朵和植物的画后，松本每天都会塞给大野一粒或者几粒种子，告诉他尽量试着让玫瑰不要枯萎，让它们多开几天。大野也很努力地控制着自己的能力，让玫瑰长到开花前就停下来。</p> 
<p>虽然失败了几次，但越来越得心应手，到后来床脚下放着十几个小花盆，里面都是开得正好的玫瑰。</p> 
<p>到后来松本每天来的时候都会带一支玫瑰，从缝隙里勉强地塞给大野。他什么都没说，大野明白他只是想让自己能控制能力。</p> 
<p>只是这样。</p> 
<p>&nbsp;</p> 
<p>大野不讨厌这种亲近，已经很久很久没有人愿意和他这样说话了，他都快忘记语言的组成方法，要不是松本，也许大野这辈子都不会再说什么话。</p> 
<p>大野一直觉得松本就像玫瑰一样，热烈、浓厚，充满热情。</p> 
<p>&nbsp;</p> 
<p>“……我喜欢樱花呢。”大野有次问松本喜欢什么花，松本想了一下回答，“上学时候街道两边的樱花海，没办法忘记呢。”</p> 
<p>“樱花……是什么样子的？”大野问。</p> 
<p>“你没见过樱花吗？”松本很惊讶。</p> 
<p>“我没办法见到啊……”</p> 
<p>松本给大野拿了樱花的摄影集，给他指着那些粉色和白色的海洋，说着以前上学时候赏花的趣事。</p> 
<p>“王道的花呢……”大野轻声说着。</p> 
<p>&nbsp;</p> 
<p>松本经常把工作餐带到实验室，然后半强制地把鸡胸肉和虾仁夹起来投喂给大野，在偶然一次带了黑森林蛋糕过来之后，每次松本来都会带个小蛋糕，隔着栅栏塞给大野，然后偷偷把盒子带出去。</p> 
<p>他会和大野抱怨研究员们的古板、不近人情，也会和大野说着自己对他DNA的研究进展，听着许许多多从来没有听说过的词语从松本嘴里蹦出来，心里默默地随着松本的声音念着那些诘屈的字眼，安静地听着。</p> 
<p>大野一直知道自己被人研究着，可没想到自己的DNA竟然如此普通。松本和他说，他是人类，是真正的人类，只不过有一些人类做不到的事情，他做到了。就这么简单。</p> 
<p>&nbsp;</p> 
<p>“为什么，和我说这些？”大野有一次问。</p> 
<p>“因为我觉得你是人类，”松本揉揉大野有些长的头发，“而且你的能力很浪漫。”</p> 
<p>“浪漫？”</p> 
<p>松本想了想，对他说：“你可以用最短的时间看到生命的过程，提前看到生长、死亡，感受到细胞凋零，掌握着分子的运动。这种过程每天都发生着，却没人可以注意到。这很浪漫。”</p> 
<p>说完，松本挠挠自己的头发，有些不好意思：“当然，对你来说可能很平常了。我有的时候会想很多，学生也和我说过我这样的不适合理论研究……”</p> 
<p>“很适合，”大野忍不住大声地反驳，“松润很适合。”</p> 
<p>松本诧异地看着大野，开心地笑了。</p> 
<p>大野看着松本，他笑起来的时候，眼睛会眯起来，嘴唇上的痣被拉长，形成一个弧线。</p> 
<p>一个美妙的弧线。</p> 
<p>&nbsp;</p> 
<p>大野注意到松本很喜欢吃可乐饼，那种有些黏糊糊的食感，如果是蟹肉的话那么他整个人的情绪会变得异常地高涨，会和大野喋喋不休地形容有多好吃，然后强烈地要求他也来吃一口。</p> 
<p>松本还不是很喜欢香菜，虽然可以吃，但每次松本总会尽量从午餐的饭盒里挑出来，扁着嘴一脸嫌弃。</p> 
<p>不过因为大野一句“我觉得香菜很好吃”，松本开始吃了起来，后来某一天他对大野说自己变得喜欢香菜了。</p> 
<p>大野觉得松本太有意思了。</p> 
<p>&nbsp;</p> 
<p>大野和松本说过有监控的存在，松本每次都和大野笑笑，然后神秘地说自己有特异功能，监控看不到。</p> 
<p>大野总会抬起一边眉毛，反驳他：“你的细胞分子我都能感觉到，没什么影响电器设备的电场啊。”</p> 
<p>这个时候松本就会惊异地说：“你还知道分子和电场，看来我平时和你聊得事情都记住了啊。”</p> 
<p>&nbsp;</p> 
<p>那就是活生生的人类啊。</p> 
<p>每次和松本愉快地度过一个下午或者一个早晨后，大野总是这么想着。</p> 
<p>他无意中把自己划出了人类的范围。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本和所长谈过许多次，他认为不应该把大野囚禁在那么一个地方。</p> 
<p>&nbsp;</p> 
<p>“这种做法违背了人权！”</p> 
<p>所长一言难尽地看着松本：“你是不是觉得大野是人类？”</p> 
<p>松本思索着措辞，他谨慎地说：“我解码了大野的DNA，和人类的没有任何区别。”</p> 
<p>“那么我们邀请你来就没什么用处了，”所长很冷漠地说，“你的作用是为了检验出大野异于常人的地方，不是来证明他是人类的。”</p> 
<p>松本一时不知道该说什么，他冷静下来想了想，意识到自己是唯一一个把大野看做人类的研究者后，他妥协了。</p> 
<p>“……我会努力按照您的意思来的。”松本撑着桌子，压迫力十足地盯着所长，“但是您也要告诉我，为什么大野这个放置了十年的项目，几乎没有多余的研究者去他所在的实验室，最近突然要重启？”</p> 
<p>&nbsp;</p> 
<p>所长坐在椅子上，叹了口气：“上面下了一个命令，最近要上报有效的研究成果，否则上面不会再给研究所拨太多的款项，”他绞着手指，老态尽显，“可是其他的项目都太过危险，制造和改变人类原本的DNA实在是没办法过上面的那些老古板们的审核，只能选择大野，这个相对来说比较自然而然的研究项目来撑过这个检查。”</p> 
<p>松本眯着眼睛，他从所长的话里听出了那么点意思：“也就是说，你需要一个编外人员来替你伪造报告来挺过检查？”</p> 
<p>“我可没那么说，”所长头痛地揉着眉心，“我们的其他研究都事关人类的未来，这个研究所不能倒下，也绝对不能和其他的合并。”他看着松本，“只能拜托能够接受新事物的年轻人理解了，松本さん。”</p> 
<p>“我知道了，”松本冷冷地说，“这件事我会好好做，毕竟也拿了研究所的高工资，”他临走前又折返回来，“最后一个问题，大野其实可以好好控制自己的能力，为什么不让他从实验室出去透透气呢？”</p> 
<p>所长严肃地看着松本：“没人可以做出万无一失的保证。他自己更不可以。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本回到自己的实验室，颓丧地坐在了椅子上。</p> 
<p>&nbsp;</p> 
<p>他倒是猜出来所长要他编造报告的意图，但没想到他们对大野的态度依旧是那么的公事公办。</p> 
<p>松本是个不那么像研究者的教授，这一点他身边许多行业的好友都那么说。</p> 
<p>&nbsp;</p> 
<p>他有的时候过于地感情用事，生活得很用力也很认真，虽然松本的生活大多是数字和公式组成的，但他仍喜欢一个人晚上窝在沙发里，打开一部黑白电影，或者一本小说，看得泪流满面。</p> 
<p>科研太苦了，有太多太多的人在枯燥的论文压力下崩溃，找到最为通情达理和温柔的松本教授那里吐露心声，而松本也很认真地听着，感受着对方因为学术和生活的琐事而失去继续前行的动力时的失落感。每次安慰了这些人之后，松本总会习惯性地给自己点上一支烟，看着青色的烟雾螺旋着上升，感叹着人的脆弱。</p> 
<p>&nbsp;</p> 
<p>松本从来没有遇到像大野那样坚韧又温柔的人，他本应该是对这个世界和所有的“人类”抱有怨气甚至恨意的。从他眼神里的光芒，松本明白大野对于生活和世界的热爱、对于自由的渴望并不比任何一个人少，可大野似乎从来没有恨意，对于自己的处境和命运，既不逆来顺受，也不哭天抢地，他很好地在自我和外界中保持着一个平衡，保持着一个适当的距离。</p> 
<p>正是这一点，让松本越来越愿意花时间待在大野身边，尽管这件事原则上是不允许的。</p> 
<p>松本利用了自己专业上的便利，耍了一些小花招，花了一点时间破译和重新编码了大野所在实验室的监控程序，方便自己能够尽可能地和大野多聊一会儿，多待一会儿。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>今天也是一样，松本在椅子上消沉了一会儿后，打起精神，拎着买的芝士蛋糕又晃到了大野那里。</p> 
<p>大野在听了松本的一些关于研究上的话后，忍不住出声打断了他。</p> 
<p>这还是大野第一次打断松本在自己研究领域上滔滔不绝的演说，松本好奇地看着大野，想知道他会说什么。</p> 
<p>“……松润……其实没必要勉强自己的。”大野犹豫着说了这样一句话。</p> 
<p>松本沉默了。</p> 
<p>大野有些慌，他赶忙补充：“呃我不是说……”</p> 
<p>“大野さん，”松本靠在栅栏上，额头抵着冰冷的合金，闭上了眼睛，“我好没用啊……”</p> 
<p>&nbsp;</p> 
<p>大野看着这样的松本，突然觉得心里一阵抽痛。</p> 
<p>他慢慢地靠近，和松本隔着栅栏靠在了一起。大野能够感受到松本沉闷的呼吸和身体的热度，他觉得自己的心脏那里随着松本的呼吸一阵一阵地抽痛，疼得他想把自己的呼吸暂停下来。</p> 
<p>大野伸手，穿过栅栏的缝隙，抚摸着松本皱起来的眉毛。</p> 
<p>松本也感觉到了身边突然靠近的温暖和脸上落下来的关心，他没有睁开眼，感受着这纯粹的关心和温柔，心脏随着近距离又小心的触碰而跳动得越来越剧烈。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>好想告诉他，他那么好。</p> 
<p>大野和松本不约而同地想着，默默承受着突如其来的心悸。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>4</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本来得更频繁了。</p> 
<p>&nbsp;</p> 
<p>自从和所长那次谈话后，他就更没什么需要努力研究的工作了，与此相对地松本有更多时间在研究所的各个科室晃悠，然后带回来一堆聊天素材给大野。</p> 
<p>松本有的时候会把笔电拎过来，用自己电脑搭的VPS越出保密内网给大野看一些奇奇怪怪的视频，有几个视频几乎每次松本来大野都要求放给他看，然后笑成一团。</p> 
<p>大野通过松本认识了好多搞笑艺人，虽然他死活记不住他们的名字，但梗倒是记得很清楚。</p> 
<p>松本有次被大野模仿的搞笑段子弄得笑了十几分钟停不下来，看着笑成烂柿子的松本，大野感觉有阵暖流从脚底直接窜到脑袋后面，这阵温暖的、甜甜的感觉让大野全身起了一层鸡皮疙瘩。</p> 
<p>这让他有种说不上来的冲动，他想为松本做些事情，让松本能笑得比这样还好看。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>这天，松本又是带着笔电过来的。</p> 
<p>&nbsp;</p> 
<p>他走进实验室，熟门熟路地把玻璃墙换成栅栏，坐在地上。在此期间大野一直坐在角落的地上，在纸上涂涂画画，身边的颜料和调色盘上都是五颜六色的痕迹。</p> 
<p>“你在画画吗？”松本问，他好奇地走到角落正对着的方向，伸长脖子往里看，想看看大野在画什么。</p> 
<p>大野手里的动作一滞，赶忙把画布遮起来：“松润不要看啦。”</p> 
<p>松本倒也没放在心上，反而很高兴大野终于有“秘密”这种相对来说稍微强烈一点的感情。他没打扰大野的工作，径自打开了笔电。</p> 
<p>&nbsp;</p> 
<p>今天这个时候刚好是松本喜欢的一个乐队的直播live，他点开播放，然后出门给自己倒了杯黑咖啡。</p> 
<p>等松本回来实验室的时候，大野已经凑近在电脑屏幕前，目不转睛地看着屏幕里唱歌的乐队，视线尤其停留在主唱身上很久。</p> 
<p>“这是我很喜欢的一个乐队，”松本兴奋地坐下来在乐队不唱歌的时候给大野讲述这个乐队的奇闻异事，大野听得津津有味，时不时提出一些问题，还吐槽几句。</p> 
<p>直播live很快就结束了，松本点开了音乐播放器，给大野放了他推荐的几张专辑，顺便还给大野听了许多相关的其他乐手的歌。</p> 
<p>大野一边听，一边跟着轻轻地哼着，看起来非常喜欢这些。</p> 
<p>&nbsp;</p> 
<p>松本想了想，说：“你等我一下。”说完，他推门离开了实验室。</p> 
<p>过了一会儿，松本回来，手里拿着一个看起来很小很迷你的东西。</p> 
<p>他把这个东西通过栅栏费劲地塞进大野手里：“这是个小型的音乐播放器，里面下载了我喜欢的音乐，送你听吧。”</p> 
<p>大野有些慌：“……这，松润经常用吧，”他摩挲着播放器上面的划痕和摩擦出来的光滑的抛面，局促不安，“我怕弄坏了……”</p> 
<p>“没关系，值不了几个钱，”松本笑着，伸手进去揉了一把大野的头发，“这个很好用，记得不要被没收了。”</p> 
<p>“嗯！”大野点点头，“我听完就还你，尽量不会弄坏的！”</p> 
<p>松本笑笑，没再修正大野的话，他继续和大野两个人随机开始听一些音乐，一边听两个人一边跟着哼，大野学得很快，一首歌没听几遍就会唱了。松本安静地听着大野跟着音乐唱，忍不住打开手机录音偷偷录了下来。</p> 
<p>“你的声音真好，”松本像是发现新大陆一样地兴奋，“完全不输给这些歌手，真的！”</p> 
<p>大野不好意思地挠挠鼻尖，小声地嘟囔：“才没有啦。”</p> 
<p>&nbsp;</p> 
<p>松本又故意夸了大野几句，还点歌要他唱。大野拗不过松本，只好红着耳根小声唱着。声音如同干净清澈的泉水一样，纯净又带一点青涩，松本觉得自己要上瘾了。</p> 
<p>他忍不住又夸了几句，大野突然停了下来。</p> 
<p>坐在栅栏另一边的大野盘腿坐着，眼圈红红地看着松本，似乎完全不知道该怎么面对这种成山一样的夸奖，他两只手紧紧地攥成拳头，在忍耐着什么。</p> 
<p>&nbsp;</p> 
<p>他想冲过去拥抱那个夸他是天才的松本。</p> 
<p>可是他没办法跨越那个栅栏。</p> 
<p>&nbsp;</p> 
<p>松本看到大野这样，以为自己把这个纯粹的“人”惹急了，赶忙道歉：“如果我说什么你不喜欢听的话，一定要说出来啊……”</p> 
<p>“没有，”大野松开了拳头，捂着脸，从指缝里看向松本，“我很喜欢，超绝喜欢。”</p> 
<p>松本抿了抿嘴，笑得很害羞。他感觉到了空气里弥漫着的某种酸酸甜甜的气味，这让他觉得有些害怕，又有些期待。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>过了几天，松本被眼前的光景吓到了。</p> 
<p>&nbsp;</p> 
<p>大野手里拿着一幅画，不安地看着沉默不语的松本，不知道松本会有什么评价和动作。</p> 
<p>别的倒还好，可千万不要因为这个就没收我的画具和颜料啊……</p> 
<p>大野忐忑地看看松本，又低头看看自己的脚尖，不知道该怎么处理这种情况。</p> 
<p>&nbsp;</p> 
<p>松本迟迟没有说话，不是因为他不知道该说什么，而是因为他害怕自己一张嘴就说出什么惊人的话。</p> 
<p>比如“我好喜欢你”和“我发现我喜欢你”这种。</p> 
<p>&nbsp;</p> 
<p>画中的事物很简单，就是一片星空，看起来应该是大野在画册和摄影集中看到的，有些过于清楚和详细，银河横在画布中央，天狼星和北极星异常地耀眼，水星和火星也同时在闪耀，不是实际中出现的星空，多了一些看似清晰却异常模糊的东西。</p> 
<p>可是在这片星空下，隐隐约约能够看到一个轮廓，那个轮廓像是眼睛的瞳孔，大野把整个星空都放在了那只眼睛里。</p> 
<p>而眼睛四周用暗暗的笔法勾勒出的比普通人更为长而密的睫毛，以及在画布的边角上写着的“松本さん”证明那个美丽的轮廓就是大野笔下的松本。这个事实认知让松本觉得自己马上就要流出眼泪了。</p> 
<p>&nbsp;</p> 
<p>他深吸一口气，声音有些颤抖：“……谢谢。这幅画不管卖多少钱我都会买下来的。真的，很厉害。”</p> 
<p>听到积极的回复后，大野松了一口气：“我还以为要没收画具了……如果不嫌弃的话，就把这张画拿走吧，谢谢你借我播放器。”他把画放在栅栏的跟前，转身噔噔噔跑到床边，把那个金属小长条小心翼翼地隔着纳米材料做成的手帕捧在手里，又跑回了松本身边。</p> 
<p>“我都听完了，幸好没弄坏。”大野眼睛晶亮地把播放器递给了松本，“真的很好听，我很喜欢。”</p> 
<p>松本艰难地从栅栏的不是很宽敞的缝隙里把那副画够了出来，又把播放器拿回来，他随手把东西放在地上，打开画端详了好长时间。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“你……你见过星空吗？我是说，真的星空？”松本问。</p> 
<p>大野无意识地嘟着嘴认真地在单薄的记忆里搜寻，遗憾地摇了摇头：“好像我小时候还在父母家里时见过，但我已经忘记……”</p> 
<p>“要不要和我出去看星星？”松本说着，语速飞快，“我试着把系统的代码改掉，我们在晚上偷偷出去，就去这栋楼的天台，那个时候没有人，一定不会被发现的，绝对没事的，我肯定能把你弄出来……”</p> 
<p>大野听懵了：“……等，等一下……”</p> 
<p>“……就这么定了，”松本就像是没听见大野的话一样，自顾自地连珠炮似的说着，“我们约在今晚吧，我给你带外套和鞋子。”说完，松本就三步并做两步地出去了，除了宝贝似的捧在手里的画，其他什么都没拿。</p> 
<p>“……真的能行吗……”大野苦笑。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本这段闲的厉害的时间里一直在琢磨那个控制台的事情，他见过许许多多的控制系统，不管是最为低级的嵌入式也好，还是高级的人工智能也好，虽然没有过多的涉猎，但也熟悉背后的代码架构。这种研究所里不会使用太过先进的智能控制，他们受强制力量的约束，更新换代太慢，这也给了松本一些便利。</p> 
<p>他从大野那里飞奔回实验室，收拾了一下东西，为了掩人耳目，他拿着笔电晃悠到了另一个没有研究员的控制台前。</p> 
<p>&nbsp;</p> 
<p>那里关着一个没有智力的人造变异者，几乎已经看不出来是人形，在看起来像是嘴巴的地方不停地发出“呼哧呼哧”的声响。</p> 
<p>因为是失败的实验品，可根据DNA百分之九十以上和人类相似就被判定为人类的业内默认原则，这个实验品不能被销毁，只能这么丢在实验室里，被关起来作为失败的样品留存着。</p> 
<p>某种意义上，关押它的实验室和关着大野智的实验室里应该是使用差不多的控制系统的。正是因为这样，松本才会忍着在零下二十多度的天气里到这么一个停了暖气的屋子里待着。</p> 
<p>&nbsp;</p> 
<p>那个实验品似乎很害怕人来，他本能地让丑陋和抽搐成一团的身体缩得更小，没有眼睛和鼻子的脸上褶皱和触角轻微地颤抖着。</p> 
<p>松本没时间去管他，一进实验室，他就把自己的笔电和控制台连接起来，开始解析其中的控制和逻辑算法，试图找出一个可以不留下日志文件地非授权修改办法。</p> 
<p>他在那里一坐就是几个小时，陪伴他的只有细小的“呼哧”声。</p> 
<p>直到他终于弄明白这里面的加密算法并且知道怎么不被发现地修改程序的时候，手表的指针已经指向了凌晨两点。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本捧着电量只剩不到百分之十的笔电直接冲进了大野的实验室，进了门一句话都没说，甩下身上的背包就开始解码和修改。</p> 
<p>他估计得差不多，大野这里的控制系统和那边的架构一样，算法大体上也没什么差别，可也许因为大野有着智力和比较危险的能力，加密得比刚刚松本钻研的那里更严格。</p> 
<p>大野没有像平时那样很早就上床睡觉，他一直坐在床下的地板上，背靠着床，眼睛一直盯着实验室的门。在松本冲进来的一瞬间，大野突然觉得，头发乱乱的、身上为了御寒穿得鼓鼓囊囊的松本，简直就跟天使一样。</p> 
<p>&nbsp;</p> 
<p>松本咬着牙埋头解码，眼看着笔电的电量一点点掉完，橘黄色的电量提示灯闪了又闪，终于在最后笔电电量耗尽的时候打开了一直关着大野的那面玻璃幕墙。</p> 
<p>大野愣愣地看着眼前的强化玻璃一层一层地折叠缩进地上的一个机械凹槽里，他和松本之间什么障碍都没有了。</p> 
<p>&nbsp;</p> 
<p>松本长舒了一口气，揉了揉一直皱着没有松下来的眉头，有些疲惫但更多的是兴奋地和懵了的大野说：“快把包里的衣服和鞋子穿上，我匆忙拿了我的，肯定不合适，但时间太紧了麻烦你将就一下……”他看着没动静的大野，忍不住咧嘴笑了起来。</p> 
<p>大野不知道自己是不是该迈过那个凹槽，他的直觉告诉他只要走过去，一切都会变得不一样了。一旦品尝过自由的味道，就会永远地渴求那一瞬间。他明白这个道理，所以大野难得地觉得害怕。</p> 
<p>&nbsp;</p> 
<p>松本捡起地上的背包，从里面草草掏出来一件厚重的棉服和一双靴子，径直走到大野身边，不由分说地给他穿上了大到不行的外套和鞋子。</p> 
<p>“没多少时间了，”他看着大野懵懵懂懂地整理好衣服，伸出手，“要和我一起去看星星吗？”</p> 
<p>大野抬头看着松本的眼睛，冷冰冰的白色灯光映照在他蜜色的虹膜上，即使有一幅眼镜遮挡着，也不能阻止松本温柔、闪烁着某种光芒的眼神。那眼神如同灯塔，在漆黑的航道上指引着随波逐流的大野。</p> 
<p>他伸手，紧紧地和松本十指相扣。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本和大野在没有人的研究所的走廊上狂奔，这种严密的研究所里值班的人除了所里门口之外几乎不会再设过多的人手，尤其是在这种冬天里，通往天台的路上更是没人看着了。</p> 
<p>松本手里拿着一个小型的信号干扰器，一路上狂按着上面的小按钮，让自己和大野不要出现在监视器里。</p> 
<p>&nbsp;</p> 
<p>大野从来没跑过这么远的距离，虽然基因里注定运动神经会比一般人好，但从很小时候就被关在实验室的经历让他没跑过几个走廊就开始气喘吁吁。</p> 
<p>但大野没有停下来，他不能停，绝对不能。</p> 
<p>&nbsp;</p> 
<p>松本拉着大野停在一扇门前，他俩都喘着气，松本看了一眼大野，昏暗的楼梯间里，大野的眼睛被不是很足的远处灯光映得亮晶晶的，眼尾被拉长成一个兴奋的弧度，上气不接下气地一边喘气一边期待地看着他。</p> 
<p>大野稍微缓了一下，给松本比了一个刚从电视剧学来的ok的手势，伸手握住了门把手。松本突然灵机一动，伸手捂住了大野的眼睛。</p> 
<p>松本的手掌很大，一只手就能把大野的眼睛捂得严严实实的。大野感受着松本掌心传来的热度，这份温暖似乎从眼睛前面流窜到了整张脸上。</p> 
<p>“嘘……相信我，不会让你摔的。”松本低声在大野耳边说。</p> 
<p>大野点点头，跟着松本，打开了天台的门。</p> 
<p>&nbsp;</p> 
<p>松本一路小心翼翼地领着大野走到了天台的中央。太冷了，大野呼吸时候的热气在松本的手掌边缘凝结出了小水滴，湿湿的、鲜活的。</p> 
<p>他定了定神，和大野说：“我放开手咯！”</p> 
<p>在手掌拿下来的一瞬间，大野便迫不及待地睁开了眼睛。</p> 
<p>&nbsp;</p> 
<p>他们的研究所处在一个相对比较荒凉的野外，城市的霓虹灯在山脚下呈棋盘状地闪烁着，在这里只能看到远处橘黄色的一片，像是一阵凝结不散的雾气。</p> 
<p>墨蓝色的天空像是一条静静流淌着的河流一样铺开，星辰缀在上面，随着这河流的流淌闪烁，银河大喇喇地横在天空中央，四周如同流苏一样的星辰看似杂乱无章实则有规律地排列着。</p> 
<p>大野睁大眼睛努力地辨认书上的星座，却发现自己什么都看不出来。他无意识地张大嘴，呆呆地看着天空上令人感动的细小光芒。</p> 
<p>&nbsp;</p> 
<p>“这些星星的光芒很可能跨越几年的时间才到达这里，”松本站在大野身边，温和地说，“我们现在看到的星星，是几万年甚至几百万年的光芒，很可能这个时候这些星星已经死掉也说不定。”</p> 
<p>“真是美啊……”大野喃喃地说，“那它们死掉之前，一定发出了最为强烈的光芒吧。”</p> 
<p>&nbsp;</p> 
<p>松本有些惊讶地看了大野一眼，随后又释然地笑了笑：“你总是能带给我惊喜。”</p> 
<p>“诶？”大野有些疑惑地看着松本。</p> 
<p>“愿不愿意，”松本低头看着大野，眼睛里似乎可以淌出蜜来，“和我一起从这里离开呢？”</p> 
<p>大野什么都没有说，他沉默着抬起头看向天空，深深地呼吸着外面冰冷又干燥的空气。</p> 
<p>松本等待着大野的回答，他不知道大野会怎么说，但他真的想带大野离开这个剥夺自由的地方。</p> 
<p>大野画里的世界明明那么的自由，他明明值得更多更好的事物。</p> 
<p>“不行呢，松本润さん，”大野又深深地呼吸了一口，白色的水汽消失在大野和松本的中间，“这样会让你惹上麻烦的。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本张嘴还想说什么，就被一阵脚步声打断了。</p> 
<p>&nbsp;</p> 
<p>天台的门被一群人粗暴地打开，穿着“安保”字样的男人们戴着防毒面具，穿着厚重的防辐射服把大野和松本团团围住。</p> 
<p>大野马上站在松本身前：“是我要求松本さん带我出来的，你们把我带走就好，和他没有关系！”</p> 
<p>安保人员什么都没说，直接伸手把大野拉扯了起来，想把他关回去。</p> 
<p>松本立马凑到前面，想拦住这些人的动作，他想和这些人好好谈谈，说不定就可以带大野离开呢。</p> 
<p>&nbsp;</p> 
<p>一个安保人员有些不耐烦，他明明不是值班的，却被半夜突如其来的警报提醒吵醒，驱车赶了过来。于是他粗暴地把妨碍他们拖回大野的松本一下子推到了地上，说：“不要碍事！”</p> 
<p>这一巴掌推得有些狠，松本一屁股摔在了地上，眼镜被推得歪到了一边，龇牙咧嘴地瞪着那个男人。</p> 
<p>大野从驾着他的人们中间看到了这一幕，他突然大力地扭动着身体和手臂，想把这些人甩开。他想过去看松本有没有受伤：“放开我！松润你没事吧？”</p> 
<p>&nbsp;</p> 
<p>松本也有些生气，他很快站起来，把眼镜甩开，就要挥拳想要揍开拉扯着大野的人。</p> 
<p>松本为了偷跑出来，特地没带胸牌和工卡，安保人员以为这个人是擅自闯进来想带走实验品的家伙，也没怎么多想，直接分了几个人把松本打翻在地上，还踢了几脚。</p> 
<p>大野看到松本被围起来按在地上打，自己却无能为力，他的呼吸越来越急促，挣扎得越来越厉害。</p> 
<p>&nbsp;</p> 
<p>“放开他，不是松本さん的错，他是所里的研究员啊！！！”</p> 
<p>喊完这句话后，大野觉得自己有什么一直绷着的东西突然断开了。</p> 
<p>&nbsp;</p> 
<p>抓住大野的安保人员们逐渐感觉到自己身上原本就很厚重的衣服越来越重，越来越松，最后变成了一片一片的废料从身上掉了下来。离大野最近的那个男人，他本来因为衣服和面具突然坏了而着急，突然觉得一阵呼吸困难。他的身体的细胞和激素正在迅速地衰老和分崩离析，身边的其他人看着这个人一瞬间从一个二十多岁的小伙子变成了六七十的老爷爷，都吓得站在原地不敢动。</p> 
<p>大野感到束缚自己的力量消失了，他起身走到还埋头对松本拳打脚踢的人身边。</p> 
<p>他走过的地方，地板上的砖块和水泥都变得疏松有了裂缝，大野就这么慢慢走了过去，站在离那群人还有几步的地方停了下来。</p> 
<p>那些人身上的防辐射服都像秋天的落叶一样散乱地掉了下来，他们慌乱地发现了那个已经濒临死亡的同伴，吓得不敢多说话。</p> 
<p>大野看了一眼松本，眼神大致地扫过他的身体，确认只是受了些皮外伤之后，他松了口气，转身往实验室的方向走去。</p> 
<p>&nbsp;</p> 
<p>路过那个只有出气没有进气的安保时候，大野顿了顿脚步，小声说了句“抱歉”。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>5</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本润记得大野智走回去的背影和他脚下一直延伸着的裂缝。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>这场事故被所长压了下来，给安保人员一大笔抚恤金，并且拿保密协议威逼利诱地让这事儿消停了。当然，相对的，他把大野关到了最高级别的囚禁室里。</p> 
<p>松本被解除禁闭之后第一件事就是询问大野的情况，被好心的研究员朋友带到那里看过一次。</p> 
<p>&nbsp;</p> 
<p>与那些危险系数5S级的实验品一样，大野的脖子被套上定位以及防止逃跑的项圈，浸泡在巨大的最高级钢化玻璃制成的胶囊式缸体里，缸体里注满了营养液，每过一个小时就会循环更新来维持大野的生命体征。大野的口鼻部紧紧地贴着输送氧气的管道，为了使他不挣扎，在大野的脊柱和后颈都插入了注射管道，每天都会定时注射大剂量的镇静剂。</p> 
<p>大野就像是回到子宫的婴儿一般赤裸着蜷缩在营养液中，气泡、呼吸和水声回响在整个房间里。</p> 
<p>&nbsp;</p> 
<p>松本不记得自己是怎么走回去的。</p> 
<p>&nbsp;</p> 
<p>他的腿完全不受控制地颤抖着，一步一步地挪回了自己的实验室。过了一会儿，松本快速地站起来，跑到了大野原来所在的那个小小的实验室里。</p> 
<p>那里的研究员们正在收拾大野的个人物品，松本到的时候已经处理了一大部分。他失魂落魄的模样让那些通过各种八卦渠道听说过原委的研究员们停下了手里的事情，面面相觑地离开，并且给他善意地关上了门。</p> 
<p>&nbsp;</p> 
<p>大野睡过的床上什么都没有，角落里的画具和画完的几十张画布全都销毁了，整个房间几乎没有大野生活过的痕迹。</p> 
<p>松本走到床脚下，眼尖的他发现床底下有几丝红色。他蹲下来，把床底的东西拽了出来。</p> 
<p>是他每天每天送给大野的玫瑰。</p> 
<p>有好几朵已经枯萎了，松本看得出来是自然而然枯萎的，上面有着水分自然蒸发的痕迹，而不是带着水滴的枯干。</p> 
<p>大野一直都在努力地控制，他把松本每天带来的玫瑰都好好保存着，甚至还尝试着让玫瑰减慢枯萎的速度。</p> 
<p>虽然没有什么用。</p> 
<p>&nbsp;</p> 
<p>松本抱着一大捧有一半都枯萎的玫瑰，泣不成声。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“……所以他竟然把报告交了？？？”</p> 
<p>所长的助理吃惊地拿着一份厚厚的文档，犹豫着要不要打开翻翻。</p> 
<p>“你打开吧，他写太多了……”所长发愁地揉着眼睛，“你尽量在审查之前看看，能帮他改改就帮他改改，他那个样子……”他停顿了一下，叹了口气，“也难为他能写完研究报告了……”</p> 
<p>助理耸耸肩：“谁让他把实验品当做人类的，这种软弱的想法不能有，我们是为了国家才……”</p> 
<p>所长斜了他一眼，打断了助理滔滔不绝的表忠心：“工资发了就滚吧，我们没什么权利去评价别人。”</p> 
<p>助理狗腿地“哎”了一声，抱着字典那么厚的文档离开了所长办公室。</p> 
<p>&nbsp;</p> 
<p>松本润是怎么做到在那种状态下写完四十多万字的报告，所长始终没办法想明白。</p> 
<p>&nbsp;</p> 
<p>事件发生后，处理完事件后续，所长曾经找松本长谈了一次。松本不认为自己做错什么，他始终都觉得大野是真真正正货真价实的人类，而不是什么变异的实验品。造成那样伤害性的后果，都是他们这些不把人当人的家伙的错。</p> 
<p>“他是人类，DNA解码也是这样的结果，”松本依旧拿着那捧玫瑰，坐在所长正对面，“他应该得到自由。”</p> 
<p>所长头疼地看着松本，他问：“你喜欢大野吗？”</p> 
<p>松本没想到所长会问这种问题，但他也只是愣了一瞬，便坚定地说：“喜欢。”</p> 
<p>“喜欢的话，就不要让他痛苦了。”所长摊开他一开始给松本的资料，让他看着小时候的大野，“能力无法控制，最后会摧毁他的精神的。那样的关押，只会持续到审查结束，只要审查一结束，大野还会和以前一样，他的个人物品会再购置新的……”</p> 
<p>“他连樱花是什么都不知道。”松本站了起来，离开了办公室。</p> 
<p>&nbsp;</p> 
<p>不过写这么多，就算是来个认真到极点的人，也看不完啊……</p> 
<p>所长靠在椅子上，眼神沉静。</p> 
<p>年轻人真是好啊。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本把报告交上去之后，才后知后觉地感到自己的指头要断了。</p> 
<p>&nbsp;</p> 
<p>从大野那里拿回来玫瑰，他消沉了几天，最后在友人的酒吧里昏昏沉沉的时候，被友人一句话点醒了。</p> 
<p>“你这样也没用啊！”</p> 
<p>&nbsp;</p> 
<p>是啊，我这样也没什么用。</p> 
<p>&nbsp;</p> 
<p>他回家醒酒之后拼命想自己还能为大野做些什么，松本家里的烟灰缸堆了大半缸没燃烧完的烟头之后，他终于想到了一个办法。</p> 
<p>松本拿起了堆在床头一直没怎么翻过的厚厚的学术著作，咬碎了杯子里的冰块。</p> 
<p>他熬了一个星期的夜，把自己关在书房里，开了三台电脑，一台查资料一台放着大量密密麻麻的DNA序列，一台开着文档，堆了满地的论文和报告，咬着牙硬是从茫茫的学术海洋里堆叠了四十多万字。</p> 
<p>报告的前四分之三的部分都是从基因和生理特征来论述大野这种类型的变异是非正常的，松本引用了大量的文献和现象来证明，这种能力的原理和引申的其他能力的前景，他用大量看起来几乎可以以假乱真的拼凑起来的数据来证明人造变异是可行的，是非常有研究和实验的价值的。他加进去了一些关于解码算法的叙述，充当一部分的论据。</p> 
<p>但是在最后的四分之一，松本才真正地援引了自己领域的理论，对以大野的DNA为范本的序列和编码进行解码和比对，证明了大野和人类别无差别。</p> 
<p>&nbsp;</p> 
<p>“……关于大野智能够改变分子排列，并且能够加速分子氧化的能力，通过以上的论述和研究，证明与DNA无关，此种变异亟待进行其他领域的研究和论证。鉴于人权保护条例草案的第三百零四条，大野是最为正常的人类，那么，关于对人类的权利保护成立，他也不应该被作为研究对象进行实验和体征采集。”</p> 
<p>松本在整个报告的最后夹杂了这样的一段话。</p> 
<p>他之所以这么努力地写出了这样一份前后矛盾的报告，主要目的是为了混淆视听。没有人可以读完这样一份长篇赘述的报告，只要这份报告通过审核，并且生效后，那么这段话也会被业界所承认，大野就有充分的理由可以被放出来。</p> 
<p>松本相信他有控制自己能力的精神力量，他始终都相信大野。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“谢谢你帮助我们，”所长笑着和收拾妥当的松本握了握手，“助理说你的报告写的非常精彩，这次审查一定可以很好地通过。”</p> 
<p>松本假笑着点了点头，他不卑不亢地提出了一个要求：“所长，我有一个小要求。当然，我可以不要我的高额报酬。”</p> 
<p>所长了然地点了点头：“大野是吧，你可以和大野告别。”</p> 
<p>&nbsp;“这也是我最后的愿望呢。”松本的笑容消失了，“关于保密协议，希望您能记住。”</p> 
<p>说完，松本推门出去了。</p> 
<p>&nbsp;</p> 
<p>所长疑惑地看着门。</p> 
<p>&nbsp;</p> 
<p>要好好遵守保密协议的不是你吗？</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本拒绝了几位研究员要过来帮忙的好意，仔仔细细阅读了如何解除胶囊式缸体关押的方法，独自一人带着自己实验室的家当和一套看起来不像是他穿的衣服鞋子来到了陷入深度睡眠的大野面前。</p> 
<p>&nbsp;</p> 
<p>大野在营养液里泡了半个多月，睫毛上以及皮肤上都附着着细小又均匀的气泡，表明他还在努力地呼吸和活着。</p> 
<p>一连串大小不一的气泡从呼吸器里源源不断地冒出来，大野身上刺入的管道和针头上也凝结着气泡。</p> 
<p>一个负责看护大野的研究员说大野在沉眠时候会无意识地使用他的能力，使得营养液替换得频率比其他实验体还要快两倍，那些管道和针头也几乎每天都要替换。而且在替换和截断的时候，千万注意要等他完全醒了再把营养液全撤掉，不然整个实验室包括实验室里的人都会快速得氧化分解掉。</p> 
<p>&nbsp;</p> 
<p>松本站在缸体前，贴近那层厚厚的玻璃，轻声说：“我会让你自由的。”</p> 
<p>&nbsp;</p> 
<p>大野的呼吸器就像是回答一样，冒出了一串气泡。</p> 
<p>但松本知道他听不到。</p> 
<p>&nbsp;</p> 
<p>松本穿戴好纳米材料的防护服，按下了控制台上的一排按钮。</p> 
<p>刺入大野脊柱的针头和管道缓缓地拔出，只留下了在后颈的一根，管道里的镇静剂还没有注射完，还在营养液里冒着小水泡。松本静静地盯着那个巨型的玻璃缸，等着大野睁开眼睛，项圈上的指示灯变绿。</p> 
<p>过了一会儿，呼吸器的气泡冒的越来越多，大野不再是蜷缩在子宫里那样的动作，他的肢体慢慢地舒展开，像是早晨被惊醒的猫。项圈上一排红色的灯渐渐地一个接着一个变成了绿色，大野的能力受到了控制，他醒了。</p> 
<p>&nbsp;</p> 
<p>大野睁开了眼睛。</p> 
<p>在松本眼里就像是慢放一样，大野缓缓地在半粘稠的液体中艰难地抬起了眼睑，睫毛在液体里划过一阵水纹。他醒了。</p> 
<p>大野在营养液里没办法把眼睛全睁开，他眯着眼，眼前一片朦胧。大野知道这是每天的例行替换，也就没怎么挣扎，安静地等着营养液被全部放掉之后，再次进入那个黑暗的梦境。</p> 
<p>&nbsp;</p> 
<p>松本接着按下了几个按钮。</p> 
<p>缸体发出了一声“咕——”的声音，营养液打着旋儿地从排水口缓慢地排了出去，随着水位的下降，大野也慢慢地站在了缸体底部。他在液体里的时间有些长，突然一下有点站不住，而玻璃缸光滑的内壁也让大野很勉强地不让自己丢脸地倒下。</p> 
<p>随着水位的下降，大野终于能睁开眼睛了。四肢的束缚有些紧，他没办法擦干脸上和眼睛上的液体，只能勉强着睁开一点。</p> 
<p>看到是松本的一瞬间，大野愣了一下，后知后觉地意识到自己身上什么都没穿，慌忙蹲下来遮住重点部位，结果因为玻璃太滑，摔得脸直接贴在了内壁上。以往其他研究员在的时候，大野根本没有自己光着的意识，他也不知道为什么是松本的话就这么害羞。</p> 
<p>松本见大野狼狈的样子，有点想笑，不过更多的是心疼。他把大野手臂和脚腕上的束缚解开，接着把玻璃缸打开，后颈的连接也松开了。</p> 
<p>&nbsp;</p> 
<p>玻璃缸打开了一个门，大野直接从那里摔在了地上。他还没办法很好地控制自己的身体，镇静剂带来的副作用让他脑子里有些发晕。</p> 
<p>松本按下了最后一个键就赶忙跑去把大野扶了起来，动手把呼吸器从大野的脸上拔了下来，也不去理会大野身上滑腻腻的营养液，他手忙脚乱地捞起来手边准备好的浴巾，把大野包裹住。</p> 
<p>&nbsp;</p> 
<p>大野清醒过来之后说了第一句话：“……你没事吧？”他很久没有说过话了，声音有些嘶哑。</p> 
<p>“我当然没事。”松本给他擦着头发，“我就要走了，报告已经写完提交上去了。”</p> 
<p>大野不知道松本为什么要给他擦干身体，他愣愣地看着松本，不知所措。</p> 
<p>“我知道，”大野犹豫了一下，缓缓伸手摸了摸松本的脸，“我已经很满足了，谢谢你让我知道星空的样子，也谢谢你让我知道还有这么多有趣的事情。”他阻止了松本擦拭的动作，伸手抓住了松本的手腕，“我会记住你的，谢谢。”</p> 
<p>松本把大野的手掰开，继续擦着大野的头发：“我这次是要带你离开的。”</p> 
<p>“我不……”</p> 
<p>“你听我说完。”松本叹了口气。</p> 
<p>&nbsp;</p> 
<p>“所长同意我带走你，”松本说了谎，他面不改色地直视着大野的眼睛，“他同意了。”</p> 
<p>大野狐疑地看着松本，他觉得这不太可能。</p> 
<p>松本趁大野还在镇静剂的副作用里不能太强烈反抗，径自拿过来笔电连接上了项圈的插槽，开始修改项圈的程序。</p> 
<p>大野想阻止松本，被松本认真又笃定的眼神给吓到了。</p> 
<p>“……这样算是违法吧……”</p> 
<p>“他们这么对你也是违法行为。”</p> 
<p>“可我只是一个实验品……”大野皱起了好看的眉头，“还有许多其他的实验品，他们比我更无害……”</p> 
<p>“我很自私，”松本打断了大野的话，“我想把你带走。”他眨了眨眼，“另外在我看到你床下的玫瑰之后，还怎么能让我放着不管你呢？”</p> 
<p>大野卡壳了，他瞪着松本，刚才的气势一下子就没了：“……你看见了啊……”</p> 
<p>“对，”松本继续埋头在笔电上戳戳戳，把定位等等功能都取消了，“另外我想带你去看樱花。”</p> 
<p>“我只是一个实验品……”</p> 
<p>“你是人类，真正的人类。”松本抓住大野的肩膀，“你的DNA完全是普通的人类，这一点谁都没办法把你判定为别的什么。”</p> 
<p>大野沉默了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本很快就把项圈的程序修改完，他伸手按了一下项圈后面的按钮，正打算把它取下来的时候，被大野按住了手。</p> 
<p>“留一个可以检测危险的东西吧。”大野说，“我跟你走。”说完，他把项圈的搭扣又扣上了。</p> 
<p>大野自己趔趔趄趄地起身，捡起地上准备好的衣服，穿了起来。</p> 
<p>&nbsp;“如果，”他一边穿着一边说，“如果我失控了，你要第一时间把我送回这里。”</p> 
<p>松本呆呆地看着答应了他的大野，笑了起来。</p> 
<p>&nbsp;</p> 
<p>“我会的，相信我。”</p> 
<p>“也相信你自己。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>6</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“他们竟然能逃跑，你们都是干什么吃的！！！”</p> 
<p>助理对着一排表情各异的研究员们大声喊着，所长从远处走了过来，拦住了助理。</p> 
<p>&nbsp;</p> 
<p>“你骂他们也没有用，”所长揉揉眉心，“松本把大野放出来这件事是我同意了的，但是我实在是没想到他这么大胆，竟然直接把大野带走了……”</p> 
<p>“现在还可以追上他们。”助理说。</p> 
<p>“追上也没用，”所长把松本交上来后迅速通过审查并且实行的报告丢给了助理，“你翻到倒数第五页看看。”</p> 
<p>助理翻到那页，读到了松本写的关于大野DNA解码研究的结论，他一字一句地读完之后，两手颤抖得根本拿不稳那么厚的报告。</p> 
<p>&nbsp;</p> 
<p>“对不起！！所长，这……我没注意……”</p> 
<p>“行了行了，”所长挥挥手，“松本走之后给我发了条短信，和我说如果我们放大野走，他就不会和上面举报我们违背人权法。并且要求我们把符合DNA百分之九十以上符合人类的实验品全部放走，否则五年保密期到了之后就会把所有的证据公开。”</p> 
<p>“可是有保密协议啊！！！”</p> 
<p>所长叹口气：“保密协议约束了他也约束了我们啊……我们不能让这件事被公开，也不能透露研究成果，我们如果动用强制力量找他追责，我们也违反了保密协议，更何况……”所长忍不住苦笑，“松本的保密协议和我们的不一样，他的保密期只有五年，我们的可是一辈子啊……”</p> 
<p>助理很绝望：“那要是出问题怎么办？大野那么危险……”</p> 
<p>“那就不是我们能管得了的了，离大野最近的松本一定收到的波及最厉害，某种意义上也是自食其果吧。”</p> 
<p>所长对在场所有人说：“大野这件事，列为一级保密内容，大家就当无事发生过吧。对了，给所有的实验品做DNA比对，符合百分之九十以上的那个条件，就去和实验品交涉是否归还人身自由。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>安抚完助理和相关的研究员，所长走到关着大野的玻璃缸所在的房间，他问在检查升级的工作人员：“有没有看到什么奇怪的东西？”</p> 
<p>工作人员停下手里的活儿，想了想说：“没什么……啊对了，在玻璃缸里发现了一朵玫瑰，只有个花骨朵，看起来像是被攥在手里的。”</p> 
<p>所长很吃惊：“也就是说大野这段时间一直偷偷留着一个花骨朵？”</p> 
<p>“嗯……大概吧，其他的人应该不会塞给他花吧，估计是关进去的时候偷偷拿的。”</p> 
<p>&nbsp;</p> 
<p>所长回到办公室，坐在椅子上。他发了会儿呆，结果没来由地突然笑了起来。</p> 
<p>“年轻真好啊，那边是，这边也是。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;松本讲完课从学校回家，进门之后把手里的两盒草莓放在了正画画的大野面前。</p> 
<p>“我买了点草莓，不过看起来不是很红啊，能麻烦你催熟一下吗？”松本摸了摸大野的头发。</p> 
<p>&nbsp;</p> 
<p>啧，剪头发了，有些扎手。</p> 
<p>&nbsp;</p> 
<p>“我又不是什么催熟大棚，”大野放下笔，一脸不满地看着松本，“我拒绝。”</p> 
<p>“智不想吃甜甜的草莓吗？”松本故意放软了声线，装作很委屈地说，“可我只能买到这样的，这个时间没有那么熟的……”</p> 
<p>大野看着这样的松本，哭笑不得：“好啦我做就是了。”</p> 
<p>他起身从抽屉里拿出来项圈，戴好之后，指示灯亮了起来。</p> 
<p>“离我远一点哦松润。”大野说。</p> 
<p>“知道啦知道啦。”&nbsp;说完，松本故意凑近，很快地在大野嘴上轻啄了一下，“弄完了就去穿衣服，今天去吃拉面。”</p> 
<p>“好——”大野故意拉长了声音，嘴角勾起了一个微小的弧度。</p> 
<p>&nbsp;</p> 
<p>松本哼着歌，走到餐桌边，把桌上细长花瓶里的玫瑰取了出来，他三两下把路上花店里买的玫瑰的包装纸拆开，插进了花瓶里。</p> 
<p>“松润，外面冷吗？”大野从卧室里喊。</p> 
<p>“等下，我给你找衣服！”松本赶快把手里的纸张丢进垃圾桶，拍拍手小跑着进了卧室。</p> 
<p>&nbsp;</p> 
<p>花瓶里刚插进去的玫瑰花开得正好，一片鲜红色的花瓣随着松本离开时候带起的风轻轻地、旋转着落在了桌面上。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>——End</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2018-02-06 07:45:44</code> 【深蓝】 第一个！！我只能说真的好浪漫🌹</p>
<p><code>2018-02-06 10:23:47</code> 【典型二极管】 为什么lofter没有给100个小红心的功能</p>
<p><code>2018-02-06 12:03:32</code> 【山风一样自由】 真好啊，爱情是，他们是，您也是。</p>
<p><code>2018-02-06 13:51:29</code> 【qi_an】 回复【深蓝】 谢谢gn这么快qwq！！能让gn觉得浪漫就好qwq</p>
<p><code>2018-02-06 13:52:16</code> 【qi_an】 谢谢颜酱qwq！！最后犹豫了一下要不要be来着，后来觉得太痛苦了就没下得去手x</p>
<p><code>2018-02-06 13:52:36</code> 【qi_an】 回复【典型二极管】 诶嘿嘿嘿谢谢gn！gn喜欢就好qwq</p>
<p><code>2018-02-06 13:53:19</code> 【qi_an】 回复【山风一样自由】 谢谢gn喜欢诶嘿嘿嘿qwq！</p>
<p><code>2018-02-06 15:12:17</code> 【eIements】 太棒了(捂心口。他们是那样地相爱，浓烈炽热玫瑰一般。而且这篇一定考据了很多…总之超级棒</p>
<p><code>2018-02-06 15:37:28</code> 【荞麦面养殖砖家】 想起以前看过的魔女罗宾。松润和小大能这么彼此信任还相互支持真是太好了</p>
<p><code>2018-02-06 16:12:48</code> 【大野十三】 啊好想哭啊，小大真的是温柔善良的人啊，润也是，都不知道怎么形容对他们的喜欢</p>
<p><code>2018-02-06 16:28:03</code> 【qi_an】 回复【eIements】 谢谢太太qwq考据倒也还好啦，我本来也是大半个程序员hhhhhh</p>
<p><code>2018-02-06 16:28:45</code> 【qi_an】 回复【荞麦面养殖砖家】 谢谢gn喜欢qwq相互支持真是很难得的状态啊qwq</p>
<p><code>2018-02-06 16:29:18</code> 【qi_an】 回复【大野十三】 谢谢gn评论qwq真的好喜欢他们俩qwq！</p>
<p><code>2018-02-06 16:34:52</code> 【everwz】 呜呜呜太温柔的两个人了，最后看到他们能无事的生活在一起真是太好太好了(´•̥ ̯ •̥`)</p>
<p><code>2018-02-06 18:21:52</code> 【中科徐佳瑩】 一邊哭一邊看完QQ HE真是太好了QQQQ</p>
<p><code>2018-02-07 06:03:50</code> 【花下猫】 回复【qi_an】 啊看完想买朵玫瑰花放在家里了(´；ω；｀)</p>
<p><code>2018-02-07 11:57:13</code> 【qi_an】 回复【everwz】 qwq谢谢gn喜欢昂！he真的挺不容易😂</p>
<p><code>2018-02-07 11:57:29</code> 【qi_an】 回复【中科徐佳瑩】 谢谢gn喜欢（擦眼泪）qwq！</p>
<p><code>2018-02-07 11:58:05</code> 【qi_an】 回复【花下猫】 qwq谢谢太太喜欢qwq！买朵玫瑰也不错hhhhh！</p>
<p><code>2018-02-07 11:58:50</code> 【qi_an】 对啊真的be也很不错（下不去手x）颜酱叫我阿倩就好qwq！！！！！</p>
<p><code>2018-02-07 12:45:23</code> 【qi_an】 我，我努力！！（跪</p>
<p><code>2018-04-08 02:43:24</code> 【雪】 太太真的好厲害呀⋯⋯</p>
<p><code>2018-04-08 14:56:32</code> 【qi_an】 回复【雪】 没，没有qwqqqqqqq谢谢太太能花时间读我写的辣鸡x</p>
<p><code>2018-05-12 11:54:53</code> 【💛💙💚❤敲喜欢润包包💜】 他们真好，感谢太太最后HE呜呜呜，他们太好了，最后能在一起过普通的生活也太好了，看完了又想哭又想笑o(＊＾▽＾＊)o♪</p>
<p><code>2018-05-12 14:28:55</code> 【qi_an】 回复【💛💙💚❤敲喜欢润包包💜】 qwq抱紧gn！不要哭！毕竟he了（喂）对于这种设定最好的结局就是普通生活吧x喜欢就好qwqqqq</p>
<p><code>2018-05-12 15:06:37</code> 【💛💙💚❤敲喜欢润包包💜】 回复【qi_an】 嗯嗯，我是感动得想哭，能够普通幸福地再一起真的太好了，太太您写得真得太棒了，赞美您Σ(|||▽||| )</p>
<p><code>2018-08-22 09:14:07</code> 【洗了真好】 好看得要哭！<br>顺便说一下，最后一段搞得大野在家里好像不穿衣服似的，很搞笑。</p>
<p><code>2018-08-22 10:02:43</code> 【qi_an】 回复【洗了真好】 谢谢gn！！！我看了一眼确实😂😂😂其实想表达外套来着，我记下了，谢谢gn提醒昂qwqqq！！！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%A6%E6%99%BA/" rel="tag"># 润智</a>
              <a href="/tags/%E7%B2%BE%E7%A5%9E%E6%B1%A1%E6%9F%93%E4%B8%89%E5%8D%81%E9%A2%98/" rel="tag"># 精神污染三十题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/31/052%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E7%88%B1%E4%B8%BD%E4%B8%9D%E4%B8%8E%E6%9F%B4%E9%83%A1%E7%8C%AB/" rel="prev" title="【润智】爱丽丝与柴郡猫">
      <i class="fa fa-chevron-left"></i> 【润智】爱丽丝与柴郡猫
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/12/054%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E3%80%90%E6%B7%B1%E6%A6%8E%E3%80%91%E8%B0%8E%E8%A8%80/" rel="next" title="【润智】【深榎】谎言">
      【润智】【深榎】谎言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA3Ny8yODU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想变成一条鱼"
      src="/images/bloghead.jpg">
  <p class="site-author-name" itemprop="name">想变成一条鱼</p>
  <div class="site-description" itemprop="description">想变成一条鱼的永久分矿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SilencerSato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilencerSato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqsq94@sina.com" title="E-Mail → mailto:sqsq94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1861343134" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1861343134" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/silencer_sato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;silencer_sato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/silencer_satoya" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;silencer_satoya" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lofter.com/blog/fishingsilencer" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;fishingsilencer" rel="noopener" target="_blank">Lofter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishersilencer.wordpress.com/" title="https:&#x2F;&#x2F;fishersilencer.wordpress.com" rel="noopener" target="_blank">WordPress</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/silencer_sato" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;silencer_sato" rel="noopener" target="_blank">AO3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hellowland.com//u36070" title="http:&#x2F;&#x2F;hellowland.com&#x2F;&#x2F;u36070" rel="noopener" target="_blank">HelloWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rearyard.com/self/29330/info" title="https:&#x2F;&#x2F;www.rearyard.com&#x2F;self&#x2F;29330&#x2F;info" rel="noopener" target="_blank">rearyard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想变成一条鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共949.5k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
