<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish_32px_1289440_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish_16px_1289440_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishingsilencer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="warning：  &gt;&amp;nbsp;杀手里昂梗，慢热  &gt;&amp;nbsp;年龄操作  &gt;&amp;nbsp;本章智润情节较多，慎  &gt; ooc  &amp;nbsp;&gt;&amp;nbsp;前篇走&amp;nbsp;归档  ------------------------------------------------  二宫和也难得没有窝在自己的房间打游戏，也没有跑去总部去忙着给大野智找合适的单子，甚至没">
<meta property="og:type" content="article">
<meta property="og:title" content="【润智润】鹰（9）">
<meta property="og:url" content="http://fishingsilencer.xyz/2017/09/07/030%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E9%B9%B0%EF%BC%889%EF%BC%89/index.html">
<meta property="og:site_name" content="渔船停泊处">
<meta property="og:description" content="warning：  &gt;&amp;nbsp;杀手里昂梗，慢热  &gt;&amp;nbsp;年龄操作  &gt;&amp;nbsp;本章智润情节较多，慎  &gt; ooc  &amp;nbsp;&gt;&amp;nbsp;前篇走&amp;nbsp;归档  ------------------------------------------------  二宫和也难得没有窝在自己的房间打游戏，也没有跑去总部去忙着给大野智找合适的单子，甚至没">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-07T07:26:19.000Z">
<meta property="article:modified_time" content="2018-06-18T23:22:35.000Z">
<meta property="article:author" content="想变成一条鱼">
<meta property="article:tag" content="润智">
<meta property="article:tag" content="润智润">
<meta property="article:tag" content="Eag">
<meta property="article:tag" content="智润">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fishingsilencer.xyz/2017/09/07/030%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E9%B9%B0%EF%BC%889%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【润智润】鹰（9） | 渔船停泊处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔船停泊处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小型露营地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fishingsilencer.xyz/2017/09/07/030%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E9%B9%B0%EF%BC%889%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bloghead.jpg">
      <meta itemprop="name" content="想变成一条鱼">
      <meta itemprop="description" content="想变成一条鱼的永久分矿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔船停泊处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【润智润】鹰（9）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-07 15:26:19" itemprop="dateCreated datePublished" datetime="2017-09-07T15:26:19+08:00">2017-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-06-19 07:22:35" itemprop="dateModified" datetime="2018-06-19T07:22:35+08:00">2018-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">A团同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/%E6%9D%80%E6%89%8B%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">杀手设定</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>warning：</p> 
<p>&gt;&nbsp;杀手里昂梗，慢热</p> 
<p>&gt;&nbsp;年龄操作</p> 
<p>&gt;&nbsp;本章智润情节较多，慎</p> 
<p>&gt; ooc</p> 
<p>&nbsp;&gt;&nbsp;前篇走&nbsp;<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_8ffefbf"  >归档</a></p> 
<p>------------------------------------------------<br /></p> 
<p>二宫和也难得没有窝在自己的房间打游戏，也没有跑去总部去忙着给大野智找合适的单子，甚至没有打开笔电去做一些见不得光的神秘工作。他一反常态地拎着一瓶宝矿力，顶着11月的寒风和相对温和的日光出门溜达。<br /></p> 
<p>他路过训练场，看到几个十多岁的少年少女们拿着练习用枪摇摇晃晃地互相打着玩儿，用不伤人的最轻量级颜料弹。可能是因为弹药打上去也没什么，他们已经玩疯了，丝毫不肯躲回训练场里的掩体后面，其中有两个孩子已经全身都是亮黄色的水溶性颜料，看起来不像是未来的杀手们，倒像是炎炎夏日里泳池边上扛着水枪、无忧无虑的高中生。</p> 
<p>二宫盯着那个身上黄色颜料最多、笑得最开心的那个孩子看了一会儿，默默离开。<br /><br /><br /></p> 
<p>他将来一定会死得很早。</p> 
<p>二宫想。</p> 
<p>这群相识的玩伴，到时候如果能回想起来今天的此情此景，也不知道会感伤还是会庆幸。</p> 
<p>可能庆幸更大一点吧。</p> 
<p>又或许是这之间的人，为了清除一个抢生意的对手，挑个能打得过的先下手为强呢。</p> 
<p>啊啊，不行，自己太阴暗了。<br /><br /><br /></p> 
<p>二宫又走回了公寓楼下，正好撞见了几乎每天都西装革履的樱井翔，他太匆忙了，来不及穿上呢子外套，只能一边提着手提箱一边把外套挂在手臂上。</p> 
<p>“哦，着急出门啊翔さん。”二宫懒洋洋地和樱井打了个招呼。</p> 
<p>樱井本来低着头走路，听见是二宫的声音立马停住了脚步：“啊，nino，正好我有话想问你。”</p> 
<p>“说。”二宫靠在墙上，抬头看着樱井。</p> 
<p>“我听说你把我们那套机子给了松本一个，”樱井问得认真，二宫一听他提得是这件事立马又把挺直的背猫了回去，“你给了他多少消息？”</p> 
<p>“差不多全部吧……”</p> 
<p>“我能问下理由吗？”樱井的大眼睛里写满了不解，“我知道他会是一个好的工具，而且毕竟有尼桑在，不用怕他会背叛我们。但是……”</p> 
<p>“你有你的消息网，知道松本的全家被谁干掉了吗？”二宫打断了樱井的话，“我这里的情报都指向了那个人。”</p> 
<p>樱井眼睛瞪得更大了：“消息确切吗？”</p> 
<p>二宫没有说话，他直接掏出了手机，戳了几下，拿给樱井看。</p> 
<p>“这个是当时的单子，上面还有那个人的强制命令签字。”</p> 
<p>樱井捧着二宫的手机反复看了好几眼：“……确实是他。”</p> 
<p>“有什么疑问？”</p> 
<p>“……”樱井犹豫着说，“他一般不可能会在这么小的单子上签字的。”</p> 
<p>“是啊，我刚看到的时候和你反应一样。”二宫锁紧了眉头，“同样，我也想不明白为什么他会亲自在我们四个的单子上签字。”</p> 
<p>“那么就让我们一起去问他吧，”樱井笑了，“在暴风雨之后。”</p> 
<p>二宫听了樱井的话，跟着也绽开了一个笑容，“在即将到来的暴风雨之后。”</p> 
<p>“快了。”</p> 
<p>“是啊，快了。”</p> 
<p>“那么，快速上升的网络世界的影子帝王，占用了你这么长时间真是不好意思。”</p> 
<p>“哪里哪里，是我这半个伤残人士占用了组织里最年轻的首席外交官大人的时间才对。”</p> 
<p>“那我走了，注意身体和你的眼睛。”</p> 
<p>“慢走。”<br /></p> 
<p>樱井在走之前，又折返回来：“对了我突然想起来，那小子不会真喜欢我们尼桑吧？”</p> 
<p>公寓的大门里面传来了二宫的一阵大笑。<br /><br /><br /></p> 
<p>距离松本和二宫交谈已经过了很长很长时间，他也时不时地跑去找二宫美其名曰打游戏放松身心，其实在不停地旁敲侧击着关于大野、关于计划的更多事情。无奈二宫的嘴太严了，除了那天丢给松本手机里的文档以外，不管怎么问、怎么套话，二宫都巧妙地用另外的事情转移他的注意力，有时直接丢一句“再问就出去”。<br /></p> 
<p>那天松本读到的文档里有一份购买证书，附有详细的调查资料。里面写着关于收养某个孤儿院所有孩子的事情，而被收养孩子的名单里赫然有大野他们四个的名字。调查资料里详细地写明收养这些孩子的人并不是出于什么人道主义或者有钱人所谓的“慈善”，这些孩子们成年之后纷纷成了这个组织一流的杀手，并且资料里还写出了他们每单生意的报价以及和组织的分成。</p> 
<p>然而这些不算什么，最为蹊跷的一点，这些杀手分别在执行完某个S级任务后都离奇的因为各种意外死在了暂住或者常住的家中。任务之间的时间差距非常大，而他们又经常完成一些S级的单子，所以看起来这些意外只不过是由于粗心大意或者不良习惯等造成，死亡报告上非常的正常。</p> 
<p>文档中署名是贝さん的一份报告里，则列出了他们死亡前执行的最近五个S级任务的目标，不知道他是怎么把这些本不应该知道的信息搞到手。通过查看这些数据，可以发现他们都执行过刺杀一个姓“藤森”的人，并且都成功了。</p> 
<p>名为“暴风雨”的文件里，只有一句话和一个署名：“暴风雨会颠覆这座大厦。413”</p> 
<p>而在文档中的最后一份文件，就是记录清除松本全家的报告，上面明明白白地盖着着“藤森”的章。</p> 
<p>松本终于明白了，为什么二宫要说他们的目的是一样的。<br /><br /></p> 
<p>里面的记录中，大野和那些死去的杀手们在孤儿院里度过了幼年，又在总部的训练基地里度过了童年、少年和青年，他们一直都吃住在一起，一起训练，一起做任务。而现在，剩下的只有在一个远离人群的训练基地里谋划着要复仇的四个人。</p> 
<p>他发现了一张已经模糊了的照片，小时候的大野和孤儿院的伙伴们穿着很好的衣服，站在门口被摄影师拍了下来，他们都举起小小的手，朝镜头天真地笑着。</p> 
<p>松本想到，其他的人对大野来说也像nino、A先生和贝先生一样的重要，经历了这些，已经成为亲人一样的存在。</p> 
<p>那么在得知这些人都相继死去的时候，他会是什么样的心情呢？</p> 
<p>那个会因为目标的孩子死在眼前而难过，会于心不忍地丢给自己糖块的大野，会承受多么大的悲伤呢？</p> 
<p>而他独自漫步在一个看不到前路何处并且危机四伏的世界里，又始终是那么的温柔。<br /><br /></p> 
<p>松本在某个不怎么有人的角落里把那些文档读完的时候特别想跑去找大野，他也不知道自己找到大野之后会说什么。二宫在他拿着手机离开前特意叮嘱他，千万不要把这件事告诉任何人，谁都不可以。</p> 
<p>“包括413.”二宫的语气非常重，重到松本的脑海里一直回响着二宫的声音。</p> 
<p>但他还是头脑一热地径直跑了出去，直奔向他的房间。<br /><br /></p> 
<p>大野那个时候正端着一个马克杯，站在阳台的凳子上，艰难地在放置到高高的架子上的那盆大型杂草丛里寻找着缝隙，试图往里浇点水。就在大野马上就要成功的时候，松本推门而入，大野手一抖，马克杯里的水洒了一地，形成了一小滩浅浅的水洼。</p> 
<p>松本感觉自己的某种澎湃的、令人想要流泪的感情马上就要从盛放的容器里溢了出来，他想说话，但他的心情和二宫的话使得他的喉咙一阵阵发紧。<br /></p> 
<p>松本就那么站在那里，一直站着。</p> 
<p>然后他走上前抱住了不知所措的大野。<br /></p> 
<p>松本的脑袋正好贴在了大野的胃部，大野被他箍得紧紧的同时，感觉到了胃部传来的热烘烘的温度。大野不知道该怎么安抚情绪有些失控的松本，他一只手拿着马克杯，另一只手犹豫着抚上了松本的后脑勺，轻轻地摩挲着他略带卷曲的头发。</p> 
<p>“怎么了？突然冲进来，一句话不说？”大野问。</p> 
<p>“没什么。”松本没有抬头，闷闷的声音传了出来，大野一时有些恍惚，不知道这声音是直接通过身体传到耳朵里，还是从空气传过来。<br /></p> 
<p>“就让我抱一下。”<br /><br /><br /><br /></p> 
<p>松本也在基地的训练室里过了自己的第十六个和第十七个生日。</p> 
<p>两个生日都大同小异，十六岁生日那天大野、樱井、相叶还有二宫四个人都恰好回到了这里，他们四个加上平时朝夕相处的同龄人们，一起给松本送上了生日祝福。后来的生日，这四个人也一齐到了，他私下里偷偷问相叶，相叶笑着指了一下大野，然后比划了一个“嘘”的手势。</p> 
<p>虽然这两回大野没像上次一样正经地送给他礼物，但也心情很好地走进厨房片了条鱼端给他吃，后来还亲自照着菜谱做了一个生日蛋糕出来。<br /><br /></p> 
<p>其实松本的本意是想拉着大野去旁边的山上看星星，顺便可以“不小心”脚滑摔进大野怀里，最好能稍微扭到一些，能抱下山就更好了。松本有那个自信让大野看不出自己的疼痛程度，他向来都能让大野相信，自己是脆弱的、需要额外照顾的。<br /><br /></p> 
<p>虽然这种方式并不是松本想要的。</p> 
<p>他想并肩站在大野的身边，和他分担所有的愤怒和欢喜，承受他所有的脆弱和痛苦。</p> 
<p>可松本毕竟只是一个十几岁的少年。<br /><br /></p> 
<p>松本也看开了。</p> 
<p>既然这样，那我就只能利用我的年轻，来让你无法拒绝。</p> 
<p>想明白这些之后，松本开始有意无意地黏着大野。不训练不上课的时候，他几乎每时每刻都跟在大野身后，有时从大野手里抢走最后一个芒果布丁，有时连珠炮似的问他各种关于杀手的问题，不过大部分时间，他都沉默地坐在同样安静的大野身旁，漫无目的地想一些乱七八糟的事情。暴风雨，大厦，计划，杀手，藤森，父母，413,413,413……</p> 
<p>大野也懒得去管他，他每次都会坐得离大野近一点，直到大野发出抗议说道“太近了”的时候，才耸耸肩往远处挪一点，只挪一点点。<br /><br /></p> 
<p>松本有时也会故意在洗澡的时候把衣服忘在浴室外面，然后喊着让大野帮忙给他递进来。</p> 
<p>大野第一次中计的时候，扫了松本一眼，默不作声地把衣服递给松本就出去了，等松本磨磨蹭蹭洗完澡出来，大野一脸严肃地和松本谈了一晚上加强营养的问题，差点又要拉着松本去加餐。之后几次大野都目不斜视地进来浴室，然后又二话不说地出去。</p> 
<p>松本也和大野说过“我可能喜欢你”这种话，大野听了总会笑笑，然后说“青少年，同伴里的女孩儿已经看不上眼了吗？”</p> 
<p>等松本急赤白脸地想解释的时候，大野又摆摆手，拉着他进行下一个训练了。<br /><br /></p> 
<p>然而松本想要趁生日和大野独处、顺便能借机要求一些什么的机会，两次都被叫嚷着要喝酒的相叶和樱井打断了。</p> 
<p>他们平日里滴酒不沾，大野教导过松本，如果想要活下去就得保持随时的清醒，所以尽量不要喝酒。而像生日这种特殊情况，一年最多也就五次。<br /><br /></p> 
<p>期间大野只在基地里过了一次生日。</p> 
<p>也不知是怎的，下半年里大野总是很忙。二宫在下半年有时忙起来干脆就不住在基地里，在总部和外面的房子里处理堆积如山的指名大野的单子。</p> 
<p>那段时间每次松本在训练过后撞见二宫的时候，都能看到他脸上带有一些短短的、不仔细看几乎看不见的胡茬。每到这个时候，松本就知道，大野又要走了。而大野去执行B级以上的任务时，从来不会带着他。<br /></p> 
<p>似乎在冬天冷冽的天气里，有更多的仇恨和怨气需要处理一样。<br /></p> 
<p>松本在吹十六岁的生日蜡烛时候许了个愿望。</p> 
<p>希望能让他喜欢上自己。</p> 
<p>松本在吹十七岁的生日蜡烛时候也许了个愿望。</p> 
<p>希望自己能够真正地站在他身边。<br /><br /><br /><br /></p> 
<p>就在二宫站在公寓楼里哈哈大笑的同一时间，松本正跟着大野穿梭在冬日的寒风中，周围的路人都把衣领竖了起来，低着头想要快点赶路。他们逆着人流，踏上了一辆公车。</p> 
<p>这是松本跟着大野执行的第一个A级任务。</p> 
<p>目标是一个很著名的电影演员，松本以前还在休息室里和几个玩得好的同伴一起看过他的作品，他对目标饰演的那个反派印象非常深刻，还偷偷把想象的仇人的脸替换成目标的样子。</p> 
<p>结果这次的任务就是刺杀他，在电影节的红毯上，大庭广众的眼皮子底下。<br /><br /></p> 
<p>杀手一定要遵守的规则就是不许问雇主为什么杀人，为什么偏偏是这个人。</p> 
<p>这是松本在樱井翔的高等理论课堂上学到的第一课。</p> 
<p>结果相叶在一旁偷偷告诉他，其实有的时候雇主自己就会说出原因的，他们有的时候会把杀手当做某种宣泄的渠道，把肮脏的、隐秘的、不可告人的危险心思以一种被害人的神奇立场发泄出来，好像这样做能让那些早已不会因为道德而罢工的杀手们心甘情愿地为他们杀人一样。</p> 
<p>“说到底就是金钱关系，”二宫最后总结道，“但是在那些人眼里，金钱关系远没有道德站队更牢固。可笑吧，明明我们的世界里钱才是最重要的。”<br /><br /></p> 
<p>这次的任务同样遇上了一个话痨型的雇主，杀手们一般不会和雇主见面，除非他们自己提出要看看杀人的刀是什么样的。</p> 
<p>这个雇主是个业内有名的头牌娱记，刚刚被杂志社因为杜撰明星的八卦新闻而开除。就是这样一个人，拿着十几年偷窥别人正常生活、敲诈勒索得来的报酬，要花钱杀死自己编排杜撰新闻的对象，然后借机再用笔尖掀起一阵腥风血雨。</p> 
<p>刚听到这次的雇主是个娱记的时候，大野的眉毛跳了一下，然后他拒绝了雇主见面的要求，让松本跟着二宫去。</p> 
<p>“人本身也活不了太长时间，为什么要让他人去影响和评价自己的生活呢。”大野皱着脸回答了松本的疑问，“我讨厌这些家伙。”<br /><br /></p> 
<p>于是松本就去了，他回来之后和大野讲起来这件事，也是一脸的厌恶。</p> 
<p>“他见我第一句话就是‘小弟弟跟叔叔我去做明星吧，要钱有钱要女人有女人’，太恶心了太恶心了……”</p> 
<p>“没办法……”大野拎出来一个装有可拆卸狙击枪的手提箱，“一般来找我们干活的人都不是什么好人。”</p> 
<p>松本笑了：“我们也不是什么好人呢。”</p> 
<p>“废话。”<br /><br /></p> 
<p>这位电影明星参加的电影节是一个专门为独立电影开设的，创办者似乎想把这些小成本影片的冷门具象化成呼啸的寒风，在这样的天气里，红毯对于来凑热闹的明星来说如同酷刑。相应的由于天气冷，围观的人们也不算特别多，因此安保相对也比较松散。</p> 
<p>即使这样，大野还是决定让松本躲在楼上狙击，自己在红毯旁的人群里照应。目标被杀之后赶快趁乱离开，然后绕点远路坐公共交通回训练基地交差。<br /><br /></p> 
<p>“你还是在我旁边指导我吧，”松本四仰八叉地躺在旅馆的床上，脖子搭在床边，倒着看向坐在沙发上的大野，“我觉得我实战还欠点工夫。”</p> 
<p>大野从摊开的素描本里抬起头看了松本一眼：“你又不是第一次实战，我觉得你已经熟悉得很了。”</p> 
<p>“毕竟第一次A级目标啊，保镖啊什么的，很难，”松本起身，直直地坐在床上，“难道你不想拿走我的第一次？”他半开玩笑地说。<br /><br /></p> 
<p>大野挑起一边的眉毛，合上了素描本。</p> 
<p>他像一只猎豹一样地冲到了松本面前，然后伸出两只手捏住了松本的脸。</p> 
<p>即使是经过一定训练的松本，也只能看清大野冲了过来，来不及反抗。</p> 
<p>大野一边蹂躏着松本有些肉肉的脸，一边说着：“小子乱讲什么荤段子”，松本被大野揉着脸，含糊不清地喊着什么，满眼少年人的笑意。<br /><br /></p> 
<p>突然，大野停下了捉弄松本的动作，就这么静静地捧着他的脸，一动不动。</p> 
<p>松本被吓到了，大气也不敢出，甚至&nbsp;连眼神都不敢和大野对上。<br /><br /></p> 
<p>大野慢慢把手从松本的脸上往下移动，软软的手掌心和骨骼分明的手指缓慢地划过松本的脸颊，像是抚摸一件艺术品一样地轻轻滑动到他的下巴，再到他白皙的脖子，大野的手指渐渐地张开，继续往下，往下，直到拇指触碰到了松本的锁骨。</p> 
<p>这一小会儿仿佛有一个世纪那么长，大野的动作像是被放慢无数倍的慢镜头一样，他的手抚摸过松本脸上细小的绒毛和下巴上短小的胡茬，抚摸过他下颌和脖子上薄薄的皮肤，抚摸过松本脖子下疯狂跳动着的大动脉，抚摸过年轻人特有的伶俐的锁骨。<br /><br /></p> 
<p>松本呼吸有些急促，大野双手经过的地方像是有烧化了的糖浆流过，他的身体甚至没出息地有些发软。</p> 
<p>他以为大野还要继续的时候，对方突然把手收了回去。</p> 
<p>松本混混沌沌地迷蒙着眼睛不敢抬头，大野发出了一声轻不可闻的短促笑声。<br /><br /></p> 
<p>“第一次的话，明天再说，先赶快睡觉。”</p> 
<p>“另外回到你自己的床上去，双人间不是让你在我床上滚来滚去的。”<br /><br /><br /><br /></p> 
<p>“希望今天能给你庆祝第一次A级任务成功。”大野拍拍松本的头，心情很好地小声说。</p> 
<p>结果是这个第一次啊。</p> 
<p>松本站在公车上，提着装有枪的箱子，有些郁闷地想着。<br /><br /></p> 
<p>——tbc<br /><br /></p> 
<p>这章可能顺序有些乱……希望不会影响阅读……</p> 
<p>写最后一点时候满脑子都是美智子小哥哥摸还是豆丁的润润脸然后手滑到脖子那张动图（</p>

<a id="more"></a>

<hr>
<p><code>2017-09-07 23:06:50</code> 【茜茜Crystal3104🐟】 好早！</p>
<p><code>2017-09-07 23:50:06</code> 【qi_an】 回复【茜茜Crystal3104🐟】 写完顺手就发了😂</p>
<p><code>2017-09-08 01:14:06</code> 【查无此梨】 阿智诶，撩汉到最后是要还的</p>
<p><code>2017-09-08 02:46:41</code> 【茜茜Crystal3104🐟】 回复【qi_an】 那你继续写呀！加油！</p>
<p><code>2017-09-08 04:23:29</code> 【qi_an】 回复【查无此梨】 是的哈哈哈哈哈</p>
<p><code>2017-09-08 13:29:13</code> 【qi_an】 润润：“加倍奉还”！hhh</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%A6%E6%99%BA/" rel="tag"># 润智</a>
              <a href="/tags/%E6%B6%A6%E6%99%BA%E6%B6%A6/" rel="tag"># 润智润</a>
              <a href="/tags/Eag/" rel="tag"># Eag</a>
              <a href="/tags/%E6%99%BA%E6%B6%A6/" rel="tag"># 智润</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/02/029%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E9%B9%B0%EF%BC%888%EF%BC%89/" rel="prev" title="【润智润】鹰（8）">
      <i class="fa fa-chevron-left"></i> 【润智润】鹰（8）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/15/031%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E9%B9%B0%EF%BC%8810%EF%BC%89/" rel="next" title="【润智润】鹰（10）">
      【润智润】鹰（10） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA3Ny8yODU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想变成一条鱼"
      src="/images/bloghead.jpg">
  <p class="site-author-name" itemprop="name">想变成一条鱼</p>
  <div class="site-description" itemprop="description">想变成一条鱼的永久分矿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SilencerSato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilencerSato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqsq94@sina.com" title="E-Mail → mailto:sqsq94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1861343134" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1861343134" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/silencer_sato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;silencer_sato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/silencer_satoya" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;silencer_satoya" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lofter.com/blog/fishingsilencer" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;fishingsilencer" rel="noopener" target="_blank">Lofter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishersilencer.wordpress.com/" title="https:&#x2F;&#x2F;fishersilencer.wordpress.com" rel="noopener" target="_blank">WordPress</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/silencer_sato" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;silencer_sato" rel="noopener" target="_blank">AO3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hellowland.com//u36070" title="http:&#x2F;&#x2F;hellowland.com&#x2F;&#x2F;u36070" rel="noopener" target="_blank">HelloWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rearyard.com/self/29330/info" title="https:&#x2F;&#x2F;www.rearyard.com&#x2F;self&#x2F;29330&#x2F;info" rel="noopener" target="_blank">rearyard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想变成一条鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共968.8k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
