<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish_32px_1289440_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish_16px_1289440_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishingsilencer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大原耕二和矢野健太交换了一下位置">
<meta property="og:type" content="article">
<meta property="og:title" content="【智润】交换">
<meta property="og:url" content="http://fishingsilencer.xyz/2020/12/29/%E3%80%90%E6%99%BA%E6%B6%A6%E3%80%91%E4%BA%A4%E6%8D%A2/index.html">
<meta property="og:site_name" content="渔船停泊处">
<meta property="og:description" content="大原耕二和矢野健太交换了一下位置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-29T08:29:57.000Z">
<meta property="article:modified_time" content="2020-12-29T08:29:57.000Z">
<meta property="article:author" content="想变成一条鱼">
<meta property="article:tag" content="智润">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fishingsilencer.xyz/2020/12/29/%E3%80%90%E6%99%BA%E6%B6%A6%E3%80%91%E4%BA%A4%E6%8D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【智润】交换 | 渔船停泊处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔船停泊处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小型露营地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fishingsilencer.xyz/2020/12/29/%E3%80%90%E6%99%BA%E6%B6%A6%E3%80%91%E4%BA%A4%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bloghead.jpg">
      <meta itemprop="name" content="想变成一条鱼">
      <meta itemprop="description" content="想变成一条鱼的永久分矿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔船停泊处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【智润】交换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-29 16:29:57" itemprop="dateCreated datePublished" datetime="2020-12-29T16:29:57+08:00">2020-12-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">A团同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/%E6%8B%89%E9%83%8E/" itemprop="url" rel="index"><span itemprop="name">拉郎</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">大原耕二和矢野健太交换了一下位置</div>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大原耕二赤裸着躺在浴缸里，冲矢野健太招了招手。<br> <a id="more"></a><br>他就像一只慵懒的、享受温暖的窝的白色猫咪一样，这只猫咪半眯着眼睛，举手投足都透露着一股欲望的气息。耕二的皮肤很白，白得和浴缸几乎可以融在一起的程度。他有些不耐烦，又伸出手勾了勾。<br>“磨磨蹭蹭什么啊，不是你要求的嘛。”<br>他说着，尾音带有牛奶的气息。</p>
<p>“你不自己先准备一下？”<br>矢野健太一边走进浴室，一边说着。他抬起眼的瞬间，被耕二白得反光的皮肤晃了下眼睛，然后他下意识地舔了舔嘴唇，上面有他经常涂的那支唇膏的柚子味道。<br>“诶，你第一次的时候，就准备好了吗？”耕二勾起一个笑容。他满意地看到健太有些窘迫地涨红了脸、眼睛紧紧盯着自己的样子。他挪了挪位置，从坐在那里变成了趴在浴缸边上，“不会吧，莫非你那次是早就想和我做了？”<br>“没有，不是。”健太干巴巴地说，他觉得自己像是被抽走了空气一样憋闷，“话说不准备、不扩张的话，会痛的。”<br>“那健太替我准备呗。”耕二狡猾地眨了眨眼睛，“反正是你提出来的。”</p>
<p><br /></p> 

<p>矢野健太对大原耕二提了个要求，就在他生日那天。耕二给他买了礼物，本来打算下班回家路上买个蛋糕，一起过个开开心心的生日，可那天恰好来了个急活儿，上司要他加班。等他能下班回家的时候，蛋糕店已经关门了。于是耕二回家，对等了他一晚上都不去睡觉的健太说：“你说吧，我什么都答应你。”<br>于是健太不假思索地说：“你让我上一次。”</p>
<p><br /></p> 

<p>在耕二和健太过往的性爱里，耕二往往是那个欲望更强烈、掌控欲更大的一方，而现在，他反而萌生出一种，把自己的所有都交给健太的渴望。他想知道健太是不是也像自己一样，渴求着对方。<br>于是他很干脆地答应了。</p>
<p><br /></p> 

<p>耕二见健太迟迟没有下一步动作，也不说话，就这么安静地、眼睛一眨都不眨地盯着自己，突然起了一丝恶作剧的心思。他用力推了浴缸一下，整个身体往后移了移，浴缸里的水洒出来了一些。他紧接着就这么站了起来，水滴从他的皮肤上滚落。<br>“你不过来，我就走了。”耕二故意说，“你再换个要求。”<br>健太终于还是妥协了。他走了过去，几乎是把耕二按回浴缸里：“不换，就这个。”他垂下眼睛，也跟着笑了起来，“把你交给我，怎么样？”<br>耕二感到了一阵欣喜的颤抖：“好啊。我从现在开始，任你处置。”<br>健太就像是换了一个人似的，他没有了以前那种带点青涩的局促，也没有了通常会有的不耐烦和害羞的模样。取而代之的是一个眼睛富有攻击性、连带着手劲也变得有些重的男人。这个男人耕二见过，在健太站在台上声嘶力竭地唱着摇滚乐的时候，他见过。<br>而现在，健太只对着他露出这种表情，耕二的身体跟着不由自主地热了起来。</p>
<p><br /></p> 

<p>健太跟着坐进浴缸里之后，他向耕二伸过手，抚摸着耕二略微有些长长了的头发。他最近没什么时间去剪头发，发型又回到了当年健太第一次见到耕二时候的长度，配上耕二现在懒懒的表情，看起来如同一位高傲的公主大人。健太的手缓慢地从发梢轻轻触碰到了耕二的下巴，他抚摸着耕二下巴和嘴唇上的痣。他本打算捏着耕二的下巴然后亲吻对方，但耕二比他更快一些——他伸出舌头舔了健太的手指一下。<br>耕二一直都觉得健太的手很好看，以往做爱的时候，他总是先把健太的手搞得湿漉漉的，这次他本来不打算这么做，但实在是无法抑制。健太顺势把手指探向了耕二的嘴唇，耕二的丰满、莹润的、有着吸引人的痣点缀的嘴唇。他以一种不容拒绝的姿态把手指伸进了耕二的嘴巴里，指腹探索、触摸着耕二的牙齿、舌头，甚至喉咙。<br>耕二的舌尖卷曲了起来，他以舌尖代替手指，触碰着健太的指腹，色情地含住了健太伸进来的食指和中指，富有暗示性地上下吞吐着。<br>早在看见耕二赤裸着躺在浴缸里的时候，健太就已经半硬了。而现在，他能感觉到自己的硬挺抵住了耕二伸过来的腿。<br>耕二在水汽里模糊地笑了一下，声音轻轻的。但健太捕捉到了这分含糊的轻笑，他的手指用了点力，拉扯开了耕二翘起来的唇角。耕二舔得更卖力了，他如同以往舔弄健太的阴茎一般地舔舐着，发出了“啧啧”的水声。<br>健太突然把手指从耕二舌尖的桎梏里抽了出来，发出了轻轻的“啵”的一声，听起来有种异样的色情和淫靡。然后在耕二来不及闭上的口腔里，取而代之的是健太的舌尖。</p>
<p>健太很喜欢亲吻，而耕二吻技很好，好得不像话。他总是被耕二亲得昏头昏脑的。现在，他几乎是沙漠的旅人一般渴求着耕二湿润的舌头。<br>“……嗯……”<br>耕二被健太亲得很舒服。太舒服了。难得的被侵略性的、带点急躁的舌尖带着一起舞蹈，耕二几乎是半放弃主导权地被健太带着走。舌尖湿漉漉的，健太附身过来的身体带着比浴缸里的热水还要烫的热度，强行地挤进耕二的空间，和他的灵巧的、能够在嘴里让樱桃梗打结的舌头一起，把属于耕二个人的空间完全地占有。舌头交缠着，像是两条发情的蛇一样，互相交织着，分不清到底是谁。呼吸带着热度，不稳定地拍打在两个人的脸上，和蒸腾的水汽一起，令温度越来越高。这个吻绵长又黏糊糊的，带有健太吸烟时候烟气的苦味，像是有什么黏性很大的、融化的浆糊把他们的舌尖和嘴唇黏在一起一样，耕二连声音都发不出来，只能用鼻音哼哼，声音回荡在浴室里，让健太变得想让耕二再发出点什么淫荡的声音。<br>耕二被健太的亲吻搞得眩晕，他硬起来的性器抵着健太的腹部，无声地说着自己的欲求。他稍微挺了挺腰，想让健太停止这个吻，照顾一下难耐的下半。<br>健太闷闷地笑了一下，他缓慢地、留恋似的舔了一下耕二的上颚，就松开了他。耕二张着嘴，喘了口气，接着又被健太的舌尖堵住了嘴巴。</p>
<p>这次的吻不再是那么的绵长，而是激烈的、带有迫切的欲求的。耕二被健太亲得七荤八素的，模糊地想着这个人这么喜欢我的吗，然后就被下一秒下半身的触感搞得浑身一抖。<br>健太的右手覆上了耕二硬起来的阴茎，常年弹吉他的茧子划过柱身，激得耕二颤抖不止。他一想到那双手，那双好看又男人味十足的手就那么摸在自己身下，光是想想就要让他高潮了，更别说现在，那只手就这么握在上面，揉捏着自己。<br>“哈……哈啊……”<br>耕二忍不住喘息，他第一次觉得自己呼吸困难。<br>“什么嘛都这样了……”<br>健太黏糊糊地小声说着，又印上一个湿哒哒的吻。<br>“耕二，别先射啊。”<br>他嘴上这么说着，手却用力刮蹭了一下耕二往下滴着前液的马眼。在浴缸里都能摸到滑腻的手感，他用拇指指腹堵住了耕二即将到达高潮的点，其余的手指又往后伸了伸，抚摸着柱体上绷起的青紫色的血管。<br>“让……让我先射……健太……哈……”<br>耕二半晗着眼睛，睫毛被水汽打湿了，更显得长。他磨蹭着健太的脸，想伸手释放，却被健太给拦了下来。<br>“先别射嘛。”<br>健太说着，他又凑近了一点，另一只手也没有闲下来。</p>
<p>健太的另一只手探到了耕二的后面，那个平时很难触碰到的地方。他先是揉捏了一把耕二的双球，满意地听到了耕二变调的喘息之后，他伸出指头一刻不停地揉弄着耕二的会阴。<br>“耕二，趴过去，”健太低低地说，“趴过去，会轻松一点。”<br>耕二被健太的手揉捏地呜呜哼着，一开始没听清楚，本能地点了点头，过了一分钟左右，他又睁开眼睛无辜地看着停了下来的健太，似乎在说“怎么停下来了”。<br>“耕二，趴过去嘛。”健太无奈地看着已经晕头转向的耕二，心说怎么比我还敏感。<br>耕二按照健太说得那样，想起身换个姿势，但因为刚才不上不下的抚摸，他有些腿软，差点一个打滑摔在浴缸里。幸好健太及时伸过手搂住了他，要不然耕二可能成为第一个因为做爱前戏太舒服，而滑倒在浴缸里的男人。<br>健太帮着耕二趴好之后，他忍不住伸手用力揉了一把耕二的圆润又白皙的屁股。他知道耕二的屁股形状很好，圆圆的，饱满的，就算耕二穿着西装裤，健太也能看到，那形状美妙又充满肉欲的臀部勾勒出来的美好的曲线。以往的性爱里，就算健太迷迷糊糊的时候，也会努力伸手探着，想方设法地抓住耕二的臀部。而此时此刻，健太面前的耕二跪趴在浴缸里，肌肉强健的腰肢为了他塌了下来，屁股一副任君采撷的模样，健太当然不会客气，直接又抓又揉，还拍了两下。<br>耕二感觉到了健太的力量。他在做爱之前还在想健太会不会因为第一次上位而矜持一些，本来还打算鼓励鼓励，没想到健太还会打两下。他闭起眼睛，想象着健太黝黑的手指在自己的身体上揉捏，下面硬得发疼。</p>
<p>而健太接下来做的事让耕二真真正正地第一次呻吟出声。<br>他感觉到了一个湿漉漉的东西探到了自己的会阴，与此同时，他也感觉到了水下的气泡在自己后穴附近的破裂。<br>健太把自己埋在了水里， 舔舐着耕二的会阴和后穴。<br>他隔一段时间就要把脸露出来换气，然后俯下身接着用舌头舔过，模仿着做爱一样地在耕二的后面顶弄。他的体温比已经降下去的水温要高，耕二感觉像是一条滑溜溜的泥鳅在他后穴和会阴处来回游走，又像是有什么水蛭一样的东西在吸吮着他的后面，在水下发出了闷闷的“啧啧”声，把他折腾得差点跪都跪不稳。<br>健太感觉自己的舌头可以在耕二的后面自如地顶弄之后，便不再继续。他半趴在耕二上面，伸手往耕二后穴里试探地往里探着。他一边帮耕二扩张，一边轻轻啃咬着耕二趴在浴缸边上而伸展开的肩胛骨。他另一只手也没有停下，搂着耕二滑溜溜的腰，慢慢地在他的双球和会阴的地方打着旋揉捏。<br>耕二感觉到了健太的勃起顶在了自己的大腿根附近，他被健太缓慢又温柔的扩张搞得有点不舒服，但随即又被一波波从会阴附近带来的快感而模糊了思考。他能觉察到健太往自己身体里挺进了一个指节，那双手的关节总是粗大的、男人味十足的，而这只总是在写歌、弹琴的手现在却专注地破开自己的身体，这个认知让耕二完全忽略了第一次被破开的不适感。相反，他甚至想让健太快点把手指放进来。<br>健太感觉着耕二吞吐手指的后穴，他硬得想直接把自己的阴茎插进耕二的后穴，但理智让他继续着仿佛看不见尽头的扩张。他只能愈发狠戾地啃咬、吸吮着耕二的后背，在白皙的皮肤上留下一个个红痕。<br>每次随着健太抽插的手指，浴缸里的水都会进来一点点，辅助着润滑。耕二觉得自己仿佛每次都要被健太射进来一样，一点点地被侵蚀。“快一点，”他喘着说，“疼也没关系，快一点，健太。”</p>
<p>而健太沉默又耐心地等到耕二的后穴可以容纳下自己的三根手指之后，才停下了扩张。他记得自己的食指触碰到那块软肉时候，耕二突然塌进水里的腰，柔软又充满欲望。他记住了那块软肉的位置，扩张的时候吝啬地触碰几下。耕二像是一只被逗弄的猫一样，心痒难耐，健太却不让他轻易得到满足。他只有把自己的喘息声音放大，肉感的大腿根部颤抖地磨蹭着健太的硬挺，催促着健太快点满足自己。<br>健太抽出手指之后，探过身给了耕二一个温柔的吻，然后便把自己硬得滴水的粗大凑到了耕二的后穴附近。</p>
<p>要来了。<br>耕二想着。</p>
<p>而健太没有如同耕二那样直接长驱直入，不管不顾地操弄。他缓缓地把前端顶了进去，又完全地抽出，慢慢地试探性地插进去一点，又抽了出来。就这样中途半端地浅浅地顶弄着。<br>耕二知道健太怕他疼，但他却莫名其妙地渴望着那份愉快的疼痛感，像是在找什么证明一样：“嗯……健太……快进来，别磨磨唧唧的。”<br>“你就闭嘴吧。”健太伸手拍了耕二的屁股一下，“我得让你舒服啊。”<br>健太每次抽插都比之前一次更深一些，然后停在那个深度缓慢地抽插几次，之后再继续往里更深入。他也憋得很辛苦，好几次都忍不住想直接把耕二操开，但又觉得还是让对方感受一下绝顶的舒服才行。他在心里为自己的服务精神鼓起了掌。<br>耕二觉得没办法再忍受这么磨人的性爱了，于是心一横，在健太插进来的同时，往后用力挺了一下腰。<br>他的屁股几乎是撞上了健太的大腿，发出了很响的“啪”的声音。</p>
<p>现在，耕二才知道，健太为什么对他这么温柔了。<br>太大了。<br>耕二不是没有含过健太的下面，他以为自己心里清楚健太的大小，以为自己应该能吞下它。但没想到确实有点勉强。<br>健太被耕二的动作吓了一跳，他赶忙想抽出来，却被耕二胡乱伸过来的手抓住了胳膊。<br>“……哈……等……等一下再出来……”耕二说，“让我适应一下……”<br>“都说了让你等等……我都没着急……”健太有点愧疚，他伸手撸动着耕二的下面，想让他放松放松。<br>耕二倒是没有软下来，相反，硬得有点不太正常。他都怀疑自己是不是个隐形的抖M，疼痛竟然让他还硬着。接着他又想明白了，可能因为这份疼痛是健太带给他的。<br>健太等着耕二适应着自己的粗大，他感觉肠壁的肌肉慢慢松弛了下来，没等耕二说好，就擅自动了起来。</p>
<p>耕二感觉到健太缓慢又细微的动作，他能感觉到自己被健太一次次地、温柔地贯穿，像是还在扩张时候一样，温和又色情。健太在寻找着自己刚记住的那个点，那个让耕二差点扑倒在水里的点。<br>“啊……！哈啊……”<br>找到了。</p>
<p>健太找到那块肉球之后，便加快了一些速度，但还是温柔的。他仔细地研磨着那块软肉，认真得都快忘了自己的欲求。<br>耕二觉得自己被操开了，像是从会阴处通电了一样，酥酥麻麻的，和其他的快感不一样。他觉得自己不能再趴着了，就呻吟着要求换个姿势。<br>健太知道耕二已经受不住了，就把自己的粗大抽了出来。他扶着已经软到要流淌下来的耕二，然后自己先坐了下来。<br>耕二睁开眼睛，他看到了水下硬挺着的健太的阴茎，嘴角勾起了一丝模糊不清的笑容。他搂着健太，轻声说着：“帮帮我啊，健太。”<br>健太眼睛通红地瞪了坏心眼的耕二一眼，然后他的双手覆在了耕二的腰上，几乎是发狠地把他钉在了自己的鸡巴上。</p>
<p>“……啊！……哈……健……太……健太……！”<br>健太的腰动得很快，他啃咬着耕二的下巴，手劲很大地箍着耕二的腰，起起伏伏。浴缸的水洒得满地都是，水声和淫靡的啪啪声被浴室放大，甚至都盖过了耕二毫不掩饰的呻吟。<br>耕二觉得快感如同溅起来的水一样一阵阵地往上翻涌，他的大腿根抖得要命，往上爽得厉害，被按下来的时候又酸酸麻麻的。他紧紧搂着健太，像是要把健太嵌进身体里一样，而健太的粗大也确实深深地嵌在了他的后穴里，撞击，抽插。<br>健太的喘息声音，耕二听得一清二楚的。沙哑，和平时不同的低沉，他垂下眼看了健太一下。健太的嘴半张着，他湿润的嘴唇和高挺的鼻梁也随着抽插而耸动。仿佛心有灵犀一样，健太也抬眼看了耕二一眼。这一眼，让耕二差点直接高潮。<br>占有，欲望，情色。</p>
<p>健太感觉到了耕二后穴的突然紧缩，他知道耕二想射了，就把手探向了一直磨蹭着自己腹部的耕二的阴茎。<br>“让你……先射一次。”健太在耕二耳边低声说着。</p>
<p>“啊啊……啊……”<br>耕二被健太碰了几下就射了出来。他几乎是无力地摊在了健太的肩膀上，整个人陷入了一片茫然。<br>但他马上又感觉到了新一波的快感。他还没从高潮的余韵里苏醒，就又感觉到了那个让自己神魂颠倒的点被健太持续地攻击着。<br>“等……等一下……啊……”<br>健太像是听不见耕二断断续续的央求一样，他毫不留情地撞击着耕二的那块软肉，完整地捅入又整根地抽出，他的手臂都凸起了青筋，紧紧箍着耕二发狠地抽插着。<br>耕二射了之后有些软下来的性器又一次地挺立了起来，只是和之前不同，硬得流水，而且他感觉自己仿佛飞起来了一样，神志模糊，快感无边无际。他被操得全身颤抖不止，好像下半身已经不是自己的了。前端流出来的液体让他甚至有了失禁的感觉。<br>浴室里的水声大到邻居听见会投诉的程度。耕二渐渐感觉到了一阵的失控感。他的身体开始无法停止地抽搐着，精液没有射出来，而是缓慢地从前端流了下来。<br>他像是不知道天地是什么一样，茫然、模糊，只能感受到健太的硬挺，只想把它吞得深一点，再深一点。<br>健太感受到了耕二后穴的收紧，他停下了似乎永无止尽的抽插，只是把阴茎往深埋了埋。耕二高潮时候后穴紧的他差点缴械投降，健太咬了咬下唇忍住了。</p>
<p>“你看你，都被插射了。”健太咬了咬耕二的耳朵，有点兴奋地说，“真不像话。”<br>耕二完全顾不上回嘴。他整个人茫茫然然的，健太的声音像是从另一个时空传来的一样。他又不由自主地往下坐了坐，健太的粗大的前端顶到软肉的时候，他忍不住又长长地呻吟了一声。<br>“……健太……到，到床上吧……”耕二觉得喘不过气来，他的耳朵被健太用舌头顶弄着，又有点受不了了。<br>健太嗯了一声，把阴茎抽了出来。他伸手抓过一块浴巾，把耕二半拖半抱了起来。<br>耕二像是一块融化在健太身上的牛奶冰激凌，站都站不稳。健太几乎是半扛着他，跌跌撞撞地空出一只手，把浴巾往两人身上胡乱擦了擦，乱七八糟地裹着，从浴缸里出来。</p>
<p><br /></p> 

<p>他们简直就是滚到了卧室的床上。两个人都顾不上身体上的水滴，耕二躺在床上仿佛要流淌下来一般，他化在了健太的唇齿之间。健太一边舔舐着耕二的腹肌，一边伸手揉弄着耕二的胸部。耕二锻炼得丰满又结实的胸肌被健太像是对待女人的乳房一样揉挤着，他的乳头随着健太的动作逐渐挺立了起来，像是两颗樱桃一样红润。健太当然义不容辞地咬了上去，像是孩子汲取母乳一般地吮吸着。<br>而健太的阴茎却没有那么温柔。深埋又抽出，一番的狂轰滥炸，像是要把耕二的身体彻底操烂操熟一样。<br>“啊……啊啊……”<br>耕二毫不吝啬地释放着自己的声音，像是被操干着的女人一样，尾音打着旋儿。</p>
<p>健太舔舐吸吮耕二身体的声音，操干耕二的声音，耕二呻吟的声音，还有床单磨蹭、床吱吱呀呀的声音，交织在一起。如果此时有别人听见，绝对会变得脸红耳赤。<br>他们毫不在意会被邻居或者什么人听到，尽情地释放和撞击着，仿佛明天就要死去一样地做爱。<br>“不行了……哈啊……不行了……不要……不要停……啊……”<br>耕二断断续续地胡乱说着，健太也跟着闷哼了起来。<br>他们在那一瞬间，好像一起看到了太阳。<br>耕二全身都在颤抖，健太在高潮的白茫中感觉自己像是趴在了一滩煮沸的牛奶里。</p>
<p><br /></p> 

<p>下回唇膏换个牛奶味的吧。<br>矢野健太突然想着。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%BA%E6%B6%A6/" rel="tag"># 智润</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/27/%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E6%97%A0%E5%BF%83%E4%B9%8B%E4%B8%BE/" rel="prev" title="【润智】无心之举">
      <i class="fa fa-chevron-left"></i> 【润智】无心之举
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/28/%E3%80%90%E6%99%BA%E6%B6%A6%E3%80%91%E9%80%86%E6%B5%81%E8%80%8C%E4%B8%8A/" rel="next" title="【智润】逆流而上">
      【智润】逆流而上 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA3Ny8yODU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想变成一条鱼"
      src="/images/bloghead.jpg">
  <p class="site-author-name" itemprop="name">想变成一条鱼</p>
  <div class="site-description" itemprop="description">想变成一条鱼的永久分矿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SilencerSato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilencerSato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqsq94@sina.com" title="E-Mail → mailto:sqsq94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1861343134" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1861343134" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/silencer_sato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;silencer_sato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/silencer_satoya" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;silencer_satoya" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lofter.com/blog/fishingsilencer" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;fishingsilencer" rel="noopener" target="_blank">Lofter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishersilencer.wordpress.com/" title="https:&#x2F;&#x2F;fishersilencer.wordpress.com" rel="noopener" target="_blank">WordPress</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/silencer_sato" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;silencer_sato" rel="noopener" target="_blank">AO3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hellowland.com//u36070" title="http:&#x2F;&#x2F;hellowland.com&#x2F;&#x2F;u36070" rel="noopener" target="_blank">HelloWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rearyard.com/self/29330/info" title="https:&#x2F;&#x2F;www.rearyard.com&#x2F;self&#x2F;29330&#x2F;info" rel="noopener" target="_blank">rearyard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想变成一条鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共968.8k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
