<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish_32px_1289440_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish_16px_1289440_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishingsilencer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="warning：    &gt;&amp;nbsp;@ Sweet Dreams Are Made of This 点的开船企划扩写，现实向（这名字我搜不到就这样吧x  &gt;&amp;nbsp;智润，我记得这个gn是吃智润的所以……，逆了的话就当没看见吧（x  &gt;&amp;nbsp;全部都是脑补，这不是真的现实，这不是真的现实，这不是真的现实  &gt;&amp;nbsp;很隐晦，啥也没，寡淡的一篇  &gt; ooc">
<meta property="og:type" content="article">
<meta property="og:title" content="【智润】恋爱写真">
<meta property="og:url" content="http://fishingsilencer.xyz/2020/04/29/145%20%E3%80%90%E6%99%BA%E6%B6%A6%E3%80%91%E6%81%8B%E7%88%B1%E5%86%99%E7%9C%9F/index.html">
<meta property="og:site_name" content="渔船停泊处">
<meta property="og:description" content="warning：    &gt;&amp;nbsp;@ Sweet Dreams Are Made of This 点的开船企划扩写，现实向（这名字我搜不到就这样吧x  &gt;&amp;nbsp;智润，我记得这个gn是吃智润的所以……，逆了的话就当没看见吧（x  &gt;&amp;nbsp;全部都是脑补，这不是真的现实，这不是真的现实，这不是真的现实  &gt;&amp;nbsp;很隐晦，啥也没，寡淡的一篇  &gt; ooc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-29T06:03:58.000Z">
<meta property="article:modified_time" content="2020-04-29T06:03:58.000Z">
<meta property="article:author" content="想变成一条鱼">
<meta property="article:tag" content="智润">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fishingsilencer.xyz/2020/04/29/145%20%E3%80%90%E6%99%BA%E6%B6%A6%E3%80%91%E6%81%8B%E7%88%B1%E5%86%99%E7%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【智润】恋爱写真 | 渔船停泊处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔船停泊处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小型露营地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fishingsilencer.xyz/2020/04/29/145%20%E3%80%90%E6%99%BA%E6%B6%A6%E3%80%91%E6%81%8B%E7%88%B1%E5%86%99%E7%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bloghead.jpg">
      <meta itemprop="name" content="想变成一条鱼">
      <meta itemprop="description" content="想变成一条鱼的永久分矿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔船停泊处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【智润】恋爱写真
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-29 14:03:58" itemprop="dateCreated datePublished" datetime="2020-04-29T14:03:58+08:00">2020-04-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">A团同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>warning：</p> 
<p><br /></p> 
<p>&gt;&nbsp;@ Sweet Dreams Are Made of This 点的开船企划扩写，现实向（这名字我搜不到就这样吧x</p> 
<p>&gt;&nbsp;智润，我记得这个gn是吃智润的所以……，逆了的话就当没看见吧（x</p> 
<p>&gt;&nbsp;全部都是脑补，<strong>这不是真的现实，这不是真的现实，这不是真的现实</strong></p> 
<p>&gt;&nbsp;很隐晦，啥也没，寡淡的一篇</p> 
<p>&gt; ooc</p> 
<p>&gt;&nbsp;带个<a href="http://fishingsilencer.lofter.com/post/1d7a8b0f_8ffefbf" target="_blank"  >归档</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>-----------------------------------------------</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“一个人才叫闲逛，两个人一起，通常就有目的地了。”&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>1</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本润得到来自节目PD的通知之后，兴奋得一晚上没睡好。明明录制时间离现在日子还早。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他接到经纪人的电话时候正在家里清理一些搬家遗留下来的杂物，他安静地听完了日程，然后稳重又专业地回答了好，冷静地记下了几个地址选项，准备像以前一样查查相关资料，再把决定要去做的尽快告知那位熟知的负责PD。直到挂了电话，松本眨着眼睛看着从阳台搬进来的东西，突然捂住脸笑了。如果有第二个人在场，一定会疑惑为什么松本润会对着几个置物箱笑得嘴角都能咧到耳朵根。</p> 
<p>他捂住脸笑了一会儿，突然站起来，冲着空气挥了一拳，喊了声“太好了”，又走到了房间的另一边，扶着桌子深呼吸了几口，又走回了原来的位置。松本就这么来来回回在自己的客厅里走了几遍，才让兴奋不已的心跳恢复到了平常水平。</p> 
<p>松本从去年一直念叨到现在的愿望终于要成真了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>大野智的经纪人给他发日程通知的时候，轻描淡写地提到了一个月后春日SP的企划有些不一样。他的手指顿了顿，陷入了思索里。往常这种SP的录制中会邀请到不一样的合作对象，元日SP的时候是相叶去了他的Corner，这次莫非是他去相叶的摩托车企划？还是……</p> 
<p>他想了想，随手拿出来日记本往前翻了翻，看到了去年音乐日特别企划里去松本Corner的记录。</p> 
<p>他觉得不太可能，一般情况下不会有两次这样的联合企划。</p> 
<p>大野觉得心里不太踏实，他很少有这种感觉，通常他都是随遇而安型的，经纪人就算提前一天告诉他合作的艺人是谁，他也不会慌张或者怎么样的。有的时候着急了，大野在移动中都能用手机查查相关的资料，其他的就靠自己的直觉来应对，也没出过差错，不如说这样综艺效果更好了。</p> 
<p>但这次不太一样。经纪人那个语焉不详的感觉，让大野莫名其妙得有点在意。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他有心问问传说中的日程通樱井，又想到最近还是不要太打扰那人了，又作罢。大野抿嘴想了一会儿，终于放弃了。他看到LINE群里相叶被松本追着要照片的群聊记录，笑了笑，接着又开始找自己的照片了。</p> 
<p>通常，松本都会问问他们有没有什么要发的，等大野实在是拿不出来自己觉得合适的照片，松本会把他的库存切一切处理一下发上去。新年那张就是这样的，松本和大野在杂志的提前拍摄时候撞上了和服企划，松本就跟没见过大野穿和服似的拍了很多张，屋子里的服装师和摄影师都笑着说他们关系真好，搞得大野都不太好意思了。新年时候大野起床起得有些晚，醒来拿起手机之后，就看到松本直接发了那堆照片其中的一张，看起来有模有样的。</p> 
<p>他最近没什么可以拍的，只好不停地做咖喱，然后找准角度拍一张。有些难，松本提醒过他，现在的饭可了不得，镜头里有点什么都能扒出来在哪儿，尽量不要暴露自己的隐私。大野深知这个道理，知道的其实比松本清楚，但也只是点着头，瞄着松本认真和大家说明情况的样子，心里暗暗地觉得可爱。</p> 
<p>大野发过去一张照片，松本很快地回复了一串“哈哈哈哈哈哈哈哈哈哈”。</p> 
<p>他敲好了字，“不要笑啦，这张行不行？”还没发送出去，松本就打来了电话。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“喂？现在在哪？”</p> 
<p>大野听得出来松本现在心情很好，语气不由自主地也跟着软化了下来：“家里啊。什么事需要松润大人打电话过来啊？照片不行吗？”</p> 
<p>松本一愣，他以为大野应该也同时知道两人企划的事情，他不像平时那样把这些事情交给经纪人，而是脱口而出：“你不知道交给岚的企划是咱们俩合并吗？”</p> 
<p>大野直接愣住了，他顿了几秒：“……诶？我不知道……经纪人只和我说了企划和平时不太一样……”</p> 
<p>“……你平时也是这样吗，他只告诉你大概情况？”松本突然有点生气。</p> 
<p>“没有没有，他可能是想给我个惊喜……”大野安抚了一下语气骤然冷静的松本，然后他挠了挠鼻尖，有点开心地说，“诶？这次是什么？This is MJ在大野丸上的对决吗？”</p> 
<p>“不是不是，电视台的PD说是MJ俱乐部，”松本的注意力被成功地带回去了，“那边提了几个选项，我现在有点拿不定主意……”</p> 
<p>“去润くん想去的不就行了。”大野赶紧打断松本接下来的话头。他知道松本的想法，难得的二人企划，想最大限度地让节目录制成为一个好回忆。但假如现在松本就和他商量，大野觉得这件事就少了很多乐趣。</p> 
<p>松本显然也意识到了大野的言下之意，他及时地住了嘴，想了想，用他自己没有察觉到的略带点撒娇的语气说：“那你就等着吧。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>挂了电话之后，大野抿着嘴，闷闷地笑出了声。</p> 
<p>太可爱了这个人。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>2</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本润很喜欢星星。</p> 
<p>&nbsp;</p> 
<p>城市里的天空中看不到那些星光，即使已经在控制霓虹灯的照明时间，那一点点光亮依然抵不过长年累月下来的人造光。松本年轻时候往乡下跑，去给老爷爷老奶奶干一天活儿的时候，经常会在晚上的保姆车里看到路过的星光。那个时候，一切都很简单，一切又都很难。</p> 
<p>一想到那些看到的星光是穿越了几十万年的时间才到达自己的眼底，而遥远的宇宙中又存在着燃烧又沸腾的星体，松本都会起一身鸡皮疙瘩，心里变得怪异的柔软和脆弱。</p> 
<p>他看着那几个选项，琢磨着选了洞穴星空灯。</p> 
<p>松本抿了抿嘴，他不打算告诉大野智这个决定，也让PD不要告诉大野。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>大野智一进门就看到松本拿着手机坐在沙发上一脸的神神秘秘，他换了鞋子，把手里提着的袋子轻手轻脚地放在玄关，悄无声息地走到了沙发后面，轻轻拍了一下松本的肩膀。</p> 
<p>不出所料，松本几乎是从沙发上弹了起来，然后捂着胸口：“……吓死我了！”</p> 
<p>大野笑着又拍了拍松本的肩，他随口问了一句，没有期待松本回答，于是一边问一边自顾自地盘着腿坐在了沙发上：“看什么呢？”</p> 
<p>“嗯，和PD商量事情。”松本倒回答得大方，他抬眼瞥了一下大野，见对方竟然没什么反应，又大声地说了一遍。</p> 
<p>大野觉得松本突然像是回到了年轻时候一样。当时休息室里大声地说着什么想引起他的注意，等大野注意到了又闭嘴不谈，就是想让大野过来缠他，问他，和他搭话。那个时候大野觉得这小孩怎么回事，怎么有点烦得慌，等过了一段时间后，才觉得松本这样真的可爱得不行。</p> 
<p>“诶？MJ俱乐部吗？是什么是什么？”大野假装好奇地问，还故意往松本那边挪了挪。</p> 
<p>“哼，不告诉你。到时候就知道了。”松本很满意地伸手扯了扯大野的脸，起身打算去收拾大野买回来的那堆蔬菜。</p> 
<p>“啊，我来帮你吧。”大野也跟着起身，“两个弄能快一点。”</p> 
<p>“难得你能跑来我家，”松本把大野按回沙发上，“我弄吧。”</p> 
<p>“诶……我想和润くん一起做嘛。”大野有些失落。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本眯着眼睛看了看大野。</p> 
<p>他今天有点反常。松本想。</p> 
<p>以往大野来松本家里的时候，都是说着“想吃润くん做的饭了”，然后不打招呼地跑过来，当然蹭饭是一回事，做点什么不可告人的事情才是主要目的。但松本去大野家的次数屈指可数，一方面是大野当初太严防死守不让人进家门，另一方面却是松本自己的问题——有点不太好意思。他虽然是能仗着年纪小缠着大野答应自己的各种要求，但只要答应过一次，提出下一次的时机总是很难把握的。太勤了显得自己过于腻着他，不提又有点难受，只好就这么勉强地挂着。不过大野总是能看出松本心里这点小挣扎，有时候顺水推舟地提出邀请，松本明知对方在给自己台阶，也就顺着走下，事后也总会心里埋怨自己为什么没有对方成熟，明明也是三十多快四十的人，有的时候还和小年轻一样。</p> 
<p>想到这里，松本抿了抿嘴：“你坐着吧。我换换脑子。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>大野虽然在沙发上坐下了，但目光一直跟着松本在开放式厨房里转悠。</p> 
<p>他知道从漫长的巡演结束后，松本几乎没有停下脚步，还在紧锣密鼓地为接下来的日程做准备。但由于种种因素，很可能这段时间的辛苦就要被迫按下停止或者暂停键。大野的预感不是很好，松本也是一样。</p> 
<p>那又能怎么办呢？</p> 
<p>大野回过头来，打开了电视机。</p> 
<p>毕竟大部分事情也不是他们能说了算的。先把手头能做的事情做好吧。而且最重要的，还是身体的健康。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他很喜欢松本。尽管对方只比自己小三岁，算算也是一个世代的人，但有的时候冒出来的少年气，尤其是近几年越来越率真的样子，让他觉得自己当时的勇气真的没有浪费。大野其实很喜欢和人开玩笑或者总是想着对方，特别是能让他提起兴趣、想要接触的人。明面上看起来，松本似乎总是在逗大野说话、在和大野开玩笑、揭短什么的，可实际上，如果他真正地拒绝过松本的要求哪怕一次，松本就不会和他这样了。大野对这些心里清楚得很，也知道松本了解他，知道哪些他可以做，哪些他会生气，哪些就算越界一点也没事。某种意义上，大野才是那个狡猾的人也说不定。</p> 
<p>但确确实实，他是非常非常喜欢松本的。</p> 
<p>他心里最难过最动摇的时候，松本在舞台上随着音乐靠近开始定番营业，而他却有点难得的抑制不住情绪，少见地在眼神里透露出了什么。幸好他背过了身子，几乎是钻进了松本的怀里，才调整过来。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>大野叹口气，他瞥了眼专注做菜的松本，舔了舔唇。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>3</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>录制那天集合得很早，早到松本润几乎是一坐下来就想睡觉的程度。</p> 
<p>机场里只有已经打过招呼的工作人员，他们要从东京直接飞到种子岛机场，休息一下就开录。</p> 
<p>大野录的外景基本都是全日本几个海湾港口跑，一大早天不亮就要录，通常都会和录制组提前一晚在当地住下，有时候能住到酒店，有时候直接就在当地渔民家里借住，早上再直接开始工作。这次情况比较特殊，大家都风声鹤唳的，感觉在当地住下会比较麻烦，就辛苦一点，尽量当天来回。</p> 
<p>&nbsp;</p> 
<p>松本很久没有出过这么早的外景了，印象里最近一次看到凌晨的机场还是在巡演期间回东京的时候。虽然心里是兴奋的，但坐在飞机座位上，还要三个小时才能到种子岛机场的时候，困意如同潮水一样地袭来。</p> 
<p>他努力想保持清醒，毕竟工作人员也跟着扛着机器这么早坐飞机，自己直接睡了有点不太礼貌，万一这段也拍下来呢？松本想得有点多，他扭头探过身子想和大野说点什么，结果大野已经闭上眼打算直接睡觉了。</p> 
<p>他往后面看了看，工作人员也都戴着颈枕打算睡觉，有几个几乎是强睁着眼睛朝松本看了过来：“松本さん有什么事吗？”</p> 
<p>“没有没有，睡吧。”松本笑了笑，赶紧坐回来。</p> 
<p>大野已经快要睡着了，松本瞟了大野几眼，咬了咬唇。</p> 
<p>该说是天然的放松剂呢，还是知道这些人会顾及到我们，所以才这么干脆地睡觉呢？</p> 
<p>松本跟着放低了座椅，合上了眼睛。</p> 
<p>不过按照大野一贯的样子，应该只是按照他现在最想做的事情做的吧。但却不知不觉地让所有人都放松下来，所以才是他喜欢的leader。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>下了飞机之后，工作人员在机场外面的一处空地搭了个简单的化妆间，几个AD去联系租车服务，助手给大家买了咖啡和早餐，他们不是第一次出这样的外景，一切都井然有序地安排着。大野和松本被服装师留在了机场里换衣服。妆发妥当了之后，PD随口问了一句：“你们要怎么出现？”</p> 
<p>大野眨着眼睛看了眼松本，疑惑的问号从他的眼睛里流淌出来。松本则是很自然地回答：“你们需要采什么景吗？比如地点之类的？”</p> 
<p>“啊，机场大门还是可以入镜的，也省了一些地点的说明之类。”</p> 
<p>“可以。Leader想怎么出场呢？”松本低头问了一下大野，但又自顾自地接着说了下去，“不过大野丸开场都是嘉宾从远处跑来吧？这次也这样呗？”</p> 
<p>“那样不太像两个人的企划了。倒像是松本さん来大野さん的节目做嘉宾一样。”</p> 
<p>“……这么严谨啊？”大野终于出声，打断了有点僵持的讨论，“那就两个人一起从远处跑到这里？”</p> 
<p>松本一愣，他悄悄问大野：“你平时不会讨论怎么开场？”</p> 
<p>“不会啊。”大野笑了笑，“那位女PD总是什么话都不说就开始录了。”</p> 
<p>“诶？我以为你那几个开场都是设计好的。”松本琢磨了一下，“考证前的那个墨镜？”</p> 
<p>“啊，那几个看起来很做作的都是PD的指挥啦。”大野补上了一句。</p> 
<p>松本感觉很新奇，眼睛亮亮的，尽管戴了墨镜看不太出来。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>录制过程很快，他们只有一天的时间，要录大概三部分的内容，包括宇宙center、钓鱿鱼和洞窟星空灯在内，一行人几乎是掐着时间进行的。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>虽然很赶，但松本倒是觉得蛮开心的。</p> 
<p>他老早就想亲眼看看大野怎么开船了。松本起先觉得自己可能没那个耐心去钓鱼，随着年龄增长，逐渐地，他也有点想要逃离什么、到一个没有人认识的地方待着。他试过钓河鱼，发现类似这种能看到成果、成果可能还未知的等待并不是像他想象的那样无聊又令人焦躁。他地上波私底下都和大野提过很多次，带他去上船、钓鱼，大野都拒绝了，问理由是什么，对方含含糊糊地也说不清楚，让松本想起当年缠着大野想去他家的时候，也是一样的表情。他知道大野把属于自我的界限划得很重，他没想着一天两天、一次两次就能把自己嵌进界限的另一边，但总会有机会。</p> 
<p>大野那几句“告诉我啊”“告诉我啊都二十年了”和张口就来的七五三倒是没怎么让松本心里特别慌乱，虽然PD看出来他确实是掩饰害羞而数了一遍字，但说实话，他也习惯了大野这样突然很撩人的说法，不管是对他，还是对身边的各种事物。他真正觉得心里一动的果然还是挤在小小的船长室里，撇过眼看到大野熟练又谨慎地开船的样子，他才明白为什么有的时候，大野会坐在自己车上的副驾，用平时看起来就泫然欲泣的眼神望着自己，说着“开车的人果然很帅啊”。</p> 
<p>松本一路上都拍了很多照片，船上也拍了不少。大野嘟囔着又不是只有这一次了，在船长室里躲闪着松本的手机镜头，笑着抵抗：“你这样我都没法专心开船啦。”松本熟门熟路地面对大野这种无力的抵抗，依然掏出手机拍着。PD都抱怨“松本さん这样我们播出要剪掉了哟”。</p> 
<p>松本确实很想钓到，不过成功地从大野口中听到下次私下一起钓的时候，他还是高兴的。他听大野说过，一般拍摄的时候很难钓起来，鱼是清楚他们在做什么的，也能敏锐地感觉到人的动作。那些机器运转、人之间交流的声音，还有时间限制下不由自主的焦躁，都会让鱼儿感觉到。松本觉得说着这些话的大野仿佛和海底生物生活了多年的精灵一样，词句间带着一股海潮的味道。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>大野也很开心，他看着没什么表情，但当他到了宇宙center的时候，还是很吃惊的。</p> 
<p>他注意到松本脸上的笑容几乎没有放下来过，也跟着变得轻飘飘起来。到达了宇宙center的时候，大野被松本按住拍了好多张照片，他突然想起那几次和松本一起出国的旅行，也似乎是这样，被带着去往松本准备的地方，拍照、闲逛、聊天，一些一听就是查过资料精心准备的tips，诸如此类。</p> 
<p>他对“宇宙”这个概念有些畏惧。几乎所有人都会对宇宙有着浓厚的兴趣，但大野仔细想起来，就会陷入一个循环里：宇宙太宏大，而他们个人又是那么的渺小。一旦知晓了自己的渺小，进而扩大到人类历史的短暂和微不足道，一阵强烈的荒谬感便会袭来——我们做的这些事情真的有意义吗？假如它放在广袤的宇宙时间里，不就什么都不是了吗？</p> 
<p>很奇妙的，当松本站在大野丸上和他一起钓鱼的时候，当初松本第一次到大野家时候的那种神奇的紧张感和不真实感又熟悉地出现了。“松润，那个松润，在我家里”，变成了“松润，那个松润，在船上钓鱼”。</p> 
<p>大野不是不知道松本在努力往自己这边靠近，其实他觉得已经足够近了，有的时候看到松本这样，会反省自己是不是让对方觉得不安。他们有次大半夜聊过这个问题，大野才知道松本完全是无意识地在做这些事，并不是不安，而是大野身上有着让松本长久感兴趣的东西。松本他本来就是个容易对自己不太熟悉的事物兴趣盎然的人，旺盛的、不会随着岁月而减少的好奇心，和真的打算去做的行动力，让松本看起来完全不像是已经奔向四十岁的人。</p> 
<p>然而大野有的时候会忽略掉自己和松本身上的相似之处，他每次感慨般地想到过去的岁月，总是把目光关注在了二人之间的不同。他其实也拥有着对生命的热忱，只是不那么明显，掩盖在了沉默的外在下。这也是为什么，他们看起来这么不同，却又那么类似。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>到达洞窟地点的时候，下起了雨。松本举着伞，帮着工作人员们把器材遮好，回头发现大野也在默默地做着同样的事情。他等工作人员收拾妥当准备开始后，才慢慢挪到大野身边。</p> 
<p>“……雨男还真是对不起了……”</p> 
<p>“哈哈哈毕竟是五分之二的‘岚’嘛。”</p> 
<p>松本听到大野和工作人员的聊天，露出了一个微笑。</p> 
<p>“啊，松本さん，可以开始了。”工作人员看到慢慢走过来的松本，赶紧对他说着。大野转过身来，雨滴落在塑料伞面上的声音和松本低垂着眼投过来的视线，让他有点觉得空气都变得稀薄了起来。</p> 
<p>&nbsp;</p> 
<p>松本其实自己买过星空灯。他知道不管是谁看到满天的星光，不管是真的星星还是只是灯光投影，都会被吸引过去。但他没想到，在看到洞窟星空的时候，大野能直接看呆。</p> 
<p>到了要和他说明这个星空是什么时间的桥段，大野回应的那一声明显就是已经看楞了。意识到这一点的时候，松本实在是难以抑制自己的笑意。他想准备一个比较浪漫的桥段，毕竟难得双人企划，尽管是地上波，他也还是想顺便做一些什么，就选了洞窟星空灯。明明其他的选择可以早一点结束外景录制，不用等到晚上十点，他还是想努努力。</p> 
<p>事实证明效果实在是太好了。好得让松本突然紧张了起来，惯例的七五三最后不由自主多加了字。倒是蛮有综艺效果的。</p> 
<p>大野在松本说错的时候注意到了在暗处松本红起来的耳朵尖，他把自己舒服地团在临时搬过来的折叠椅上，灯光星星点点地洒在四处，这种氛围让他下意识地多说了一些话。</p> 
<p>摄影机已经停了下来，录了整整一天，带着的备用存储卡有些告急。工作人员也都三三两两地休息和观赏人造星空，松本和大野坐在原来的位置没有动过。他们借着这个氛围，聊了很长时间。大多都是些没有什么营养的话，以前见过哪里的星星，做过什么样的事情，当初是什么样的，现在是什么样的，诸如此类。倒也不是什么旁人不能听的话，就是太过放松的状态，有些琐碎罢了。</p> 
<p>聊了很长时间，大野都要忘记时间在流逝了，突然他们的经纪人提醒了一下：“那个，机票的时间……”</p> 
<p>松本看了眼手表：“啊，都这个时间了……再不走就赶不上回去的飞机了。”</p> 
<p>“诶，感觉可以一直一直看下去呢。”大野有些恋恋不舍地又一次抬起头，“搞得我也想买一个了。”</p> 
<p>“其实我已经买了一个，不过没有其他日期的星空……”松本小声说着，突然停下了话头。</p> 
<p>“诶？那有什么日期？”大野有点好奇，他琢磨可能还是出道日的星空。</p> 
<p>“……走吧走吧。”松本蹩脚地闪躲开了这个话题，转头帮工作人员快点收拾东西了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>一路抓紧时间赶到了机场，几乎是跑着过了安检，坐在座位上的时候才感觉到了疲惫。但大野却难得的不想睡觉，他等起飞之后，就动手想随便戳开部电影，手指摸到屏幕的时候，才发觉松本也把手伸了过来，握住了他的指尖。</p> 
<p>“一起看吧……？”</p> 
<p>在调暗的灯下，松本好看的眼睛在闪闪发光。</p> 
<p>大野点点头，伸手接过松本递过来的一只耳机。虽然这种舱位两个人离得着实还有点距离，但有个好处就是可以把平板放在中间的扶手上。</p> 
<p>&nbsp;</p> 
<p>这些小事、隐秘的眼神、不由自主靠近的距离，对于他们来说已经是生活的一部分，有的人说起生活都会套上索然无味的形容词，爱情会在生活的琐碎下变得干瘪，最后枯萎、腐朽。但其实爱情，也是在漫长的所谓碎屑一样的点点滴滴中积累出来，直到积累到心脏无法承受，猛地听到心房心室的鼓噪，才宛如一见钟情般地意识到——我爱他。在发现了这朵缠络着血液的玫瑰之后，那些寻常的小事，都会成为浇灌在玫瑰上的露珠，闪动着十字光芒，让这朵玫瑰死而复生，周而复始，进而生长出一朵朵一簇簇的花丛。</p> 
<p>他们的身边围绕着看不见的玫瑰，他们所在的地方即是玫瑰花甸。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>4</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本润是被饿醒的。</p> 
<p>&nbsp;</p> 
<p>他和大野智凌晨左右才下了飞机，两个人都累得有点不想多说话，礼仪周正地和工作人员道了再见之后什么都没说，默契地各自打车往同个方向去了。大野还在路上打了个盹。他们熟门熟路地先后从不惹人注意的小路绕进了松本的公寓里，开门，换衣服，冲澡，直接躺下接个吻睡觉。</p> 
<p>松本原来计划着回来之后找个居酒屋喝点酒吃点夜宵，再和大野一起回家，回谁的家不重要，重要的是和大野一起。但真到那个时候了，他也很累，只想赶紧睡一觉。所幸大野更是这么想的，他们只是简单地在飞机着陆的时候交换了一个眼神，比划了一个手势，就达成了共识。</p> 
<p>大野一进家门就开始闷闷地笑，松本也跟着笑了起来，两个人就像是偷吃到了糖的孩子一样笑成一团。为了快点能上床睡觉，也没什么旖旎心思地一起冲了澡，赶紧钻到了床上。</p> 
<p>结果一睡就睡到了下午。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本醒过来的时候大野其实醒了大概二十分钟左右，他之所以没有动弹是因为松本像是抱着一个抱枕似的紧紧缠络着他，让他没法动弹。大野本来想再睡个回笼觉，但他听到松本肚子传来的咕咕声，估摸着过一会儿该醒了，也就没有继续睡下去。</p> 
<p>“……醒了？”大野咕哝着轻声问。</p> 
<p>看松本从睡梦里醒过来是一件美妙又有点危险的事情，大野每次都是这样觉得的。</p> 
<p>可以看到那双闭着的仿若落下长长幕布一般的双眼慢慢睁开，光下蜜色的眼睛此时显现出一种略深的瞳色，带着迷茫和刚醒时候的不耐烦，然后又合上，睫毛划过一个弧线，仿佛能听到声音似的。如果凑巧能有阳光丝丝缕缕地透过来，甚至还能看到空气中的细小尘埃被轻轻搅动起来。毫无防备，这个时候的松本看起来软糯得厉害，起床气本来也是一个有些可爱的习惯，这个时候，大野总会想着这样真的有些危险。</p> 
<p>“……嗯。”松本的声音有点哑，他皱着眉头，却仍然是紧紧抱着大野：“几点了？”</p> 
<p>大野勉强地抬起一点身体，看了眼床头的表：“下午三点多。”</p> 
<p>“唔……睡了这么长时间？”松本放开大野，他翻了个身，仰躺在床上，伸手探着放在另一边床头的手机，“话说我在路上看到昨天推特上有人发目击了。”</p> 
<p>“嗯？所以？”大野有点疑惑，他看着松本露出来的半个肩膀心不在焉地应答着。</p> 
<p>“所以今天正好要发ins，”松本翻着手机相册，“得挑张照片发出去。”</p> 
<p>“当时爱拔酱拍的照片，也没有那么快发到ins上啊。”大野有点懵。</p> 
<p>松本理直气壮地说：“这不是被目击了嘛！”</p> 
<p>“喔。”大野福至心灵地想到了一点什么，他撑起身体，往松本那边挪了挪，靠在松本耳边低声问了一句，“不过润くん想什么时候发都可以。”</p> 
<p>松本被大野这一声弄得有点心绪不宁。刚醒时候一般他们都有点蠢蠢欲动，昨天正正经经平平淡淡地录完节目倒头就睡，现在这样，倒有点令人兴奋了。他索性放下手机，伸手搂住了几乎要贴着他的大野。</p> 
<p>“其实晚点发也来得及。”</p> 
<p>“……你不是饿了吗？”</p> 
<p>“没关系。”松本笑了笑，“等会儿就没感觉了。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>折腾完一看时间已经差不多六点多快七点了，松本整个人像是散架了一样，他挣扎着想去够手机，被大野拦住了。</p> 
<p>“先吃点东西。”</p> 
<p>大野晃了晃自己的手机，上面显示他刚刚订了外卖。</p> 
<p>松本觉得自己像是溺水了一样，腰部往下都酥酥麻麻的，后劲儿还没有过去。他眨着眼，仿佛不懂大野在说什么，懵懵地点点头。</p> 
<p>大野半倚在床上，琢磨着抽根烟。他身上的热度还没有完全消下去，想开空调，又顾及到松本大汗淋漓的身体，犹豫着要不先抽根烟。</p> 
<p>有些迷茫的松本闻到大野那边传来的淡淡烟味的时候，清醒了许多。他伸过手把大野手里的烟抢过来，吸了一口。</p> 
<p>“啊，你不是室内都抽电子烟吗？”大野勾起一边嘴角问。</p> 
<p>“我又不是不喜欢抽这种，”松本晃了晃手里明明灭灭的烟草，“更何况你这也只是薄荷烟。”</p> 
<p>“回神了？”大野故意说。</p> 
<p>松本瞪了他一眼：“那当然。”</p> 
<p>他把手机拿起来，蹙起了眉毛：“挑哪张发啊——”</p> 
<p>大野凑近，跟着盯着松本的手机，他顺便也把烟灰缸拿了过来，又点燃了一根。</p> 
<p>“……你拍了这么多？”大野看着松本滑动屏幕的手指，粗略估计仅船上大概就拍了几十张照片，加上其他的，林林总总加起来感觉看得大野眼都花了。有仅仅拍了船和大海的照片，也有自拍，更多的还是大野开船、钓鱼、片鱼的照片，看到这些大野不禁后悔没有把松本片鱼的样子也拍下来。</p> 
<p>“所以才麻烦啊……”松本扁了扁嘴，他逐渐自言自语了起来，“哪张好呢……哪张好呢……感觉发船上的比较好啊……但船上的哪张好呢……”</p> 
<p>大野揪着脖子看着，含糊地说：“发张看起来比较搞笑的吧。”</p> 
<p>“我也想啊……”松本挑出来几张，手机几乎要怼到大野脸上，“你看这几张，发哪个好？”</p> 
<p>大野心里嘀咕当初就不要拍那么多啊，但还是乖乖地认真看了。</p> 
<p>“这张吧，感觉表情很有意思。”大野指了指。</p> 
<p>松本看了眼，笑出了声：“哈哈哈哈哈你那是什么残念的表情。”</p> 
<p>“是吧。还可以和饭互动一下之类的。”</p> 
<p>“比如问猜猜我们钓到没？”松本眼睛里闪着恶作剧的光。</p> 
<p>大野扬了扬眉毛：“表情那么残念，肯定猜没钓到啊。”</p> 
<p>“不一定。”松本得意洋洋地给大野分析，“有的饭会反着猜的，她们也许会认为我们故意放了一张看起来像没钓到的照片，来迷惑她们。”</p> 
<p>“诶？会吗？”大野琢磨了一下，“我反而认为不会这么复杂哦。”</p> 
<p>“哼哼，看着吧。”松本笑着说，“想象一下大家等着正式播出时候的表情？”</p> 
<p>“哈哈哈哈哈哈哈可以，要打赌吗？”大野跟着笑了起来。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本麻利地加好滤镜，在line群里收了一波其他人的照片，边吃着送到的外卖，一边一起发在了ins账号上。</p> 
<p>果不其然，评论区里说什么的都有，有的人发“诶？没有钓到吗？”，有的人发“肯定是故意的，钓到啦！”，两个人一起看着评论，就这么在床上笑成一团。</p> 
<p>“下次一起去钓鱼，也要拍照吗？”大野笑完之后，突然问了一句。</p> 
<p>松本愣了一下，他抿了抿嘴，但还是憋不住笑意。</p> 
<p>&nbsp;</p> 
<p>“照片是肯定要拍的。”</p> 
<p>“但发就不一定了。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>——End</p> 
<p><br /></p> 
<p><br /></p> 
<p>哎，所以大噶点梗要记得写cp啊orz</p> 
<p>我记性不太好orz</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2020-04-29 14:14:11</code> 【十七月】 倩老师更新啦！先占个楼嘤嘤嘤！表白倩老师</p>
<p><code>2020-04-29 15:23:31</code> 【柳橙汁】 wwww！！！！！表白劳斯！！！！我没了</p>
<p><code>2020-04-30 01:52:56</code> 【Okada】 表白倩老师！！好甜啊！！倩老师的脑洞好rio！</p>
<p><code>2020-04-30 02:59:27</code> 【satori】 等到了，倩老师笔下的他们一如既往的浪漫(′▽`〃)</p>
<p><code>2020-04-30 08:01:55</code> 【qi_an】 回复【十七月】 感谢您喜欢qwq！！！！</p>
<p><code>2020-04-30 08:02:46</code> 【qi_an】 回复【柳橙汁】 谢谢您喜欢！！！把您拽回来（喂）</p>
<p><code>2020-04-30 08:03:13</code> 【qi_an】 回复【Okada】 感谢您喜欢hhhhhh！！！！谢谢您觉得它甜qwq！！！</p>
<p><code>2020-04-30 08:03:45</code> 【qi_an】 回复【satori】 hhhhh谢谢您喜欢qwq！！！是他们本身太浪漫，和我没什么关系hhhh！！！</p>
<p><code>2020-05-01 00:35:11</code> 【长歌Mh】 甜！！！智哥是海底的精灵www太可爱了</p>
<p><code>2020-05-07 16:06:24</code> 【NSP】 哭了老师您是神仙，好像那些看不到的生活空白都被填上了，我晕了，这实在是太美好了太美好了太美好了</p>
<p><code>2020-05-08 02:11:27</code> 【qi_an】 回复【长歌Mh】 hhhhhh是的突然就这么比喻了（x）</p>
<p><code>2020-05-08 02:12:04</code> 【qi_an】 回复【NSP】 呜呜呜呜呜呜NSP老师！！！抱紧您！！！谢谢您喜欢这么寡淡的东西呜呜呜呜呜</p>
<p><code>2020-05-08 10:08:59</code> 【月见一】 呜呜呜我又延迟了，他们太好了（抹泪），看这篇的时候耳机里正好循环到“生まれる前から 知っていたいうな…”一生中有些遇见真的就像命运的安排一样😭</p>
<p><code>2020-05-08 13:12:03</code> 【qi_an】 回复【月见一】 擦干您的眼泪！！！遇见是很难的缘分更不要说是相处二十多年了hhh</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%BA%E6%B6%A6/" rel="tag"># 智润</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/17/143%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%88%E7%95%AA%E5%A4%96x2%EF%BC%89/" rel="prev" title="【润智润】偶发空缺（番外x2）">
      <i class="fa fa-chevron-left"></i> 【润智润】偶发空缺（番外x2）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/20/147%20%E3%80%90%E6%99%BA%E6%B6%A6%E3%80%91Labyrinth%20of%20Encounter/" rel="next" title="【智润】Labyrinth of Encounter">
      【智润】Labyrinth of Encounter <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA3Ny8yODU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想变成一条鱼"
      src="/images/bloghead.jpg">
  <p class="site-author-name" itemprop="name">想变成一条鱼</p>
  <div class="site-description" itemprop="description">想变成一条鱼的永久分矿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SilencerSato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilencerSato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqsq94@sina.com" title="E-Mail → mailto:sqsq94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1861343134" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1861343134" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/silencer_sato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;silencer_sato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/silencer_satoya" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;silencer_satoya" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lofter.com/blog/fishingsilencer" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;fishingsilencer" rel="noopener" target="_blank">Lofter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishersilencer.wordpress.com/" title="https:&#x2F;&#x2F;fishersilencer.wordpress.com" rel="noopener" target="_blank">WordPress</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/silencer_sato" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;silencer_sato" rel="noopener" target="_blank">AO3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hellowland.com//u36070" title="http:&#x2F;&#x2F;hellowland.com&#x2F;&#x2F;u36070" rel="noopener" target="_blank">HelloWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rearyard.com/self/29330/info" title="https:&#x2F;&#x2F;www.rearyard.com&#x2F;self&#x2F;29330&#x2F;info" rel="noopener" target="_blank">rearyard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想变成一条鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
