<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish_32px_1289440_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish_16px_1289440_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishingsilencer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&gt;&amp;nbsp;驱魔人paro  &gt; ooc  &gt;&amp;nbsp;前章：（1），（2），（3），（4），（5）      ------------------------------------------      “我想我也许真的带着某种诅咒也说不定，和我很近的人都没有什么好下场。”      1    松本润醒得很早，昨晚难得没有做梦，连带的这个早上也相对比较清爽，尽管如此，松本">
<meta property="og:type" content="article">
<meta property="og:title" content="【润智】Break the Cage（6）">
<meta property="og:url" content="http://fishingsilencer.xyz/2017/04/28/013%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%886%EF%BC%89/index.html">
<meta property="og:site_name" content="渔船停泊处">
<meta property="og:description" content="&gt;&amp;nbsp;驱魔人paro  &gt; ooc  &gt;&amp;nbsp;前章：（1），（2），（3），（4），（5）      ------------------------------------------      “我想我也许真的带着某种诅咒也说不定，和我很近的人都没有什么好下场。”      1    松本润醒得很早，昨晚难得没有做梦，连带的这个早上也相对比较清爽，尽管如此，松本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-28T02:23:46.000Z">
<meta property="article:modified_time" content="2018-06-18T23:24:42.000Z">
<meta property="article:author" content="想变成一条鱼">
<meta property="article:tag" content="润智">
<meta property="article:tag" content="BtC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fishingsilencer.xyz/2017/04/28/013%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%886%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【润智】Break the Cage（6） | 渔船停泊处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔船停泊处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小型露营地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fishingsilencer.xyz/2017/04/28/013%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%886%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bloghead.jpg">
      <meta itemprop="name" content="想变成一条鱼">
      <meta itemprop="description" content="想变成一条鱼的永久分矿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔船停泊处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【润智】Break the Cage（6）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-28 10:23:46" itemprop="dateCreated datePublished" datetime="2017-04-28T10:23:46+08:00">2017-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-06-19 07:24:42" itemprop="dateModified" datetime="2018-06-19T07:24:42+08:00">2018-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">A团同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/%E9%A9%B1%E9%AD%94%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">驱魔设定</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&gt;&nbsp;驱魔人paro</p> 
<p>&gt; ooc</p> 
<p>&gt;&nbsp;前章：<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_f1727c4"  >（1）</a>，<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_f2468dd"  >（2）</a>，<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_f323c58"  >（3）</a>，<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_f49e3fc"  >（4）</a>，<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_f512622"  >（5）</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>------------------------------------------</p> 
<p><br /></p> 
<p><br /></p> 
<p>“我想我也许真的带着某种诅咒也说不定，和我很近的人都没有什么好下场。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>1</p> 
<p><br /></p> 
<p>松本润醒得很早，昨晚难得没有做梦，连带的这个早上也相对比较清爽，尽管如此，松本与生俱来的起床气还是让他觉得烦躁，再加上昨晚主教助理的电话，他还要准备为前天的失态做辩解和自证。他把还没来得及响的闹钟关掉，心情不是很好地揉着头发。</p> 
<p>他走到浴室门口，漫不经心地瞥了一眼客厅。</p> 
<p>大野还是在沙发上睡了一夜。似乎几年的同吃同住没有令大野养成在床上睡觉的习惯，他的头枕在沙发扶手上，身体呈一个“く”字型，脸埋在毯子里，看不见表情。</p> 
<p>算了，让他多睡一会儿吧，昨天受了那么大的折磨。</p> 
<p>想到匿名寄来的文件，松本的眼神暗了暗。</p> 
<p>会不会是小池的弟弟寄来的。</p> 
<p>寄过来这些文件有什么目的，恐吓？挑拨？</p> 
<p>等这件事过去之后再问问大野吧。</p> 
<p>不过有种不太好的预感啊。</p> 
<p>松本面无表情地看着镜子里的自己，胡茬有点长出来了，眼睛下面有着淡淡的一圈乌青。</p> 
<p>啊，还没有做早祷。</p> 
<p><br /></p> 
<p><br /></p> 
<p>松本把做好的早餐放在桌上，包好保鲜膜，轻手轻脚地整理好东西，打算出门。</p> 
<p>他想在去见主教之前顺便去趟小池家，昨天晚上和小池联系好，打听到她的父母今天一天都不在家，松本打算去看看到底是怎么回事。</p> 
<p>如果可以和小池弟弟见面聊几句就好了。</p> 
<p>松本是这么想的，如果大野看不到小池弟弟身上附有恶魔，而又有指认的证人，那么只能靠他自己来发现蛛丝马迹了。</p> 
<p>万一真的是完全附身，就很棘手了。</p> 
<p>完全附身的人类，灵魂早已交付给了恶魔，想要驱除只有使身体消亡，让恶魔放弃这具已然是行动不便的躯壳。</p> 
<p>松本小时候见过师傅驱除完全附身的恶魔，简直就是一场残酷的虐杀。</p> 
<p>被附身的“人”身体在一波一波的祷告和泼洒圣水中慢慢溃烂，发出恶臭，像是融化的蜡质一般，房间被折腾的支离破碎，他的师傅也精疲力尽地和恶魔周旋，不停地祷告，发出强力的命令，不带一点多余的感情，也不给恶魔任何可乘之机。好几次他想阻止师傅，但职责不允许。</p> 
<p>太痛苦了，被附身的尚且称为人类的躯壳被恶魔折腾的七零八落，凡是看到这副模样的人几乎不能下狠心再让他遭受灭绝人道的痛苦，即使这是一个陌生的、毫无关系的人。</p> 
<p><br /></p> 
<p><br /></p> 
<p>如果是自己的话，会下得去那个狠手吗？</p> 
<p>真到那个时候，就算不行也得上啊。</p> 
<p>松本回头看了一眼沙发上睡成一团的大野，深呼吸了一下，关上了门。</p> 
<p><br /></p> 
<p><br /></p> 
<p>2</p> 
<p><br /></p> 
<p>松本润站在小池家门口，给她发了个简讯，紧接着门开了，小池用口型告诉他弟弟在家。</p> 
<p>松本摆摆手，正打算偷偷和她上楼去讲话的时候，小池的弟弟神不知鬼不觉地出现在楼梯下面，穿着一件黑色的兜帽衫。</p> 
<p>“！你，你吓了我一跳……”小池小声地喊了出来。</p> 
<p>“啊，抱歉抱歉，不过松本神父出现在这里，是有什么事情吗？”男孩温和地问，和之前那种挖苦父母的态度截然相反。</p> 
<p>“呃……”</p> 
<p>“……是做一些驱魔之后的回访。”松本赶快接过小池的话头，对她悄悄使了个眼色。</p> 
<p>“……对，对，是给我做一些回访。”</p> 
<p>“回访不需要上楼吧，在客厅里说更好一点，我去给神父泡些咖啡。”弟弟先跑下楼了，松本和小池只得跟在他的后面一起下楼坐在客厅。</p> 
<p>松本象征性地问了小池几个普通的问题，眼神一直探寻地跟着在忙碌泡咖啡的男孩。</p> 
<p>这件兜帽有点眼熟……</p> 
<p>“他从来没有成功泡出好喝的咖啡。”小池用只有他们两个能听见的音量小声说着，“我以前喝过，说难喝都是夸奖。”</p> 
<p>小池弟弟端着两杯咖啡，走进了客厅，放在松本和小池面前。</p> 
<p>“请用。”</p> 
<p>松本没什么犹豫地端起来喝了一口。</p> 
<p>难以置信的好喝。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“我可以坐下来听听吗？毕竟关系我亲爱的姐姐。”</p> 
<p>“可以。”松本扯出一个微笑。</p> 
<p>一阵沉默。</p> 
<p>“您为什么不问下去了？是有什么事情我不能听的吗？”</p> 
<p>“你，你不要这么对神父讲话……”</p> 
<p>“怎么了姐姐？我可是担心你啊，担心你被这个背叛教义的神父骗了。”小池弟弟故作惊讶，“啊抱歉，我竟然说出口了。”</p> 
<p>“我没有做任何违背教义的事情。”松本很平静地说。</p> 
<p>“啊，那就是我误会了，很是对不起。”小池弟弟毫无歉意地说。</p> 
<p>“那么你呢？”</p> 
<p>“恩？我？我不信教的。”</p> 
<p>“不，我指的是，”松本眼睛紧紧盯着弟弟的双眼，“你还是你吗？”</p> 
<p>小池弟弟愣了一下，接着开始大笑。</p> 
<p>“哈哈哈，神父，你该不是怀疑我吧？”</p> 
<p>“对，我是怀疑你。”松本大喇喇地摊牌了。</p> 
<p>“您多虑了，”小池弟弟摆出一个无奈的表情，“我只是不信教而已，我也没有像姐姐那样有被附身的症状啊。”</p> 
<p>松本看了小池弟弟一会儿，紧接着笑了。</p> 
<p>“那是我多虑了，你的姐姐没什么问题，这次回访很愉快，告辞。”</p> 
<p>他站了起来，拍拍小池的肩，不动声色地安慰了她一下。</p> 
<p>松本走到门口，小池弟弟跟着他到了玄关。</p> 
<p>“对了，”松本回头冲小池弟弟伸出手，“谢谢你的咖啡，非常好喝。”</p> 
<p>小池弟弟径直握了上去，扯出一个得体的微笑。</p> 
<p>“不用客气，神父。”</p> 
<p>松本很快地松开手，语气轻快：“我还会再来做次回访，那么真的告辞了。”</p> 
<p>说完，松本直接回身关门离开了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>小池的弟弟站在门口，神情阴狠地看着走远的松本。</p> 
<p>“你站在那里做什么？”</p> 
<p>弟弟赶忙转身：“没什么，姐你去休息吧，我可能要出趟门。”</p> 
<p>他把新烧伤的右手手掌下意识地藏到了身后。</p> 
<p><br /></p> 
<p><br /></p> 
<p>松本坐在车里，拿手帕擦干净了右手上涂的圣水。</p> 
<p>“Get you.”</p> 
<p><br /></p> 
<p><br /></p> 
<p>3</p> 
<p><br /></p> 
<p>大野又梦到了小时候，一家人带他去河边抓鱼，姐姐还恶作剧地让他穿红色的小裙子。</p> 
<p>然而从河边回来之后，他在院子里抓虫子玩，等他玩够了推开家门的时候，一家人躺在血泊中，了无生气。</p> 
<p>之后不管辗转那里，收养他的人家总会躺在一片鲜红中，并且总伴随着那个熟悉的影子。</p> 
<p>然后大野就惊醒了。</p> 
<p>醒来之后，大野躺在沙发上好不容易把呼吸调整均匀，才站起来去浴室洗脸。</p> 
<p>他把冷水拍在脸上，抬起头不经意地看了眼镜子。</p> 
<p>头发长长了，前发稍微有点挡眼睛，眼睛下的眼袋又明显了，完全就是没休息好的疲惫神色。</p> 
<p>算了，快结束了。</p> 
<p>大野拖拉着脚步走到餐桌前，看见松本留的纸条和做好的早餐。</p> 
<p>“记得放进微波炉里转一下，别乱跑，在家里待着休息一下。”</p> 
<p>他撕开保鲜膜，直接把三明治和煎蛋塞进嘴里，碟子简单刷了一下，把纸条团在兜里，随手拿了件外套就出门了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野叫了一辆出租车，说了小池家的地址，然后就沉默地看着窗外。</p> 
<p>似乎这一系列的事情是有预谋的。</p> 
<p>从小池被附身开始，不管是搜证还是驱魔，都有一双眼睛在监视着事件走向一样，驱魔时候故意像知道什么似的引起他们两人的动摇，以及突如其来的离开。</p> 
<p>那个叫Ba'al的魔鬼，像是一块诱使他们走入牢笼的奶酪。</p> 
<p>而牢笼的背后是什么？</p> 
<p>大野像是要把什么东西赶出脑子一样地摇摇头，靠在椅背上闭目养神。</p> 
<p>出租车的广播里放着一首英伦，大野听着听着觉得有那么两句歌词莫名很衬。</p> 
<p>“Come on in, Lucifer”</p> 
<p>“Another day has just begun”*</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野敲了敲门，把来开门的小池吓了一跳。</p> 
<p>“刚刚松本神父也来了……差不多刚走……”</p> 
<p>大野也吃了一惊：“他也来了？”</p> 
<p>“恩，不过他来的时候弟弟也在，没问出什么……”</p> 
<p>“那他和你父母在吗？”</p> 
<p>“诶松本神父没和你说过吗？他们今天都不在……弟弟刚刚出去了，不知道什么时候回来。”</p> 
<p>“……没有……不过正好，带我去看看你弟弟的房间吧。”</p> 
<p>“恩，可他的屋子都是锁着的……”</p> 
<p>“那没关系，”大野朝小池笑了笑，“难不住我。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野拿了一根铁丝，扭了几个弯，随便捅进锁眼鼓捣了几下门就开了。他让小池站在门口，最好不要进屋，随后他走进了那间屋子。</p> 
<p>小池弟弟的房间在一楼，里面很普通也很整齐，床上没什么杂物，衣服叠的整整齐齐放在衣柜里，有着一面墙那么多的书。大野走过去大致浏览了一下，基本都是普通的小说和一些专业书籍，大野也没能看出有什么门道，于是在房间里走来走去，试图发现点什么。</p> 
<p>他走到床边，地板发出了“咯吱”一声。</p> 
<p>大野蹲下，用手指关节敲了敲，似乎床底下的地板敲出来的声音和其他地方不一样。</p> 
<p>下面是空的。</p> 
<p>“小池さん？啊不不不别进来，”大野赶忙喊出声阻止小池走进来，“你家有地下室吗？”</p> 
<p>“据我所知是没有。”</p> 
<p>“哦，那好，别进来啊。”大野喊了一句之后，动手把床搬开了。</p> 
<p>“找到你了……”</p> 
<p>大野看着地板上的一个活板门，喃喃自语。</p> 
<p><br /></p> 
<p><br /></p> 
<p>4</p> 
<p><br /></p> 
<p>大野打开那个门，踩着梯子走了下去。</p> 
<p>地下室里很暗，空气里弥漫着一点点血腥气。大野没找到灯的开关，就这么借着上面的光源在里面摸索着往前走。眼睛适应了黑暗后，他看见了一些之前完全没想到的东西。</p> 
<p>地下室是个长方形的结构，两边堆满了些杂物，里面有着一些旧杂志和旧家具，上面散乱地放着旧的洋娃娃和衣服，看起来像是小池小时候穿下来的裙子，越往里走，堆放的东西越新一些，不过大部分都是小池的物品。</p> 
<p>娃娃、衣服、妆品、读过的书、写完的作业本，甚至还有用完的沐浴露瓶子。</p> 
<p>大野一边走一边想，这些东西怎么看怎么不像小池自己放进来的，一个人如果用完自己的东西，即使不会扔掉，也不会定时做清洁和保养。</p> 
<p>他拿起一个洋娃娃，虽然看起来标签什么的有磨损，能看出是旧的，可上面竟然没有落一点尘土。</p> 
<p>那些旧杂志和东西，也一样地清洁如初。</p> 
<p>大野走到地下室的尽头，光照射不到那里，他琢磨着有什么可以点燃的东西，正巧看到了桌上的烛台。</p> 
<p>他掏出打火机，点燃了桌上整齐对称摆放的蜡烛。</p> 
<p>原来是这样……</p> 
<p>大野恍然大悟。</p> 
<p><br /></p> 
<p><br /></p> 
<p>点亮的蜡烛照亮了尽头的小桌子，桌子上放着一个山羊的头骨，被烤制成黑色，光滑的弯角看起来透着一股邪气，头骨的下面摆放着一个小碗，通过空气里的味道可以断定是一小碗血液，没有凝固。在这一切的下面，桌子上画着一个七芒星，星星的每个角里都有一些神秘符号，七芒星里还交缠着一个倒五芒星。</p> 
<p>大野看着这个不详的小桌子，猜着事件的始末。</p> 
<p>似乎是一个召唤恶魔的阵，那么就是小池弟弟召唤来了恶魔，并让它附身自己的姐姐身上？那为什么又让它离开？</p> 
<p>这个仪式在笔记本里好像见过。</p> 
<p>大野盯着山羊头骨，发着呆。</p> 
<p>在大野发呆的时候，他没有听到小池传来的尖叫声，也没有注意有人从上面下来了。</p> 
<p>“被你发现了。”</p> 
<p>大野回头，小池弟弟站在阴影里，慢慢地抬起手。</p> 
<p>大野以为要打过来，心里做好了打一架的准备，没想到他只是轻轻地打了个响指。</p> 
<p>紧接着大野感觉一阵剧烈的头痛，晕了过去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野再醒来的时候，发现自己被绑在了一张椅子上，嘴上缠了一圈胶带，旁边躺着早已不省人事的小池。大野用余光看了看小池的呼吸频率，应该只是晕过去了。</p> 
<p>他挣扎着动了动，绑的太紧了，身上都感觉到一阵疼痛。他努力地抬眼查看自己身处何处，辨认出这里还是小池弟弟的房间。</p> 
<p>大野脑子里飞快地想着办法，结果被开门声打断了。</p> 
<p>小池弟弟打开了房间的门，他把绑着大野的椅子拉到客厅里，朝大野指了指地上的两个塑胶袋。</p> 
<p>“看到了吗？那里躺着的是小池的两个家长哦。”</p> 
<p>大野睁大眼睛，瞪着面无表情站在他身边的男孩。</p> 
<p>小池弟弟没有理会大野的视线，他走过去掀开了封好的袋子，小池父亲和母亲的头露了出来，都是一脸的惊恐，满脸的鲜血。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“既然你们有所察觉，那么这家人也没什么用处了。”</p> 
<p>“可笑的一家人，女人在外面拈花惹草，和别的男人生了个儿子，谎称是男人的孩子，男人也是蠢，就这么信了。”</p> 
<p>“为什么没有合照？不是一家人怎么能有合照？”</p> 
<p>“说起来你一定很好奇为什么我打响指会头疼吧，”小池弟弟走到大野的对面，笑得古怪，“那就让你看一眼我是谁吧。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>当大野看到面前慢慢浮现的影子时候，控制不住地呜呜喊了出来。</p> 
<p>是梦里的那个影子。</p> 
<p>是过去在家人遗体旁边看到的蚕食灵魂的影子。</p> 
<p>是杀死、吞食所有善意对待大野的人的那个影子。</p> 
<p>十二翼的，长着羊角的，“天使”。</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野想起他偷偷翻看的松本的笔记。</p> 
<p>Azazel，他们这么称呼它。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“找了我这么多年，见到我的感觉如何？”</p> 
<p>“终于可以这样面对面了，被我标记的小山羊。”</p> 
<p>一个嘶哑的声音，回响在大野的脑子里。</p> 
<p><br /></p> 
<p><br /></p> 
<p>5</p> 
<p><br /></p> 
<p>松本开车去往大教堂的路上，总感觉心神不定。</p> 
<p>他想给大野打个电话，但犹豫了一下就放下了。</p> 
<p>那个人一定还在睡吧，还是不要打扰比较好。</p> 
<p>松本随手扭开了广播，广播里正放着早间新闻，女主播的声音一本正经，说着今天可能会有降雨，空气里含水量比较大，没什么营养。</p> 
<p>“现在插播一条消息……大街……发……灾……拥……司机……”</p> 
<p>广播开始刺啦刺啦地发出噪音，松本调了调旋钮，没什么作用，噪音反而越来越大，最后完全就是没收到信号的电磁波噪音。</p> 
<p>松本憋着气关掉了广播，看了眼前面堵着的车，估算了一下距离，当机立断地打了一下方向盘，拐进了另一条街。</p> 
<p>他把车停在停车场，提着包打算跑到大教堂。</p> 
<p>正当松本拎着包跑过一条小巷的时候，映入眼帘的是燃烧着熊熊巨火的大教堂。</p> 
<p><br /></p> 
<p><br /></p> 
<p>松本在原地愣住了，他赶忙跑过去问消防员这场火是怎么回事，消防员也一脸不知所措。</p> 
<p>“……今天湿度这么大，不应该着火的……”</p> 
<p>他看了看救出来的人，没有主教。</p> 
<p>松本没有理会消防员的话，径自冲进了教堂，他绕开阻拦他的消防员，躲开因为燃烧掉落的建筑材料，焦急地寻找着主教。</p> 
<p>他顺手捞过来一个放着圣水的罐子，沾湿自己的衣服捂住鼻子，努力地从浓烟和火光中辨认主教的所在。</p> 
<p>突然，他看到一个黑色的影子缩在角落里，松本赶忙一边查看着周围环境一边跑过去。</p> 
<p>“主教！主教！快和我从这里出去！”</p> 
<p>松本拉着主教，想把他拉起来一起跑出去，但主教直直地看着一个地方，不愿意动。</p> 
<p>松本顺着他的目光看过去，在破碎的窗户角落那里，一个黑色的兜帽一闪而过，跳窗走了。</p> 
<p>那是……小池弟弟？</p> 
<p>松本也顾不上追人，他一咬牙把主教背了起来，火灾的趋势愈演愈烈，整座大教堂摇摇欲坠，松本背着主教艰难地挪到了教堂门口。</p> 
<p>“快去救人！”</p> 
<p>消防员把松本和主教接了过来，他们刚刚被送到救护车那里时，教堂上着火的十字架正好落了下来，掉在他们走过的门口。</p> 
<p>松本扭头看了一眼，正好摔成了一个倒十字。</p> 
<p><br /></p> 
<p><br /></p> 
<p>等主教情绪稳定下来之后，松本走了过去。</p> 
<p>“……主教……”</p> 
<p>“啊松本神父，”主教赶忙抓住松本的手，“谢谢你救了我。”</p> 
<p>“那是应该的，换成谁都应该这么做。”松本迟疑地开了口，“那个带兜帽的人……”</p> 
<p>“……”</p> 
<p>主教沉默了。</p> 
<p>“请务必告诉我那是谁，这件事情很重要。”</p> 
<p>主教长长的叹了口气：“我以为那是一个难得对宗教感兴趣的记者。”</p> 
<p>“那么那天演讲的时候坐在下面的就是他？”</p> 
<p>“恩……”</p> 
<p>“他是不是姓小池？”</p> 
<p>“……是的。”主教赶忙又补上几句，“我以为和附身的人近距离接触过的记者可能会写出更好的文章……”</p> 
<p>松本摆了摆手，粗暴地打断了他的话：“那么你刚才为什么一直盯着他？他来这里干什么？”</p> 
<p>主教深呼吸了一口气，满脸的恐惧。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“火是他放出来的。”</p> 
<p>“那是恶魔的力量。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>松本还想说什么，他的手机响了，是小池打来的电话。</p> 
<p>他调整了一下情绪，接了起来。</p> 
<p>“喂？”</p> 
<p>“……快来我家救他……”</p> 
<p>小池的声音压得很低，颤抖着，带着哭腔。</p> 
<p>“？救谁？”</p> 
<p>“……大野さん……大野さん被……”</p> 
<p>小池那边话还没说完就被松本挂了电话，他转身拼命地往回跑。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>主啊。</p> 
<p>一定要赶得上。</p> 
<p><br /></p> 
<p>——tbc</p> 
<p><br /></p> 
<p><br /></p> 
<p>注：歌词出自BeadyEye的Girls in Uniform，写的时候正好也循环到了就顺手（</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2017-04-28 16:05:22</code> 【DYZ&amp;fish】 这文好好看啊！！虽然有点怕，还是很有兴趣看下去~</p>
<p><code>2017-04-28 16:49:06</code> 【qi_an】 回复【DYZ&amp;fish】 谢谢gn鼓起勇气看了下去！其实我笔力不够写不了太恐怖的东西啦hhh还请gn放心嗷（挤眼</p>
<p><code>2017-04-28 16:52:34</code> 【DYZ&amp;fish】 回复【qi_an】 😁😁😁不不不，我知道是我承受能力太弱了。太太写得特别好👍表现力好强</p>
<p><code>2017-04-29 02:28:11</code> 【竹_月牙】 更新了好开心!好奇”天使”和小大是什么关系啊 &gt;w&lt;</p>
<p><code>2017-04-29 02:38:58</code> 【qi_an】 回复【竹_月牙】 下一章！下一章就要把前面所有的伏笔结束掉了(๑•̀ㅂ•́)و✧</p>
<p><code>2017-04-30 01:56:26</code> 【静玄大爷】 好期待好期待啊</p>
<p><code>2017-05-02 01:12:42</code> 【qi_an】 回复【静玄大爷】 谢谢gn，希望下一章不要辜负gn的期待😂</p>
<p><code>2017-05-03 10:46:05</code> 【dnrdnr00】 智被怎麼了？被變成惡魔了？很緊張啊！😮😲</p>
<p><code>2017-05-03 16:05:30</code> 【qi_an】 回复【dnrdnr00】 接下来的两章会是最后的高潮吧，希望不会辜负gn这么高的期待值😂😭</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%A6%E6%99%BA/" rel="tag"># 润智</a>
              <a href="/tags/BtC/" rel="tag"># BtC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/23/012%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%885%EF%BC%89/" rel="prev" title="【润智】Break the Cage（5）">
      <i class="fa fa-chevron-left"></i> 【润智】Break the Cage（5）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/07/014%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%887%EF%BC%89/" rel="next" title="【润智】Break the Cage（7）">
      【润智】Break the Cage（7） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA3Ny8yODU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想变成一条鱼"
      src="/images/bloghead.jpg">
  <p class="site-author-name" itemprop="name">想变成一条鱼</p>
  <div class="site-description" itemprop="description">想变成一条鱼的永久分矿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SilencerSato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilencerSato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqsq94@sina.com" title="E-Mail → mailto:sqsq94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1861343134" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1861343134" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/silencer_sato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;silencer_sato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/silencer_satoya" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;silencer_satoya" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lofter.com/blog/fishingsilencer" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;fishingsilencer" rel="noopener" target="_blank">Lofter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishersilencer.wordpress.com/" title="https:&#x2F;&#x2F;fishersilencer.wordpress.com" rel="noopener" target="_blank">WordPress</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/silencer_sato" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;silencer_sato" rel="noopener" target="_blank">AO3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hellowland.com//u36070" title="http:&#x2F;&#x2F;hellowland.com&#x2F;&#x2F;u36070" rel="noopener" target="_blank">HelloWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rearyard.com/self/29330/info" title="https:&#x2F;&#x2F;www.rearyard.com&#x2F;self&#x2F;29330&#x2F;info" rel="noopener" target="_blank">rearyard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想变成一条鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共960.3k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
