<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish_32px_1289440_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish_16px_1289440_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishingsilencer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="warning：    &gt;&amp;nbsp;现实向，不分左右  &gt;&amp;nbsp;从少年时候开始一直到现在的整理和想象，这不是真的现实  &gt;&amp;nbsp;先默念三声：这是延伸脑补，这是延伸脑补，这是延伸脑补  &gt;&amp;nbsp;更新不定，前文见合集或者归档  &gt;&amp;nbsp;到后来可能会越来越雷，谨慎阅读  &gt;&amp;nbsp;破车（跳过应该不影响阅读（大概  &gt;&amp;nbsp;补个">
<meta property="og:type" content="article">
<meta property="og:title" content="【润智润】偶发空缺（23）">
<meta property="og:url" content="http://fishingsilencer.xyz/2018/10/19/092%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%8823%EF%BC%89/index.html">
<meta property="og:site_name" content="渔船停泊处">
<meta property="og:description" content="warning：    &gt;&amp;nbsp;现实向，不分左右  &gt;&amp;nbsp;从少年时候开始一直到现在的整理和想象，这不是真的现实  &gt;&amp;nbsp;先默念三声：这是延伸脑补，这是延伸脑补，这是延伸脑补  &gt;&amp;nbsp;更新不定，前文见合集或者归档  &gt;&amp;nbsp;到后来可能会越来越雷，谨慎阅读  &gt;&amp;nbsp;破车（跳过应该不影响阅读（大概  &gt;&amp;nbsp;补个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-19T02:45:44.000Z">
<meta property="article:modified_time" content="2020-03-10T05:16:09.000Z">
<meta property="article:author" content="想变成一条鱼">
<meta property="article:tag" content="润智">
<meta property="article:tag" content="润智润">
<meta property="article:tag" content="偶发">
<meta property="article:tag" content="智润">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fishingsilencer.xyz/2018/10/19/092%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%8823%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【润智润】偶发空缺（23） | 渔船停泊处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔船停泊处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小型露营地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fishingsilencer.xyz/2018/10/19/092%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%8823%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bloghead.jpg">
      <meta itemprop="name" content="想变成一条鱼">
      <meta itemprop="description" content="想变成一条鱼的永久分矿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔船停泊处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【润智润】偶发空缺（23）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-19 10:45:44" itemprop="dateCreated datePublished" datetime="2018-10-19T10:45:44+08:00">2018-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-10 13:16:09" itemprop="dateModified" datetime="2020-03-10T13:16:09+08:00">2020-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">A团同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA/" itemprop="url" rel="index"><span itemprop="name">偶发空缺</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>warning：<br /></p> 
<p><br /></p> 
<p>&gt;&nbsp;现实向，不分左右</p> 
<p>&gt;&nbsp;从少年时候开始一直到现在的整理和想象，这不是真的现实</p> 
<p>&gt;&nbsp;先默念三声：<strong>这是延伸脑补，这是延伸脑补，这是延伸脑补</strong></p> 
<p>&gt;&nbsp;更新不定，前文见合集或者归档</p> 
<p>&gt;&nbsp;到后来可能会越来越雷，谨慎阅读</p> 
<p>&gt;&nbsp;破车（跳过应该不影响阅读（大概</p> 
<p>&gt;&nbsp;补个归档：<a href="http://fishingsilencer.lofter.com/post/1d7a8b0f_8ffefbf" target="_blank"  >归档</a></p> 
<p>&gt; ooc</p> 
<p><br /></p> 
<p>----------------------------------</p> 
<p><br /></p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://www.evernote.com/l/AXuM9-fkM_FHFZyIYUq3EpaSojOF217FkWQ/" target="_blank"  >走走停停</a></p> 
<p><a rel="nofollow" href="https://archiveofourown.org/works/18097868" target="_blank"  >ao3</a></p> 
<p><a rel="nofollow" href="https://fishersilencer.wordpress.com/2020/03/10/%e5%81%b6%e5%8f%91%e7%a9%ba%e7%bc%ba%ef%bc%8823%ef%bc%89-%e6%bc%ab%e9%95%bf%e7%9a%84%e8%88%9e%e5%ae%a4play1/" target="_blank"  >wp</a>密码标题cp大写英文三字</p> 
<p><br /></p> 
<p>#############################&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://www.evernote.com/l/AXsEZ3tMJHhA1a6Og8EEXdaWZHLbHBnLyfI/" target="_blank"  >智润滑板车</a></p> 
<p><a rel="nofollow" href="https://archiveofourown.org/works/18097835" target="_blank"  >ao3</a></p> 
<p>智润<a rel="nofollow" href="https://fishersilencer.wordpress.com/2020/03/10/%e5%81%b6%e5%8f%91%e7%a9%ba%e7%bc%ba%ef%bc%8823%ef%bc%89-%e6%99%ba%e6%b6%a6%e7%a0%b4%e6%bb%91%e6%9d%bf%e8%bd%a6/" target="_blank"  >wp</a>密码为智润cp大写英文两文字</p> 
<p><br /></p> 
<p>回国休息没几天，所有人就被新一波的工作量给强迫着走上了正轨。</p> 
<p>&nbsp;</p> 
<p>松本润开始着手进行Arafes的初期讨论，而大野智则是在减重和画画的路上艰难前行着。</p> 
<p>在巴黎对草间弥生的设计做出确定的添加部分之后，大野在巴黎画了大部分的轮廓，具体细密画的细化等还没有做。</p> 
<p>一天的工作中抽空就会画一部分，晚上回家之后先画一会儿设计稿，途中再跑去完成自己的大幅油画。</p> 
<p>这就已经很忙了，他还要去拍摄24小时的SP，并且为了这个SP减重。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“leader你太瘦了。”</p> 
<p>节目录制之前的休息室里，大野实在是感觉浑身没有什么力气，坐在椅子上发呆。旁边的樱井很担心地说了一句，但大野还是没反应过来。</p> 
<p>“leader？leader？”松本见状，赶紧喊了两声，才把思绪不知道云游到哪里去的大野叫回来。</p> 
<p>“嗯？”大野仰起脸，“抱歉，走神了fufufu……”</p> 
<p>笑得倒是挺可爱。</p> 
<p>松本按捺住内心想捏捏大野瘦下去的脸的冲动，只是沉默地把拿过来的一小杯黑咖啡和一小袋小饼干递给他。</p> 
<p>大野接过来咖啡，对松本手里的饼干摇了摇头：“这个不行呢。”</p> 
<p>“无糖的。”松本解释。</p> 
<p>“嗯……还是不行呢。”大野苦恼地摇了摇头，“不过谢谢松润。”</p> 
<p>&nbsp;</p> 
<p>这段时间大野太过辛苦，忙得没时间和松本有什么交流，松本也很体谅，时不时给他手里塞点什么低热量但有饱腹感的健康食品。但大野这种发呆神游到连叫他都听不到的脱力状态，让他有点担心。</p> 
<p>像是回到了四五年前的样子。</p> 
<p>&nbsp;</p> 
<p>大野在背着框子接球的游戏里差点直接朝前面摔倒，所有人都捏了一把汗，结果看着大野软软地问“结果呢”，大家又都笑了。</p> 
<p>就是把成员们吓了个半死，中途录制休息的时候四个人围着他担心地问了半天，还和经纪人说要不要给他暂时把舞蹈的练习停一段时间，好让他能多休息几个小时。</p> 
<p><br /></p> 
<p>录制结束之后松本强行把大野弄上了自己的车，要送他回家。</p> 
<p>一路上一言不发的松本在红灯时候通过后视镜看着已经累到直接闭着眼睛在后座休息的大野，叹了口气。</p> 
<p>“……我没想到那个框子会那么重。”大野突然开口，眼睛还是闭着的。</p> 
<p>松本长长地吐了口气：“……你可真的吓死我了。”</p> 
<p>“那不是最后也没倒嘛……”</p> 
<p>“……唉。”松本不知道该说什么好，只能再叹口气。</p> 
<p>“fufufu，不用担心啦，”大野反过来安慰松本，“这次的剧本还是很温暖的。”</p> 
<p>“又是催泪的本子吧，”松本撇撇嘴，“我不要看。”</p> 
<p>大野只是笑，没说话。</p> 
<p>&nbsp;</p> 
<p>开到大野楼下的时候，松本还是和往常一样停在拐角的暗处，也没有吵着要去他家，只是和平时一样等着大野下车。</p> 
<p>什么时候自己变得和专属司机一样了。</p> 
<p>松本趴在方向盘上想着。</p> 
<p>“……松润，”大野没有下车，只是坐在原来的位子上，缓缓开口，“死亡真的就是结束吗？”</p> 
<p>松本愣了一下，他解开安全带，回头看着大野。</p> 
<p>那条路太暗了，大野的脸基本都隐藏在阴影里，本来就骨节分明的手指绞在了一起，手腕的骨骼都瘦得显了出来。松本盯着那一截手腕，没说话。</p> 
<p>“我感觉这次拍摄完之后对这个问题又会有新的认识呢……”大野喃喃地说，他看了低头不语的松本一眼，安静地伸手揉了揉松本的头发，解开安全带下了车。</p> 
<p>&nbsp;</p> 
<p>“……体验派的表演方法真危险啊……”</p> 
<p>松本目送着大野上楼的背影，担心地自言自语。</p> 
<p>他想到了前几天看的一本导演介绍给他看看的表演理论相关的书，难受地抿了抿嘴。</p> 
<p>天才和专注的表演方法带来的痛苦和沉浸感，不知道什么时候能自我抵消掉。把自己抹杀掉、完全将角色灵魂嵌套进去，声音体态包括心理变化都成为剧本中的那个人，感官和价值也会随之变化，那种尖锐的痛苦和欢乐都会成为表演者的负担。而这种表演方法给观众所带来的代入感和真实感是完整而且有着沉淀的。</p> 
<p>关键那个人是自然而然地变成角色。</p> 
<p>也许钓鱼和画画也是抵消那个虚构出来的灵魂的一种方法吧。</p> 
<p>松本坐在驾驶座上发了会儿呆，掏出手机，给大野发了条短信。</p> 
<p>&nbsp;</p> 
<p>「明天的商讨会，如果太累就不用过来了。」</p> 
<p>&nbsp;</p> 
<p>他靠在椅背上，忽然感到了一阵的无能为力。</p> 
<p>不一会儿手机就震了一下，松本赶忙拿起来看。</p> 
<p>&nbsp;</p> 
<p>「我会尽量赶过去的，放心啦fufufu……</p> 
<p>谢谢润くん[心]&nbsp;」</p> 
<p>松本垂下眼睛，开车离开了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>大野智是关于新专辑主题的商讨会里最后一个到的。</p> 
<p>&nbsp;</p> 
<p>他刚从24小时SP的片场赶过来，连续的空腹让大野觉得自己推开那扇门都觉得有点费劲。大野努力地推开门，一边把垂下来挡住眼睛的头发往后别，一边和屋子里的staff和成员道歉。</p> 
<p>“没事没事，拍摄辛苦了，”坐在大野身边的松本扭头看着他，给他拉开了椅子，“有好好吃东西吗？”</p> 
<p>“……不，”大野平淡地笑笑，“不是要饰演癌症患者嘛。”</p> 
<p>“……那也得吃点什么啊……”松本像是叹息一样地小声说着这几个月说了无数次的话，赶紧转回头来，“那么人员已经到齐了，这个商讨会是商量我们这次专辑主题的……”</p> 
<p>&nbsp;</p> 
<p>大野还是和原来一样沉默不语，不过这次他有点心不在焉。</p> 
<p>坐在大野身边的松本身上的香水味道不停地往他鼻腔里钻，他努力地想不去注意松本实际上已经变得很淡的味道，但哭了一下午被导演搞得筋疲力尽的大野显然心有余而力不足。</p> 
<p>&nbsp;</p> 
<p>似乎角色上虚弱、需要陪伴的状态转移到了现实中，现在的大野不知道怎么了，突然很想拉住松本，求个抱抱或者揉揉头发之类的亲昵。</p> 
<p>不，不能这样，要认真工作。</p> 
<p>&nbsp;</p> 
<p>大野把身体偏向了远离松本的一边，他不太想让自己显得过于累，也跟着一些人的讨论应和着，但本来就瘦成纸片的他已经接受不了太多周围的信息了。</p> 
<p>只有松本身上隐隐约约的香水味道，充斥在大野的脑海里，逼着他想起一些过去模糊的记忆和浓烈的感情。</p> 
<p>想着想着就走神了。</p> 
<p>&nbsp;</p> 
<p>“leader？leader？”</p> 
<p>大野回过神来，发现屋子里十几号人都在看自己。松本抓着大野坐着的椅子后背，一脸紧张。</p> 
<p>相叶雅纪有点担心地问：“Oちゃん没事吧？”</p> 
<p>“嗯？怎么了？”大野赶紧坐起来，他下意识地躲了一下松本放在他椅子后背的手臂，抱歉地笑了笑，有点局促不安地问。</p> 
<p>“就是想听听你的意……”樱井翔温和地说到一半，被打断了。</p> 
<p>“LOVE，”松本收回手，重重地靠在了自己的椅子上，“LOVE这个主题我觉得很好。”</p> 
<p>“诶？”</p> 
<p>&nbsp;</p> 
<p>屋子里所有人都惊讶地看着前两个小时还觉得这个主题有点俗气，想要pass掉的松本。</p> 
<p>大野更是觉得有些慌乱，他表面上很无所谓，也跟着说“LOVE挺好的啊”，可胸口突如其来的憋闷和窒息感提醒着自己，他被刚刚松本斩钉截铁恶狠狠地看着自己说出来的“LOVE”，给吓到了。</p> 
<p>还有一点点那种说不清是害羞还是什么的酸麻感，心脏在薄薄的胸膛里猛地跳动。</p> 
<p>松本缓和了一下表情，认真地和其他staff说着为什么是“LOVE”的理由，这些话大野半个字都没听进去。</p> 
<p>正当他打算直接和松本说做你想做的就行，大野的经纪人拿起振个不停的电话猫着腰出去了。大野盯着经纪人关上的门，心里叹了口气。</p> 
<p>“……那个不好意思，”经纪人拿着手机推开门，冲松本还有几个制作人抱歉地点点头，“大野さん可能得提前走了，杂志拍摄那里在催了……”</p> 
<p>大野站起来，声音有点小，黏糊糊的：“大家觉得好就行，我没什么意见。”</p> 
<p>二宫开着玩笑：“想也是嘛，他什么时候有过意见。”</p> 
<p>松本在大野出门前，拉住了他的手臂：“……辛苦了，记得睡前吃点东西。”</p> 
<p>“嗯。”大野点点头，还想说什么，结果被经纪人拉走了。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>等到大野拍摄杀青后不久，他主动和经纪人说要去把落下来的舞蹈补上。</p> 
<p>大野到了舞室之后，发现松本也到了。</p> 
<p><br /></p> 
<p>“……我是来补课的？”大野眨着带了惊喜又疑惑的眼睛，在电梯里问。</p> 
<p>松本很正经地说：“嗯，我也是来补课的。”</p> 
<p>大野看着他一本正经的样子，眉毛拧成了一个一点儿也不信的角度，说了声：“哦。”</p> 
<p>松本憋不住了，他嬉笑着给大野捏了捏肩膀：“我问了你经纪人日程啦。”</p> 
<p>大野也跟着笑了，他摸着自己的脖子，说了声谢谢。</p> 
<p><br /></p> 
<p>大野突然想起在很早很早以前，大概刚出道左右吧，那个和自己总是坐一趟电车回家的、还是那个笑起来会露出犬齿的傻孩子的松本有段时间总是吵着要和他一起去练舞，加强训练或者什么的，而自己也是“嗯嗯啊啊”地答应着，但几乎没怎么去过。</p> 
<p>松本还打电话给他来着，有点委屈地问“大野さん是不是讨厌和我一起学跳舞”之类的，那个时候自己怎么回答的也忘记了，只是记得从那次之后松本再也没有喊他一起加强训练了。&nbsp;</p> 
<p><br /></p> 
<p>“松润……”中途休息的时候大野问了，“你还记得那会儿我怎么回答你的吗？”</p> 
<p>松本愣了一下，他想了好长时间才明白大野问的是什么。</p> 
<p>“……你忘了吗？”松本哭笑不得地看着大野。</p> 
<p>“嗯……”大野有些局促不安，“因为那次之后你再也没约过我嘛……”</p> 
<p>松本咬着下唇，犹豫了一下，吞吞吐吐地说：“……‘不是讨厌松润，是太喜欢了呀，看到认真练习的松润会小鹿乱撞的’……你这么说的。”</p> 
<p>大野瞪大眼睛，一时不知道该说什么。</p> 
<p>“该说你那会儿真的是喜欢随便乱说话呢……还是你就是潜在罪犯呢……”松本苦笑。</p> 
<p>大野哑然，他也不知道自己那会儿是怎么回事脑袋一热就这么说了，也可能只是喝多了之类的。</p> 
<p>也许是真情流露呢，但那样有点危险。</p> 
<p>“不如说你倒是改改你乱表白的坏习惯啊——”松本伸了个懒腰，也不是很在意地开玩笑说着。</p> 
<p>“fufufu改不掉啦——”大野跟着笑了笑。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>闲下来的大野终于可以沉下心来画画了，他一有时间不是回家画那幅巨大的画作，就是跑到舞室里跟着编舞老师狂赶进度。</p> 
<p>毕竟Arafes也快到了，可不能忘了舞步之类的。</p> 
<p><br /></p> 
<p>松本日程一空就会跟着大野去舞室，当然，算是私下行程，除了跟着大野的经纪人和经常过来的梨本之外几乎没什么人知道松本也过来了。</p> 
<p>他俩练习完这次的内容，拎着包和手机等着下楼到停车场的电梯。</p> 
<p>“……时间还早，要不要去喝一杯？”松本搂着大野低头问，“你杀青之后好久没和你一起喝酒了。”</p> 
<p>正好大野前几天刚把那幅画画完，心情也很好，就点了头：“喝吧！哦对，我有点想吃寿司呢。”</p> 
<p>“吃寿司喝酒吗，不错呢——！”松本紧了紧搂着大野的手臂，开心地眯起来眼睛。</p> 
<p><br /></p> 
<p><br /></p> 
<p>当大野把手机里那幅画完成时候一时兴起拍的照片给松本看了的时候，松本大声和兴奋的“好棒”、“好想看到实物啊”、“leader真厉害啊”冲昏了大野的头脑，他也不知道怎么了，似乎被心里突然冒起来的如同波子汽水泡泡一样快乐的心情填满了，突然说：“……那，来我家吗？”</p> 
<p>松本像是看外星人一样看着大野，他马上说：“要去要去！！绝对要去！！！”</p> 
<p>说完，大野眼看着松本把剩下几个寿司塞嘴里，迅速收拾好东西，然后眼睛晶亮地看着目瞪口呆坐在原地的大野：“走吧！”</p> 
<p><br /></p> 
<p>开车去往大野家的路上，松本一直就没有停下来问“真的？”“真的？”</p> 
<p>大野被问烦了，在松本第五十几次问的时候，大野黏糊糊地说：“……你再问就不要去了。”</p> 
<p>“我不问了！不问了！”松本赶紧闭嘴。</p> 
<p>结果一阵诡异的沉默弥漫在车子里，松本抿着嘴，想说什么但又不太敢，生怕大野突然反悔。</p> 
<p>毕竟这个人和自己认识了十几年了才第一次让自己去他家，千万要把握住对这种事情莫名其妙固执的人突然松口的机会。</p> 
<p>大野有点期待也有点不安，期待的是松本站在他家里的情景一定很有意思，不安的是他觉得自己家里没什么可让松本像他想的一样兴奋和激动的东西，甚至包括那幅画。</p> 
<p><br /></p> 
<p><br /></p> 
<p>等松本站在他家客厅里东张西望的时候，大野才觉得这种感觉非常的不真实，就像是梦里的东西忽然出现在现实里一样。</p> 
<p><br /></p> 
<p>一直以来大野都不愿意让成员到自己家里，还没搬出去的时候他觉得会影响父母和姐姐的生活，搬出去自己住了之后，这个理由变得越来越复杂。</p> 
<p>怕麻烦是一回事，怕时不时过来蹭饭是一回事，但最主要的，对于他来说，家里是一个和所谓“艺能生活”隔离开来的安全屋。</p> 
<p>不管是舞台上的演出、饭们的尖叫，还是和成员一起从无人问津到演艺界顶点，不管是荣誉还是伤害，大野都下意识地觉得那些和做梦一样，只有在独处、在家里、在海上，只有自己、没人会指着他“岚的leader”的时候，他才觉得这是现实。</p> 
<p>而在他家里兴奋地四处看的松本，把梦境和现实的分界线彻底地模糊、打碎了。</p> 
<p>不仅仅出于喜欢，也出于拍完那部SP之后的某些心理。</p> 
<p>如果不这样试试，以后可能会遗憾的吧。</p> 
<p><br /></p> 
<p>松本在大野家里转悠了一圈，看过了大野的画，还看到了许多画展时候没展出的小作品，他几乎快把这一辈子能用的夸赞的话都用完了，也还觉得不太够。</p> 
<p>他盯着那几幅画看了好长时间，还指着一些小黏土人问大野这是怎么弄的、怎么想的。</p> 
<p>看松本那么喜欢那个小黏土人，大野都想送他一个了。</p> 
<p>虽然之前送过画给松本，但如果真的要送，还是想送个完美一点的。</p> 
<p>大野耳朵红红地制止了松本对他的如同滔天巨浪一样扑面而来完全停不下来的夸奖，半拖半拉地把松本从放着作品的房间拽到了客厅，还给他倒了杯水。</p> 
<p><br /></p> 
<p>“……真是诶，我以为智的家里什么都没有呢。”松本盯着什么都有的厨房，感叹道。</p> 
<p>“我又不是什么不吃不喝就能活的人……”大野哭笑不得，坐在了沙发的另一边。</p> 
<p>“说起来，沙发竟然是纯正的紫色诶！”松本拍了拍，“这颜色太厉害了。”</p> 
<p>“嗯……”大野挠了挠鼻尖，“就觉得它挺好看的。”</p> 
<p>“你还在沙发上睡觉吗？”松本问。</p> 
<p>“最近试着在床上睡了，”大野说，“你不是看到床上没叠的毯子了嘛……”</p> 
<p>“对哦哼哼哼……”松本笑着，端着倒了柠檬水的杯子喝了一口。</p> 
<p>大野拿过来几个啤酒的易拉罐，坐在沙发上绞着手，一边心里骂自己怎么像是带男朋友回家的高中女生一样紧张，一边紧张得不知道说什么好。</p> 
<p>连面对几万人的场面都没怎么紧张的大野，现在紧张得手心都出汗了。</p> 
<p>松本当然注意到了比几乎一语不发的平时还安静得过分的大野，他咧开嘴，挪到了大野旁边，紧紧地贴着突然僵硬了身体的大野：“你在紧张什么？”</p> 
<p>“没有啦……”大野躲闪着眼神。</p> 
<p>“你就是在紧张啊，”松本笑着伸手圈住了还是瘦得很厉害的大野的腰，故意捏了捏，“看，都这么紧张了。”</p> 
<p>“……不要啦，第一次来我家就想做吗？”大野扭着身体躲开松本的手，嘟着嘴抗议。</p> 
<p>“诶？我还可以来第二次吗？”松本很敏锐。</p> 
<p>“我没说过！”</p> 
<p>“不能吗？”</p> 
<p>“……不知道！”</p> 
<p><br /></p> 
<p>&nbsp;在大野家的沙发上磨磨蹭蹭聊了一会儿，根本没吃多少的大野突然饿了。</p> 
<p>听到大野肚子开始叫唤的松本，遗憾地移开了变得相当不规矩的手。</p> 
<p>“你真的应该多吃点。”松本留恋地狠摸了一把，掏出手机打算看看附近有什么好吃的店。</p> 
<p>大野用手肘轻轻怼了松本一下，小声说着“平时也没见这么喜欢皮肤接触”，心里甜丝丝地站起来收拾小桌子上的啤酒罐。</p> 
<p>他在厨房清洗用过的杯子的时候，松本趴在餐厅的桌子上，翻着手机找着店，时不时提高声音问大野想吃这个吗、想吃那个吗。</p> 
<p>简直像是一直一起生活一样。</p> 
<p>那个star，这样趴在我家桌子上，找着一会儿要去的店。</p> 
<p>大野一边洗杯子一边有点害羞地想。</p> 
<p><br /></p> 
<p>“……诶？为什么这么大的包间啊？”</p> 
<p>&nbsp;大野吃了一惊，回头看松本，松本也愣住了。</p> 
<p>一家中华料理店里容纳六到十人的包间，只有他俩，还是圆桌。</p> 
<p>“算了圆桌就圆桌呗。”大野制止了想和服务员交涉的松本，拉开了椅子坐了下来。</p> 
<p>松本撇撇嘴，一屁股坐在了大野身边。</p> 
<p>“坐这里聊天方便。”松本说着，翻开了菜单专心看着。</p> 
<p>其实心里那个开心劲儿还没过去。</p> 
<p><br /></p> 
<p>松本一直觉得不管是交往还是平时的大野，都像是和现实隔了一层看不见的透明墙壁一样，也会跟着成员说的笑话笑，也会很好地接梗，会聊最近看过的电影听过的音乐，会和自己亲吻、肌肤相亲，但那层玻璃墙却始终隐隐约约地存在着。</p> 
<p>在大野站在舞台上眺望某个点的时候，在他明明应付地说可以之后却干脆地拒绝吃饭邀请的时候，在他发呆的时候，在他固执地坚持着什么的时候，在他投过来温柔的眼神的时候。</p> 
<p>想要多了解他，想要打破那堵墙，然后狠狠地拥抱那个孤独又坚定地按照自己的方式生活、对压力进行消极抵抗的、闪闪发光的人。</p> 
<p>今天的事情，不管是什么意义上，作为成员也好，恋人也好，是不是可以看做大野把自己划进了那个孤独的墙的另一端呢？</p> 
<p>松本不敢说是，但他摇摆不定的心始终有个小小的、湿润的期待存在着，渴望这个肯定的回答化成海，将他的担心和不安吞没进最深处，再也不会浮上水面。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>慢吞吞地吃完了一桌子菜，聊了许多工作上、个人生活上甚至习惯的事情，松本还觉得意犹未尽，拉着大野要去唱k。</p> 
<p>大野也就由他去了。</p> 
<p>在ktv里，两个人坐在沙发上，没有唱歌，整整聊了一晚上。</p> 
<p>大野的事情、松本的事情、组合的事情、公司的事情、艺能圈子的事情，肮脏的、隐秘的、开心的、令人振奋的，各种各样的事。</p> 
<p>大野从来没和人聊过这么多，松本也没有和大野说过这么多心里的想法，都在这个神奇又平凡的一天里聊了出来。</p> 
<p>最后怎么结束的、还要回大野家里吗已经变得不重要，对松本来说，有这样的一次，已经足够了。</p> 
<p><br /></p> 
<p>“因为是松润啊，”大野靠在ktv的沙发背上，抱着膝盖说着，闪烁的灯光洒在他的脸上，柔和了本来就很温柔的脸，“觉得松润在属于自己的地方出现，也没什么不好。”他弯弯的眼睛看着松本，又移开了视线，“也想多听听你说自己的事情。”</p> 
<p>&nbsp;松本呼吸一窒。</p> 
<p><br /></p> 
<p>他清楚地听到了一声玻璃碎裂的声音。</p> 
<p>也许根本没有什么玻璃存在。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>——TBC</p> 
<p><br /></p> 
<p>帝都好冷，冷得抱紧暖水袋的我（x<br /></p> 
<p><br /></p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2018-10-19 10:48:17</code> 【Rihannon.】 啊！先评后看</p>
<p><code>2018-10-19 10:48:20</code> 【サミの小糯米】 前排沙发！抱紧阿倩！同北方的我冻的瑟瑟发抖</p>
<p><code>2018-10-19 10:54:50</code> 【qi_an】 回复【Rihannon.】 抱紧我凉老师！！！</p>
<p><code>2018-10-19 10:55:15</code> 【qi_an】 回复【サミの小糯米】 抱紧你！！！这种不上不下没暖气的时间段太难熬了呜呜呜呜呜呜——</p>
<p><code>2018-10-19 13:43:26</code> 【QXQ_】 啊———————！开心！蹲完大吉（不是 就可以看这边一起回家的甜蜜情节！！！！敲开心！！！</p>
<p><code>2018-10-19 14:09:43</code> 【qi_an】 回复【QXQ_】 哈哈哈哈哈哈哈我也是刚蹲完！！！开心！！！</p>
<p><code>2018-10-19 14:52:47</code> 【Rihannon.】 天啦抱着膝盖的大野智这个画面感也太强太温柔啦——递给阿智无糖咖啡的松本润也好温柔55555555555555555太太我爱你我的眼泪水在天上飞</p>
<p><code>2018-10-19 15:12:34</code> 【サメ吃小鱼】 我最近正好再看13年的交岚，利达真的瘦的呀心疼</p>
<p><code>2018-10-19 16:45:18</code> 【サミの小糯米】 啊啊啊 作别与今日 真的是哭唧唧 13年的阿智也真的是完全纸片人超心疼 不过最后好甜啊啊啊 直球智果然大杀器！ 润润又被暗撩了 hhhh表白阿倩！</p>
<p><code>2018-10-20 10:44:31</code> 【qi_an】 回复【Rihannon.】 诶嘿嘿嘿嘿嘿嘿你快停下！！！</p>
<p><code>2018-10-20 10:45:02</code> 【qi_an】 回复【サメ吃小鱼】 是的啊，那段时间的VS岚也看着超心疼x</p>
<p><code>2018-10-20 10:45:32</code> 【qi_an】 回复【サミの小糯米】 又美又心疼qwq日常抱紧gn！！！</p>
<p><code>2018-10-20 16:24:40</code> 【绵羊羊羊羊_】 为啥没刷到更新？！？我去设置一下特别关注。。。。。看到聊天那里小细节真的很戳，今天和朋友一起吃饭聊天，说到一起出去的两个人，倾听方往往更加喜欢对方，润润真的好喜欢利达的感觉。作别于今日，现在依旧不敢看_(:з」∠)_怕</p>
<p><code>2018-10-21 12:01:26</code> 【qi_an】 回复【绵羊羊羊羊_】 可能因为难得阿智能说这么多话😂作别看完会更珍惜爸妈啊重要的东西的，去看吧，别怕hhhh</p>
<p><code>2018-10-24 18:02:02</code> 【ナナデイ ワリイ】 智。。智润这么香的吗感觉打开了新世界的大门（</p>
<p><code>2018-10-25 13:26:10</code> 【qi_an】 回复【ナナデイ ワリイ】 可以的，我也是今年一段时间才突然开启了这个大门（ntm）</p>
<p><code>2018-10-25 20:47:07</code> 【ナナデイ ワリイ】 回复【qi_an】 66666！是您写得好（doge 太太不要大意多来一点智润好伐搓手手（什么ww</p>
<p><code>2018-11-08 01:20:14</code> 【蝕夜】 兩發肉 一次滿足了（躺） 啊啊啊啊啊太好吃了啊啊啊啊啊啊啊啊 美味！！ 智潤這陣子特別火hhhhhh 我一直都是潤智智潤都吃，實在很幸福（❤️）</p>
<p><code>2018-11-08 02:11:21</code> 【qi_an】 回复【蝕夜】 老师觉得美味就好呜呜呜呜呜我老拿捏不准（哭倒）我打开了智润新世界的大门（突然？）</p>
<p><code>2018-11-08 03:23:47</code> 【蝕夜】 回复【qi_an】 智潤真的很好吃！ 尤其我喜歡大野智的力氣其實比他大這一點XD 被反壓的潤潤還無法翻身（喂） 但是互攻真的太美好了(⁎⁍̴̛ᴗ⁍̴̛⁎)簡直是理想！</p>
<p><code>2018-11-08 04:39:23</code> 【qi_an】 回复【蝕夜】 哈哈哈哈对对对，阿智还比润润肺活量大（x）互攻真的好吃！！！超理想！！！</p>
<p><code>2018-11-08 08:02:23</code> 【蝕夜】 回复【qi_an】 這樣接吻可以很久（艸）</p>
<p><code>2019-02-15 05:10:58</code> 【甜甜草莓甜甜】 互攻是真的好🙈💕倩老師寫的真的很寫實，很喜歡閱讀倩老師的文</p>
<p><code>2019-02-15 05:15:40</code> 【qi_an】 回复【甜甜草莓甜甜】 您觉得写实就好qwq害怕自己ooc过头qwq</p>
<p><code>2019-02-15 07:16:51</code> 【甜甜草莓甜甜】 回复【qi_an】 沒有ooc👌🏻這種安定感，非常棒</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%A6%E6%99%BA/" rel="tag"># 润智</a>
              <a href="/tags/%E6%B6%A6%E6%99%BA%E6%B6%A6/" rel="tag"># 润智润</a>
              <a href="/tags/%E5%81%B6%E5%8F%91/" rel="tag"># 偶发</a>
              <a href="/tags/%E6%99%BA%E6%B6%A6/" rel="tag"># 智润</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/04/091%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%8822%EF%BC%89/" rel="prev" title="【润智润】偶发空缺（22）">
      <i class="fa fa-chevron-left"></i> 【润智润】偶发空缺（22）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/25/093%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%8824%EF%BC%89/" rel="next" title="【润智润】偶发空缺（24）">
      【润智润】偶发空缺（24） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA3Ny8yODU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想变成一条鱼"
      src="/images/bloghead.jpg">
  <p class="site-author-name" itemprop="name">想变成一条鱼</p>
  <div class="site-description" itemprop="description">想变成一条鱼的永久分矿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SilencerSato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilencerSato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqsq94@sina.com" title="E-Mail → mailto:sqsq94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1861343134" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1861343134" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/silencer_sato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;silencer_sato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/silencer_satoya" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;silencer_satoya" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lofter.com/blog/fishingsilencer" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;fishingsilencer" rel="noopener" target="_blank">Lofter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishersilencer.wordpress.com/" title="https:&#x2F;&#x2F;fishersilencer.wordpress.com" rel="noopener" target="_blank">WordPress</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/silencer_sato" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;silencer_sato" rel="noopener" target="_blank">AO3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hellowland.com//u36070" title="http:&#x2F;&#x2F;hellowland.com&#x2F;&#x2F;u36070" rel="noopener" target="_blank">HelloWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rearyard.com/self/29330/info" title="https:&#x2F;&#x2F;www.rearyard.com&#x2F;self&#x2F;29330&#x2F;info" rel="noopener" target="_blank">rearyard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想变成一条鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:51</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共954.2k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
