<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish_32px_1289440_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish_16px_1289440_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishingsilencer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="warning：  &gt;&amp;nbsp;银翼杀手AU，世界观基本借鉴那个设定  &gt;&amp;nbsp;无太明显的上下关系，但我是当润智写的（x  &gt;&amp;nbsp;一发完结  &gt; ooc    ----------------------    &amp;nbsp;  1  &amp;nbsp;  大野智坐在飞行器里，勉强地阅读着秩序管理局长交给他的资料。  &amp;nbsp;  一个刚刚抓到的复制人，据说是和大">
<meta property="og:type" content="article">
<meta property="og:title" content="【润智】双生">
<meta property="og:url" content="http://fishingsilencer.xyz/2017/11/20/043%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E5%8F%8C%E7%94%9F/index.html">
<meta property="og:site_name" content="渔船停泊处">
<meta property="og:description" content="warning：  &gt;&amp;nbsp;银翼杀手AU，世界观基本借鉴那个设定  &gt;&amp;nbsp;无太明显的上下关系，但我是当润智写的（x  &gt;&amp;nbsp;一发完结  &gt; ooc    ----------------------    &amp;nbsp;  1  &amp;nbsp;  大野智坐在飞行器里，勉强地阅读着秩序管理局长交给他的资料。  &amp;nbsp;  一个刚刚抓到的复制人，据说是和大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-20T01:14:35.000Z">
<meta property="article:modified_time" content="2018-06-18T23:18:56.000Z">
<meta property="article:author" content="想变成一条鱼">
<meta property="article:tag" content="润智">
<meta property="article:tag" content="润智润">
<meta property="article:tag" content="短打">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fishingsilencer.xyz/2017/11/20/043%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E5%8F%8C%E7%94%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【润智】双生 | 渔船停泊处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔船停泊处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小型露营地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fishingsilencer.xyz/2017/11/20/043%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E5%8F%8C%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bloghead.jpg">
      <meta itemprop="name" content="想变成一条鱼">
      <meta itemprop="description" content="想变成一条鱼的永久分矿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔船停泊处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【润智】双生
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-20 09:14:35" itemprop="dateCreated datePublished" datetime="2017-11-20T09:14:35+08:00">2017-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-06-19 07:18:56" itemprop="dateModified" datetime="2018-06-19T07:18:56+08:00">2018-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">A团同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/%E6%9D%80%E6%89%8B%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">杀手设定</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>warning：</p> 
<p>&gt;&nbsp;银翼杀手AU，世界观基本借鉴那个设定</p> 
<p>&gt;&nbsp;无太明显的上下关系，但我是当润智写的（x</p> 
<p>&gt;&nbsp;一发完结</p> 
<p>&gt; ooc</p> 
<p><br /></p> 
<p>----------------------</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>1</p> 
<p>&nbsp;</p> 
<p>大野智坐在飞行器里，勉强地阅读着秩序管理局长交给他的资料。</p> 
<p>&nbsp;</p> 
<p>一个刚刚抓到的复制人，据说是和大断电后备份资料中显示的最初的两个型号连锁“A”的已经逃跑了的复制人DNA极其吻合，但做过的所有测试，不管是沃伊特&middot;坎普夫测试还是别的什么不管是新版还是旧版的种种方法，结果都表明他不是复制人，而是一个普通的人类。</p> 
<p>&nbsp;</p> 
<p>那还继续做什么测试啊，直接放了不是符合你们这些人的价值观念吗？大野揉着太阳穴想。不过连锁“A”型可不常见啊，传闻定做复制人的J公司最初研究的时候，制作出来两个各种意义上最为完美的复制人，也就是连锁“A”型。但因为太过完美很难与人类区分，而且竟然突破了复制人生理寿命和人类寿命的极限，似乎J公司只是做了这么两个，记录中记载是一男一女，就被秩序局和最高联盟法院叫停了项目。</p> 
<p>&nbsp;</p> 
<p>大野啧了一声。</p> 
<p>谁知道这群自以为是造物主的疯子们有没有私底下偷偷做。就目前的经验来讲，遇到的复制人一个型号比一个型号难辨认，一个比一个难管理，就拿最新型的来说，竟然也可以做银翼杀手，这简直就是走钢索。</p> 
<p>&nbsp;</p> 
<p>就在大野皱着眉头想着怎么找借口推脱这次任务的时候，飞行器的自动驾驶AI已经第三次提醒他到达了目的地。</p> 
<p>&nbsp;</p> 
<p>“……大野先生？大野先生？您已经到了……”AI用着很无奈的声音，从飞行器的蜂窝状音响中传出来，听起来就像是一个真正的小姑娘坐在身边一样。</p> 
<p>“知道了，谢谢你纯子。”大野叹了口气，不情不愿地从飞行器上下来。</p> 
<p>&nbsp;</p> 
<p>大野到达的地方，是秩序管理局的大楼停机坪，这里和四周在雾霾中闪烁着东西方语言霓虹灯牌的大楼不太一样，冷冷地白光从大楼窗户中透出来，高得望不见顶的楼顶平整光滑，飞行器几乎没有能够停在上面的，只能被迫在停机坪里接受登记和检查。</p> 
<p>这根本没什么用，随便偷一辆已注册的飞行器就能混进来。大野每次到这里的时候都会这么想。</p> 
<p>他立起来自己风衣的领子，猫着背跳跃着绕开地上因为暴雨过后的水坑，拎着的箱子随着他懒洋洋又灵巧的步子哗啦哗啦作响。</p> 
<p>&nbsp;</p> 
<p>门口的工作人员一见到他很愉快地打了个招呼：“早上好啊大野先生，您又被局长叫过来了吗？一定有报酬特别多的差事不是吗？”</p> 
<p>“如果可以的话，我可真的不是很想见你们局长。”大野阴沉沉地回答，摆了摆手，头也不回地走了进去。</p> 
<p>“您又在开玩笑了，不过看您脸色不是很好，需不需要用一下我的情绪调节器吗？我可以帮您调到384档……”</p> 
<p>“不用了，谢谢您。”大野温和地打断了工作人员的殷勤，“我觉得我现在的情绪刚好适合工作。”当然如果不用工作更好。他说着，赶紧走进了快速电梯里。</p> 
<p>&nbsp;</p> 
<p>现在的人真是离不开情绪调节器了。大野想。我可不想让那么一个机器控制我的情绪，那太可怕了，如果有一天我必须带着那玩意儿上班，而又有奇奇怪怪的人偷偷调到第7档或者第666档可怎么办，那可是“深刻的自我反省”和“无法抑制的绝望”。说实话如果真的被调到那个档，我可真没自信能够凭自己的意志调回正常水平。</p> 
<p>&nbsp;</p> 
<p>大野就这么发着呆地上了楼，他听到“叮”的一声回过神来，扭了扭一直没怎么动过的脖子，走出了电梯。</p> 
<p>电梯门外早就有人在等着他，一个头发花白身体比较健壮的男人，背着手看起来很着急地样子。</p> 
<p>&nbsp;</p> 
<p>“您终于来了，看在默瑟的份儿上，”男人冲过来紧紧地握住大野的手，“我们真的是一点办法都没有了，还得请教您……”</p> 
<p>“呃局长，请等一下，”大野把手提箱放在桌上，甩着手腕说，“既然你们什么测试都试过了，那么就证明他确实是人类啊……而且我记得和您说过许多次了，我累了，不会再来帮助你们，只想安静地完成我的研究，画点画什么的。”</p> 
<p>“不，他绝对不是人类，”局长揪着自己下巴上的胡子，“打扰您平静地生活我很抱歉，我们有确凿的证据证明几个月前的大批连锁X型复制人的叛逃和他脱离不了关系，而且DNA的匹配也说明……”</p> 
<p>“说起来这个，”大野很平静地问，“连锁8型之前包括A型的资料不是在大断电之后都被清除了吗？哪里来的DNA数据？可信吗？”</p> 
<p>局长显得有些局促不安，他搓了搓手：“关于这个，只能说J公司给我们提供了一些备份数据，不过只有DNA数据而已。”</p> 
<p>“哇，我竟然从来都不知道。”</p> 
<p>“这些只是银翼杀手才能看的，您这样的研究者其实不应该知道这些……”局长抱歉地笑了笑，“不过您的工作给我们管辖下的银翼杀手许多便利和条件，这些工作的报酬也给您都打到了账户上……”局长变得非常的絮叨。</p> 
<p>“没什么，我只是喜欢研究人类和复制人的差别而已。”大野很简短地结束了局长啰嗦的解释，又拎起了那个手提箱，“那么就带我去看看这个传说中的复制人吧。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>被抓住的复制人，有一大部分都是被银翼杀手直接就地击毙的，剩下的一小部分被带回来接受进一步的测试和校准，有些还可以“挽救”的则送回J公司返厂处理，有些看起来“冥顽不化”的就在关押的地方击毙。</p> 
<p>关押他们的地方如同一个不是这个时代的软壁牢房，默瑟主义要求人们对自己的同类或者疑似同类的存在以礼相待，“人性”地对待他们，因为“共享喜悦和悲伤”。</p> 
<p>尽管大野不认为关进软壁牢房就是人性。</p> 
<p>&nbsp;</p> 
<p>大野被局长领到一个看管极尽严格的牢房，几乎是半强制性地塞了进去。如果不是他们已经合作过多次，大野甚至以为这是秩序局为了逮捕他想到的陷阱。</p> 
<p>“你弄疼我了，”大野忍不住站在牢房门口抱怨，“你真的是默瑟主义者吗？我是否可以起诉你对我造成了肉体上的痛苦？”</p> 
<p>牢房里的传唤器响了起来：“我很抱歉，我有些着急，真的非常、非常的抱歉……”</p> 
<p>大野挥挥手，叹了口气。他不想这么咄咄逼人的，无奈实在是不想再接到秩序局的工作，才如此的不开心。</p> 
<p>&nbsp;</p> 
<p>不应该叫秩序局的。大野从来没有这么尖刻地对人评价。应该叫破坏局、暴力局、野蛮人局。</p> 
<p>&nbsp;</p> 
<p>“您看起来很不耐烦，”一个听起来有些奶音的声音响了起来，“需要呼叫情绪调节吗？”</p> 
<p>&nbsp;</p> 
<p>大野闻声看了过去，牢房中央有一张人造钢铁制成的桌子，对面有一个男人被绑在椅子上。正是他说的话，音调很是温和。</p> 
<p>“我该称呼你什么？”大野走过去，把手提箱轻轻地放在桌上，拉开男人对面的椅子坐下，“我可不想用什么型号编码来称呼你，我叫大野智，可以的话我希望我们能交换名字。”</p> 
<p>被绑起来的复制人眼神闪了闪，愉快地回答：“松本润，我叫松本润。您和来这里的其他人不太一样呢。”</p> 
<p>“哦是吗？也许因为他们是银翼杀手，而我不是，”大野靠在椅子上，朝松本眨了眨眼睛，“我只是一个研究者。”</p> 
<p>“研究什么？复制人吗？那您一定是J公司的人咯。”松本有些探寻地看着大野。</p> 
<p>“当然不是，我哪里都不属于。”大野犹豫了一下，接着说，“你知道自己是个复制人吗？”</p> 
<p>松本似乎对这个问题很抵触，他的表情一下子就凝固了，有些不耐烦地说：“我？我当然不是，我打算等你们放了我之后向媒体揭发这里对我这一段时间违反默瑟主义的关押。”</p> 
<p>“那你一定有自信不会在我接下来的测试里失败，不是吗？”</p> 
<p>“当然。”</p> 
<p>&nbsp;</p> 
<p>大野打开他的手提箱，拿出一套老式的沃伊特&middot;坎普夫测试仪器和一个VK测试机，摆在桌上，又拿出一个笔记本，不紧不慢地翻开最后一页。</p> 
<p>“这些测试我都做过了。”松本很普通地说。</p> 
<p>“以防万一。”大野简洁地回答。</p> 
<p>&nbsp;</p> 
<p>大野把仪器打开，对准了松本的虹膜，放大之后在小型的晶体屏幕里显示出了一只蜜色的眼眸。他盯着那个被放大了无数倍的眼睛和眼睛上下足以媲美那些在大街小巷里和人打招呼的虚拟女友们浓密、纤长的眼睫毛，不由得看呆了几秒。接着大野的视线移到了松本的脸上，从他进来之后还没有仔细瞧过这个暂定是复制人的脸，平时喜欢画画的被称作拥有艺术家基因的大野完全被这张脸吸引了。</p> 
<p>&nbsp;</p> 
<p>他的眼睛可真美，难以想象现在这种环境里能孕育出这么好看的人，如果是复制人的话我情愿是作为服务型制作的。哦天哪，仔细看看他的脸，他的嘴唇上竟然还有几颗痣，这也太过于性感了。</p> 
<p>大野一瞬间胡思乱想了起来。</p> 
<p>&nbsp;</p> 
<p>“大野先生？”松本出声，“你是看我看呆了吗？”</p> 
<p>“……是啊，”大野倒是很大方地承认了，“平时不是见到特障人就是见到局长那样的，难得见到你这么好看的人。”</p> 
<p>松本反而有些不好意思：“……呃，其实您也很可爱。”</p> 
<p>大野倒是没想到松本会做出这样的反应，他有些吃惊，但没表现出来。</p> 
<p>“准备好了吗？那我就开始了。”</p> 
<p>“随时都可以开始。”</p> 
<p>&nbsp;</p> 
<p>“请快速地回答我的这些问题。”</p> 
<p>“今天是你的生日，你收到了一个钱包，它是真真正正的牛皮做的，请问你会怎么做？”</p> 
<p>&nbsp;</p> 
<p>“我会报警，杀死一只牛还剥皮做成钱包，这样太残忍了。”</p> 
<p>&nbsp;</p> 
<p>大野瞥了一眼屏幕里的虹膜，瞳孔缩小的范围在正常的水平里，证明松本真的感到厌恶。他继续问了下一个问题：“当秩序局的人掏出激光枪要当着你的面把你举报的人杀死，你是什么感觉？”</p> 
<p>&nbsp;</p> 
<p>“什么？有必要这么做吗？这违反了默瑟主义！”松本惊讶地说。</p> 
<p>&nbsp;</p> 
<p>指针快速地划过了一个值，松本现在有些生气。正常范围。大野想。</p> 
<p>&nbsp;</p> 
<p>“冷静，这只是假设。假如你有一个妻子，你下班回了家，发现在家里的壁炉上挂着另一个男人的衣服，并且卧室里还有偷情的痕迹，你会是什么感觉？”</p> 
<p>&nbsp;</p> 
<p>“我感到恶心和生气，她不应该这么做。”</p> 
<p>&nbsp;</p> 
<p>反应正常。</p> 
<p>&nbsp;</p> 
<p>“你送给你的伴侣一个昂贵的围巾，可她转手就送给了别人，你是什么感觉？”</p> 
<p>“我会生气地质问她。”</p> 
<p>&nbsp;</p> 
<p>反应正常。</p> 
<p>&nbsp;</p> 
<p>“假如你的手上趴了一只蜜蜂，注意是真正的蜜蜂，不是假的，你会挥手赶走它还是直接拍死它？”</p> 
<p>“我想我会用罐子把它抓住，然后养它，”松本很快地回答，他甚至还向大野wink了一下，“毕竟是一只真正的活着的蜜蜂，不是吗？”</p> 
<p>大野饶有兴趣地看了松本一眼，在笔记本上装模作样地记了几笔。</p> 
<p>&nbsp;</p> 
<p>“你在翻杂志，杂志的内页有穿着暴露的女……”</p> 
<p>“呃不太好意思，”松本打断了大野的提问，“我似乎是无性恋。”</p> 
<p>“哦，那这个问题不太适合你，”大野用笔在笔记本上随意地打了个叉，“那么换个问题，你在去买甜甜圈的路上，在街对面有个银翼杀手正在执行任务，他把一个复制人就地击毙了，你的感觉是什么？”</p> 
<p>“……我觉得有些难过，”松本轻声地说，“毕竟它们那么像人，看起来就像杀死一个人一样。”</p> 
<p>&nbsp;</p> 
<p>波动正常。</p> 
<p>&nbsp;</p> 
<p>大野又假装记了几笔，接着问了好几个问题，最后合上了笔记本。</p> 
<p>他摸着下巴上的皮肤，想了想，拿起了桌上放着的小巧的射线仪器，站了起来。</p> 
<p>“现在麻烦你往上、往左看。”</p> 
<p>“这个他们做过，我的眼球上没有编号。”</p> 
<p>“他们是他们，我是我。”大野言简意赅地说着，挑挑眉用眼神示意了一下松本。</p> 
<p>松本无奈地照着大野的指示做了，大野按了按手里看起来像是刷卡POS机的机器，上面的灯泡亮了起来，发着荧荧的绿光。</p> 
<p>大野隔着一段距离扫了一下松本的眼底，没有任何痕迹，不管是编码也好还是为了消除这些编码的手术疤痕也好，什么都没有。</p> 
<p>一个人类的眼球。</p> 
<p>&nbsp;</p> 
<p>大野关了那个机器，把它丢回了手提箱，然后麻利地收拾着桌子上的机器。</p> 
<p>“就到这里了，希望能够在正常的情况下见到你，松本先生。”大野很得体地说着，头也不抬地关上了手提箱。</p> 
<p>“那么，回见。”松本的声音听起来心情很好，大野提着手提箱走到门口。</p> 
<p>说实话，大野对复制人没有什么敌意，他不想让松本受到什么折磨，大野想着等松本被放出去之后可能没什么机会再看到这么好看帅气的人，不由得心里有些遗憾。</p> 
<p>&nbsp;</p> 
<p>大野回头看了松本一眼。</p> 
<p>松本张了张嘴，无声地说着什么。</p> 
<p>大野眯了眯眼，看到他说的是“11月26日。”</p> 
<p>大野愣了愣，嘴角勾起一丝笑容。</p> 
<p>&nbsp;</p> 
<p>“期待下次见面，松润。”大野冲松本点了点头，笑着推开了门。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>2</p> 
<p>&nbsp;</p> 
<p>松本润一直知道自己是个复制人。</p> 
<p>&nbsp;</p> 
<p>他从自己被制作出来就和另一个比自己早制作三天的同伴待在一起，两个人很早就从各种渠道学习关于人类、关于自身的知识，他们像是两块干透了的海绵一样地不断吸收汲取着这些人类看来司空见惯的事物，并模仿和融会贯通。</p> 
<p>松本知道自己不是最优秀的模仿者，他的同伴一直比他做得好，惟妙惟肖，以假乱真。</p> 
<p>他能够从J公司逃出去也多亏了那位同伴。他们约好出去之后见面，可在销毁数据并逃跑的过程中，二人因为种种原因失散了。已经多少年过去了，松本再也没能够找到那个双生。</p> 
<p>&nbsp;</p> 
<p>在人类的眼里，复制人冰冷、服从、没有感情和灵魂，甚至连梦境都没有。而松本这批仅有两个的复制人，没有植入伪造的记忆芯片，植入的是仿人类感情变化的控制算法。</p> 
<p>这也是松本能够在被抓住之后至今没能返回J公司的原因，他太像人了，普通的移情测试根本难不住他，他就和真人一样有着感情和共情，有的甚至比真人还要出色。</p> 
<p>他也明白，如果返厂，等待自己的就是算法的删除和寿命、力量的修改，甚至是死亡。</p> 
<p>&nbsp;</p> 
<p>不过这位专门研究复制人和人类差别的研究员有些意思。</p> 
<p>松本非常期待和他的下一次见面。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>大野智又一次地坐上了飞行器，这种飞行器竟然挂着底特律的牌子，谁都知道在许多年前底特律已经变成了一个遍地都是废旧汽车的城市，而如今它竟然作为目前所有飞行器的牌子名称存活在人们的视线中。</p> 
<p>&nbsp;</p> 
<p>废旧的如同新生。</p> 
<p>&nbsp;</p> 
<p>大野漫无目的地让自己的思绪飞到各个时空，他从不吝啬自己的这些乱七八糟的想法，有的人害怕这些所谓的白日梦或者幻想会在这种阴雨连绵的天气里导致疯狂，但正相反，最先发疯的就是那些拼命用情绪调节器让自己不在做梦的家伙，变成特障人之后那些人甚至在醒着的时候都在做梦。</p> 
<p>他嘴里哼着上个世纪不知道哪个乐团的歌，心情很好地想着今天要对那个可以共情的复制人做什么测试。</p> 
<p>&nbsp;</p> 
<p>但是首先，他想，不能让秩序局的人偷听偷看。</p> 
<p>&nbsp;</p> 
<p>“可是……”局长目瞪口呆地看着难得这么强硬固执的大野。</p> 
<p>“没什么可是，”大野很坚决，“这些关系到我新的研究，你们如果有什么窃听设备的话我的研究成果算谁的？”</p> 
<p>局长被难住了，现在关于研究所属权和专利权管辖的严格几乎称得上苛刻，如果被大野告上权利法庭，很可能整个秩序局都要被波及影响到。</p> 
<p>他权衡了一下利弊，大手一挥：“把那间拘留室的所有监控和窃听都关掉！”</p> 
<p>“不，您要都取下来，”大野往椅子上一坐，“我有时间，我可以等。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本被带到新的拘留室的时候，已经是下午三点左右了，而他接到的通知是上午九点大野会来，在此期间发生了什么他不得而知，不过当他被转移到新的拘留室的时候，他那复制人特有的对电子设备的敏锐直觉告诉他，这间屋子里任何监控的设备都被摘除了。</p> 
<p>&nbsp;</p> 
<p>估计是大野的要求。他饶有兴味地想，盘算着他的小计划。</p> 
<p>&nbsp;</p> 
<p>大野毫无预兆地推门走了进来，他没和松本打招呼，直接坐在了松本对面，冲他微笑了一下。</p> 
<p>“下午好，松本先生。”</p> 
<p>“下午好，可我更想听您叫我松润。”</p> 
<p>“……那么松润，”大野探究的眼神在松本的脸上扫来扫去，“现在没有任何的监控，您能否告诉我您到底是不是A型的复制人呢？”</p> 
<p>“您不能自己来发现吗？”松本笑得高深莫测，“我希望这由您来发现。”</p> 
<p>大野也笑了：“那么我就竭尽全力来揭穿你了。”</p> 
<p>&nbsp;</p> 
<p>“您觉得孤独吗？”大野摊开笔记，转着笔单刀直入地问。</p> 
<p>“一上来就问这么有难度的问题吗？”松本挑起了眉毛，“我以为您会从一些简单的小问题问起。”</p> 
<p>“对付您这样的，问一些哲学意义上的问题比较有趣。”大野简单地回答，“那么再问一遍，您觉得孤独吗？”</p> 
<p>“从不。”</p> 
<p>“为什么？”</p> 
<p>“因为我知道，”松本从靠着的椅背上挪开，前倾着身体，双眼直视着大野的眼睛，“这个世界上一定会有我的双生在等着我，如同我的伴侣，我的骨肉，我也是那位的骨肉，那位的伴侣。”</p> 
<p>大野也挑起了一边的眉毛，他修长的手指之间转动着的笔停了下来：“喔？您不是无性恋者吗？我可否问您‘那位’是男性还是女性？”</p> 
<p>“哇，涉及隐私的问题，我可以拒绝回答吗？”</p> 
<p>“您当然可以，”大野笑了，“不过难以想象您这样立派的男人能够这么相信命运。”</p> 
<p>&nbsp;</p> 
<p>“那么您呢？”松本问，“您相信一定会有一个伴生着的另一半吗？”</p> 
<p>大野被问住了，沉吟了一下：“我不相信有命运呢。”</p> 
<p>“那么您相信什么？科学？还是说您是个默瑟主义者？”</p> 
<p>“不，”大野说，“我相信自己的判断。”</p> 
<p>“可自己的判断是最不可信的，”松本又靠回了椅背上，“比如您觉得我是个复制人，这就很不可信。”</p> 
<p>&nbsp;</p> 
<p>“可我觉得我的判断没有错呢。”大野说，嘴角勾起一个似是而非的笑容，接着问道，“您做过梦吗？”</p> 
<p>“我记得我不是在和一个心理医生对话吧？”松本打趣。</p> 
<p>“不是，”大野很清爽地回答，“只是好奇。”</p> 
<p>“没有，我记得应该是没有。”松本干脆地说。</p> 
<p>&nbsp;</p> 
<p>“喔那真是可惜，复制人不可能做梦。”大野也靠在了椅背上，目光炯炯。</p> 
<p>“那么您做过梦吗？”松本反问，“我想知道做梦是什么感觉。”</p> 
<p>大野沉默了几秒，略微歪了歪头：“我也不太清楚。”</p> 
<p>“那么，你也没有做过梦。”松本笑着下了结论，“我是不是可以说，您也是一个复制人呢？”</p> 
<p>大野愣了一下，摇着头笑着对松本说：“不，我不是，我是自然出生的真人，而且我做过梦。”</p> 
<p>&nbsp;</p> 
<p>“那么冒昧地问您，您做过什么梦呢？”</p> 
<p>“我梦到过一只白色的独角兽，”大野神情柔和，“它在一片安静的湖边站着，扭过头看着我，眼睫毛非常长，”说着，大野看了一眼松本，“比你的眼睫毛还要长。”</p> 
<p>“喔，那我就要嫉妒一下这只独角兽了。”松本依旧没什么表情地开着玩笑。</p> 
<p>&nbsp;</p> 
<p>“我打算直接放您离开，”大野打断了松本的玩笑，温和地看着他，“所以您不必有什么顾虑，我只是好奇而已。”</p> 
<p>松本沉默了，他动了动脖子，仔细地端详着大野的脸。</p> 
<p>温柔的曲线，和阴影下深色的眸子。</p> 
<p>“我做过梦，”松本的眼神突然变得模糊，“我也梦到过独角兽，不同的是我梦到的是两只，一只白色，另一只是黑色，那黑色的皮毛柔顺地垂下来，让我忍不住会伸出手摸摸它。”</p> 
<p>“哦？”大野饶有兴味地靠近，“您可以摸到它？”</p> 
<p>&nbsp;</p> 
<p>松本的眼神集中在了大野的脸上，他死死地盯着大野，仿佛想把大野的脸盯出一个洞。他突然转变了话题：“您记得您的童年吗？”</p> 
<p>大野吃了一惊：“呃，什么？”</p> 
<p>&nbsp;</p> 
<p>“您记得您的童年吗？”松本的视线没有任何动摇，他浓烈的眼神让大野忍不住起了一身的鸡皮疙瘩。</p> 
<p>“当然。”</p> 
<p>“能否请您聊一聊呢？”松本笑了，“我对此很有兴趣，既然您已经决定放了我，如果能满足我这个小请求就更好了。”</p> 
<p>&nbsp;</p> 
<p>大野被松本的目光笼罩着，他觉得自己没有藏身之处，似乎松本带有穿透性的视线能够看穿他的任何秘密，包括那些他从来没有说出口的、容易招来杀身之祸的秘密。</p> 
<p>似乎没有什么能够抵挡得住这个目光，它是埃及艳后向他扑扇的睫毛，是路西法身上堕落的黑色羽翼，是某个浴室外面透明的玻璃隔板。</p> 
<p>他尽量地使自己不受这个目光的蛊惑，咬着牙说：“今天就到这里吧，很晚了。”</p> 
<p>&nbsp;</p> 
<p>松本一下子就把视线失望地移开了：“好吧。”紧接着他又期待地看着大野：“您一定还会再来的对吧？”</p> 
<p>大野神情复杂地看了松本一眼：“也许会，也许不会。”</p> 
<p>&nbsp;</p> 
<p>“那么，我只有祈祷您会来了？”松本笑得很好看。</p> 
<p>“……再见。”大野快速地收拾了一下东西，逃似的离开了。</p> 
<p>&nbsp;</p> 
<p>3</p> 
<p>&nbsp;</p> 
<p>“我和您说过许多次了……”大野坐在与他家里冷淡又普通的风格毫不相符的紫色沙发上耐心地和终端另一头的人解释，尽管他本就不是很多的耐心马上就要耗尽了，“他没有问题，他是一个正常的、非常帅的、可以直接右拐去杰尼斯娱乐公司做明星的人类。”</p> 
<p>“……可是DNA……”</p> 
<p>&nbsp;</p> 
<p>哦去他的DNA。</p> 
<p>大野在心里破口大骂，他始终想不通为什么他们非要抱着那一份残缺的古旧资料死都不放，也搞不清为什么他们对连锁A型的反应这么大，在大野看来连锁A型还不如连锁9型有趣、有潜力、亟待挖掘。</p> 
<p>&nbsp;</p> 
<p>虽然大野早就在背地里对局长腹诽颇深，但他仍旧耷拉着委屈的眉毛，慢吞吞地说：“可能是你们的资料有问题，把复制人和普通人的序列混在一起了。”</p> 
<p>“这不可能。”局长很斩钉截铁。</p> 
<p>“那让我看看？我对复制人的DNA序列也有些研究。”大野面不改色地扯着谎。</p> 
<p>局长不说话了，他在终端的虚拟屏幕上消失了一段时间，大野在这段时间里起身给自己冲了杯可可，虽然没有到冬天，但地球这种日益严苛的环境，倒一杯热可可总是没什么错的。</p> 
<p>大野估计错了，直到他等着可可的温度适合到可以让他敏感怕烫的猫舌头能一口气喝下去，局长都没能出现。</p> 
<p>他看了眼时间，耸了耸肩，正要把终端关掉的时候，局长气喘吁吁地出现了。</p> 
<p>&nbsp;</p> 
<p>“您要是再不回来我就要断开通信了，”大野有些不耐烦地小声抱怨，尽管那听起来像是在撒娇，“所以？”</p> 
<p>“……我……我拿到了准许你去查看序列的许可，”局长吞了一大口提神饮料，“相对，相对的，您要答应我一定要拿到松本润是A型的测试结果。”</p> 
<p>“……成交，一会儿见。”大野很迅速地断开了连接。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>大野不是什么一本正经坐在实验室里披着白大褂的研究员，他有时喜欢四处跑跑，有时喜欢一个人待在自己家里，不过大部分时间他更喜欢把复制人和人类当做另一种与己无关的事物去观察和交谈，他与任何人都能简单的聊两句，以至于现在他知道的关于J公司和泰瑞公司、华莱士公司等等的流言蜚语小道消息都比任何一个J公司职员都多。</p> 
<p>他和前台妆容精致得过分的复制人小姑娘说明来意并让她察看了证件之后，便被带领着在一众复制人零件（大野更愿意说是器官）制造分部里穿行，大野一边跟着，一边装作漫不经心地扫过这些人造的东西。</p> 
<p>&nbsp;</p> 
<p>大野被带到一间看起来就和坏孩子被惩罚时候关进去的小黑屋一样的房间里，里面什么都没有，只有一台看起来很笨重的老式机器。</p> 
<p>“您有要查询的序号吗？”小姑娘用着自以为很温柔其实很虚假的声音对大野问着。</p> 
<p>“没有……”大野愣了一下，“我这里只有一串编码。”</p> 
<p>“哦，”小姑娘用很残念的眼神注视着他，大野才发现自己竟然和她差不多高，“那就得麻烦您自己比对了。”</p> 
<p>大野被噎了一下，他瞪着小姑娘过于流畅的眼线，半天憋出来一句：“您能帮我找找吗？”</p> 
<p>“不行，”她扯出一个甜美的笑容，“我们没有权限看这些，您知道，我们的记忆力相当于人类的‘过目不忘’。”</p> 
<p>“好吧，谢谢您，那么我就在这儿自己找吧。”大野干巴巴地说。</p> 
<p>“祝您找到您想要的。”小姑娘鞠了一躬，踩着高跟鞋噔噔噔地离开了。</p> 
<p>&nbsp;</p> 
<p>大野目送着漂亮的女复制人出去，转过头冲那个古旧的机器叹了口气。他抬起头看了看墙角的监控，确定了它只是个装饰之后，才开始工作。</p> 
<p>找到和松本相同的DNA花了大野一点时间，主要是因为他要让自己看起来很笨拙，笨拙到操作失误丢失了那段残缺的遗留资料。</p> 
<p>做完了这一切的大野抖了抖手，用昨晚向一个精通高科技的好友询问的方法把删除资料的日志文件修改完，才坐在椅子上长舒了一口气。</p> 
<p>&nbsp;</p> 
<p>许久没有做过这么动脑子的事情了。大野慢悠悠地站起来，晃荡着离开了那间屋子，机器上为了保养而涂抹的漆料闪闪发光。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>大野马不停蹄地跑到秩序局，向局长递了一份打印在人造纸上的查询结果。</p> 
<p>“我昨天去查的时候还有的！！！”局长的声音几乎响彻整座大楼。</p> 
<p>大野无辜地看着局长，摊了摊手，做了个很遗憾地表情，没说一句话。</p> 
<p>局长疯了似的给手下打电话，让他们现在立刻马上就去J公司查DNA资料。</p> 
<p>“呃，所以我可以是最后一次来吗？”大野事不关己地插着兜问。</p> 
<p>“……你……好吧……”局长很沮丧地坐在椅子上，“现在就去吧。”</p> 
<p>大野扬了扬眉毛：“遵命。”</p> 
<p>&nbsp;</p> 
<p>松本润百无聊赖地被几个复制人推到了上次测试的那个全无监控的屋子里，他和那几个复制人兄弟姐妹（至少他自己是这么认为的）聊了一会儿，甚至有那么两个看起来像是刚出厂不久的女复制人马上就快要给他松绑了的时候，大野到了。</p> 
<p>&nbsp;</p> 
<p>“我从来不知道这次还要有观众。”大野看着屋子里的那几个复制人，眼神就像是看着自己家里捏的泥人一样。</p> 
<p>“我倒是不介意。”松本随意地说着，“您终于肯来了。”</p> 
<p>“对，”大野又摊开了笔记本，坐了下来，那几个复制人离开之前还贴心地把门关上了，“之前花时间解决了一个毛茸茸的小问题。”</p> 
<p>“什么问题？”松本睁着他的大眼睛，流露出了好奇。</p> 
<p>大野不易察觉地吞了一小下口水，不知道为什么他天生善于向人施加有迷惑性的善意谎言的舌头在松本面前变得无比的僵硬：“呃……一只小白猫，我养了只小白猫，给他……给它花了点时间在生物管理局办了手续。嗯嗯，就是这样，一个毛茸茸的小问题。”</p> 
<p>“喔，它一定很可爱。”</p> 
<p>“是的，”大野说，“它非常可爱。”</p> 
<p>&nbsp;</p> 
<p>“那么您今天打算怎么测试我呢？”松本坐得很端正，像一个善于并乐于向老师发问的好学生那样，尽管大野一点都不想让他提问。</p> 
<p>“呃……我不打算测试你是不是复制人了，”大野打算说一点实话，就一点，“我知道你是，别回嘴，你就是，所以，”他拿出一支钢笔形状的扬声器，“我想让你作为我一个新测试的对象。”</p> 
<p>“……也就是说，”松本若有所思，“您想让我做您免费的小白鼠？”</p> 
<p>不，大白猫更适合，还是那种两只眼睛不是一个颜色的波斯猫。大野想，点了点头。</p> 
<p>“那我可以和您做个交易吗？”松本笑得很狡猾。</p> 
<p>又来了，又是交易。大野有些心累，他把胳膊放在桌上，用手撑着额头：“说吧。”</p> 
<p>“等我做完您的测试，您能否回答我上次的问题，”松本依旧用他探究的目光把大野包裹住，“这很简单。”</p> 
<p>大野看着松本的眼睛，觉得不管自己答应不答应，他都无法拒绝这样一双迷人的可以把他深深地吸入某个漩涡里的眼睛。</p> 
<p>&nbsp;</p> 
<p>“可以。”他说。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>4</p> 
<p>&nbsp;</p> 
<p>“你只需要复述完叫‘基准线’的句子之后，快速地复述我的最后一个词语，并想着我问题的答案，”大野把仪器在松本周围架好，坐在一个显示着毛孔、瞳孔、脉搏等指标的屏幕后边，然后他按了一下那个扬声器的按钮，发出一阵震耳欲聋的高频共鸣音，“尽可能地快。”</p> 
<p>“好的。”</p> 
<p>“放松，我们开始。准备好了吗？”</p> 
<p>“好了。”</p> 
<p>&nbsp;</p> 
<p>“请记住你的基准线，‘所有的过去时刻终将流失，如同泪水消失在大雨中。’”</p> 
<p>“‘所有的过去时刻终将流失，如同泪水消失在大雨中。’”</p> 
<p>&nbsp;</p> 
<p>“你是否怀疑过自己的存在？流失。”</p> 
<p>“流失。”</p> 
<p>“你觉得时间对你来说是可有可无的吗？流失。”</p> 
<p>“流失。”</p> 
<p>“你觉得人类的寿命对于你来说是长是短？流失。”</p> 
<p>“流失。”</p> 
<p>“你拥有童年的记忆吗？流失。”</p> 
<p>“流失。”</p> 
<p>“你有过愤怒到想要杀死一个人的时刻吗？时刻。”</p> 
<p>“时刻。”</p> 
<p>“当你拥抱你的未来伴侣时候会是什么感觉？时刻。”</p> 
<p>“时刻。”</p> 
<p>“你有想到过可能遇不到那位双生吗？时刻。”</p> 
<p>“……时刻”</p> 
<p>&nbsp;</p> 
<p>大野注意到松本迟疑了一下，他没有理会，继续问了下去。</p> 
<p>&nbsp;</p> 
<p>“刚刚你为什么迟疑？时刻。”</p> 
<p>“时刻。”</p> 
<p>“你觉得你的一部分丢失了吗？时刻。”</p> 
<p>“时刻。”</p> 
<p>“‘所有的过去时刻终将流失，如同泪水消失在大雨中。’”</p> 
<p>“‘所有的过去时刻终将流失，如同泪水消失在大雨中。’”</p> 
<p>“为什么不说三次？”</p> 
<p>“‘所有的过去时刻终将流失，如同泪水消失在大雨中。所有的过去时刻终将流失，如同泪水消失在大雨中。所有的过去时刻终将流失，如同泪水消失在大雨中。’”</p> 
<p>&nbsp;</p> 
<p>“好了，做完了。”大野从机器缓慢的打印中抽出来一张人造纸，上面画着每个指标在每一时刻的曲线。</p> 
<p>“事实上，”松本很舒服地松了一口气，靠在椅背，“我觉得这个测试更适合创伤后测试。”</p> 
<p>“哦？”大野抬起头，眼神亮亮的，“为什么？”</p> 
<p>“可以检测某些执法人员是不是因为创伤而动摇，”松本说，“比测试我这种没什么危机感的人好多了。”</p> 
<p>大野笑了：“你说得对。”他草草地把那些结果塞进一个文件夹里，手指交叉着，“那么就是交易兑换的时刻了。”</p> 
<p>松本没有说话，他心情很好地看着大野，在认真地倾听。</p> 
<p>&nbsp;</p> 
<p>大野有些不自在地清了清嗓子。</p> 
<p>“我出生在一个很美好的家庭，父亲母亲和一个妹妹，”大野注意到松本对“妹妹”这个词反应有些大，他自顾自地继续说了下去，“别的事情记得不太多，你想听什么样的事情？”</p> 
<p>“什么都可以。”</p> 
<p>“呃，”大野皱起了眉毛，“那就讲我最喜欢的一段记忆吧。”</p> 
<p>“那个时候我和妹妹两个人偷偷跑出来，跑到一个湖边，那里树很绿，水很清澈，也很凉，我们一起卷着裤脚，想在湖里抓鱼……”</p> 
<p>&nbsp;</p> 
<p>“……然后你的妹妹不小心脚滑掉在了水里，”松本接着说，没有理会震惊的大野发出的声音，“你很焦急地游到对你来说有些深的地方，把你的妹妹救了起来，她差点溺死在湖里。”</p> 
<p>“你怎么……”</p> 
<p>“我怎么知道？”不知道什么时候，绑着松本的绳子被他解开了，松本站了起来，盯着大野，走到了大野的身边，“因为你的记忆和我的一模一样。”</p> 
<p>&nbsp;</p> 
<p>“不同的是，溺水的是我，姐姐把我救了起来。”</p> 
<p>&nbsp;</p> 
<p>大野吃惊地睁大眼睛：“哇，那，我，我们还真是很有缘分。”</p> 
<p>松本嗤笑了一声，他突然把双臂撑在大野的椅子把手上，把他圈进了怀里。松本低着头，几乎快要和大野额头相抵。</p> 
<p>&nbsp;</p> 
<p>“你是我的双生，你是独角兽里黑色的那头，与众不同，聪明，智慧。”</p> 
<p>“松本先生，您在说……”</p> 
<p>&nbsp;</p> 
<p>“你的这份记忆，”松本咄咄逼人地说，“是J先生亲自植入的一份为了掩人耳目的记忆，DNA资料里的一男一女两个连锁A型也是。”</p> 
<p>大野反而不是那么慌张了，他也毫不示弱地看着松本，眼里闪烁着强烈的光芒：“不可能，怎么会有那么巧合的事情。”</p> 
<p>“您以为我为什么这么简单就被秩序局抓住？”松本笑着，“我们可是逃了几十年，快一百年了。”</p> 
<p>&nbsp;</p> 
<p>“……那么您就是为了引我出来？”大野困惑地看着松本。</p> 
<p>“是的，我调查了你很长时间，”松本伸出了手，抚摸着大野额头上那个并不是非常引人注目的痣，“你就是带我逃出来，又抛弃了我的双生。”</p> 
<p>大野也像着了魔一样地伸出手，轻轻抚摸着松本嘴唇上的三颗痣。他喃喃道：“我记得这三颗痣，记得8月30日。”</p> 
<p>松本慢慢地解开了大野的衬衫，手指划过他的锁骨，在胸口那颗痣上停留了好长时间。他轻轻地说：“看，我也记得你的痣，记得11月26日。”</p> 
<p>&nbsp;</p> 
<p>接下来像是顺理成章的一样，他们的嘴唇碰到了一起，缓慢地摩擦着，像是在确认和自己亲吻的对方不是幻影，紧接着他们如同被抛上岸边的鱼急需向对方获取氧气一样地猛烈地亲吻，松本的手早就在大野的脑后扶着了，而大野也渐渐地用双手搂住了松本。他们就像反复确认对方的存在一样，直到大野实在是需要缓口气。</p> 
<p>&nbsp;</p> 
<p>“我实在是……”大野亮晶晶的嘴唇刚打算说句话，就被松本打断了。</p> 
<p>“……所以，你这么多年，都认为自己是人类，但现在，颠覆这一切的感觉如何？”</p> 
<p>“不，”大野fufufu地笑出了声，&nbsp;“我早就知道，自己是复制人，有着一个像古罗马雕塑一样好看的双生。”</p> 
<p>&nbsp;</p> 
<p>“我只是想试试看，你是不是还记得我。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>5</p> 
<p>&nbsp;</p> 
<p>局长到大野家的时候，大野刚刚睡醒，头发蓬乱地站在门口。</p> 
<p>“呃……”局长很尴尬，“我就是想问一下，松本先生是不是在您这儿……”</p> 
<p>“哈？他是谁？”大野睡眼惺忪但难解疑惑地看着踌躇不安的局长。</p> 
<p>“……他是两个月前通过您测试的人……”局长有些难堪，但还是鼓足了勇气继续说了下去，“从那以后这个人就消失了……”</p> 
<p>“啊我想起来了，那个人啊，”大野嗯嗯啊啊地回答，“所以你们要干嘛？找他演电影？”</p> 
<p>“……我们就……做下后续记录……”</p> 
<p>“追踪一个普通人类公民的生活轨迹可违反默瑟主义的。”大野很严肃地朝局长挥了挥食指，“您应该庆幸我不是什么默瑟主义者，更何况您找到我家明显违反了联盟的法律。”</p> 
<p>“……抱歉打扰您休息了……”局长忙不迭地赶快离开了。</p> 
<p>&nbsp;</p> 
<p>大野关上门，打了个哈欠，朝卧室走了回去，然后直接倒在了床上。</p> 
<p>“你就这么喜欢捉弄那个局长啊。”松本的声音从大野的身后响起，一条胳膊伸了过来，搂住了已经舒服地闭上眼的大野。</p> 
<p>大野又往松本的怀里钻了钻：“省得他老是让我去鉴定那些不会伪装自己的熊孩子。”</p> 
<p>&nbsp;</p> 
<p>“我们可是很忙的。”</p> 
<p><br /></p> 
<p>——End</p> 
<p><br /></p> 
<p>注：提到的所有测试、所有基本设定，都属于《银翼杀手》，不属于我。</p> 
<p><br /></p> 
<p>这篇显得智哥很话痨（？）很对不起，ooc到这种程度……</p> 
<p>总之我是爽了（ntm）</p>

<a id="more"></a>

<hr>
<p><code>2017-11-20 10:13:26</code> 【深蓝】 弱弱的说一句感觉后半段的剧情有点单薄，多点润润和Leader之间的纠结就更美了，不过还是超赞的，打Call！！！</p>
<p><code>2017-11-20 10:26:29</code> 【qi_an】 回复【深蓝】 对我写着也这么觉得…结束的太快…但是快下班了就（喂）emmm考虑改改啥时候重置一下（ntm）谢谢gn的建议和喜欢昂（拥抱</p>
<p><code>2017-11-20 12:04:30</code> 【MrDarling-Y】 超爱银翼的 没想到会有银翼设定的润智😘</p>
<p><code>2017-11-20 13:06:30</code> 【qi_an】 回复【MrDarling-Y】 我也超爱银翼！！！所以老早就想写一个银翼设定的润智hhh，2049好几刷之后完全抑制不住就一口气写完惹w！</p>
<p><code>2017-11-21 01:14:04</code> 【咸鱼一生】 可爱 可爱 可爱_(:з」∠)_</p>
<p><code>2017-11-25 03:06:18</code> 【qi_an】 回复【咸鱼一生】 gn喜欢就好qwq</p>
<p><code>2018-08-28 01:46:46</code> 【洗了真好】 太可爱了！就是喜欢这种无机质感！</p>
<p><code>2018-09-01 17:09:14</code> 【qi_an】 回复【洗了真好】 无机质感最高！！！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%A6%E6%99%BA/" rel="tag"># 润智</a>
              <a href="/tags/%E6%B6%A6%E6%99%BA%E6%B6%A6/" rel="tag"># 润智润</a>
              <a href="/tags/%E7%9F%AD%E6%89%93/" rel="tag"># 短打</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/17/042%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E9%B9%B0%EF%BC%8819%EF%BC%89/" rel="prev" title="【润智润】鹰（19）">
      <i class="fa fa-chevron-left"></i> 【润智润】鹰（19）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/27/044%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E9%B9%B0%EF%BC%8820%EF%BC%89/" rel="next" title="【润智润】鹰（20）">
      【润智润】鹰（20） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA3Ny8yODU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想变成一条鱼"
      src="/images/bloghead.jpg">
  <p class="site-author-name" itemprop="name">想变成一条鱼</p>
  <div class="site-description" itemprop="description">想变成一条鱼的永久分矿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SilencerSato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilencerSato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqsq94@sina.com" title="E-Mail → mailto:sqsq94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1861343134" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1861343134" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/silencer_sato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;silencer_sato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/silencer_satoya" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;silencer_satoya" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lofter.com/blog/fishingsilencer" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;fishingsilencer" rel="noopener" target="_blank">Lofter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishersilencer.wordpress.com/" title="https:&#x2F;&#x2F;fishersilencer.wordpress.com" rel="noopener" target="_blank">WordPress</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/silencer_sato" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;silencer_sato" rel="noopener" target="_blank">AO3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hellowland.com//u36070" title="http:&#x2F;&#x2F;hellowland.com&#x2F;&#x2F;u36070" rel="noopener" target="_blank">HelloWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rearyard.com/self/29330/info" title="https:&#x2F;&#x2F;www.rearyard.com&#x2F;self&#x2F;29330&#x2F;info" rel="noopener" target="_blank">rearyard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想变成一条鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
