<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish_32px_1289440_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish_16px_1289440_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishingsilencer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="warning：    &gt;&amp;nbsp;乐队paro，贝斯润 x 主唱智（其实看不太出来x）  &gt;&amp;nbsp;虽然说下篇讲谈恋爱但也……没讲多少（x  &gt;&amp;nbsp;绝对没有贬低任何一种风格的意思，里面提到的所有风格和乐队都是我很喜欢很喜欢听的  &gt;&amp;nbsp;假设所有人唱歌时候的英文发音十分纯正（x  &gt;&amp;nbsp;非常沙雕  &gt;&amp;nbsp;非常ooc">
<meta property="og:type" content="article">
<meta property="og:title" content="【润智】Champagne Supernova（下）">
<meta property="og:url" content="http://fishingsilencer.xyz/2018/12/08/105%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Champagne%20Supernova%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="渔船停泊处">
<meta property="og:description" content="warning：    &gt;&amp;nbsp;乐队paro，贝斯润 x 主唱智（其实看不太出来x）  &gt;&amp;nbsp;虽然说下篇讲谈恋爱但也……没讲多少（x  &gt;&amp;nbsp;绝对没有贬低任何一种风格的意思，里面提到的所有风格和乐队都是我很喜欢很喜欢听的  &gt;&amp;nbsp;假设所有人唱歌时候的英文发音十分纯正（x  &gt;&amp;nbsp;非常沙雕  &gt;&amp;nbsp;非常ooc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-08T02:45:44.000Z">
<meta property="article:modified_time" content="2018-12-13T06:35:19.000Z">
<meta property="article:author" content="想变成一条鱼">
<meta property="article:tag" content="润智">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fishingsilencer.xyz/2018/12/08/105%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Champagne%20Supernova%EF%BC%88%E4%B8%8B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【润智】Champagne Supernova（下） | 渔船停泊处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔船停泊处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小型露营地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fishingsilencer.xyz/2018/12/08/105%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Champagne%20Supernova%EF%BC%88%E4%B8%8B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bloghead.jpg">
      <meta itemprop="name" content="想变成一条鱼">
      <meta itemprop="description" content="想变成一条鱼的永久分矿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔船停泊处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【润智】Champagne Supernova（下）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-08 10:45:44" itemprop="dateCreated datePublished" datetime="2018-12-08T10:45:44+08:00">2018-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-12-13 14:35:19" itemprop="dateModified" datetime="2018-12-13T14:35:19+08:00">2018-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">A团同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>warning：</p> 
<p><br /></p> 
<p>&gt;&nbsp;乐队paro，贝斯润 x 主唱智（其实看不太出来x）</p> 
<p>&gt;&nbsp;虽然说下篇讲谈恋爱但也……没讲多少（x</p> 
<p>&gt;&nbsp;绝对没有贬低任何一种风格的意思，里面提到的所有风格和乐队都是我很喜欢很喜欢听的</p> 
<p>&gt;&nbsp;假设所有人唱歌时候的英文发音十分纯正（x</p> 
<p>&gt;&nbsp;非常沙雕</p> 
<p>&gt;&nbsp;非常ooc</p> 
<p><br /></p> 
<p><br /></p> 
<p>---------------------------------------</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>TAKE 4</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>「下面这个问题是关于各位成员的。首先是大野さん，大野さん的舞台风格被乐评人认为是仅仅靠极其富有感染力的声音和多重技巧就可以感染所有人的，甚至不需要过多的舞台表现力，那么我注意到您最近几年的舞台表现比之前热情得多，是什么让您觉得要这样做呢？」</p> 
<p>大野愣了一下，他困惑地问：“……有变化吗？”</p> 
<p>「比如和成员互动啊还有在台上跑啊之类的，最近几年突然变得多了不是吗？」</p> 
<p>“喔……”大野想了想，“好像是吧？我也不太清楚……”</p> 
<p>“咳咳，他自己不会注意这些的，”松本插了句话，其他人因为大野含糊的回应都笑了起来，“可能也就是一时兴起之类的吧。”</p> 
<p><br /></p> 
<p>「啊是这样，抱歉问了奇怪的问题哈哈哈……不过松本さん，相比起Zeus主唱稳定系列的舞台风格，您更有调动气氛的精神呢。」</p> 
<p>“是啊，动不动就脱衣服之类的。”大野接了一句，屋子里包括摄影师也跟着笑了。</p> 
<p>松本扭头狠狠盯了大野一眼，赶忙冲记者摆手：“没有没有，气氛到了嘛……”</p> 
<p>「哈哈哈，这里有问题是问您私下里是不是生活得也很酷，不知道您方不方便告诉我们呢？」</p> 
<p>“我们的J生活当然酷了。”二宫凉凉地说了一句，听起来像是在怪罪怎么会有这种问题。</p> 
<p>没等松本开口，樱井和相叶也跟着“对对对”、“在休息室和排练室里也戴着墨镜”“超酷的”附和着。</p> 
<p>大野只是笑，没怎么说话。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Track 4</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>又一场live结束之后，松本润还没来得及把挂在身上的贝斯放下，就拽着还在和已经快散了的歌迷挥手的大野智走到了后台的犄角旮旯里。</p> 
<p>他皱着浓重的眉毛，看起来像是要严肃地骂人一样地抱着双臂拦住了大野想要溜走的去路，但耳朵的红晕和抿得紧紧的嘴唇出卖了他——大野也看出来了，所以他只是歪着低下了头，眼神飘在了地上。</p> 
<p><br /></p> 
<p>“……别那么做了……”</p> 
<p>松本憋了半天，小声地说了一句。</p> 
<p>“嗯？”大野抬起头，挑起一边的眉毛，“做什么？”</p> 
<p>“……就是突然亲上来这种。”松本又憋出来一句。</p> 
<p>大野正打算说什么，被突然掀起来帘子的二宫吓了一跳。</p> 
<p>“你们两个鬼鬼祟祟地干嘛呢？”二宫假装很吃惊地问，“说实话，这种酒吧后台搞起来很容易被发现的？”</p> 
<p>松本神情复杂地看了二宫一眼，擦着大野的肩膀掀开帘子出去了。</p> 
<p><br /></p> 
<p>二宫抱着手臂看着大野，挑了一下眉毛：“……让热血正经认真的贝斯忘了大半首歌的根音，你可真行啊主唱。”</p> 
<p>大野无辜地耸了耸肩：“我哪知道他这么纯情。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>事情是这样的。</p> 
<p><br /></p> 
<p>Zeus在松本润费尽心思联系到的一个设备什么的都可以的酒吧做常规演出，每周可以上台两次，一次暖场，只能唱一首，一次可以唱多点时间，要是酒吧没联系什么乐队演出的话可以在台上玩一晚上。</p> 
<p>这天晚上恰好就是整夜演出的时候，大家都很兴奋，场子里也都是喜欢他们音乐的歌迷，大野还难得地从台上“跳水”了一回（尽管那个“舞台”最多也就齐胸那么高）。</p> 
<p>歌迷们热情起来真的很可怕，习惯了这些的大野已经练就了从歌迷疯狂伸上舞台的啤酒瓶里挑自己喜欢的牌子的功力，他一边认真地唱歌一边拿起来顺手给凑到自己身边的二宫喂一口。</p> 
<p>但就算这样，离结束还有一个小时的时候大野觉得自己有点晕晕乎乎的了。</p> 
<p>他们在一堆和Seether的“fake it”很相似风格的另类金属中间夹了首翻唱，也是Zeus第一首放在油管官方账号上的，“Rude Boy”，金属核风格。</p> 
<p><br /></p> 
<p>大野的被一些柠檬气泡酒浸润过的嗓音变得比他们录音时候还要邪性一点，随性增加的一些时不时翘起来的小尾音，以及他伸出手朝人群勾手指“Coming rude boy boy”时候眼神极其的……充满雄性荷尔蒙，让整个场子突然一下又沸腾起来。</p> 
<p>松本这个早就把上衣脱掉光着膀子的贝斯跟着打high的鼓点一边刷着根音一边甩着头发，汗水随着湿漉漉的发丝落下来，整张脸就跟冲过澡了一样。</p> 
<p>其实冲过大野倒下来的啤酒。</p> 
<p>他们经常这么干，拿着递上来的啤酒瓶喝一口然后从头浇下来，很爽。</p> 
<p><br /></p> 
<p>大野唱着唱着扭过头看了松本一眼。</p> 
<p>那个湿漉漉的冒着麦芽发酵酒精香气的人，那张本来就白皙的脸在灯光下几乎能看到挂着的汗水水珠了，一边晃着身体弹贝斯，一边唱着几句和声。</p> 
<p>太他妈性感了。</p> 
<p>大野眨眨眼，把麦从麦架上拿了下来，走到了松本身边。</p> 
<p>松本见大野走过来，也就顺势靠了过去，看着大野和他一起随着节奏摇晃。</p> 
<p>突然大野唱完一句中间停顿的时候，凑上去亲了松本脸颊一下。</p> 
<p>然后松本先生就惊呆了，就愣住了，就忘了弹琴了，过了一分多钟才想起来自己还在台上，反应过来之后该弹哪个根音也不记得了，就这样空了快半首歌的贝斯。</p> 
<p><br /></p> 
<p>大野看到松本这个懵懂的样子，心里“轰隆”地就塌了一块，还是顶着天花板的柱子那块。</p> 
<p>他就这样用余光时不时瞥一眼旁边的松本，发现都快唱完了松本还没缓过来，手忙脚乱地找着节奏，又生气又害羞，还不敢看大野。</p> 
<p>太可爱了。</p> 
<p>还光着上身。</p> 
<p>哪里找这么可爱又性感的贝斯啊，不如说哪个贝斯比得上松本先生啊。</p> 
<p>大野觉得从心里那个塌陷的地方俗气地冒出来许多的粉色小泡泡，慢慢从心脏飘到了四肢，然后在大脑里汇合，泡泡越积越多最后相继破裂的时候，吱吱地尖叫着“喜欢”“喜欢”“最喜欢”。</p> 
<p>虽然这和他一直以来台面上唱着死硬歌曲风轻云淡的形象严重不符。</p> 
<p><br /></p> 
<p>二宫早在大野答应加入的时候就看出来他这点不纯净的小心思了，甚至连自己还没察觉到情况的松本那点藏在“对声音赏识”背后说不清道不明的东西也看得八九不离十，但他也没想到大野的一个对于摇滚乐队来说挺常见的动作能让松本变成这样。</p> 
<p>他看大野表面上“不关我事”实际连耳朵根都红了的青涩样子，忍不住多说了一句：“你俩最后可别像那对傲娇兄弟一样啊，我警告你们。谈恋爱就好好谈，别拐弯抹角的。又不是搞说唱的，我们不歧视同性恋。”</p> 
<p>大野瞪大眼睛：“不可能，我俩本来也没血缘关系，也不姓Gallagher。”</p> 
<p>重点不在那里好吗。</p> 
<p>二宫懒得再吐槽，搂着死命瞪他的大野找其他人喝酒去了。</p> 
<p><br /></p> 
<p>之后的大野还是和以前一样，演出时候时不时调戏一下松本，但也会跑去和吉他手键盘鼓手互动，让大家的目光不要老是盯着他一个人看。</p> 
<p>也因为这样，后来的松本再也没有那么窘迫的时候了，他变得更加主动，甚至有一次几乎是把大野圈进怀里弹着琴，的亏大野比较瘦也比松本矮，否则松本那样可能连琴把的第三品都摸不到。</p> 
<p>虽然看起来似乎掌握了相处技巧，但松本越来越感觉不对劲了。</p> 
<p><br /></p> 
<p>“你们听了Slash的那张专辑了吗？”对这些细小的暧昧因子浑然不觉的樱井进排练室的第一句话就兴奋地问窝在小沙发上一起吃水果的相叶大野两个，忘了另一边还有打电话的松本。</p> 
<p>大野比了个噤声的动作，指了指周围一片低气压因子的松本。</p> 
<p>樱井放低了声音，又问了一遍。</p> 
<p>没等大野回答，随后进门的二宫懒懒地说：“听了，顺便说，我们四个一起听的，在你被你爸一个电话叫回去挨骂之后。”</p> 
<p>“唉，你能不提那件事吗……”樱井想起来那天因为被发现翘过无数节钢琴课之后的暴风骤雨就觉得心惊胆战。</p> 
<p>“我觉得Slash这张很耐听，”松本挂了电话后突然说，“不过……”</p> 
<p>“不过感觉他邀请的主唱Myles听起来不如在他自己的band里有劲，”大野接上了后半句，“Myles的乐队叫什么来着……叫……什么桥来着……”他皱起了脸。</p> 
<p>“那个桥对吧！”一起冥思苦想的相叶跟着大野说。</p> 
<p>“对对对，就那个桥！！”大野眼睛亮亮地看着相叶，似乎下一秒就要握上革命友谊的手一样。</p> 
<p>“Alter Bridge。”松本凉凉的声音响了起来，结束了相叶和大野两个宛如脑电波相通的外星人在异球他乡见到亲人一样的感人相会现场。</p> 
<p>“怎么感觉有点酸呢。”樱井悄悄地问二宫。</p> 
<p>“附议。”二宫点点头。</p> 
<p><br /></p> 
<p><br /></p> 
<p>Zeus的油管账号上不仅仅有自己创作的硬摇和车库的曲子，还有一大堆翻唱，从热单“sweater weather”之流的金属核翻唱，到“sweet dreams”这种被翻唱过八百多回各种风格还有Marilyn Manson珠玉在前的古老曲子，再到神奇的用厄运金属重新编曲的“scarborough fair”，从这些翻唱开始一步步地告诉大家，Zeus不仅仅只是单一风格的乐队。</p> 
<p>除去乐队事务之外，最让松本头疼的就是他们的主唱了。</p> 
<p>当然，是甜蜜又痛苦的头疼。</p> 
<p><br /></p> 
<p>大野智和其他各种摇滚、金属乐队的主唱完完全全不一样，几乎是跳出了松本对“乐队主唱”的认知范围。</p> 
<p>按理说一个辗转过多个乐队、个人能力完全足以扛起一支水平一般乐队的主唱，能够联想到的词大多都是“古怪”“难以融入”“费劲”“怪癖多”“个人主义”等等。</p> 
<p>而大野是真的不像个主唱。</p> 
<p>他永远都是温和的、有礼的，让他唱什么就唱什么，就算上首歌是抒情硬摇下首突然让他录死核都毫无怨言完美完成，站在台上也没什么过于激烈的表现，有精神了甩甩话筒跳一下水，没精神了踩下音箱，尽职尽责地让所有人都有大段的表现时间，不突出自己，仅仅用声音来让整个乐队完整起来。</p> 
<p>而私下这个人又温柔得要了命，有谁情绪不好他一定会凑过去自然而然地让对方觉得愉快起来，尽管大野真的没做什么也没说什么。</p> 
<p>松本觉得自己死缠烂打弄回来一个宝贝，可惜这个宝贝不是他一个人的。</p> 
<p>这种想法很危险，但总是时不时冒出来。</p> 
<p><br /></p> 
<p>看到大野把注意力放在别的地方，松本总是有些不甘心。</p> 
<p>多看着我啊，为什么不看着我呢，是我把你弄过来的，也和我看过那么多演出了，为什么不能和我多说说话，为什么再也没和我单独吃饭了呢。</p> 
<p>为什么我这么在意呢。</p> 
<p>松本这个认真较劲的个性让他在这些其实并不是很重要的点上纠结很久，他原来还是一个John Myung一样的学究派贝斯，琴挂得有点高，专注琴技不在乎外表和舞台风格，但自从那个思考这件事加上又被一个live house拒绝，双重焦虑导致失眠了的晚上之后，松本就开启了自己的华丽的道路。</p> 
<p>穿的衣服永远都是最花哨时髦的，手上戴的戒指重到有次排练手指都抬不起来，一天到晚不管有没有太阳总是戴着墨镜，台上气氛一热烈起来就把衣服脱了，秀出规律运动和控制饮食后的好身材。</p> 
<p>本来他这个人就已经很浓烈了，Zeus的贝斯，反而变成了最引人注目的人。</p> 
<p>加上他磨练得神乎其技的贝斯技巧，让低沉厚重几乎能让大家忽略掉的音色变得酷炫了起来。</p> 
<p>大野也默默地把“奶音小朋友”的通讯录名字改成了“根音小王子”。</p> 
<p><br /></p> 
<p>大野智是真的喜欢死松本这张脸和这双眼睛了，喜欢得都不敢多看，生怕自己多看一眼就忘了下一秒要干什么。</p> 
<p>他也经常对松本说“眼睛真好看”“睫毛好长啊”“好男人啊”，开玩笑地说过“好喜欢你啊松润”“爱上你了”，但再严肃认真的话，大野他说不出口。</p> 
<p>不知道为什么，他就是没办法，说不清是害羞还是害怕。</p> 
<p>他觉得松本太耀眼了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>Zeus这种不温不火的状况，持续到了一次比较正经的演出。</p> 
<p><br /></p> 
<p>松本费尽九牛二虎之力终于在当地一个相对较大的live house搞到一个整晚的演出机会，他为了这件事愁了好多天，在排练室里气压低到大家都不敢大声说话。</p> 
<p>大野跟着乐队到live house踩点搬器材的时候才发现这家的老板是自己的熟识，老板也很诧异大野怎么在这样一个新乐队里待着，聊着聊着大野就被热情又有点蛮不讲理的老板拉去喝酒吃饭了。</p> 
<p>等大野火急火燎地坐着老板开的车回来时候，离他们开始还有一个小时。</p> 
<p>松本紧张加上忙着调设备，没顾得上看大野的状态，只是在一大堆效果器里头也不抬地对大野说了句“整晚演出注意保护嗓子”，大野被老板灌了点酒，眼神朦胧地盯了一会儿松本的背影，站起来摇摇晃晃地去和其他人打招呼去了。</p> 
<p><br /></p> 
<p>演出过程中发生的那件事，就算是成员们自己来讲，也只能用酒神降临这种模糊又带着神秘主义的辞藻来形容。</p> 
<p><br /></p> 
<p>那个时候他们的演出进行到了最后快结束的时候，二宫他们已经做了半分钟的演奏，但大野迟迟没有唱预先准备好的曲子。</p> 
<p>像是排练了十几年一样的突然的默契让他们配合得天衣无缝，二宫马上把拨弦的手放轻，相叶的鼓声也跟着弱下来，轻轻打着镲片的边缘，樱井心领神会地弹出一些富有迷幻氛围的音符。台下没有人看出来有任何异样，反而兴奋了起来。</p> 
<p>似乎有什么要来了，他们以为。</p> 
<p>松本有些疑惑和担心但不能在台上表现出来，他慢慢靠近大野，想知道他到底怎么了。</p> 
<p>就在这个时候，大野伸手握住了立麦。</p> 
<p><br /></p> 
<p>大野把排练时候二宫和樱井随意做出来的曲子唱了出来。</p> 
<p>那是一首本来就很迷幻的歌，附带上大野自带的眩晕感，大家都没有按照排练时候那种清晰又明确地演奏，所有人都随着大野气泡一样的声音起伏。</p> 
<p>接着他停顿了一下，就那么几秒，松本的心跳突然加快了，他迅速和其他人交换了一个眼神，节奏和力度渐渐地上来。</p> 
<p>大野唱了不属于任何人的词。</p> 
<p>“the sun……always rises……but are we……really here……this is the end……when the blue bus……comes here……”</p> 
<p>二宫像是想起了什么似的，他加重了riff，相叶的鼓点也跟着加快，甚至即将盖过大野的声音。</p> 
<p>“i wanna slash……your white skin……and give a kiss……to the loved heart……i love you……so i kill you……”</p> 
<p>他的声音在高潮段落变得嘶哑，用模糊不清的死嗓和所有人大声又美妙的即兴合奏结束了整首歌。</p> 
<p><br /></p> 
<p>那个瞬间，整间live house里的所有人都放下了手里的酒，就像是集体迷幻剂效应一样呆呆地听着，想知道接下来他会唱什么。</p> 
<p>在他唱出“slash”这个词的时候，所有人开始情不自禁地发出低声的尖叫，像是恶魔低语着发出黑暗的怂恿，又像是天使痛苦地拔羽祈祷赎罪，他们听到了熟悉的“blue bus”，看到了又一个神秘的现场。</p> 
<p>松本觉得自己要直接心动过速晕过去了。</p> 
<p><br /></p> 
<p>从那个晚上开始，Zeus变成了一支需要live house提前半年预订演出时间的乐队。</p> 
<p>而松本也发觉，自己是真的喜欢着大野的。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>TAKE 5</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>「那么二宫さん，我注意到您前期和现在的曲风变化，那么您写歌时候的灵感一般都是什么呢？相同的问题也想请教一下樱井さん，您的歌词和您本人这种形象有点出入，也想请教一下您。」</p> 
<p>二宫先开口：“灵感很多啊，如果有心的话任何时候都会有灵感的。”</p> 
<p>“对，”樱井赶忙跟着回答，“灵感啊歌词啊是和现实有那么一点关系，但关系不是很大。”看起来他就像是一个彬彬有礼的主播。</p> 
<p><br /></p> 
<p>「最后一个问题是相叶さん，有歌迷来信问您，您在上一张专辑里的双踩真的很厉害，但似乎是第一次见，所以您面对乐队风格变化之类的有什么想法吗？」</p> 
<p>相叶愣了一下，笑着说：“哇这个问题好尖锐诶……确实会有一点点不甘心啦，”二宫假装生气地说了一句“喂”，相叶笑笑比了个抱歉的手势，继续说，“但不知道这位歌迷注意到别的曲子里的鼓花和节奏变化没有，那些的成就感不亚于双踩的。”</p> 
<p><br /></p> 
<p>“总而言之，”樱井总结了一下，“我们的想法和新鲜感是始终都有的，正是因为有了这些，我们才能坚持这么久，才会有越来越多的人喜欢我们，我们想要给大家带来的是广阔的世界观和多种多样的尝试、变化，这些都离不开成员们每个人的付出和牺牲，也希望大家能够多多关注今后的一个未知的Zeus。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>Track 5</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>在那次演出之前，Zeus的演出机会几乎百分之八十都是松本忙着联系的。</p> 
<p>樱井也认识一些音乐方面的人，只不过人家都是玩古典音乐和乐理教授，完全帮不上什么忙，甚至还觉得樱井去做这样的事情有些不太入流。相叶他们经常也从这一点上开樱井的玩笑。</p> 
<p><br /></p> 
<p>松本润在自己租的小房间里接了根电话线，搞了个座机，开始给从各种朋友、学琴的同学之间要来的音乐节负责人和live house老板的号码打电话。他假装成一个很有经验的制作人，让对方误以为Zeus似乎在地下很火很正规一样，然后松本把平时排练时候录的demo给这些负责人不停地寄过去，希望对方能够让Zeus去演出。</p> 
<p>松本在排练间隙的时候也在马不停蹄地找便宜又好的录音棚，让Zeus能录出来质量好一些的小样和视频。</p> 
<p>其他成员看着努力的松本，也都很尽职尽责地排练、写歌。</p> 
<p>在他们这样一点一滴地积累下，期间也有几个厂牌打算签他们，甚至还有很大的公司，但都被松本婉拒了。</p> 
<p>婉拒之前，有点犹豫的松本特地找大野智他们商量，樱井一听签约便打算选个条件好的干脆签了算了，有保障也有更大的平台；相叶隐隐有些犹豫，那些打算签他们的厂牌虽然什么风格都有，但大部分厂牌都偏向前卫、另类；二宫则聪明地选择沉默，他知道松本一定有自己的打算，而他只要能写歌别的也没什么要求，在哪里都一样。</p> 
<p>大野听完樱井的话之后，这么长时间相处下第一次很直截了当地表达了自己的想法：“我们这样风格不定的乐队，还是不要和厂牌签约的好。我知道被签下来的话后面的路会很好走，也可以直接辞掉现在的工作来全职乐队，但那样，太束缚了。”</p> 
<p>讨论的结果也和松本一开始决定的一样，他知道Zeus的大家想做什么，厂牌和音乐公司很难让他们能做自己想做的事情。</p> 
<p>虽然这样Zeus以后的路可能会很难走，但他们几个都做好了准备。</p> 
<p><br /></p> 
<p>而机会，真的只会给有准备的人。</p> 
<p><br /></p> 
<p><br /></p> 
<p>在那次一夜打响了名号的演出后，他们五个人咬咬牙，集资把樱井那个做排练室的车库翻新扩建了一下，在排练室的旁边搞了个录音室，动用了松本同学的关系搞了一套还不错的录音室设备，出了五六张单曲EP、传了好几首质量很高的翻唱和原创视频在已经有一个很庞大粉丝群体的乐队官方油管账号上，也在一些知名度可以的酒吧里演出了几次，开了一个小规模的酒吧和live house巡演。</p> 
<p>经过无数的现场积累，出了几张质量很高的全长专辑之后，他们变成了半地上波的乐队。</p> 
<p>接着开了大大小小的巡演，从live house里一整晚的完整演出，到相对比较大的体育场、场馆里演出，从音乐节上只有两首歌时间的“插花乐队”，到占整整一个小时的压轴乐队。</p> 
<p>他们的风格也从一开始敲定的硬摇变成了略重型的感觉，全长专辑里总会有那么两三首风格突变的曲子，像是酸奶里令人惊喜的巧克力豆和果粒，接着下几次的EP就干脆全变成巧克力、草莓和黄桃。在Zeus彻底火起来一段时间之后，别说歌迷，就连他们自己也不知道下张碟会是哪种风格。</p> 
<p>但正因为这样，越来越多接受度宽泛的乐迷喜欢他们，就算不喜欢这张，下一张一定会喜欢的。</p> 
<p>就差一个武道馆了。</p> 
<p><br /></p> 
<p>松本的乐队相关事务越来越多，他毕业后的工作很快就辞掉了，但还是忙得快顾不上排练，于是他把没有乐队的生田斗真拽了过来，让他来做了乐队经纪人兼财务管理，顺便管像是大野相叶这俩不怎么管钱的人的个人财务。</p> 
<p>简单地说就是凭着松本是生田的前辈，拉来了他做苦力。</p> 
<p>大野也找来了当初和自己关系不错的录音师，帮忙给他们录音。</p> 
<p>他们五个之间的关系也越变越好，自从那次商讨之后，这么多年几乎再也没有吵过架红过脸。</p> 
<p>一起在当初是车库现在是工作室的门口吸烟、喝酒，围在一起随意地玩着节奏和音符，一起聊着几乎没有任何营养的话题，一起在录音室里一遍遍地修改着状态，一起讨论设备要不要更新，一起商量新碟的风格。谁身体不舒服总会照顾他一下，谁状态一般都会默契又体贴地让他的失误或者不好的精神不要那么显眼。</p> 
<p>基本上没什么乐队像他们关系那么好。</p> 
<p>更重要的是互相之间对各自才能的承认，即使有些无伤大雅的调侃，也不会有什么，更不会有嫉妒。</p> 
<p><br /></p> 
<p><br /></p> 
<p>樱井翔作为keyboard的功力在他克服了多年被逼着学古典钢琴造成的模式之后，显得愈发的成熟，不管是手持还是双排键都玩得很好。有次突然把练习琴改成三排之后，一个人也能把整支乐队做的那种小流行摇滚给弹下来了。</p> 
<p>唯一一点有问题的是，他在地下时期招了太多事。</p> 
<p>那个时候一个月内打了耳洞染了头发还穿了脐环（虽然他更想打个眉钉搞个纹身但还是怕家里闹翻）的樱井，走在街上都是一脸黑帮大哥的嚣张气息，谁能想到是个键盘呢？</p> 
<p>和台下有些激烈的乐迷、live house的安保等等起肢体冲突最多的也是樱井。</p> 
<p>他在一次比较严重的冲突之后被成员们围起来劝，樱井唯一认作前辈大哥的大野则干脆利落地发挥了leader的权力，让他两周内的演出都不允许上台。</p> 
<p>那段时间，郁闷难受且后悔得要命的樱井写下了他们乐队最柔和、温柔的一首词，看起来简直就像是情窦初开结果自己太蠢搞砸了一切失去初恋的小男生写出来的小清新诗歌。这和樱井一直给乐队供词的风格完全不一样，他总是大开大合地写一些神话、中土、西方故事、情色、酒精、自由生活，爱情、积极之类的词很少写。二宫看到樱井交过来的词作时候眼前一亮，迅速写了首类似民谣的曲子，配合上大野清澈的声音，乐队借这个机会又吸引了一把小姑娘。</p> 
<p>似乎也是因为这个的影响，樱井把自己的耳环和脐环拿掉，头发染回了黑色，把所有的叛逆因子和过分的想法投注在了歌词里，一夜之间，那个容易被误认为鼓手的键盘手变成了Zeus温文尔雅的一面。</p> 
<p>樱井熟识的一个朋友隔了很久去Zeus经常规律演出的酒吧里看他们的时候，看到樱井变成这样，眼珠都要掉进面前的酒杯里了。</p> 
<p>“……就跟AC/DC里的那个Angus Young一样啊……”事后他评论道，“其他人都穿得要么嬉皮要么摇滚，就Angus穿得背带裤和白色长筒袜，踢踏着小皮鞋满场跑……太诡异了妈的。”</p> 
<p>樱井自己觉得挺好，就是大野看着樱井写出来的词，唱是没什么问题，就是事后自己偶尔听到录音时候，觉得超羞耻。</p> 
<p><br /></p> 
<p>这样的结果就是相叶和松本变成了乐队里最有摇滚气质的两个人。</p> 
<p><br /></p> 
<p>相叶是典型的那种流行摇滚鼓手的长相，身材高大，肌肉结实，一头有点乱的黄发，耳朵上挂着耳骨环，一首歌结束之后便满脸都是汗，开朗地和台下的人挥着鼓槌，还不小心丢出去过，完全就是一个开心的鼓手的形象。</p> 
<p>但如果认真听Zeus的歌、看他们的现场的话，就会发现这个乐队里最不要命的、最凶猛的果然还是鼓手。</p> 
<p>可能因为二宫是个文艺青年的缘故，Zeus的曲大多数都不会太重，早期还没敢为所欲为的时候，最重也就到金属核和力量金那种程度，节奏不会有太多变化，速度也不是很快，所以鼓手只要保证节奏稳定、鼓花和riff配合，也就没什么别的发挥机会了。</p> 
<p>于是相叶把所有留给他的solo时间都用在了秀一段堪比slipknot鼓手速度的双踩上，还一次比一次快，似乎是想看自己到底能打多快一样。</p> 
<p>结果相叶有次演出结束之后突然有点站不起来，被松本和二宫狠狠骂了一顿。</p> 
<p>“……你要是真他妈像Joey一样打鼓踩断腿，以后就别打鼓了，敲三角铁去吧！！”二宫看着大野和松本两个扛着腿有点打颤的相叶去后台，一边跟在相叶身后一边尖着嗓子骂。</p> 
<p>相叶也学乖了，不追求快，但花活儿玩得是越来越多，到了乐队风格可以自由转换而不用害怕太多人流失的时候，相叶的鼓技已经强到就算突然让他跑去做爵士鼓手也能上台的程度了，当然火起来之后他大展身手的机会多到已经对双踩不双踩没啥要求了。那会儿，相叶的鼓槌是排在二宫的拨片之后的第二位的消耗品。</p> 
<p>顺便一提第三位的是相叶那套鼓的镲片。</p> 
<p><br /></p> 
<p>二宫的拨片在排练时候的数量还好，一到演出时候有的场子太热情，一晚上消耗一盒完全不成问题。</p> 
<p>不是因为他弹得有多快，而是因为二宫，非常喜欢把拨片丢到台下。</p> 
<p>“……不觉得就跟扔钱一样吗？”二宫回答当时采购拨片采购得头大的松本，“很爽啊。”</p> 
<p>不过二宫的吉他真要拼速弹的话，是绝对不会轻易输掉的。</p> 
<p>他学吉他的契机其实很简单，当时二宫很喜欢玩Guitar hero这个游戏，觉得如果真去学了吉他的话，不一定会把最难那首歌通关了。就这样，乐队里的主音吉他成长了起来。</p> 
<p>二宫很喜欢像slash一样搞很多蛙音，但其实他推弦刮弦摇把泛音点弦滑棒等等都玩得熟练又厉害，但原本，二宫只是想搞个小清新乐队的。</p> 
<p>所以他一开始作曲的曲风很柔软，要说程度也就是“If I had a gun”这种，带点英伦风格在里面。结果被一脸嫌弃的樱井说“明明是众神之父啊我们”，就改了自己的风格。从前期无主唱时期的前卫、djent，到大野加入之后类似Pantera的重金，到Accept形式的硬摇，到Trivium和Bring me to horizen被分类进去的金属核，转到和Alice In Chains一样的Grunge，Freedom call似的力量金属，形似Moonspell的哥特金属，&nbsp;&nbsp;甚至还有Amorphis和Dreamshade一样的旋死，还有类似Trees of Eternity的厄运金属……基本都玩了个遍。</p> 
<p>二宫还用他做游戏和翻弹主播积累下来的人气给官方账号做着广告和引流，带来了一大批的支持者，还是那种不管什么风格都无脑吃的死忠。</p> 
<p>谁能知道舞台上谁都不屌、酷酷地弹着吉他的二宫，私下里其实是个坐在地上一天都不挪窝的游戏死宅呢？</p> 
<p><br /></p> 
<p><br /></p> 
<p>要说私下里的反差，Zeus里的所有人台下都和台上几乎是两个人。</p> 
<p>二宫台上是酷炫主音吉他，台下是游戏宅男；樱井台上是优雅又运筹帷幄的键盘，台下是个分分钟想砸琴还恐高的半个天然；相叶台上挥着鼓槌敲出来最牛逼的节奏，台下最喜欢做的事情就是拉着主唱一起吃甜品。</p> 
<p>而台上气场全开、用声音征服所有人的冷静主唱大野，台下则是个甜品忠实爱好者，加上梦想是开面包店给人带来幸福的温柔男人。</p> 
<p>其实他现在的梦想是去做渔夫，在海上漂个几天几夜，皮肤晒得黝黑，露出一口白牙，笑着给来取材的电视台展示今天的收获。</p> 
<p>大野的成熟和责任感让他把对海的迷恋化成了画布上的大片大片蓝色，导致《美术手帖》连着几期的封面都很高兴地采用了大野的画。</p> 
<p>顺便一提大野是他们几个里唯一一个没有辞职的人，原因是他的这份工作完——全不受时间不够的影响。</p> 
<p>谁能想到买的美术杂志封面印着那个摇滚乐队主唱画的画呢。</p> 
<p><br /></p> 
<p>大野其实很清楚松本的反差。</p> 
<p>台上的松本，闪闪发光而且酷，他几乎是那种仅仅靠长相就能把所有人的目光都集中过去的人，舞台上那种聚光灯一打，睫毛投下来一块扇形的阴影让松本的脸迷人程度直接上升了几百倍。</p> 
<p>台下的松本，甚至会因为一句话红了脸。</p> 
<p>有次松本喝得有点多，自己没法回家，正好大野家和松本家是一个方向的，大家就拜托还清醒着的大野送他回家，大野也得了个去松本家里的机会。</p> 
<p>结果大野发现了松本喜欢毛绒吉祥物玩具和养盆栽的爱好。</p> 
<p>沙发上、床上，甚至柜子上都放着大大小小奇形怪状有些看上去非常古怪的吉祥物毛绒玩具，软软的，毛乎乎的。</p> 
<p>大野把松本放在床上的时候，松本一个翻身就把一个疯梨抱枕抱在怀里了。</p> 
<p>大野想给松本找点解酒的东西喝，结果不小心走到了阳台，看到了那个巨大无比的盆栽架子，上面摆着小松树、小樱花树，还有一盆竹子，被剪得有点蔫，剪枝的剪刀以一个神奇的角度挂在窗户的把手上，地上丢着一张竹子盆栽的照片。</p> 
<p>大野一见这个场面，脑子里就出现了一个：想对着照片把盆栽剪得好看一点无奈失去耐心恼怒地站起来把剪刀顺手挂在了窗户把手上的松本。</p> 
<p>他帮松本打点完一切，蹑手蹑脚地关好门离开了，决定这天在松本家见到的事情，都写在日记本里，用心形标记一下。</p> 
<p><br /></p> 
<p>松本对乐队的重视和热情，大野也都看在眼里。有次大野死活联系不上松本，跑去他家找他，结果发现了累得发烧躺在床上痛苦喘息的松本。</p> 
<p>晕乎乎的松本还把趴在床前掏出手机打算叫救护车的大野死死抱在怀里，当然他病好了之后死活不承认这一点大野也已经习惯了。</p> 
<p><br /></p> 
<p>虽然这种死不承认的性格大野也很喜欢，觉得松本超级可爱，但次数多了，大野就开始怀疑自己了。</p> 
<p>他托着腮，看着排练时候的松本，噘起了嘴。</p> 
<p>自己都这么明显了，还差什么呢？</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>TAKE 6</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>她访谈了将近一个来小时，途中休息了十五分钟，接着又马不停蹄地继续将手上准备的资料一点点放出来。成员们也都比较能聊，聊着聊着就变成五个人的氛围，她也很难插话。</p> 
<p>这几个人关系真好啊……</p> 
<p>她暗地里想着，打算把最后几个尖锐又不太合适的问题筛一下再说。</p> 
<p>「那么我们的访谈也快结束了，最后还有两个……比较难以开口的问题……」</p> 
<p>樱井很和善：“请讲，没关系的。”</p> 
<p>「嗯……据我们调查所知，Zeus的一些花边新闻比较少，是因为你们比较自律还是别的什么原因，比如有个很强势的女朋友之类？」</p> 
<p>“不不不，我们几个如你所见都是单身，包括那边的经纪人，”松本特地让摄影师给了没反应过来的生田一个镜头，“我们不想被奇怪的人缠上。”</p> 
<p>「比如骨肉皮吗？」</p> 
<p>“……您很懂嘛……”相叶感叹了一句。</p> 
<p>“我们不会那样做的，”二宫很认真地回答，“毕竟我们的leader是佛系的嘛，没有什么欲求。”</p> 
<p>突然被cue到的大野愣了一下，他缓慢地开口：“嗯。”</p> 
<p>没有被摄影机拍到的生田悄悄捂了一下脸。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>Track 6</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>大野智最近感觉到了某种挫败感。</p> 
<p><br /></p> 
<p>Zeus的巡演又开始了，他们这次的专辑做的风格比较轻，也很律动，还夹杂了一首听起来很Muse的神婆曲子，不过大致是要走 funk punk的风格，像是Saint Motel和Red Hot Chili Peppers那种味道，所以大野感觉自己肩膀上的担子轻松了许多。</p> 
<p>那首神婆曲子需要玩的技巧蛮多，高音颤音假音什么的都需要，于是大野提前了几天准备好了喉糖，排练也很认真地把这首歌完整唱下来了。</p> 
<p>唱的过程里，他的声音听起来太令人激动，曲子和曲子的转换之间，他们需要一点时间来平复下心情。</p> 
<p>二宫会把吉他从背上解下来，然后和相叶樱井一起去室外抽根烟冷静一下，要不然接下来就不是排练了，是认真和疯狂的high起来，在巡演前情绪太高有些耗精力，不冷静不行。</p> 
<p>而松本还是和平时一样，该喝水喝水，该查看音频查看音频，该干嘛干嘛，似乎完全没有受到大野的塞壬一样的歌声影响。</p> 
<p>还问大野“他们干嘛出去”这种问题。</p> 
<p><br /></p> 
<p>这让大野感觉非常的挫败。</p> 
<p>他好歹也是对自己的声音有一定自信的，当初松本挖他来Zeus的时候也明确告诉他自己喜欢他的声音，可现在这个情况……</p> 
<p>是听腻了吧，绝对是的。</p> 
<p>大野有点头疼，他发现自己心里真正塌了一块之后再也不能像当初一样老神在在地逗松本了，看松本着急什么的，大野自己也觉得心里难受。</p> 
<p>眼看着日子一天天过去，当初自己加入时候的小计划也没有实施进展，抛出去的“喜欢”都被松本用一种模糊的态度糊弄了过去，大野也不太好意思问成员的其他人，只好求助于松本的死党兼苦命经纪人——生田了。</p> 
<p><br /></p> 
<p>生田在和大野组乐队之前就很喜欢他的声音了，用狡猾松散的排练时间把大野吸引过来，本来生田很得意的，结果松本一出现，截胡了。</p> 
<p>他倒也不是很难受，看着大野在Zeus里风生水起的样子生田也很开心，更不用说最后当了经纪人之后几乎天天能看到他们几个了。</p> 
<p>所以大野犹犹豫豫想约生田出来吃饭顺便聊聊的时候，生田马上就答应了，还对他说店什么的生田来找。</p> 
<p><br /></p> 
<p>大野如约到了那家居酒屋、拉开包间的时候整个人吓傻了。</p> 
<p>屋子里大概有五六个已经喝得脸红的人，都是以前在酒吧时期打过照面、也认识的其他乐队的人，比如一个玩视觉系的吉他手小栗旬啊，玩后摇的主唱绫野刚啊之类的。</p> 
<p>其中夹杂着一个拉着大野进来坐下的生田。</p> 
<p>大野扯开笑容和突然热情高涨的他们打了个招呼，就赶紧低声问生田：“toma，这是……怎么回事？”</p> 
<p>“你不是说要聊聊松润的事情嘛，”生田笑着，“这些都是他的好朋友啊！”</p> 
<p>“诶？？？”大野愣了一下。</p> 
<p>这朋友圈子也太华丽了点吧？？？</p> 
<p>你们这几个人也能组个乐队啊？？？何必呢？？？</p> 
<p>“还有一件事……”生田的话还没说完，就有人开口打断了他的话，“大野さん！新专辑那首歌太棒了！！！”</p> 
<p>“大野さん唱的哪首歌不棒啊你讲讲？说什么废话呢……”</p> 
<p>“你闭嘴，我啊可是从大野さん玩死金时候就开始喜欢他了！！！”</p> 
<p>大野听得一愣一愣的，他瞪了生田一眼，生田无奈地摆了摆手，小声说：“他们一听说你要和我吃饭，就都跑过来了……”</p> 
<p>……那也是你嘴巴不牢好吗？？？幸好没和你聊别的……</p> 
<p>大野苦笑着点点头，硬起头皮讪笑着“&nbsp;不不不哪里哪里……”</p> 
<p><br /></p> 
<p>这个晚上虽然开场略微尴尬，但他们都是喜欢音乐的人，一开始莫名其妙比饭龄和大野小知识的场景很快就结束了，后来聊了很多各自乐队、音乐的话题，大野也渐渐觉得这些人都很不错。</p> 
<p>散摊之后，生田意味深长地对坐在出租车里打算回家的大野说了一句话。</p> 
<p>“和松润关系特别好的人几乎都是你的音饭呢，Oちゃん。”</p> 
<p>“顺便和你提前说一下，”生田凑近，“三个月巡演的最后一站，正好在松润生日那天，是武道馆哦，”他眨了眨眼，看着大野瞪大的眼睛，“暂时先别告诉松润，给他一个惊喜。”说完，没等大野回话，生田便把车门关上了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>生田还是一个藏不住事情的人，从那次吃饭后没几天就把武道馆的事情和松本说漏嘴了。</p> 
<p>结果松本对他发火了。</p> 
<p>其实也是他的错，本来这么件大事不应该这么迟才说的。</p> 
<p><br /></p> 
<p>大野还没进屋，就听到了松本火冒三丈的声音：“……这么重要的事情为什么不早说？我们还要去考察现场去做前期准备，这么紧的时间怎么能来得及？你是不是打算去武道馆的前一天才打算告诉我？”</p> 
<p>大野叹口气，他推开门，正好看到了生田可可怜怜的样子，忍不住出声：“……toma就是想给你个生日惊喜嘛……”</p> 
<p>松本回头，他看着大野，张了张嘴，但没说出来什么，只是摇摇头，长长地吐了口气，小声说了句“我去抽根烟”，就推门出去了。</p> 
<p>和大野擦身而过的时候，松本没有看他一眼。</p> 
<p>大野看着松本关门离开，回头拍了拍生田的肩膀：“没事吧？”</p> 
<p>“唉本来也是我的错……”生田苦笑，“连累了Oちゃん。”</p> 
<p>“……”大野不说话了，他想了想，说，“我去看看他，其他人来了之后你先让他们随便搞搞，我一会儿就回来。”</p> 
<p>“嗯。”</p> 
<p><br /></p> 
<p>大野一出门就看到坐在外面秋千上抽烟的松本了。</p> 
<p>他走过去，一屁股坐在旁边的秋千上，也摸出来一根烟，叼在嘴里，轻轻地晃着秋千，发出了吱呀吱呀的声音。</p> 
<p>松本也没走，他沉默地一口口抽着烟，抽完又点了一根。</p> 
<p>其他成员到的时候，大野都“哦”地和他们打了招呼，松本也朝他们点了点头，算是好好地打招呼了。</p> 
<p>其他人一看这个情况，加上秋千旁边的一地烟头，就知道松本肯定又因为什么情绪低落了，也没说多说什么，朝大野抛去一个眼神，就躲进了排练室里。</p> 
<p>大野也不讲话，那根烟在他嘴里叼了快半个多小时了，也没点燃过。</p> 
<p>“……不抽烟就回去吧。”松本终于说话了。</p> 
<p>“fufu，我以为你就这么忽略它了。”大野先是愣了一下，然后笑道，“我没火啊，借我个火呗。”</p> 
<p>“……抽烟的人怎么能不带火……”碎碎地抱怨的松本还是乖乖地掏出了打火机，给大野点着了烟。</p> 
<p>“……感觉跟第一次和你说话很像啊，借火什么的。”大野含糊不清地说着。</p> 
<p>“嗯啊。”</p> 
<p>“说实话，当初我还真的没想到会变成今天这样，”大野眨眨眼，歪着头看向松本，“也没想到奶音小朋友竟然还是个根音King。”</p> 
<p>松本终于笑了：“你在胡说八道什么，King啊那些都是他们瞎叫的。”</p> 
<p>“是吗fufufu……”</p> 
<p>沉默了半分钟，松本突然说：“不要替toma说好话了……很头疼啊，武道馆。”</p> 
<p>“不是挺好的嘛，终于走到圣殿了，”大野拍拍松本的背，“我也可以帮忙的。”</p> 
<p>松本回头看了大野一眼，又挪开了眼神：“……那到时候你和我一起去现场跟设备看调音哦。”</p> 
<p>“好啊，”大野笑笑，“很久没和松润单独出过门了，有点期待啊——”</p> 
<p>“……说什么啊，不是每天都在排练室吗……”松本脸有些红。</p> 
<p>大野眉头跳了跳，但没说什么，他从秋千上跳下来，手插进了裤兜里：“走吧，大家都等着呢。”</p> 
<p>松本呆了几秒，赶紧从秋千上下来，跟在大野身后走进了排练室。</p> 
<p><br /></p> 
<p>几个小时后，大野瞥见松本抱着手臂和生田说了什么，生田疯狂点头，顺便还朝看过来的大野抛去了一个感激的眼神。</p> 
<p>大野扬扬眉毛，低头假装专心看曲顺了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>当真正站在武道馆的舞台上的时候，松本狂跳不止的心脏突然安静了下来。</p> 
<p>他的眼眶有点湿润。</p> 
<p>那么大的场子，站着满满的挥舞手巾和举起摇滚手势的人，男女老少都叫喊着他们的名字，随着他们的节奏摇摆身体、晃动脑袋，甚至一起合唱。</p> 
<p>武道馆是每一个乐队的梦想，而现在他们实现了它。</p> 
<p><br /></p> 
<p>安可的时候，大野给了所有人安静的手势。</p> 
<p>他突然开始清唱，又是曲顺里没有的歌。</p> 
<p>是Oasis的“Champagne Supernova”。</p> 
<p>大野放慢了节奏，当他唱出“How many special people change”的时候，全场包括台上的人都愣住了。</p> 
<p>天色已经暗了下来，墨蓝的天空下，灯光里的大野在沉静地唱着这首歌。</p> 
<p>他扭头看着松本，缓慢又清楚认真地唱着这首根本不算情歌的歌，整首歌都看着他唱着。</p> 
<p>松本手足无措地看着大野，他的理智告诉他现在应该拿起琴，在高潮部分配合大野来演出，但情感上，他无法动弹。</p> 
<p>台下的人很快反应了过来，也一起跟着大野唱着这首人尽皆知的歌。</p> 
<p>唱完之后，大野朝松本笑了笑，回头对已经热泪盈眶的台下粉丝说：“今天是松润生日呢，大家一起祝他生日快乐！”</p> 
<p>在松本的眼眶打转了好多次的眼泪终于落了下来。</p> 
<p><br /></p> 
<p>“润くん！”</p> 
<p>结束后先一步回休息室收拾东西的松本被跑进来的大野吓了一跳，他连忙说：“我马上就去庆功，别着急……”</p> 
<p>“润くん，”大野抬头看着松本，“我喜欢你，不是玩笑话也不是为了炒气氛，是真的。”</p> 
<p>松本愣住了，他咬了咬下唇，红着脸沉默了半天突然憋出来一句话：“……为什么要叫我润くん？”</p> 
<p>大野气笑了，他摆摆手：“当我什么都没说。”说完，他摔门离开了。</p> 
<p>结果整个庆功宴，大野都没出现。</p> 
<p><br /></p> 
<p><br /></p> 
<p>松本知道自己搞砸了，但他那个时候真的不知道自己该说什么。</p> 
<p>他下意识地觉得大野这种看起来很云淡风轻很经验丰富又天才的人不会看上他，那样说顶多是生日时候为了让他开心，或者和他玩玩，仅此而已。</p> 
<p>想象一下Ozzy对一个普通人说你真辣我想和你结婚以后绝对不乱搞，那会儿松本的感觉就是这样的，一个神仙和他说喜欢？这怎么可能？</p> 
<p>但他看到从来不生气的大野摔门而出的时候，才有了被喜欢的人告白的实感。</p> 
<p>要说松本为什么一直对喜欢着的大野保持着距离，甚至强压着内心的悸动在大野排练时候假装没事儿一样，他不想因为自己充满独占欲的喜欢而吓到大野这个生性随意自由的人，好不容易挖来的人，可不能被自己弄跑。</p> 
<p>结果他搞砸了。</p> 
<p><br /></p> 
<p>大野连着几天都没去排练室，虽然巡演告一段落，用不着去得那么勤快，但对于自从因为钓鱼迟到了一次以后再也没迟到和缺席过的大野来说，这件事很不寻常。</p> 
<p>松本因此低落了好长时间，二宫他们从松本口中得知个中缘由之后纷纷表示你自己去找吧，这事我们管不了。</p> 
<p>松本也想找到大野，可这个从来不肯带他们去他家、私生活有点迷的人上哪里去找，松本甚至连大野的交友圈都不熟悉。</p> 
<p>他找过生田他们，从那里找到一大堆大野待过的乐队、有过联系的人，一个个问过去，都没得到一星半点的消息。</p> 
<p>也许是看不下去找人找的都有点神经质的松本这样，生田塞给松本一张Halestorm演出的票，说大野挺喜欢这个乐队的，也许会过去。</p> 
<p>松本不抱希望地去了，他坐在日产Stadium那么大场子的前排，无奈地环顾了一圈，觉得就算大野来看演出了，这么多人，根本看不到他。</p> 
<p>没成想一开始，松本就看到大野了。</p> 
<p>大野站在舞台上，作为暖场乐队的一员，唱了Wrecking Ball的翻唱。</p> 
<p>那个暖场乐队松本知道，但不是很熟，也是个金属核乐队，貌似是新成立的。大野站在台上很顺畅地唱着核嗓，看起来完全不像是和他们排了几周，倒像是一直就和他们在一起一样。</p> 
<p>松本的拳头骤然攥紧，他眼睛冒火一样地死死盯着大野，像是要从大野脸上看到别的什么一样。</p> 
<p>那首歌唱得很顺，只不过大野如同一个唱机一样，站在那里握着立麦，专注地唱着，没有互动，没有打招呼，什么都没有。</p> 
<p>松本起身离开了自己的位置。</p> 
<p><br /></p> 
<p>大野躲松本的过程中偶然被一个老朋友叫去帮忙，他们新乐队的主唱因为在一次演出时候斗殴被别人把他的鼻梁打断了，没法上场，而马上有个暖场的任务，他们不想失去这次机会，就赶紧联系了大野。</p> 
<p>他们不知道大野这会儿正好有空，本来没抱什么希望，没想到大野答应得很干脆，连钱都不要，唯一条件是收留他一段时间，不要和别人说他在这儿。</p> 
<p>暖场很顺利，大野唱完收工后，打算收拾收拾回那个临时住的酒店睡一会儿，背着包戴着帽子，和朋友打完招呼就打算从体育场的后门溜掉。</p> 
<p>他一开门，就看到一个人站在那里。</p> 
<p>是松本润。</p> 
<p>大野现在不是很想和松本说话，他很久没有这种委屈的感觉了，就连当初高中时候有人污蔑他抄袭别人画作他都没觉得委屈，他很想对松本大喊：不喜欢我的话就不要让我误会啊，但他不能。</p> 
<p>自作多情太令人委屈和羞耻了。</p> 
<p><br /></p> 
<p>松本见大野一句话不说想跑，伸手拉住了他。</p> 
<p>“你能先听我把话说完吗？”</p> 
<p>大野站住，低着头，帽檐遮住了他的脸，松本看不到大野的表情，心里一阵慌。</p> 
<p>“排练的话，等我几天我一定会回去的……”大野小声说着，“你先让我走……我现在不太想看见你……”他一边说一边小心地挣扎着，不让自己的力气伤害到松本。</p> 
<p>松本一怔，但手上的劲儿没松。</p> 
<p>大野心里突然泛上来一阵难过，他抬头瞪着松本：“你这样太过分了，还不能让我一个失恋的人缓缓吗？”</p> 
<p>“谁说你失恋了？”松本一个着急，语速变得非常快，“我，我喜欢你，应该……应该是一见钟情。”</p> 
<p>大野愣住了，他呆呆地看着憋得脸红的松本，一时不知道该怎么办。</p> 
<p>松本见大野不挣扎了，也就继续说了下去：“我那天，只是觉得……不会吧？我不会这么幸运吧？就……就搞砸了。我觉得你……你不会喜欢我这种麻烦的人……而且你对大家都说过喜欢，我……我不确定……”</p> 
<p>大野看着又陷入纠结的松本，骂了一句，拽着松本T恤的领子，踮起脚印上了一个吻。</p> 
<p>这个吻有点凶狠也有点突然，他们的牙齿狠狠地撞在了一起，没等开始，大野和松本都疼地赶紧离开，捂住了嘴。</p> 
<p>松本觉得自己的嘴唇都被磕破了，他摸了摸感觉似乎没啥事，赶紧低头去看大野的情况。大野捂着嘴，疼得眼泪都出来了，他感觉有人扶着他肩膀，抬头埋怨地瞪了眼松本。</p> 
<p>接着他俩都笑了起来。</p> 
<p><br /></p> 
<p>“……真是的，你这是第一次和人接吻吗？”松本一边笑一边吐槽。</p> 
<p>“真的啊，”大野抬脚假装要踹松本，“……我……我这还真是第一次啦……”</p> 
<p>松本瞪大眼睛：“真的吗？……我不信。”</p> 
<p>“不信就算了……”大野拽了拽背包的带子，打算要走。</p> 
<p>松本又拉住他，紧张地问：“……你去哪儿？”</p> 
<p>“……去酒店退房啊。”大野说，又补了一句，“这段时间我都住在酒店里的。”</p> 
<p>“那我……我和你一起去。”松本说着。</p> 
<p>大野看着这个比自己小三岁、比自己高、比自己壮、还比自己华丽但心性和小少年没什么两样的男人，忍不住勾起了嘴角：“那，之后要来我家吗？”</p> 
<p>“诶？？可以吗！！”松本眼睛亮亮的，他觉得自己今天简直像是坐过山车一样，惊险刺激，ドキドキワクワク。</p> 
<p>大野点点头，转过身打算走。</p> 
<p>结果被松本第三次拉住了。</p> 
<p>大野转过身一脸疑问，他抬头打算再给这个不安得要命的大男孩一点安慰的话，结果松本伸手把大野的下巴抬了起来。</p> 
<p>松本什么都没说，他温柔又小心翼翼地勾起大野的下巴，把自己的唇覆了上去。</p> 
<p>大野吓了一跳，他愣怔地让松本轻轻磨蹭着自己的嘴角，反应过来之后，他抓着松本的衣服，回应了这个吻。</p> 
<p>被鼓励的松本伸手抱住了大野，在大野张开嘴的一瞬间，便加深了这个吻。</p> 
<p>大野没想到松本这么会，就这么一会儿被松本搞得腿有点发软，太舒服了，狂跳的心脏和属于松本的香水味道让本来肺活量大的大野甚至有些窒息，他不得不死死抓住松本的呃衣服才能让自己好好站着。</p> 
<p>松本听到大野忍不住发出的软糯的鼻音时候觉得假如这里不是体育场后门的话可能他当场就要把大野就地正法了。</p> 
<p>这个吻持续了很长时间松本才恋恋不舍地离开，他看着被亲茫了的大野，又忍不住凑上去亲了一下。</p> 
<p>大野缓过神来，又贪心不足地伸手抱住松本的腰。</p> 
<p>“……那个……到我家……能继续吗……”大野把头埋在松本的衣服里，闷闷地小声说着。</p> 
<p>松本觉得自己要化了：“嗯。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>打了个车回大野家的路上，恰好广播电台在放“Stand by Me”。</p> 
<p>大野轻轻地跟着哼“Stand by me ~ nobody knows the way it's gonna be~”，松本拉着他的手，安静地听着。</p> 
<p>这手一拉就没放开过。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>TAKE &amp; Track 7</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“……全员单身？”</p> 
<p>访谈结束后，乐队的几个人坐在加长的乐队车里，二宫摸着下巴眯着眼睛问。</p> 
<p>“咳咳，总不能说我和我们乐队主唱在一起好几年了吧，这有点冲击啊。”松本忙不迭地解释着。</p> 
<p>“不过翔ちゃん好官方啊，”大野闷笑着说，“‘众神之父和我们的音乐性有着密切关系’啊，‘歌词和现实有一点点关系但关系不大’啊……”</p> 
<p>“还有还有‘以后请大家多多关注我们Zeus’，哈哈哈哈哈哈真的好官方。”相叶笑得都停不下来。</p> 
<p>“说我？？Nino不也是一样嘛，‘我们很乖的’，我差点喷出来了。”樱井辩解。</p> 
<p>“笑死，我要把这期访谈录下来反复看你们一脸正经地说瞎话。”相叶说着，顺手打开了一瓶香槟。</p> 
<p>“笨蛋，又要喝？”</p> 
<p>“嘛嘛离排练室还有几个小时车程，不如先休息会儿呗。”相叶说着，给大家倒酒。</p> 
<p><br /></p> 
<p>“……不如我们聊聊接下来一张单曲做什么？”松本想赶紧把这个话题转移掉，他认真地问着瘫在沙发上的其他人，但手自然而然地搂住了坐在旁边的大野的肩膀。</p> 
<p>“哥特？”大野突然说，“我这几天刚听了Charon，真的不错啊，我也想试试。”</p> 
<p>“你就算了，人家哥特金属基本都是女主唱，我们这几个搞不来那么华丽的。”二宫语气很凉。</p> 
<p>“Damnation Angels不是没女主唱吗？”相叶插了句嘴。</p> 
<p>“有的，”樱井说，“而且他们是交响金属，除非你指望nino一个人把弦乐的谱子也写了。”</p> 
<p>“不可能，别想了，”二宫说着，“工业不错啊，还可以瞎唱，显得格很高。”</p> 
<p>松本差点把酒喷出来：“……你这样说，Megaherz和Rammstein的歌迷会打死你的。”</p> 
<p>“……哇那到时候巡演的舞台会不会要喷火……”大野有点兴奋。</p> 
<p>相叶说：“要不我们试试死核？或者黑金？好久没搞这么重的了，想对得起我这件Suicide Silence的T恤啊——”</p> 
<p>“上一张单曲就是黑金吧，”松本皱着眉头思考着，“我记得翔さん的词写得和Shining的一首歌很像来着……”</p> 
<p>“我没有，”樱井赶紧说，“黑金的主题也就那么多，再说Shining的歌不都是瑞典语吗？根本看不懂啊……”</p> 
<p>“啊那就是我记错了，抱歉抱歉。”</p> 
<p>“倒是连着几张单曲都是同一个风格的也不是不可以，”二宫喝了口酒，“可是我手上有几首独立和流行核的曲子，这几个想搞出来啊。”</p> 
<p>“不会吧，你又要搞Max Frost和Dayshell那样的小流行吗？”相叶撇了撇嘴，“不带劲儿。”</p> 
<p>“你闭嘴，再说下去我就写首Blur那样风格的歌，封面都想好了，写两个中文大字‘英俊’。”</p> 
<p>“‘英俊’已经有了，”大野难得的接话，“ The Vaccines他们有一张不知道哪个版本的‘Handsome’封面就是‘英俊’。”</p> 
<p>二宫惊讶：“……你不是不记得这些细节的吗？”</p> 
<p>大野耸耸肩，他总不能说昨天在松本家刚听过这张单曲，要不然松本辛辛苦苦转移的话题又要拐回去了。</p> 
<p>“终于要写Blur风格了吗！！”樱井很是兴奋，“太好了，我终于可以大显身手了！”</p> 
<p>二宫白了樱井一眼：“你闭嘴，就算这样，我永远喜欢Oasis.”</p> 
<p>“Oasis那么没技术含量的和弦！！”樱井皱起了眉毛。</p> 
<p>“哼，”二宫冷冷地看着樱井，“喜欢Oasis的举手。”</p> 
<p>相叶大野松本都把手举了起来，二宫得意地说：“你看，我们都是Oasis派的。”</p> 
<p>大野决定还是安慰一下樱井：“……翔ちゃん，Blur的魔鞭我还是很喜欢听的……”</p> 
<p>樱井已经听不进去了，他看着二宫，开玩笑地说：“Oasis可是写出来‘Please don't put your life in the hands Of a Rock n Roll band’这种词的乐队啊，你听到这句的时候不觉得很打脸吗？”</p> 
<p>“但你也不能不承认‘Champagne Supernova’那首歌很美啊……”松本也忍不住开口了。</p> 
<p>“这种聊下去就没意思了……话说我们下张单曲真的要搞迷幻吗？”大野赶紧打断没完没了的针对乐队之间谁比较牛逼的无意义讨论。</p> 
<p>“随缘吧，不都得看nino的灵感嘛。”相叶说着，又打开了几袋子零食。</p> 
<p><br /></p> 
<p>“重要的是享受现在啊。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>——End</p> 
<p><br /></p> 
<p><br /></p> 
<p>提到的所有的乐队和歌曲：</p> 
<p><a href="https://music.163.com/playlist?id=2447173646&amp;userid=72530183" target="_blank"  >某云歌单</a></p> 
<p><a rel="nofollow" href="https://open.spotify.com/playlist/6tQohN1itFhG6HyaQzqXlQ" target="_blank"  >spotify歌单</a></p> 
<p><br /></p> 
<p>注：</p> 
<p>1.John Myung是Dream Theater的贝斯，很牛逼，很学究，可以搜搜他们的现场看，这人的弹琴姿势被无数人恶搞过，but，大家都心服口服</p> 
<p>2.Slash单蹦之后经常拉着狐朋狗友组个连名字都没有的乐队（以他的名义）出专辑，不过真的挺好听的</p> 
<p>3.这个突然bia叽一口贝斯手的原型和想法来源是hyde（x 彩虹的一次现场他搂着tetsuya上来就是一口（x）</p> 
<p>4.可以看一个访谈，采访了luna sea还有彩虹的吉他手（好像是这俩我记得），问他们主唱时不时对成员搞事影不影响演奏觉不觉得烦，他们：虽然烦但是那是爱啊（不是）</p> 
<p>5.骨肉皮是指乐队巡演中追求和乐队成员内啥的女孩儿，一般上世纪的海外乐队这种事很常见，现在的新乐队还有日本的乐队基本没有，有也少（或者懒得讲），大噶还是比较本质的。据说啊据说，枪花有次巡演时候拉了一私人飞机的骨肉皮（x）</p> 
<p>6.这个迷迷糊糊唱出来一首黑暗诗歌是The Doors乐队的故事，那首“The End”,哇简直就跟酒神附身一样，说出来所有人不敢说的话，像是变成蛇的克劳利对夏娃的怂恿一样，总之我记得那个现场是有影像资料的，非常迷幻，非常神，门乐队的主唱真的是诗人，他去世之后乐队成员拿他朗诵诗歌的录音做了一张专辑（感觉非常配乐诗朗诵），真的美。文里这段词有点捏他“The End”,都是瞎几把编的，一点水平没有，看看就好（x）</p> 
<p>7.接电话线进家里联系演出等等，也是彩虹的tetsuya做的事情……所以说tetsuya真的是小天使（泪）</p> 
<p>8.活结鼓手Joey Jordison，打鼓太快，最后腿出毛病了……活结这个乐队的人都很凶狠，主唱甩头把脖子甩断啊，在台上打架出事啊这些都已经很常见了（</p> 
<p>9.注意到的话提到了很多slash，因为我真的很喜欢他（。</p> 
<p>10.毕竟是乐队，就假设他们坐的车是那种，加长版的party用车（ntm）</p> 
<p>11.Blur有张专辑The Magic Whip封面是中文字“魔鞭”，顺便一提The Growlers的Chinese Fountain封面是中文字“喷泉”，Muse的新专辑Simulation Theory封面是中文“三难困境”。</p> 
<p>12.当初Blur和Oasis闹得挺凶，我反正俩的歌和风格都喜欢，但比起来还是穷小子Oasis深得我心（x）</p> 
<p>13.跳水就是台上的人跳到台下，台下的歌迷把这些人托着……很危险但是很嗨</p> 
<p>14.Gallagher兄弟，Oasis的核心人物，分分合合吵吵闹闹，最后以诺有缸愤而出走莉娅傲娇嘴硬死不挽回结束，莉娅还时不时推特上cue一下诺有缸，这对骨科非常好磕，请大家吃我的安利（不）</p> 
<p>15.工业金属乐队的现场非常屌，喷火的杀鸡的（？？？）</p> 
<p>16.死黑核嗓唱的时候是有独特的发声技巧的，不会毁嗓子，也不会让嗓音发生变化。</p> 
<p><br /></p> 
<p><br /></p> 
<p>这篇突然想搞的乐队paro 就这样结束了，感觉是借他们玩儿梗（对不起）</p> 
<p>从高中开始听摇滚和金属一直到现在，口味变了许多，以前不重型的不听，现在反正听听厄运跟核也就够了x，而且现在还沉迷电子乐无法自拔，感觉真的老了（ntm）</p> 
<p>说真的，搞band几乎都是青春时候的一个梦，我感觉他们年轻时候说是搞Zeus的时候也是那么想的吧，尤其看到阿智在娇兰里唱“红”的时候，润润说“在电视上唱这首歌是第一次吧”，就感觉他们当初应该也很喜欢摇滚乐的x更不要提X-japan迷弟toma了哈哈哈哈（x）yoshiki上娇兰真的让我激动了一万回（x）</p> 
<p>有生之年我能等到yoshiki给他们写歌、hyde上他们节目吗（不）</p> 
<p><br /></p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2018-12-09 19:00:08</code> 【阿泽泽泽泽】 写的好棒啊！</p>
<p><code>2018-12-10 00:20:20</code> 【qi_an】 回复【阿泽泽泽泽】 抓住一个回复激动了一下打错字了不好意思😂😂😂谢谢gn喜欢呜呜呜呜呜呜呜呜！！！！！抱紧您qwqqqqqqqqq！！！</p>
<p><code>2018-12-11 06:21:07</code> 【蝕夜】 這知識量不得了啊</p>
<p><code>2018-12-11 06:25:19</code> 【蝕夜】 我還是很喜歡奶音小朋友這個稱號&lt;3 倩倩寫什麼都帶感！！ 看到團名是Zeus 我都快流淚了(<em>´Д｀</em>) 他們開始大紅的時候覺得超感動的！ 然後大野智這麼強大真的看了舒爽（？） 雖然他本人真的很厲害～</p>
<p><code>2018-12-11 07:41:51</code> 【阿泽泽泽泽】 回复【qi_an】 哈哈哈你好可爱啊！去听了the end有一种我无法言喻的激动😂超级喜欢了</p>
<p><code>2018-12-11 09:40:47</code> 【qi_an】 回复【蝕夜】 我，诚信金手指爽文（不）我也喜欢奶音小朋友呜呜呜呜呜呜qwq我以前补宿题时候知道他们搞过zeus就已经开始想搞乐队paro了呜呜呜呜呜呜呜呜（泪流满面）更不要说阿智娇兰唱红（疯狂</p>
<p><code>2018-12-11 11:32:29</code> 【雪麗海德】 我想聽妳的歌單可是無法，只能在YouTube 自己搞ㄧ個啦</p>
<p><code>2018-12-12 05:57:51</code> 【qi_an】 回复【雪麗海德】 啊对，那边网易云不太行x spotify可以么</p>
<p><code>2018-12-12 05:58:26</code> 【qi_an】 回复【雪麗海德】 如果可以的话我做个spotify的单子（？）</p>
<p><code>2018-12-12 22:15:50</code> 【雪麗海德】 回复【qi_an】 謝謝啦，行的！！</p>
<p><code>2018-12-13 12:35:00</code> 【qi_an】 回复【雪麗海德】 spotify的歌单链接： <a target="_blank" rel="noopener" href="https://open.spotify.com/user/srqlzj7j840e5nkdjaw4lqh2d/playlist/6tQohN1itFhG6HyaQzqXlQ">https://open.spotify.com/user/srqlzj7j840e5nkdjaw4lqh2d/playlist/6tQohN1itFhG6HyaQzqXlQ</a></p>
<p><code>2018-12-15 21:32:01</code> 【雪麗海德】 回复【qi_an】 謝謝倩老師啦！！辛苦了！</p>
<p><code>2018-12-16 13:59:34</code> 【青いバラ】 感觉智智当乐队主唱很带感啊😘声线意外地很适合<del>还有太太不考虑下出个番外吗，感觉这个梗的润智和全员反应很有趣！！感觉还有很多可以挖的点</del>还有我也超级喜欢彩虹🌈乐队的！😭去听过hyde sama的live，真的像天仙一样，特别温柔特别纯粹特别美丽！！好想听全员呀😭</p>
<p><code>2018-12-16 14:47:28</code> 【qi_an】 回复【青いバラ】 ！！！！！敢问是不是hyde爸爸黑弥撒的live（激动握手语无伦次）今年去过日本了没法再去，要不然彩虹的圣诞节控真的也想去啊啊啊啊啊——！！！这个番外我还没想过，不过可以纳入考虑计划比如live之后突然搞事之类的（？？？</p>
<p><code>2018-12-16 15:24:14</code> 【青いバラ】 回复【qi_an】 好像是不插电live？不知道是不是黑弥撒，去上海听的 不知道他们全员什么时候能来中国啊😭（悄悄说一句我最喜欢的彩虹的歌是瞳の住人，花葬还有叙情诗，没现场听到瞳住好遗憾啊！！哭了 还有番外感觉会很甜啊🍬感觉乐队是另一个平行世界，酷炫的外表下两个人纯纯的恋爱，两个人的才华和生活方式的丰富性都撞击在一起的感觉，还有恋爱对他们的音乐产生了方向上的影响之类的(快停止你的妄想 这种乐队成员的恋爱想到了NaNa(？？</p>
<p><code>2018-12-16 16:14:17</code> 【qi_an】 回复【青いバラ】 啊那应该就是！！！！上海北京还有hk还是哪里的不插电黑弥撒！！！我看了北京场的，坐在那里一边听一边哗哗掉泪（？？？）瞳住花葬叙情诗真的是神曲，不过现场听hyde唱了伦琴那张砖的歌、大家一起合唱my heart draw a dream我已经泪流满面了（停）</p>
<p><code>2018-12-16 16:16:16</code> 【qi_an】 回复【青いバラ】 NANA啊——！！！（心痛到无法呼吸x）乐队其实很好磕的，才华和才华的碰撞以及激烈音乐下那颗躁动不安的心（？？？）妄想gooooood！</p>
<p><code>2018-12-16 17:18:46</code> 【青いバラ】 回复【qi_an】 是啊看到hyde神仙本人的时候我也哭了，他一往这边看我就好紧张！！那天我还穿上了皮衣和小裙子，这样我也是rock girl了（x 他害羞的时候好可爱啊！！傲娇boy（大雾 以及希望听他说日语的结果他没说😭对，那张专也特别好听，听了有种飘飘欲仙(? 的感觉，还有虔诚和灵性的类似宗教的感情(？啥</p>
<p><code>2018-12-16 17:31:40</code> 【青いバラ】 回复【qi_an】 （所以NANA什么时候才能更新啊(幽怨 还有hyde的声音真的很深情沉郁共鸣特别好，就是那种绕梁三日不绝的感觉~从宇宙深处传来了回音(x 感觉可以安心地听一辈子！！还有润智小甜饼🍬也可以吃一辈子！！！</p>
<p><code>2019-03-24 15:32:47</code> 【吧唧吧唧吧唧吧唧吧唧】 看完波西米亚狂想曲忍不住又来刷了一遍太太的乐队PA！！！真的超级棒呜呜呜呜呜！！！好喜欢这样的感觉！！！ε-(´∀｀; )我好喜欢宠润润的智和尼尼使坏那段233333还有live的描写感觉有画面感了嗷！！！虽然之前对这个方面不了解但是看完都想去了解了(⁎⁍̴̛ᴗ⁍̴̛⁎)</p>
<p><code>2019-03-24 15:53:40</code> 【qi_an】 回复【吧唧吧唧吧唧吧唧吧唧】 ！！！看了波米的都是我的好姐妹！！（喂）queen的主唱弗雷迪的纪录片是the great pretender，可以看看，他的生命最后六年的同性伴侣jim hutton有个回忆录的书叫Mercury and me，还有请吃我绿洲骨科的安利，纪录片supersonic（停一下x live有画面感就好55555555555555</p>
<p><code>2019-03-24 22:38:16</code> 【吧唧吧唧吧唧吧唧吧唧】 回复【qi_an】 好的好的！！！安排！！！✺◟(∗❛ัᴗ❛ั∗)◞✺</p>
<p><code>2020-04-29 03:06:13</code> 【十七月】 arashi→zeus，a→z，众神之父掀起暴风雨的感觉！好喜欢润第一次在台上被阿智撩，阿智内心变化那一段💗💗表白倩老师～谢谢！</p>
<p><code>2020-04-30 08:01:42</code> 【qi_an】 回复【十七月】 hhhhhh他们出道前jr的时候搞的乐队也叫zeus嘛，就很有意思，a-z哈哈哈。谢谢您喜欢qwq！！！！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%A6%E6%99%BA/" rel="tag"># 润智</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/02/104%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Champagne%20Supernova%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="prev" title="【润智】Champagne Supernova（上）">
      <i class="fa fa-chevron-left"></i> 【润智】Champagne Supernova（上）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/23/107%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89/" rel="next" title="【润智润】行尸走肉">
      【润智润】行尸走肉 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA3Ny8yODU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想变成一条鱼"
      src="/images/bloghead.jpg">
  <p class="site-author-name" itemprop="name">想变成一条鱼</p>
  <div class="site-description" itemprop="description">想变成一条鱼的永久分矿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SilencerSato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilencerSato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqsq94@sina.com" title="E-Mail → mailto:sqsq94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1861343134" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1861343134" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/silencer_sato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;silencer_sato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/silencer_satoya" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;silencer_satoya" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lofter.com/blog/fishingsilencer" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;fishingsilencer" rel="noopener" target="_blank">Lofter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishersilencer.wordpress.com/" title="https:&#x2F;&#x2F;fishersilencer.wordpress.com" rel="noopener" target="_blank">WordPress</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/silencer_sato" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;silencer_sato" rel="noopener" target="_blank">AO3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hellowland.com//u36070" title="http:&#x2F;&#x2F;hellowland.com&#x2F;&#x2F;u36070" rel="noopener" target="_blank">HelloWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rearyard.com/self/29330/info" title="https:&#x2F;&#x2F;www.rearyard.com&#x2F;self&#x2F;29330&#x2F;info" rel="noopener" target="_blank">rearyard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想变成一条鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
