<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish_32px_1289440_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish_16px_1289440_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishingsilencer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="松本润苦恼了很长时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="【润智】后疫情时代下的普通爱情">
<meta property="og:url" content="http://fishingsilencer.xyz/2020/07/07/%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E5%90%8E%E7%96%AB%E6%83%85%E6%97%B6%E4%BB%A3%E4%B8%8B%E7%9A%84%E6%99%AE%E9%80%9A%E7%88%B1%E6%83%85/index.html">
<meta property="og:site_name" content="渔船停泊处">
<meta property="og:description" content="松本润苦恼了很长时间。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-07T11:03:57.000Z">
<meta property="article:modified_time" content="2020-07-07T12:20:30.000Z">
<meta property="article:author" content="想变成一条鱼">
<meta property="article:tag" content="润智">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fishingsilencer.xyz/2020/07/07/%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E5%90%8E%E7%96%AB%E6%83%85%E6%97%B6%E4%BB%A3%E4%B8%8B%E7%9A%84%E6%99%AE%E9%80%9A%E7%88%B1%E6%83%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【润智】后疫情时代下的普通爱情 | 渔船停泊处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔船停泊处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小型露营地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fishingsilencer.xyz/2020/07/07/%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E5%90%8E%E7%96%AB%E6%83%85%E6%97%B6%E4%BB%A3%E4%B8%8B%E7%9A%84%E6%99%AE%E9%80%9A%E7%88%B1%E6%83%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bloghead.jpg">
      <meta itemprop="name" content="想变成一条鱼">
      <meta itemprop="description" content="想变成一条鱼的永久分矿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔船停泊处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【润智】后疫情时代下的普通爱情
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-07 19:03:57 / 修改时间：20:20:30" itemprop="dateCreated datePublished" datetime="2020-07-07T19:03:57+08:00">2020-07-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">A团同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>松本润苦恼了很长时间。  </p>
<a id="more"></a>
<p>实际上，他很早就开始尝试着画画了。最初只是因为喜欢和崇敬的人无比擅长画画，搞得自己也想试试看，一部分是因为想和那个喜欢和墙交流深邃思想的沉默的人有更多的共同话题，另一部分则是想去理解那个人的世界。<br>很多人都说大野智是个my pace的人，松本润却不那么想。他更多的是被周遭所推动着，画画某种程度上也是一个宣泄自我的过程，更能贴近他的只有去看他的画和笔触。<br>而那个世界，松本曾经以为自己很难触碰到。<br>他尝试过。年轻的时候。他偷偷买来一大把碳素笔，想学学大野那样画一些细密的作品，但失败了。他面对放在桌上的一张白纸，不知所措。他拿来一些参照着可以画的东西，插画、物品、照片，但画几笔之后，又揉掉。</p>
<p>那两年算是穷追猛打的热恋期的时候，恰好是大野智和诸多艺术家合作的时期。被松本忽略了很久的一个事实无情地——或者说自以为无情地——拍打在他脸上：大野在另一个自己不是很熟悉地领域也是被爱着的。<br>这个事实促使着松本每到国外的一个地方，首先标注好的是舞台剧，其次则是美术馆。<br>不过现在，松本确实是喜欢上了去美术馆，目的也变得纯粹多了。看得多就想画画，也是很水到渠成的一件事。<br>虽然大野智觉得这根本不算是什么事情。</p>
<p>大野智对这些没有太多所谓，松本也在做着自己一直做不来的事情，统筹、规划和梳理一切大大小小的事务，果断地说“不”，直率地说出意见，这些对他来说还是很难做到的事情。但他没有像松本一样，或者说有个类似于“我要赶上我的恋人”的意识。<br>他很喜欢松本身上的这些闪光点，恰好是自己所没有的。<br>而对于自身来讲，“会画画”并不是一个多厉害的事情，所有人都可以画，所有人都可以表达，只要表达出来的东西就有意义。它只是自己的爱好，只是自己努力克扣出时间钻研了一下，仅此而已。<br>所以当大野得知松本打算认真画画的时候，他没有别的想法，只是纯粹地很开心，说：“你需要画材的话可以和我讲哦。”</p>
<hr>
<p>而现在则是松本最苦恼的时期。</p>
<p>他之前在节目上放出话来，说最近在学画画，而画出来的东西看起来却完全不符合他的本意。虽然综艺效果有了，但松本心里还是有些难受的。<br>录完节目回家之后，他什么都没说，但大野看出来他有些古怪，进门消毒完摘下口罩之后，大野问了一句：“怎么了？”<br>松本被吓了一跳。他很早就不像年轻时一样心里有事脸上也显出来了，除非是特别不爽的场合，他基本都能很好地摆出专业偶像的态度来应对。但每次心情不太好或者有些沮丧的时候，从进门开始，大野就能觉察出来了。<br>仿佛有雷达一样，尽管很多年了，松本还是会被吓到。<br>“……你怎么什么都知道。”松本无奈地冲大野咧咧嘴。<br>“我就是，知道啊。”大野笑了笑。<br>那天晚上，松本给大野看了节目里画出来的东西的照片，大野满口的“很好啊”，虽然松本猜到会这样，但他没猜到的是节目OA的时候大野确实笑得也很厉害。<br>当然回家之后在松本的追问和骚扰下大野还是一口咬定“很好啊”。<br>“笑……实在是……忍不住嘛……”<br>大野气喘吁吁断断续续地说。  </p>
<hr>
<p>减少外出的这段时间里，松本无比庆幸自己当初和大野一起租个公寓是个无比正确的决定，也无比庆幸当初两个人对个人空间的重视程度都有类似的共识，这让他们在这样的情况下可以保持自己的生活，也能时不时在安全的地方见面。<br>尤其是那段断食的日子里看到大野发给自己各种咖喱的照片，松本后怕地想幸好当初没有彻彻底底地住一起，要不然断食什么的还是挺难做到的。<br>当然之后他到共同住的公寓里时候，打开冰箱看到满满的保鲜盒，里面装着满满的咖喱，那一瞬间松本的内心是有点崩溃的。</p>
<p>于是他拉着大野做了一周清粥小菜。</p>
<p>然而大野还是炖了一锅杂碎。</p>
<p>大野这个人很神奇，看起来就跟老爷爷一样，心境也和老爷爷一样，但有的时候，极其个别的时候，就跟初高中生没什么两样。和他说不要做什么事，有的时候就会偏偏去做，然后乐于见到对方气闷的表情，发出恶作剧的轻笑。<br>所以他在松本做清粥小菜清淡饮食的时候，故意跑回自己家里，做了一锅杂碎锅。不仅仅是给松本发照片，还在做好之后专门拿盒子装好，跑到了合住的地方吃。<br>还吃完了松本给他做的一份清淡的蛤蜊汤和沙拉。<br>某种意义上这两个人还蛮像的。  </p>
<hr>
<p>话说回来，松本润瞪着立在面前的画布愁得叹了第六口气。</p>
<p>线上岚学分给大野智的课题是画画，自然而然地，作业也就是画成员的肖像。<br>虽然大野没有分配具体谁画谁，说了想画谁都可以，其他四人一致决定画大野的肖像。虽然是理所应当的。<br>但这个难度一下提高了。</p>
<p>之前大野个展的时候画过他的肖像，松本一边喝酒一边看着立在桌上的照片，一边回忆以前的各种事情，一边照着下笔。虽然他不是很满意，但令人惊讶的是奈良美智还专门点了自己名字，对大野说松本画得很好。<br>大野在访谈里压下的奈良先生说过的后半句是“可以从松本さん的画里看到爱意呢”。</p>
<p>但现在松本不想再像以前那样画了。<br>要整就整个好的。<br>他按照大野列出来的初学者可用的画材清单买了一波，但都好好放着，没敢开封。<br>但怎么整、从哪里开始整，他完全没有头绪。<br>他想用颜料来画，但具体什么颜色怎么调，他确实不太懂，也不敢随便搞。<br>于是今天也是面对空白画布的一天。<br>松本收拾好东西，直接倒头就睡了。</p>
<p>大野智被通知画新单曲封面的时候，他正好和松本一起待在合住的公寓里同时面对画布。</p>
<p>他和松本例行每日视频通话的时候随口一问松本作业做得怎么样了，得到了一个苦恼又沮丧的回答。松本很久没有这么直接把沮丧摆出来让大野知道了，非常难得，大野一个心软就说“我来教你吧”。虽然话一出口就有点后悔，大野没什么自信能教别人画画，但看到松本猛地闪亮亮的眼睛，这点后悔就算不上什么了。<br>大野把自己能搜罗的画材拿上，顺便把答应给松本的新买的画材和颜料也拎着，大包小包地上了松本的车。松本看到大野两只手加背上背着的那么多东西都愣住了，他疑惑地问：“怎么这么多东西？”<br>“嗯……给你买了一整套新的。”大野把东西都丢在后备箱里，连气都不带喘地说。<br>“不是，我已经按照你说的买了。”松本嘴上这么说，脸早就笑开花了。<br>大野也愣住了：“啊，我以为你还没来得及买。”他顿了顿，看了眼松本骤然冷却下来的脸，接着说，“不过我从熟悉的店里买的，练习之后如果还有兴趣，再拆这部分也不晚嘛。”<br>“哼。”松本撇了撇嘴，他伸手狠狠揉了一下大野软软的头发，又摸了一把剃了的鬓角才满意了。</p>
<p>到家里歇了歇喝了口水，松本就立好了两块画布，大野也跟着把颜料、画笔和颜料盘拿了过来。<br>“我记得你说你想用颜料画？”大野问。<br>“嗯。”好学生松本点了点头。<br>“然后你说不知道该怎么调颜色？”<br>“嗯。”<br>“但我看你……没打开这些颜料啊。”<br>“……我没想好用啥颜色。”松本不好意思地说，“就……感觉画画是个很重要的事情，不敢随便打开颜料就用啦。”<br>大野抿了抿嘴，虽然他觉得这样的松本可爱得要命，但不能，他是老师，不能这样惯着。<br>“大野老师上课的时候你都忘了吗？”大野用画笔的另一头轻轻敲了敲松本的手，“只要画出来，无所谓好坏的。画画也不是什么多令人紧张的事情。”<br>“是。”松本点头，一脸认真地盯着大野看。<br>“那，你告诉我想要什么颜色？”大野咬了一下嘴唇，磕磕巴巴地说。<br>松本想了想，说：“……先看看团员的五个代表色吧。”</p>
<p>大野在调色的时候，往空白的画布上随意地点了几笔，给松本看不同颜色、不同笔触和用力的效果，松本则拿着学大野调好的五个颜色的颜料盘，在画布那边跟着挥笔，尝试力度。<br>大野看了眼松本的尝试，说：“诶，你这个，画布可以不用丢了的。”<br>松本瞥了眼，说：“嗯……但是试色试得有点乱……”他探头看了眼大野的画布，“你试色怎么感觉就跟直接画了一样？”<br>“我确实是直接画了fufufu……”大野笑了笑，他指着松本的画布，“你不也直接画了嘛。”<br>松本似懂非懂地点点头，大野教他怎么做盖色的处理，松本顺手就把周围随便画的几笔用白色盖上了，看起来还蛮有效果的。</p>
<p>就在这个时候，大野接到了经纪人打过来的电话，要他完成新单曲的封面。<br>大野挂了电话，和松本讲了这件事，正在松本兴奋开心得厉害的时候，他瞥了眼自己试色的画布。<br>“……不如就这个吧。”大野指了一下，“我再完善完善。”<br>“想画什么？”松本问。<br>“嗯……圣火吧。”大野说，“颜色的火焰这样。奥运曲目，圣火。”</p>
<p>大野这边解决得很快，松本还有一个作业要画。<br>他抓了抓自己的头发，问了一句：“智，你画肖像是从眼睛开始吧？”<br>“嗯，眼睛好画。”大野一边挥笔，一边回答。<br>松本抿了抿嘴，他没有看着大野，甚至都没有看照片，直接拿蓝色往画布上涂抹了起来。那双眼睛几乎已经印在心里了，他不用看。<br>大野见松本起劲地画着，凑过去看了眼。<br>松本就画了一只眼睛，其他地方他干脆就抹上了大量的颜色。但那只眼睛，几乎就是从画布里往外望着一样，一看就知道画得是大野。<br>“……你这样，让我有点不好意思啊……”大野小声说着。<br>松本的笔一顿，他转过头看着大野：“……你终于知道我的感受了。”他指了指墙上挂着的画，“你还把它挂出来。”<br>大野轻轻挠了挠鼻尖：“嗯……那我撤下来？”<br>“不要。”松本哼了一声。“画画确实很开心啊——”他说着。<br>大野在旁边闷闷地笑了。  </p>
<hr>
<p>最后，松本为了掩饰自己过分认真地画了大野的肖像，把试色时候涂的画也跟着展示了出来。虽然大部分人都觉得他欲盖弥彰得过分明显了，表情和画布上笔触里含有的感情太过明显了，不是奈良美智的水平也能看出来，没什么必要。<br>大野“第一次”见到松本的画的演技被松本事后检查视频成果的时候吐槽了，当然，大野也觉得松本每次假装第一回见到自己画的成果时候的演技也不怎么样，但他为了让自己第二天还能早点起来看电影，就不说什么了。</p>
 <p><br /></p> 
——End
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%A6%E6%99%BA/" rel="tag"># 润智</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/21/Desire/" rel="prev" title="【智润】Labyrinth of Desire">
      <i class="fa fa-chevron-left"></i> 【智润】Labyrinth of Desire
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/09/%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E5%88%80/" rel="next" title="【润智】刀">
      【润智】刀 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA3Ny8yODU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想变成一条鱼"
      src="/images/bloghead.jpg">
  <p class="site-author-name" itemprop="name">想变成一条鱼</p>
  <div class="site-description" itemprop="description">想变成一条鱼的永久分矿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SilencerSato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilencerSato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqsq94@sina.com" title="E-Mail → mailto:sqsq94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1861343134" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1861343134" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/silencer_sato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;silencer_sato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/silencer_satoya" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;silencer_satoya" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lofter.com/blog/fishingsilencer" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;fishingsilencer" rel="noopener" target="_blank">Lofter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishersilencer.wordpress.com/" title="https:&#x2F;&#x2F;fishersilencer.wordpress.com" rel="noopener" target="_blank">WordPress</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/silencer_sato" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;silencer_sato" rel="noopener" target="_blank">AO3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hellowland.com//u36070" title="http:&#x2F;&#x2F;hellowland.com&#x2F;&#x2F;u36070" rel="noopener" target="_blank">HelloWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rearyard.com/self/29330/info" title="https:&#x2F;&#x2F;www.rearyard.com&#x2F;self&#x2F;29330&#x2F;info" rel="noopener" target="_blank">rearyard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想变成一条鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共968.8k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
