<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish_32px_1289440_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish_16px_1289440_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishingsilencer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="warning：  &gt;&amp;nbsp;杀手里昂梗，慢热  &gt;&amp;nbsp;年龄操作  &gt; ooc  &gt;&amp;nbsp;前篇走&amp;nbsp;归档    ----------------------------------    “和你的目标一起呼吸。”  松本润趴在一张黑色的、散发着淡淡机油味道的毡布上，身处一栋六层楼的楼顶，楼很旧，楼顶边上只有一排密度不是很大的栏杆，带着红锈，看起来非">
<meta property="og:type" content="article">
<meta property="og:title" content="【润智润】鹰（7）">
<meta property="og:url" content="http://fishingsilencer.xyz/2017/08/22/027%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E9%B9%B0%EF%BC%887%EF%BC%89/index.html">
<meta property="og:site_name" content="渔船停泊处">
<meta property="og:description" content="warning：  &gt;&amp;nbsp;杀手里昂梗，慢热  &gt;&amp;nbsp;年龄操作  &gt; ooc  &gt;&amp;nbsp;前篇走&amp;nbsp;归档    ----------------------------------    “和你的目标一起呼吸。”  松本润趴在一张黑色的、散发着淡淡机油味道的毡布上，身处一栋六层楼的楼顶，楼很旧，楼顶边上只有一排密度不是很大的栏杆，带着红锈，看起来非">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-22T05:26:14.000Z">
<meta property="article:modified_time" content="2018-06-18T23:22:52.000Z">
<meta property="article:author" content="想变成一条鱼">
<meta property="article:tag" content="润智">
<meta property="article:tag" content="润智润">
<meta property="article:tag" content="Eag">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fishingsilencer.xyz/2017/08/22/027%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E9%B9%B0%EF%BC%887%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【润智润】鹰（7） | 渔船停泊处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔船停泊处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小型露营地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fishingsilencer.xyz/2017/08/22/027%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E9%B9%B0%EF%BC%887%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bloghead.jpg">
      <meta itemprop="name" content="想变成一条鱼">
      <meta itemprop="description" content="想变成一条鱼的永久分矿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔船停泊处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【润智润】鹰（7）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-22 13:26:14" itemprop="dateCreated datePublished" datetime="2017-08-22T13:26:14+08:00">2017-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-06-19 07:22:52" itemprop="dateModified" datetime="2018-06-19T07:22:52+08:00">2018-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">A团同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/%E6%9D%80%E6%89%8B%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">杀手设定</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>warning：</p> 
<p>&gt;&nbsp;杀手里昂梗，慢热</p> 
<p>&gt;&nbsp;年龄操作</p> 
<p>&gt; ooc</p> 
<p>&gt;&nbsp;前篇走&nbsp;<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_8ffefbf"  >归档</a></p> 
<p><br /></p> 
<p>----------------------------------</p> 
<p><br /></p> 
<p>“和你的目标一起呼吸。”</p> 
<p>松本润趴在一张黑色的、散发着淡淡机油味道的毡布上，身处一栋六层楼的楼顶，楼很旧，楼顶边上只有一排密度不是很大的栏杆，带着红锈，看起来非常的不安全。不过正好，给了松本一个很方便的视野。</p> 
<p>他属于青少年的锻炼后的身体稳稳地按着细长的枪身，手指修长有力，为了避免遮挡视线把额头上的弯曲的卷发别了起来。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“一边用镜头追踪一边想，目标接下来会去哪里。”</p> 
<p>说话的人趴在松本身边，压低了声音。为了更隐蔽一些，不会那么容易被发现，他离松本近的不能再近，他压低的声线让松本觉得自己半个耳朵都酥酥麻麻的。</p> 
<p>“……太近了。”</p> 
<p>松本有点窘迫地压低声音对身边的大野智说。</p> 
<p>“……不要分心。”大野不以为然地嘟囔，还疑惑地看了一眼松本，眼神仿佛在说“别闹”，“目标要丢了。”</p> 
<p>松本赶快把视线挪回瞄准镜上，努力让自己忽视身边那个男人略高的体温和轻轻的呼吸声。</p> 
<p><br /></p> 
<p><br /></p> 
<p>瞄准镜的目标是个跑步的男人，他正绕着一小栋楼慢跑。松本知道他每天这个时间点都要在这栋楼附近慢跑一个小时左右，而他已经在这里盯了半个多钟头。</p> 
<p>他看着瞄准镜里的人跑步、抬腿、擦汗、胸膛起伏，渐渐忘记身边大野的存在，目标的呼吸声似乎被什么东西放大，在松本的耳边回响，他默默地把准心适当的往前移了移，不停地在脑子里回忆着大野以前说过但让他费解了很久的“子弹的感觉”。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“机会只有一瞬，别想太多。”大野又出声了。</p> 
<p>话音刚落，差不多同时，松本也扣动了扳机。</p> 
<p>子弹从弹壳里被推出，破开平静的空气，穿过消音器，几乎没什么声响地在目标的左胸胸膛上带着一击毙命的目的着陆。</p> 
<p>目标喊了一声，捂着心脏的位置单膝跪地，紧接着他抬头精准地看向了松本和大野所在的楼顶。</p> 
<p>“来不及撤了快低头。”大野伸手把松本的头按了下去，同时挥着手里的望远镜把狙击枪的三脚架弄倒，枪落在毡布上，发出沉闷的一声响。</p> 
<p><br /></p> 
<p><br /></p> 
<p>他们就这样一动不动地待了一会儿，松本小声说：“呃……我觉得A先生应该不会把我们怎么样……”</p> 
<p>“嘘……”大野赶快把望远镜丢掉，伸手把松本的嘴捂住。</p> 
<p>松本想反抗，于是他伸腿轻轻踢了大野一脚。</p> 
<p>大野皱了皱眉头，看了松本一眼，下垂的眼睛里写着“小兔崽子你敢踢我”，于是也不管不顾地沉默着伸腿把松本的轻踹挡了回去。</p> 
<p>松本愣了，突然想笑，他伸手想扒开大野宽大又骨节分明的手，没想到大野松开手，翻了个身，从趴着变成了侧躺，眼里带着笑。</p> 
<p>“有本事从我手里溜掉啊。”他轻轻地说，然后又伸手捂住了松本的嘴。</p> 
<p><br /></p> 
<p><br /></p> 
<p>等相叶雅纪带着胸口上一点炸开的蓝色颜料气势汹汹拎着水枪跑到楼顶的时候，大野和松本已经纠缠的分不清谁是谁，两个人以一种奇异的扭曲姿势互相钳制着，差别在于松本的小脸已经憋得通红，而大野反而像是没事人一样，还和站在楼梯口惊呆了的相叶打了个招呼。</p> 
<p>别和我打招呼啊，你看看你脖子上被掐的青筋都要出来了。</p> 
<p>还有那边那个青少年，脸憋得那么红了就不要再抵抗，向Oちゃん认输不丢人好吗。</p> 
<p>另外你们两个，不要把锻炼的我当做活体目标好吗？虽然是颜料弹但也很疼啊。</p> 
<p>相叶头疼地想着，然后赶快上前把两个人分开了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>从那天算不上推心置腹地谈过之后，大野再也没有提出让松本离开的事情，他也差不多和以前一样，不爱讲话，经常在训练场里晃悠着看他们训练，有的时候兴致来了指导一下，兴致缺缺就在旁边发呆，等相叶休息的时候和他聊着似乎只有他们才懂的话题。</p> 
<p>当然，对于松本来讲，大野每天都会花整个下午和晚上的时间来折腾他。包括体力、反应能力、枪法等等，几乎是其他人训练量的几倍。</p> 
<p>松本没有在意其他同伴们的同情，他觉得这种程度对他来说虽然又累又苦，但拖着酸疼的身体躺在床上的时候，他总会想，一天过去，离自己可以独当一面，让大野重现那天在烟雾缭绕里，某种类似认可的眼神，近了一点，又近了一点。</p> 
<p>不过那也是最初的想法。</p> 
<p><br /></p> 
<p><br /></p> 
<p>随着一起训练的日子越来越长，大野似乎让二宫把所有的任务都拒绝掉了，漫长又无趣的时间里，松本唯一的乐趣就是观察大野智。</p> 
<p><br /></p> 
<p>但是他实在是看不透大野。</p> 
<p><br /></p> 
<p>那天之后，松本依旧赖在大野的房间里，两个人还是睡在一张床上，随着大野的防线渐渐的放下，松本发现他其实并不是那么难接近，也不是那么的不好说话。正相反，大野很随和，甚至随和的有些过分。其他训练的同伴发现大野这个特点之后，经常对他开些没大没小的玩笑，大野还经常和他们一起玩闹，一起聊士官的一些糗事。大野还喜欢抱着素描本跑到训练场里画画，但是从来没有答应给他们看过。</p> 
<p><br /></p> 
<p><br /></p> 
<p>松本实在难以想象，前段时间进门锐利的好像一把匕首的人，可以变成现在这样。</p> 
<p>他很难像其他人一样和大野一起说笑，松本总觉得自己是被逼着塞给大野的某个负担，而这个负担似乎很容易就可以被大野甩开，然后自己依旧孑然一身。</p> 
<p>他问相叶怎么和大野相处，相叶像是看怪物一样的看着他，然后说：“413其实是我们几个里最最最平和没有架子的人了，松润你不也和其他人关系很好嘛？就按照你平时那样就好啊。就像你吃蟹肉饼一样就好啦……”</p> 
<p>之后相叶的话松本一个字都没收进耳朵里，他自己明白这些道理，但他就是想不清楚，做不到。</p> 
<p><br /></p> 
<p>直到那天，自己的生日。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>松本第一次开枪是在靶场里，那天阳光不是很刺眼，他正和训练的同伴们一起听樱井翔谈论怎么巧妙地在近距离面对面的时候让目标放松警惕。由于没能在训练场上看到大野，松本有些心不在焉，又开始嫌弃心不在焉的自己。</p> 
<p>然后，相叶出现，打断了樱井的侃侃而谈，他们一伙人浩浩荡荡地去了平时不允许进入的靶场。</p> 
<p>靶场并不像是松本想象的那样单纯只有一排定靶和一排移动靶，除此之外，这个基地竟然还设置了模拟的巷战中的移动靶和房间内的靶，看上去非常的复杂和正式。</p> 
<p><br /></p> 
<p><br /></p> 
<p>在相叶和樱井的起哄中，大野被迫给这群半大小子做示范。</p> 
<p>大野顺便也拉了相叶和樱井下水，让他们配枪埋伏。</p> 
<p>和松本关系比较好的松田在一旁表示413就算再怎么厉害，同时面对两个水平那么高的敌人，可能会有些棘手。</p> 
<p>没想到大野仅仅用了不到五分钟就把所有的靶子加上相叶樱井两个人全都撂倒。</p> 
<p><br /></p> 
<p><br /></p> 
<p>在“计时开始”之前，大野还小声地抱怨着“不习惯这么多人看着啊”，结果当大野拿起手枪的一瞬间，他就像是一个影子一样地晃了过去，接着就是连续又有节奏的几声枪响，留下了一排正中红心的靶子。</p> 
<p><br /></p> 
<p>到移动靶的部分更是神奇，他似乎没有太正眼看那些靶盘就直接开枪了，开枪的时间、位置，子弹到达的时间、位置，靶盘到达的时间、位置，就好像是被大野提前设置好了一样的准确无误。他换弹匣的时间也短的可怕，所有人睁大眼睛都没能看出来大野怎么换好的弹匣，只能凭借枪响的数目和中间短短的停顿来判断。</p> 
<p><br /></p> 
<p>等到了房间里，相叶和樱井选择了很不要脸的二对一，他们俩拿着真枪实弹，在大野进门的一刹那就瞄准开枪了。而大野似乎也没考虑过多，身体灵巧地躲过了子弹，几步便Z字形地跑到了相叶面前，没等他再扣动扳机，大野就把枪口顶到了相叶的脑袋上。</p> 
<p>在这个过程中，樱井一直在开枪，无奈大野动得太快，樱井把子弹都打完也没能打中他，在樱井换弹匣的时候大野已经把相叶制服了。樱井想抬起抢，结果看了一眼大野手里的东西，便把枪放了下来，笑着摇了摇头。</p> 
<p>“别拿那个打我，我认输了。”</p> 
<p>松本视力不是很好，旁边的松田直接喊了出来：“是弹匣！他手里的是弹匣！”</p> 
<p>大野听见樱井认输后，扬了扬手里的弹匣，轻轻地扔到樱井的胸口：“我应该直接冲你头来一下的，你俩起哄就算了还拿真家伙啊。”</p> 
<p>“这不是给你一些紧张感嘛。”相叶笑嘻嘻地把顶到脑袋的枪口拨开，冲那帮傻了眼的孩子说：“看清了吗？这就是你们要达到的水平。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>全场安静了一分钟，接着这帮青少年都冲相叶抗议了起来。</p> 
<p>“根本不可能！”</p> 
<p>“413那已经不是人类了好吗？！”</p> 
<p>“天呐这要怎么达到？没日没夜训练也不可能啊！”</p> 
<p>“那家伙是天才啊怎么比！A先生你也没到那种程度啊！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>一片混乱中，松本没有说话，他只是静静地看着躲在一旁的角落里明目张胆笑着围观相叶被一群孩子包围的大野。</p> 
<p>大野手里的枪一直没有放在桌上，他无意识地在不停拆开、装好，拆开、又装好，明明是旋涡中心的人物却仍是事不关己的模样。</p> 
<p>大野注意到松本看过来的视线，他扭头有些警惕地寻找视线来源，发现是松本之后，他的表情顿了一下，接着他无声地对松本张了张嘴，说了一句话，嘴角提起一个边，露出了一个坏笑。</p> 
<p><br /></p> 
<p>松本读出大野的口型，看到他的表情之后，脸刷的就红了，他觉得全身上下像是被什么滚烫的东西劈头盖脸地浇了下来，不可抑制地开始发烧、发热、沸腾。他完全没有想到一句普通的话能带给他这么大的冲击力，他的脑子被兴奋、渴望、小小的愤怒和说不出是什么的感情冲撞的七零八落，心跳得飞快。松本面红耳赤地看了大野一眼，胡乱地挥了挥拳头，狼狈地逃走了。</p> 
<p><br /></p> 
<p>那句话是“学着点儿。”</p> 
<p><br /></p> 
<p>大野看着落荒而逃的松本一脸的莫名其妙，他看了看和他一起靠在角落的樱井翔，问：“那孩子怎么了？”</p> 
<p>目睹全程的樱井不怀好意地笑了笑，然后拍了大野智一下：“都说了让你不要对未成年出手。”</p> 
<p>“哈？？？我没有啊？？！！”</p> 
<p>“小孩被你撩了。”</p> 
<p>“哪个蠢货会被‘学着点’这种话撩啊，你想多了樱井さん。”</p> 
<p>巧了，那孩子就是那种能喜欢上神秘的、比自己强大的人的蠢货。</p> 
<p>樱井笑而不语地想着。</p> 
<p>不过他自己好像也没有发现啊。</p> 
<p>这就有意思了。</p> 
<p>樱井摸了摸下巴。</p> 
<p>应该让nino也来看看。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>松本蜷缩在房间的地上，靠着床脚，用力地抱着自己的胳膊，想赶快冷静下来。</p> 
<p>413的那句话……还有那个眼神……</p> 
<p>松本又起了一身的鸡皮疙瘩，赶快摇了摇头想把大野赶出自己的脑袋。</p> 
<p>我这是怎么了……</p> 
<p>他想。</p> 
<p>这是……这是什么……</p> 
<p>发生了什么……</p> 
<p><br /></p> 
<p><br /></p> 
<p>“松润？”</p> 
<p>在松本想从混乱的思绪里找出原因的时候，大野悄无声息地走了进来，松本赶忙把还有些泛红的脸埋在膝盖里。</p> 
<p>他不敢说话，怕心脏从喉咙里直接蹦出来。</p> 
<p>“松润？没事吧？”大野凑近，见松本没什么反应，也就顺势坐在了地上，离松本有一点距离，不是很远，也不是很近。</p> 
<p>“吓到你了吗……嘛，我可能是太得意忘形了……”大野挠了挠鼻子，“……嗯……这个给你。”说着从怀里掏出了一个东西，轻轻地放在了松本面前。</p> 
<p>“……身体不舒服的话，记得去医务室。”接着传来一阵悉悉索索的声音，然后房间里又渐渐地回归了安静。</p> 
<p><br /></p> 
<p><br /></p> 
<p>松本低了会儿头，听见没什么动静了，才敢把脸从膝盖里慢慢抬起。</p> 
<p>他看了一眼面前的东西，愣了愣，伸手拿了起来。</p> 
<p>是一把枪。</p> 
<p>一把制作精细，打磨抛光都保养的很好的柯尔特左轮。</p> 
<p>他拿起来反复地看着，刚刚还很混乱的思绪一下子变得一片空白。</p> 
<p>“子弹可以随时去仓库拿，”大野的声音突然在房间里响起，“恭喜你已经十五岁了，生日快乐。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>松本的眼泪毫无征兆地掉了下来，落在了手枪上。</p> 
<p>松本明白了自己之前所担心害怕的事情，根本就是徒劳。</p> 
<p>这个人还记得自己当初在那个楼梯上鼻青脸肿时候随口的一句“先生我今天生日，能多给我一块糖吗”。</p> 
<p>即使他把自己当做某种可以抛弃的负担，松本也无所畏惧。</p> 
<p>因为这个人什么都记得。</p> 
<p>松本突然明白那一片空白代表着什么，是狂喜的空白。</p> 
<p><br /></p> 
<p><br /></p> 
<p>他抬起头，努力摆出一个鄙夷的表情，对大野说：“你怎么还在这儿？”</p> 
<p>“……我怕你把自己闷死在膝盖里。”大野笑着，挪了挪地方，伸手揉了揉松本的头发。</p> 
<p>“哭够了就去吃饭，还有一大杯牛奶等着你呢。”</p> 
<p>“我才没哭。”</p> 
<p>“是是是……”</p> 
<p>“我不是小孩，别用那种语气。”</p> 
<p>“好好好……”</p> 
<p>“早晚会成年的，到时候我肯定长得比你高。”</p> 
<p>“那不可能。”</p> 
<p>“我现在已经和你差不多高了！”</p> 
<p>“错觉。”</p> 
<p><br /></p> 
<p>那是松本润十五年来收到的第一份礼物。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>从那时起，松本像是放下了什么一样，对大野不再小心翼翼患得患失，完全放开了性格的松本让大野觉得这孩子真的是又任性又可爱。</p> 
<p>就这么又过了很长一段时间，大野偷偷带着狙击枪，把松本领上了房顶，体验了一下真的用狙击枪狙人。</p> 
<p>相叶把纠缠在一起打闹得不可开交的他俩分开后，三人一起到了训练场，松本和大野、相叶说了一声就加入了樱井的管理学小课堂。尽管在座的其他人都快睡着了，松本依然很认真地记着笔记。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“……真可爱呐……”</p> 
<p>在墙根休息顺便围观的大野第三十次和身边的相叶说了这句话，相叶无奈地把大野的肩膀扳过来，居高临下地看着脸上还带有某种傻哥哥式微笑的大野：“Oちゃん&nbsp;，对未成年下手犯法。”</p> 
<p>“嗯？我们干的违法乱纪的事情还少吗？……呃不是啦，难道你不觉得他很可爱吗？”</p> 
<p>“可爱是可爱……”相叶点了点头。</p> 
<p>“那不就得了。”大野抬起眼无辜地看着相叶。</p> 
<p>相叶终于反应过来不对：“不是说这个，你真的要对他下手吗？”</p> 
<p>“我什么时候说过要对他下手了？他可是未成年啊爱拔ちゃん&nbsp;！我们可不是总部那些人渣！”大野义正言辞地说，有些恼怒地看着相叶。</p> 
<p>“呃……那就好那就好……”相叶赶快解释，“关键你已经一天之内说了快三十回松润好可爱了……”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“所以你不会对我下手？那我成年时候呢？”</p> 
<p>一个带着点奶音的声音从旁边传来，大野和相叶二人一齐抬头往旁边看去。</p> 
<p>松本斜靠在墙上，略微歪着头，扭成了一个细长的“S”，还是少年的身体相比起已经是青年的大野和相叶较为纤细，但随着锻炼的加强和每天牛奶饮食的催化，松本的身体已经有了肌肉的流动线条，加上他本来就长得很好看，穿着白色的运动服流着汗的松本宛如一幅好看的画。</p> 
<p>大野突如其来的想挥笔把这一刻的松本画下来，不是简单的素描，而是浓墨重彩的油画。</p> 
<p><br /></p> 
<p>松本见大野没有回话，又开口说出了更加奇怪的话：“那么我就要对你下手了，413老师。”</p> 
<p>“嗯？”大野下意识地反问。</p> 
<p>“我说，”松本凑近，看着大野：“我要对你下手了，老师。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>他的嘴唇上竟然也有痣，真好看啊。</p> 
<p>大野看着眼前松本一张一合说着话的嘴，走神地想。</p> 
<p><br /></p> 
<p><br /></p> 
<p>——tbc</p> 
<p><br /></p> 
<p>今天的我被二位炸成烟花。</p> 
<p>于是打鸡血把这周的周更写了（<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2017-08-22 14:12:00</code> 【咸鱼一生】 撩与反撩QVQ 为可爱的本单位炸成烟花</p>
<p><code>2017-08-22 14:57:32</code> 【qi_an】 回复【咸鱼一生】 炸成烟花的我在天上不知所措（ntm）感谢gn的评论和小红心qwq</p>
<p><code>2017-08-22 15:27:31</code> 【咸鱼一生】 直播掉马么hhh</p>
<p><code>2017-08-22 16:05:03</code> 【qi_an】 回复【咸鱼一生】 emmmmm貌似lo的小号不能评论_(:з」∠)_也不知道是不是我太鱼唇没发现这个功能怎么搞😂😂😂whatever，这马甲不披也罢（撕</p>
<p><code>2017-08-22 16:07:37</code> 【qi_an】 qwq谢谢gn的打尻（什么）能让gn这么觉得我也是开心得可以入睡了（喂）</p>
<p><code>2017-08-22 23:36:33</code> 【茜茜Crystal3104🐟】 不是周末也有福利，开心飞起来，比心</p>
<p><code>2017-08-23 01:11:14</code> 【qi_an】 回复【茜茜Crystal3104🐟】 gn开心就好hhhh因为二位太甜了嘛hhhh不过这周末可能就emmmm了_(:з」∠)_</p>
<p><code>2017-08-23 01:40:47</code> 【茜茜Crystal3104🐟】 回复【qi_an】 后面半句不想听，不想听，还想说勤劳来着，你就勤劳下去吧~^_^</p>
<p><code>2017-08-23 07:55:22</code> 【茜茜Crystal3104🐟】 我要被你的文字炸成烟花！好厉害<del>！好好看！好好看</del>！</p>
<p><code>2017-11-22 17:56:45</code> 【HomoSapiens】 啊啊啊啊啊啊啊啊啊啊啊天哪啊啊啊啊啊啊躲在被窝里疯狂嚎叫</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%A6%E6%99%BA/" rel="tag"># 润智</a>
              <a href="/tags/%E6%B6%A6%E6%99%BA%E6%B6%A6/" rel="tag"># 润智润</a>
              <a href="/tags/Eag/" rel="tag"># Eag</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/18/026%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E9%B9%B0%EF%BC%886%EF%BC%89/" rel="prev" title="【润智润】鹰（6）">
      <i class="fa fa-chevron-left"></i> 【润智润】鹰（6）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/29/028%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Crooking%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="next" title="【润智】Crooking（上）">
      【润智】Crooking（上） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA3Ny8yODU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想变成一条鱼"
      src="/images/bloghead.jpg">
  <p class="site-author-name" itemprop="name">想变成一条鱼</p>
  <div class="site-description" itemprop="description">想变成一条鱼的永久分矿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SilencerSato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilencerSato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqsq94@sina.com" title="E-Mail → mailto:sqsq94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1861343134" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1861343134" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/silencer_sato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;silencer_sato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/silencer_satoya" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;silencer_satoya" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lofter.com/blog/fishingsilencer" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;fishingsilencer" rel="noopener" target="_blank">Lofter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishersilencer.wordpress.com/" title="https:&#x2F;&#x2F;fishersilencer.wordpress.com" rel="noopener" target="_blank">WordPress</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/silencer_sato" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;silencer_sato" rel="noopener" target="_blank">AO3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hellowland.com//u36070" title="http:&#x2F;&#x2F;hellowland.com&#x2F;&#x2F;u36070" rel="noopener" target="_blank">HelloWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rearyard.com/self/29330/info" title="https:&#x2F;&#x2F;www.rearyard.com&#x2F;self&#x2F;29330&#x2F;info" rel="noopener" target="_blank">rearyard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想变成一条鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
