<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish_32px_1289440_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish_16px_1289440_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishingsilencer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="warning：    &gt;&amp;nbsp;现实向，不分左右  &gt;&amp;nbsp;从少年时候开始一直到现在的整理和想象  &gt;&amp;nbsp;先默念三声：这是延伸脑补，这是延伸脑补，这是延伸脑补  &gt;&amp;nbsp;更新不定，前文：（1）、（2）&amp;nbsp;、（3）、（4）、（5）、（6）、（7）、（8）、（9）、（10）、（11）、（12）、（13）、（14）、（15）  &gt;&amp;nbsp">
<meta property="og:type" content="article">
<meta property="og:title" content="【润智润】偶发空缺（16）">
<meta property="og:url" content="http://fishingsilencer.xyz/2018/08/24/084%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%8816%EF%BC%89/index.html">
<meta property="og:site_name" content="渔船停泊处">
<meta property="og:description" content="warning：    &gt;&amp;nbsp;现实向，不分左右  &gt;&amp;nbsp;从少年时候开始一直到现在的整理和想象  &gt;&amp;nbsp;先默念三声：这是延伸脑补，这是延伸脑补，这是延伸脑补  &gt;&amp;nbsp;更新不定，前文：（1）、（2）&amp;nbsp;、（3）、（4）、（5）、（6）、（7）、（8）、（9）、（10）、（11）、（12）、（13）、（14）、（15）  &gt;&amp;nbsp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-24T06:37:08.000Z">
<meta property="article:modified_time" content="2018-08-24T06:37:08.000Z">
<meta property="article:author" content="想变成一条鱼">
<meta property="article:tag" content="润智">
<meta property="article:tag" content="润智润">
<meta property="article:tag" content="偶发">
<meta property="article:tag" content="智润">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fishingsilencer.xyz/2018/08/24/084%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%8816%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【润智润】偶发空缺（16） | 渔船停泊处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔船停泊处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小型露营地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fishingsilencer.xyz/2018/08/24/084%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%8816%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bloghead.jpg">
      <meta itemprop="name" content="想变成一条鱼">
      <meta itemprop="description" content="想变成一条鱼的永久分矿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔船停泊处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【润智润】偶发空缺（16）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-24 14:37:08" itemprop="dateCreated datePublished" datetime="2018-08-24T14:37:08+08:00">2018-08-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">A团同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA/" itemprop="url" rel="index"><span itemprop="name">偶发空缺</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>warning：</p> 
<p><br /></p> 
<p>&gt;&nbsp;现实向，不分左右</p> 
<p>&gt;&nbsp;从少年时候开始一直到现在的整理和想象</p> 
<p>&gt;&nbsp;先默念三声：<strong>这是延伸脑补，这是延伸脑补，这是延伸脑补</strong></p> 
<p>&gt;&nbsp;更新不定，前文：<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_12c5166e"  >（1）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_12cb0ab9"  >（2）</a>&nbsp;、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_12dc8ba3"  >（3）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_12e14903"  >（4）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_12e6c26d"  >（5）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_ee965bfe"  >（6）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_ee9c83a6"  >（7）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_eea831e7"  >（8）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_eeb0e7ac"  >（9）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_eebe007e"  >（10）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_eecef988"  >（11）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_eefe840a"  >（12）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_ef1df0fd"  >（13）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_ef28db71"  >（14）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_ef36b71b"  >（15）</a></p> 
<p>&gt;&nbsp;补个归档：<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_8ffefbf"  >归档</a></p> 
<p>&gt; ooc</p> 
<p><br /></p> 
<p>----------------------------------</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>松本润被一阵嘈杂的闹钟铃声惊醒，他不想睁眼，顺手搂紧了身边能够抓住的东西，直到大野智在他旁边疯狂推搡一边小声嚷嚷“松润我要不能呼吸了”，他这才睁开了眼睛。</p> 
<p>大野本来也想埋进枕头里赖几分钟床，没想到被松本一抓一搂彻底醒了。</p> 
<p><br /></p> 
<p>松本没有放松手臂，他把头埋在大野的肩窝里，深深吸了一口气。过了将近二十年，大野身上的味道几乎从来没有变过，那种清甜的牛奶味道，不是很重，也不是人工化学制剂的味道，就是大野智的味道。</p> 
<p>这个味道被松本称作“属于他们早晨的味道”。</p> 
<p>当然，按照正常时间来讲，现在已经中午十一点了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>大野很快地冲澡洗漱完，滴答着头发上的水滴、围了个浴巾穿着拖鞋从浴室出来，正好和没穿衣服的松本碰了个照面。</p> 
<p><br /></p> 
<p>“……起码穿个内裤啊。”</p> 
<p>大野扫了一眼松本刚起时候还有精神的下面，见怪不怪地随意说了一句，接着就又被推回了浴室。</p> 
<p>“你也知道我想干嘛。”</p> 
<p>松本拥住大野，双手不规矩地在大野刚冲完澡的还有些湿气在的身上胡乱摩擦着。</p> 
<p>大野闷哼了一声，挣扎着喊，连声音都变得有点尖：“半个小时之后经纪人就要在楼下等着了松本さん！松本舞台监督！”</p> 
<p>松本悻悻地松开大野，撇撇嘴：“……啊真火大，难得的休息日都没有好好休息！”</p> 
<p>听着松本抱怨得奶音都出来了，大野哭笑不得：“……商讨会结束随你爱怎么做怎么做啦……再说是谁要看电影的……”</p> 
<p>“你说的，但是晚上租了舞室……”松本像是才想起什么似的，故意勾起一个恍然大悟的笑容，“那就，舞室？你这么喜欢舞室的镜子啊？”</p> 
<p>大野伸腿想踢松本一脚，结果被他急匆匆关上的浴室门挡住了。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>#############################</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>大野智自认为他自己是一个比较洒脱随意的人，他也在节目和访谈里说过，如果遇到喜欢的女孩子，会很直接地表白，被拒绝也没关系，再寻找下一个一见钟情的对象就可以了。</p> 
<p>不拖泥带水，没有什么过于纠结的感情，伤心和难过会被时间和琐碎的工作冲淡，在他还很年轻的时候交往过的人几乎都是这样，被拒绝、被甩掉，会难过几天，接着渐渐想不起来对方的长相，只剩一些奇奇怪怪的特征留在脑子里，比如长发、喜欢穿某个牌子的神奇图样的T恤、喜欢拥抱等等。</p> 
<p>他从来不觉得这样的自己有什么不好，毕竟已经背着很沉重的担子，为什么不活得更轻松一些呢？</p> 
<p>但大野自己也没想明白，到底是什么时候开始对这个叫“松本润”的存在患得患失的这么严重。</p> 
<p>&nbsp;</p> 
<p>自从大野上次打完电话之后，他陷入了一种难以名状的焦灼感中。</p> 
<p>在无数的人际关系里大野都是充当着冷淡、过于随性的角色，约饭没心情的话就算是前辈也会拒绝掉，可谁又知道他曾经那么多年都死死按住自己疯长的喜欢，谁又知道现在的他多害怕对方说一句“累了”。</p> 
<p>大野有的时候很喜欢看到松本吃瘪或者害羞的样子，但当他返回头来想想，二宫和经纪人对自己的评价还是很准确的。</p> 
<p>恶劣。</p> 
<p>明明之前已经拒绝了的，明明已经下定决心了的，可为什么又这么多次地让对方误会、心动。</p> 
<p>那些“喜欢”“被你的眼睛吸引”“就是这种关系”，本来不应该这么说的，就算是节目上的梗，明知道对方曾经说过，自己也拒绝了，这样做真的不应该。</p> 
<p>只有大野自己知道，实在是舍不得就这么放手，实在是想把最好的、对方最喜欢的东西剖开送上，让他开心。</p> 
<p>&nbsp;</p> 
<p>简而言之就是电话里那么男友力十足的大野现在怂了。</p> 
<p>所以他很害怕几天后和松本约好的那顿酒。</p> 
<p>但又不能不喝，毕竟是自己提出来的。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>大野穿着人字拖，没什么精神地从舞蹈室里出来，远远就看到了在走廊尽头、通往停车场的电梯等着他的松本。</p> 
<p>&nbsp;</p> 
<p>成员们一个两个练习完演唱会要跳的曲目都走了，大野独自留下来想听着那首说让他编些小动作的歌，找找灵感。</p> 
<p>实际上是想整理一下思路，想想几个小时后面对松本要说什么。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本已经好几个晚上没有睡好了。</p> 
<p>他不记得自己那会儿是怎么挂上电话，怎么选了店，怎么发给大野地址和时间的。他只记得自己那一晚整夜都没有睡，睁着眼睛死死盯着天花板，反反复复来来回回地猜想大野为什么要这么说、是不是又开玩笑、会发生什么样的事情。</p> 
<p>加上最近这段时间又进入了演唱会商讨的阶段，松本眼睛底下的黑眼圈重到化妆师都开始提醒他注意休息否则怎么遮都遮不住了。</p> 
<p>&nbsp;</p> 
<p>明明是室内，松本却戴了他经常戴着的那副墨镜，他穿着的名牌设计师剪裁得当材质柔软的T恤被他站在角落等大野的时候揉得衣角乱七八糟的。</p> 
<p>松本知道他可以直接坐在车里等，但他怕大野只是随口一说，就像他答应了无数前辈后辈吃饭但从来不去兑现那样，随口答应他、随口要和他喝酒、随口说要交往。</p> 
<p>当他远远看到大野猫着腰推开舞室的门的时候，悬着的心瞬间放了下来。</p> 
<p>他朝大野挥了下手。</p> 
<p>虽然松本知道自己这样很傻。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本的车里放着他们录好但还没发售的新专辑的一部分曲子，到了那首节奏激烈的歌的时候，大野忍不住开始跟着哼哼。</p> 
<p>他的心情好到忍不住出声问：“leader很喜欢这首歌吗？”</p> 
<p>“嗯，”大野心不在焉，“好听啊。”</p> 
<p>“那要不要给这首歌做主打然后录个pv？”松本问。</p> 
<p>“啊？”大野回过神，他看了后视镜一眼，问：“你是开玩笑还是真的？”</p> 
<p>“真的，”松本瞥了一眼后视镜，恰好和大野的目光撞上，他小心翼翼地挪开，公事公办地说，“这次J-storm的人也说了，觉得这首快歌可以做主打，可以录个pv，然后我们的专辑初回可以加张DVD影像，也可以加些别的，比如像单曲那样的making之类，饭好像很喜欢那样的影像。”</p> 
<p>“喔，我没什么意见，只要不太麻烦大家就行。这样也很好，这首歌真的很不错。”大野说。</p> 
<p>“是吧，我很喜欢leader那里的假音。”松本有点高兴。</p> 
<p>“……是吗。”大野不动声色地说。</p> 
<p>松本早已经习惯大野这样没什么过多表情地回应别人对他声音的夸奖，只是单纯地觉得对方这样平常样子最好，也没当回事，继续开心地开着车。而大野心里像是卸下了某个难以推动的石块一样，一直以来的忐忑不知为何消失，变得轻松多了。</p> 
<p>&nbsp;</p> 
<p>两人随意聊着一些录制过程中的趣事，坐进了包间，松本似乎早就和这家店的老板熟识，连菜单都没有摆上来的意思，老板只是探头问了一句“老样子”，得到肯定答复后就到后厨了。</p> 
<p>“……松润真是おしゃれ……”大野目送那位看起来有些拽拽的老板，赞叹了一句。</p> 
<p>松本抿抿唇：“没有啦，leader你也经常出来吃饭嘛，经常出来的话就会这样了。”</p> 
<p>“不要啦……我一喝多就容易出事，还是算了。”大野轻描淡写地带过，然后问，“所以，关于演唱会的事情是？”</p> 
<p>听到大野说起这件事的松本还没来得及埋怨自己提了什么话题，就被大野带到了自己临时找的理由上。不过他确实也有事要和大野聊。</p> 
<p>就在松本有些着急慌忙地从包里抽出来笔记本的时候，老板便已经端着做好的东西送上来了。</p> 
<p>“……那就边吃边说吧。”松本笑笑，把湿毛巾递给了大野。</p> 
<p>大野盯着热气腾腾的披萨，接过来湿毛巾的同时不经意地碰了一下松本的手指。</p> 
<p>“好。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“……所以，”松本皱着眉，喝了口啤酒，“我在想要不要做个类似慈善那样的活动，又不浪费饭们的热情，也可以做些好事。”</p> 
<p>“可以啊，”大野咽下嘴里嚼着的披萨薄边，眼神很认真，“你可以和上边提一下，松润的想法不会错的。”</p> 
<p>“主题的话……”</p> 
<p>“松润有什么想法就去做吧，”大野补了一句，因为包间隔音效果一般，外面熙熙攘攘的声音传进来，他没有听清松本还要继续问的话，自顾自地说着，“其他人都不会有什么异议的，放心。”</p> 
<p>松本无奈地看着大野，略微提高了一点声音：“我说，形式要用什么形式呢，没有想得太明白。”</p> 
<p>大野愣了一下，接着反应过来他似乎刚刚打断了松本的话，他抱歉地双手合十：“对不起刚刚没听清……”</p> 
<p>松本无语，他直接站了起来，伸手指了指大野旁边，示意想坐过去。大野呆呆地看着他，没什么表示，结果松本就径自拿着手里用各色水笔做满标注的本子，一屁股坐了过去。</p> 
<p>“这样就能听清了。”松本扬扬眉毛。</p> 
<p>大野只好挪了挪地方，给松本腾出空间，好让他能翘个二郎腿什么的。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“还有一件事，”松本消灭了一大杯啤酒之后，慈善演出的形式也讨论过了，虽然什么结果都没出来，但松本意外的很满足，“我想搞个合宿。”</p> 
<p>“啊？”大野一脸迷惑。</p> 
<p>“不觉得很久没一起住了吗？”松本有些支支吾吾，“就是，有首歌不是要求要一起录些现场声嘛，我想借这个机会大家合宿一下。”</p> 
<p>“可以啊，我没什么问题。”大野想了一下，“就是不知道其他人有没有时间，还得订住的地方之类的……”</p> 
<p>“那些都交给经纪人去做啦，只要你觉得可行就够了。”松本有点兴奋，他按了下铃，想续一杯酒。</p> 
<p>“正事都说完了？”大野侧过身看着松本，“笔记，一笔都没动呢。”</p> 
<p>按下按铃的手还没得及收回去就僵在了半空中，松本感到一阵突如其来的紧张和被看穿的窘迫，他的心脏突然狂跳了起来，像是第一次上台一样的恐慌感让他不敢回头正视大野的目光。</p> 
<p>大野见松本那样，反而更确定了心里想的，他突然笑了：“那个时候想约着喝酒就约嘛，不用找这些借口，演唱会和一些安排你都心里有数，也根本用不着和我商量吧。”</p> 
<p>松本沉默了几分钟，不甘心地小声说：“……可约你，你又不一定会来。”</p> 
<p>“如果是松润约的话，不管怎样都会来的。”大野很平静地说。</p> 
<p>&nbsp;</p> 
<p>“我拒绝不了你的要求。”</p> 
<p>“从很久很久以前就没办法拒绝了。”</p> 
<p>“……那你还不是……”</p> 
<p>“先听我说。”大野难得的比较重的语气，他像是鼓劲儿一样地灌下一口酒，接着几乎一口气都没有停下倒豆子似的说了下去。</p> 
<p>“我不敢答应你，我这个人根本不是你想象的那个样子，也不是工作里的那样，我很麻烦，也很别扭，我怕我毁了你。”</p> 
<p>“说起来这种感情也是超出常识的，我……我觉得你值得更好、更完美也更安稳的人。我的话，太难太累了。”</p> 
<p>“但是我舍不得……我实在是……对不起……”</p> 
<p>大野断断续续词不达意地说了一些破碎的话，他自己也很着急，但越急话也越说不清楚，最后小声地、懦懦地说了好多的“对不起”。</p> 
<p>&nbsp;</p> 
<p>松本盯着大野看了一会儿，连老板进来添酒都没顾上招呼，就这么定定地看着大野。</p> 
<p>他叹了口气。</p> 
<p>&nbsp;</p> 
<p>“……我知道松润很累了……但……我……”</p> 
<p>“我们交往吧。”松本打断了大野不连贯的话，“我想知道你脑子里到底装了什么。”</p> 
<p>有的时候是个天才，有的时候又像是个蠢得要命的笨蛋。</p> 
<p>大野被这么直截了当的松本吓了一跳，他一时说不出什么，只好就这么安静地看着松本。</p> 
<p>松本眼里映着大野委屈又有些鼓足勇气的样子，忍不住伸手把他揉在了怀里。</p> 
<p>&nbsp;</p> 
<p>“松润……长大了呢……”</p> 
<p>大野的声音从松本的胸口闷闷地传了出来，把包间里温暖又甜甜的泡泡全戳了个遍。</p> 
<p>“……你就不能说点好话吗？”</p> 
<p>“……没啦，原来还是那么小一点，还很逞强，现在也能好好地直接说出来了啊……”</p> 
<p>“所以到底谁大啊？你看看你？”</p> 
<p>大野什么都没说，只是默默地把手环在了松本的背后。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他们就这么像是都放下了什么重担一样，挤在一起吃了喝了一会儿，还把二宫硬是叫了过来，美其名曰商讨事宜，实际上是和他摊牌试水，想知道成员对这件事会怎么看。</p> 
<p>&nbsp;</p> 
<p>“哦。”</p> 
<p>二宫头也不抬地折腾面前那块汉堡肉，表示知道了。</p> 
<p>“……不觉得奇怪吗……”松本忐忑地问。</p> 
<p>“啊？我早就知道了，”二宫看了松本一眼，拿刀叉指了指一旁沉默不语的大野，“你跟他表白什么的我都看到了。大叔这个人，很恶劣对吧。”</p> 
<p>“……早说啊你？！”松本拍了大野的头一下，懊恼又害羞地抱怨。</p> 
<p>“……因为很久没见nino了嘛……”大野完全文不对题地解释着。</p> 
<p>“不过谢谢J啊，十二年了，都没能和大叔吃上饭。”二宫勾着嘴唇似笑非笑地看着大野，“你说你是不是应该请我吃顿饭？”</p> 
<p>“请请请，一定请。”大野胡乱答应着。</p> 
<p>松本见大野这样根本又是想糊弄了事，于是索性作为叫二宫又出来一趟的补偿，说了一句：“不如就这顿续摊，leader你就和nino吃顿饭吧。”</p> 
<p>“诶？那你呢？”大野抬头看了松本一眼，满脸的“你想丢下我去干嘛”。</p> 
<p>&nbsp;</p> 
<p>“……大叔和我那顿就明天。”二宫也懒得做什么电灯泡，他低头戳了块肉塞进嘴里，“你俩最好赶紧和我说些正事，要不然这一趟这么远跑来，我可不想就这样回去。”</p> 
<p>松本赶快切换回正经模式，和二宫又把刚才实际上根本没讨论出什么东西的事情说了一下。</p> 
<p>二宫也是很有想法的人，他和松本一言一语地聊着关于专辑、合宿和演出形式的话题，不知不觉三人又续了好几杯酒。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>第二天在酒店里一个人醒来瞪着天花板发呆的大野，竟然又不知道自己是怎么被送了过来、躺在这里的。</p> 
<p>他看了眼时间，只得起床，打算冲个澡然后回家解解宿醉。</p> 
<p>大野起身的时候，发现枕头边上有张酒店的便签，上面的是松本的字迹。</p> 
<p>“leader，你喝太多了，只能把你放在就近这里了……我第二天还有工作，没办法只能先回家了……酒店房费已经付过了，nino说可以往后拖一天，让你给他回个电话……”</p> 
<p>“那个，我可以当做真的已经交往了，对吧？”</p> 
<p>“……早安[心]”</p> 
<p>&nbsp;</p> 
<p>大野笑着用手机拍了一下这张便签，随手写了封短信发给了松本，然后揉着头发去冲澡了。</p> 
<p>&nbsp;</p> 
<p>[早安，纸条我看到了，明明是那样的情况我还喝了那么多，真的很不好意思……</p> 
<p>最喜欢松润了[心]]</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>说是交往了，但具体该怎么做，松本和大野心里都没什么具体的想法。</p> 
<p>&nbsp;</p> 
<p>今年的工作也很多，不管是录制专辑、单曲还是演唱会的准备，以及日程上满满当当的固定番组录制，还有个人CM、团体CM等等琐碎的事情堆积起来，他们虽然能够时不时见面，但也就仅限于此了。</p> 
<p>不能出去约会，没有精力去对方家里（更何况大野还是死活不让松本进家门），工作太多太忙时间太紧张。</p> 
<p>而大野不想给其他人带来麻烦，他们见面时候也还是和原来的相处模式一样，互相吐槽、互相照顾，有的时候勾肩搭背，没有更进一步的动作。</p> 
<p>&nbsp;</p> 
<p>这样已经很好了。</p> 
<p>大野没有其他更多的要求，其实只要允许他能够默默地陪在身边也就够了。</p> 
<p>毕竟松本可是说过“要不是在一个组合可能不会和大野成为朋友”的。</p> 
<p>虽然有一部分也是节目效果，但大野的记忆神奇地记住了这句话，这让他觉得不管是“喜欢”还是“交往”，都只是松本的一时兴起或者某个执念、某种好奇。</p> 
<p>而大野无法拒绝。</p> 
<p>&nbsp;</p> 
<p>不过大野开始难得地期待着工作了。</p> 
<p>工作=见到松本。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他们作为慈善进行的不同于往常形式的活动动员人数比任何一个参与其中的人想象的都多，在场的大龄饭甚至连孩子、父母也一同带了过来，聆听着站在台中央的他们用各种形式讲述的小知识和大道理。</p> 
<p>大型的讲课现场，又不尽然，轻松愉快的氛围让每个人都心情很好。</p> 
<p>&nbsp;</p> 
<p>只是站在远处的大野突然被涌上来的一阵感情冲击得有些红了眼圈。</p> 
<p>&nbsp;</p> 
<p>他的环节需要站在远处，听着聚光灯下的成员一一对他说些平时绝对说不出口的话。</p> 
<p>大野站在远处，看着聚光灯下闪闪发亮的同伴们，眼前闪烁着十几年前还很青涩的那几张脸。</p> 
<p>时间和经历过的事情使得那个时候还很懵懂的大家渐渐变成了这样在大浪淘沙的演艺界游刃有余的大人，最初站在舞台上的大家精神上的棱角以一种更为安全无害的方式存在着，变了太多又似乎没有变。</p> 
<p>距离感和陌生感渐渐变成了在休息室里一起开着没有任何营养玩笑的关系，既不是同事也不是家人，更为珍惜和宝贵的存在。</p> 
<p>&nbsp;</p> 
<p>而那个举手第一个站在聚光灯下、拿起话筒的人，则是大野一直以来默默依靠、不经意间给予支持的年下三岁的恋人。</p> 
<p>大野禁不住开始紧张，尽管脸上还是和原来一样没什么过多的表情。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>松本站在聚光灯下，巨蛋异常地安静，大野站在不远处，绞着双手，安静地看着他。他向大野鞠了一躬，深呼吸了一下。</p> 
<p>&nbsp;</p> 
<p>最初在Jr的时候，松本只是单纯地出于好奇、想要接近更为优秀和神秘的前辈，才会在车上和冷冷的、尖锐的大野搭话。后来当他看到大野和自己组成了组合的时候，心里的感情变得复杂，不完全是开心，也不完全是紧张。</p> 
<p>那个时候的他，思考的是怎么和大野才能相处得好。经过京都没有在一起玩闹工作的两年，太多的事情发生了变化，本来很冷淡的大野，变得说不出来的难以亲近，而二宫和樱井似乎在自己不知道的时候和大野建立起了更好的关系，那种想要接近但无奈年龄、时间、岁数和性格差异的别扭，让松本有些束手束脚。</p> 
<p>大野又是那么的温柔，他总是在默默地关注着每个人，总是沉默不语地坐在当时叛逆期的自己身边，总是笑着接受成员们的吐槽，总是站在身边像是守护神一样地支持着他们、支持着自己。</p> 
<p>经过长年累月的相处，路途中有过不同的人的陪伴，现在的松本返回头想想那时的心情，突然发现自己真的从一开始就很在意大野的事情，在意到几乎要把“和大野处好关系”放在任务list中了。</p> 
<p>&nbsp;</p> 
<p>松本看着大野，突然想认真地说些什么，而不是说些好笑的小段子来让所有人放松。</p> 
<p>他想把自己感谢和在意的心情告诉对面那个敏锐又异常迟钝的人，尽管这些话可能太过平凡和朴实。</p> 
<p>松本眼眶有些酸，他拿起了话筒。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>——TBC</p> 
<p><br /></p> 
<p>这周的出差结束了，下周还要出差，希望我下周能继续更新，吧x</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2018-08-24 14:50:00</code> 【绵羊羊羊羊_】 啊啊啊啊啊啊啊啊啊啊终于交往了！！！老母亲都要哭出来了！！！！泪撒当场！！！这真的是双方快熬死了到这章终于！！交往了！！！</p>
<p><code>2018-08-24 15:02:24</code> 【QXQ_】 岚学那场演讲太戳心戳肺了😭阿智终于松口了太好了，刚交往就甜过蜜月！</p>
<p><code>2018-08-24 17:06:09</code> 【蝕夜】 他們交往了！！！可以安心了（老母親的笑臉） 我我我 我想看他們去巴黎！！！ 我不小心收了會報就是因為他們兩個在會報閃得不要不要的啊啊啊啊啊啊！！！蜜月啊啊啊啊！！！</p>
<p><code>2018-08-24 17:16:21</code> 【qi_an】 回复【绵羊羊羊羊_】 本来大纲里是还要再过一年才交往，但再这么抻下去就没意思了😂😂😂</p>
<p><code>2018-08-24 17:17:13</code> 【qi_an】 回复【QXQ_】 是啊所以我只能往心里延伸x该说的润润都说了呜呜呜x😭</p>
<p><code>2018-08-24 17:18:08</code> 【qi_an】 回复【蝕夜】 巴黎会有的，拉斯维加斯会有的，蜜月会有的，会报大糖必须有的😉</p>
<p><code>2018-08-25 01:04:06</code> 【Rihannon.】 55555555太好了每周吊命</p>
<p><code>2018-08-25 03:47:31</code> 【qi_an】 回复【Rihannon.】 抱紧抚摸凉老师55555555555</p>
<p><code>2018-08-25 13:44:09</code> 【蝕夜】 回复【qi_an】 太好啦期待！！！！他們真的甜到我都出不去（捧頰）知道他們去巴黎的時候都以為他們去結婚了（x</p>
<p><code>2018-08-27 06:28:53</code> 【洗了真好】 好温馨的展开啊！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%A6%E6%99%BA/" rel="tag"># 润智</a>
              <a href="/tags/%E6%B6%A6%E6%99%BA%E6%B6%A6/" rel="tag"># 润智润</a>
              <a href="/tags/%E5%81%B6%E5%8F%91/" rel="tag"># 偶发</a>
              <a href="/tags/%E6%99%BA%E6%B6%A6/" rel="tag"># 智润</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/23/083%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E6%B9%AE%E7%81%AD/" rel="prev" title="【润智】湮灭">
      <i class="fa fa-chevron-left"></i> 【润智】湮灭
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/30/085%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%8817%EF%BC%89/" rel="next" title="【润智润】偶发空缺（17）">
      【润智润】偶发空缺（17） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA3Ny8yODU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想变成一条鱼"
      src="/images/bloghead.jpg">
  <p class="site-author-name" itemprop="name">想变成一条鱼</p>
  <div class="site-description" itemprop="description">想变成一条鱼的永久分矿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SilencerSato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilencerSato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqsq94@sina.com" title="E-Mail → mailto:sqsq94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1861343134" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1861343134" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/silencer_sato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;silencer_sato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/silencer_satoya" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;silencer_satoya" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lofter.com/blog/fishingsilencer" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;fishingsilencer" rel="noopener" target="_blank">Lofter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishersilencer.wordpress.com/" title="https:&#x2F;&#x2F;fishersilencer.wordpress.com" rel="noopener" target="_blank">WordPress</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/silencer_sato" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;silencer_sato" rel="noopener" target="_blank">AO3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hellowland.com//u36070" title="http:&#x2F;&#x2F;hellowland.com&#x2F;&#x2F;u36070" rel="noopener" target="_blank">HelloWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rearyard.com/self/29330/info" title="https:&#x2F;&#x2F;www.rearyard.com&#x2F;self&#x2F;29330&#x2F;info" rel="noopener" target="_blank">rearyard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想变成一条鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共949.5k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
