<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish_32px_1289440_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish_16px_1289440_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishingsilencer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="warning：    &gt;&amp;nbsp;现实向，不分左右  &gt;&amp;nbsp;从少年时候开始一直到现在的整理和想象  &gt;&amp;nbsp;先默念三声：这是延伸脑补，这是延伸脑补，这是延伸脑补  &gt;&amp;nbsp;更新不定，前文：（1）、（2）&amp;nbsp;、（3）、（4）、（5）、（6）、（7）、（8）、（9）  &gt;&amp;nbsp;补个归档：归档  &gt;&amp;nbsp;本章慎入，真诚慎入">
<meta property="og:type" content="article">
<meta property="og:title" content="【润智润】偶发空缺（10）">
<meta property="og:url" content="http://fishingsilencer.xyz/2018/07/15/074%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%8810%EF%BC%89/index.html">
<meta property="og:site_name" content="渔船停泊处">
<meta property="og:description" content="warning：    &gt;&amp;nbsp;现实向，不分左右  &gt;&amp;nbsp;从少年时候开始一直到现在的整理和想象  &gt;&amp;nbsp;先默念三声：这是延伸脑补，这是延伸脑补，这是延伸脑补  &gt;&amp;nbsp;更新不定，前文：（1）、（2）&amp;nbsp;、（3）、（4）、（5）、（6）、（7）、（8）、（9）  &gt;&amp;nbsp;补个归档：归档  &gt;&amp;nbsp;本章慎入，真诚慎入">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-15T00:49:47.000Z">
<meta property="article:modified_time" content="2018-07-15T00:49:47.000Z">
<meta property="article:author" content="想变成一条鱼">
<meta property="article:tag" content="润智">
<meta property="article:tag" content="润智润">
<meta property="article:tag" content="偶发">
<meta property="article:tag" content="智润">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fishingsilencer.xyz/2018/07/15/074%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%8810%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【润智润】偶发空缺（10） | 渔船停泊处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔船停泊处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小型露营地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fishingsilencer.xyz/2018/07/15/074%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%8810%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bloghead.jpg">
      <meta itemprop="name" content="想变成一条鱼">
      <meta itemprop="description" content="想变成一条鱼的永久分矿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔船停泊处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【润智润】偶发空缺（10）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-15 08:49:47" itemprop="dateCreated datePublished" datetime="2018-07-15T08:49:47+08:00">2018-07-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">A团同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA/" itemprop="url" rel="index"><span itemprop="name">偶发空缺</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>warning：</p> 
<p><br /></p> 
<p>&gt;&nbsp;现实向，不分左右</p> 
<p>&gt;&nbsp;从少年时候开始一直到现在的整理和想象</p> 
<p>&gt;&nbsp;先默念三声：<strong>这是延伸脑补，这是延伸脑补，这是延伸脑补</strong></p> 
<p>&gt;&nbsp;更新不定，前文：<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_12c5166e"  >（1）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_12cb0ab9"  >（2）</a>&nbsp;、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_12dc8ba3"  >（3）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_12e14903"  >（4）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_12e6c26d"  >（5）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_ee965bfe"  >（6）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_ee9c83a6"  >（7）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_eea831e7"  >（8）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_eeb0e7ac"  >（9）</a></p> 
<p>&gt;&nbsp;补个归档：<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_8ffefbf"  >归档</a></p> 
<p>&gt;&nbsp;本章慎入，真诚慎入</p> 
<p>&gt; ooc</p> 
<p><br /></p> 
<p>----------------------------------</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>电影在主角哭泣的一个定点特写长镜头下结束了，伴随着Visions of Gideon这轻轻的、又悲伤的旋律，电影里主人公那个甜蜜又痛苦的夏天变成了随着时间流淌过后的冬天。</p> 
<p>把电影看完的两个人安静地坐在地毯上，依偎着，吸着鼻子，也在跟着啜泣。</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野智盯着全黑下来的电视机屏幕发了会儿呆，他感觉自己的胸口有些闷，但又说不上来是因为什么。结局？大野其实早就知道这部电影的结局了。主角父亲所说的那番话？好像也不是，虽然很感动，但大野明白这只是赞同、理解的感动。</p> 
<p>他安静地思考着，没注意坐在一旁紧紧靠着他的松本润已经摇了他肩膀很长时间了。</p> 
<p><br /></p> 
<p>“……智？”</p> 
<p>“啊？哦……”大野终于反应过来，两眼茫然地看着有些担心的松本，“你说什么？”</p> 
<p>松本表情复杂地看着大野，试探着问：“你没事吧？是电影太难受吗？”</p> 
<p>“不……”大野想了想，突然笑了，“就是在想，松润有的地方和艾利欧有点像。”</p> 
<p>“嗯？”松本瞪大眼睛，摸不着头脑。</p> 
<p><br /></p> 
<p>“没什么，”大野摇了摇头，“总之，我们现在这样太好了。”</p> 
<p>“……喂，”松本无奈又好笑地看着他，“你不说我们相处了多少年啊……”</p> 
<p>“是啊……”大野轻轻说着。</p> 
<p><br /></p> 
<p>“抱歉。”</p> 
<p>大野抱着膝盖沉默了一会儿，突然说道。</p> 
<p>“你突然这样没头没尾的，这是要我猜什么？是不是又把我的盆栽养死了？”</p> 
<p>松本故意这样岔开话题，他知道大野是为了什么要突然来一句道歉。</p> 
<p>毕竟他一对自己说抱歉，一定是因为几年前的那个中途半端的拒绝。</p> 
<p>松本其实不太想让大野这么在意，因为亏欠和愧疚而绑在一起的爱情太过辛苦。</p> 
<p>大野也知道，他没说出心里真正的想法，只是笑笑，顺着松本的话题继续说了下去：“没有啦，我只是忘了浇水……”</p> 
<p>“嗯？你忘记浇水了？”松本夸张地瞪着大野，抱起了手臂，“那棵树一周不浇水就要掉叶子了。”</p> 
<p>“所以说抱歉嘛，”大野闭着左眼，故意双手合十地做出一个搞笑艺人才会做的抱歉表情，“下次我绝对不会忘了的。”</p> 
<p>“原谅你。”松本抬起一边眉毛，假装趾高气扬地点了点头。</p> 
<p><br /></p> 
<p>“去阳台抽烟吗？”</p> 
<p>松本问。</p> 
<p>“去。”大野起身。</p> 
<p>“不困吗？我以为电影结束你一定会吵着要睡觉的。”</p> 
<p>“嘛……看个日出也不赖。”</p> 
<p>“看什么日出啦，你以为这是山里吗……”</p> 
<p>“fufufu……”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>####################&nbsp;&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“我果然还是对他很心动啊。”</p> 
<p><br /></p> 
<p>大野智上了晨间节目做电视剧的宣番，进行到了展示成员照片的环节，主持人揭开照片上盖着的贴纸之后，介绍了一下照片下面大野简单加的注释。</p> 
<p>只有松本润的照片下面，没有什么形容词或者名词，只有一个简单的心形符号。</p> 
<p>主持人特意问了一下，大野想了想，语气缓慢、半假半真地说了这样一句话。</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野在休息室里拿着马克笔，对着松本润那张笑得可爱又清爽的照片发愣。</p> 
<p>其他成员的照片很快就加完注释了，唯独松本这张，大野不知道该加什么。</p> 
<p>天使？</p> 
<p>有些矫情吧……</p> 
<p>可爱？</p> 
<p>太普通了……</p> 
<p><br /></p> 
<p>纷乱的思绪在大野的脑袋里蔓延开来，现在的他太累了，累到不想隐瞒或者掩饰自己的心情，累到实在是编不出来任何能够搪塞过去的理由。</p> 
<p>他饰演的成濑领，为了复仇而关上了那扇门。</p> 
<p>那么自己呢？</p> 
<p>自己又是为了什么而关上门的呢？</p> 
<p>大野一时半会儿想不通，也就先放着了。</p> 
<p>他索性什么都没写，只是一笔画了个心形符号，然后他拿起了那张照片，脸贴在桌子上，趴着看了一会儿。大野不知道为什么消瘦得厉害，他趴在桌子上用细长好看的手指拎起照片看的时候，像是一小片马上要被潮湿又闷热的空气蚕食升华的羽毛，在被风吹走之前留恋着什么一样。</p> 
<p><br /></p> 
<p>太好看了。</p> 
<p>好看得让人莫名生气。</p> 
<p>对着这样一张脸，真的什么都拒绝不了啊……</p> 
<p>自己当初是怎么横下心的呢……</p> 
<p>大野看着看着，缓缓地闭上了眼睛。</p> 
<p><br /></p> 
<p>似乎只有想起他，自己才会从成濑领短暂地恢复成大野智。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>松本润和一群演唱会乐队成员确认完巡演途中改动的乐谱时候已经是凌晨2点了，他沉默地戴着口罩，推开音乐练习室通往大街的门时，迎面袭来了东京七月潮湿的热浪。</p> 
<p>虽然是凌晨时分，但这年的天气似乎格外的炎热，据说是新千年以来最热的一个夏天。</p> 
<p><br /></p> 
<p>松本实在是不想自己开车回去，他给经纪人发了个短讯让他明天记得来这里把车开回公司的车库里，然后迅速地叫了辆出租车，把自己已经满脸满身都是汗水的身体往开足了空调的车后座一丢，说了个地址，就合上了双眼。</p> 
<p>他一合上眼睛，黑色的视野里就显出了大野站在椅子上皱着眉头、略长的头发渗出晶亮的汗水的样子。</p> 
<p>毒太深了。</p> 
<p>他自嘲地想着，打开手机琢磨了一下，给大野发去一个定时在早上七点的短讯。</p> 
<p><br /></p> 
<p><br /></p> 
<p>一到家，松本赶紧把口罩摘掉，跑去浴室冲了个澡，也没往浴缸里放水，就那么冲完凉擦了擦身体，他穿着短裤，给自己倒了杯冰镇的啤酒，喝了一口后，打开了录好的今天放送的那集魔王，轻声对着屏幕说了句：“我回来了。”</p> 
<p>松本沉默地看着对于夏天来说有点阴冷的故事，他看到在大野处理下的成濑细致、痛苦又浓黑的眼神时，心口突然一瞬间有些刺痛。他按下了停止，长长地呼了口气，犹豫了一下，打开了另一段录好的节目影像。</p> 
<p><br /></p> 
<p>那是他们为了宣传上一张单曲“One Love”时候的音番演出，他手里攥着遥控器，站起来死死地盯着屏幕，到大野的特写部分时候，松本暂停了下来。</p> 
<p>他一帧一帧地过着那部分，眼神认真地像是在查看监控录像的警卫人员一样，神情严肃，想要努力从大野脸上找出些什么。</p> 
<p>想找什么呢。</p> 
<p>可能是想找属于大野智的影子吧。</p> 
<p><br /></p> 
<p>看了一会儿，松本直接关了电视。</p> 
<p>他拿起放在一旁的手机，也没设置定时发送，直接发了条短讯过去。</p> 
<p><br /></p> 
<p>「明天录完节目拍完剧集有空吗？我想找你喝一杯。」</p> 
<p><br /></p> 
<p>发完，松本直接倒在了床上。</p> 
<p>他有些害怕地蜷缩在了一起，似乎有什么不好的事情要发生了。</p> 
<p>那个人，好像马上就要消失了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>等松本润急匆匆地推开休息室的门满头大汗地对其他成员说着抱歉迟到了的时候，休息室里弥漫着一股诡异的氛围。</p> 
<p>没有开玩笑式的抱怨、没有原谅和安慰的声音、没有大野智。</p> 
<p><br /></p> 
<p>松本一头雾水地说：“呃……leader还没来吗？我以为我已经够晚的了。”</p> 
<p>樱井心情复杂地对松本说：“……你看了今早的娱乐新闻吗？”</p> 
<p>“没有……”松本神情变得紧张，“怎么了？谁出事了？”</p> 
<p>“……大叔。”二宫简单地回答了他，伸手示意让他看陪着大野去见高层的经纪人落在休息室的杂志。</p> 
<p>松本拿起那本印刷得毫无美感可言的八卦杂志，封面上的题目颜色鲜亮又刺眼。</p> 
<p>他沉默地翻开读完，皱着眉头问：“leader呢？”</p> 
<p>“他一大早就被经纪人带去见上层了，”樱井回答，“没来休息室，是经纪人过来告诉我们的。”</p> 
<p>“那节目录制怎么办？”松本抱着手臂，严肃地问，“总不能让他消失一期吧，这样不行。”</p> 
<p>“放心，他会按时回来的，”二宫说，“而且录制也推迟了几个小时。”他顿了顿，接着轻声说，“就是大叔今天可能辛苦点，电视剧那边的时间也……”</p> 
<p>坐在一旁的相叶全程没有说话，他低着头，不知道在想什么。</p> 
<p>松本没什么可问的，坐了下来，一边等待，一边脑子里镇静地想着接下来公司的公关会怎么做，才会让损失变小。</p> 
<p>一时间休息室又恢复了安静。</p> 
<p><br /></p> 
<p>“那啥，”相叶突然说，“我不相信Oちゃん会做这些事。”</p> 
<p>其余三人猛地瞪大眼睛盯着相叶看，相叶也没想到自己自己会突然说出这样的话，他稳了稳心情，接着说：“他可是leader啊……大家都在想后续怎么办，没有怀疑过报道的真实性吗……”</p> 
<p>二宫是最先反应过来的，他轻拍了相叶一下，假装抱怨地说：“突然说什么傻话，你又知道我们在想什么了？”</p> 
<p>“是啊是啊……”樱井也跟着附和，“我们还是等兄さん回来吧，有什么公司会处理的。”</p> 
<p>松本一时间竟然没想到要说什么，他也跟着嗯嗯啊啊地回应了一下，虽然休息室里的空气舒服了一些，但松本心里突如其来地有些难过。</p> 
<p>我竟然，没有第一时间去相信他。</p> 
<p>他想着，绞紧了自己的双手。</p> 
<p><br /></p> 
<p><br /></p> 
<p>休息室的门第二次被推开，这次进来的是满脸写着疲惫的大野和身后跟着的经纪人。</p> 
<p><br /></p> 
<p>大野进来的一瞬间，四个人不约而同地站了起来，他们什么都没说，只是走过来拍了拍大野的肩膀，一边问经纪人有什么需要注意的事情。</p> 
<p>“这段时间谁也不要给任何回复，”经纪人公事公办地说，“该做什么做什么，不用管那么多。”说完，他停了一会儿，恢复到原来有些怂又有些无奈的表情，“这是上面的说法……反正大家也不是第一次遇见这样的事情了，就，还是和原来一样就行，有啥事儿记得叫我。”他挠了挠头，问大野：“你想吃点啥吗？早上太急了估计你什么都没吃……”</p> 
<p>大野愣了一下，他本来打算说不用了谢谢，结果被松本抢白：“买瓶运动饮料，再买个三明治加热一下，离录制还有一小时，快点应该来得及。”</p> 
<p>经纪人哦了一声，就出去了。</p> 
<p><br /></p> 
<p>“坐下来休息一下吧，”二宫说，“等几分钟服化就要过来，你还没换衣服呢。”</p> 
<p>其他人也跟着说，只有松本一直站着，看着大野。</p> 
<p>“……Oちゃん来晚了，富士这里今天早上有炸鸡……”</p> 
<p>“我没有做那些，”大野打断了所有人的话，背还是猫着，站姿和平日里没什么两样，表情也没有任何变化，他语气平稳地说着，好像在说别人的事情一样，“应该是被以前的朋友陷害了，给大家添麻烦了，对不起。”说完，大野深深地给他们鞠了一躬。</p> 
<p><br /></p> 
<p>樱井比所有人都快了一步，他把大野的身体扳正，说：“兄さん，不用和我们道歉的。”</p> 
<p>“是啊Oちゃん，快准备准备录节目吧，”相叶像是想起什么，又补上一句，“接下来还有拍摄，还有24小时和第一次的国立，Oちゃん可是主要人物呢。”</p> 
<p>二宫懒懒地在一边说：“完蛋了，本来就很难约，以后估计更难约出来吃饭了，大叔，你什么时候能和我出去吃饭啊……”</p> 
<p>大野听到，突然笑了：“才不和你出去，你又不带钱包。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野在回自己一直坐着的位置时，路过了松本身边。</p> 
<p>松本自从大野回来之后就一直没有说过话，只是站在那里远远地看着他，直到他坐下来，也没有说什么。</p> 
<p>大野只是简单地瞥了一眼，便把视线收了回去。</p> 
<p><br /></p> 
<p>心脏好痛。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>录节目的时候，松本特地凑到大野身边，给将要在下个游戏里上场的他捏了捏肩膀，笑着对他开玩笑。</p> 
<p><br /></p> 
<p>有些摸不着头脑的大野只能笑着回应，随后便没什么表情和干劲地完美拿到了游戏的分数。</p> 
<p>嘉宾也是很懂事理和体恤人的艺人，他们没对满城风雨的新闻做出任何追究，也从没有向大野投去探究的眼神，节目的staff们也都不约而同地在路过的时候拍拍他的肩、揉揉他的头发，和他开个玩笑，用自己的方式对大野表示安慰。</p> 
<p>他也很平常那样地录制、平常那样地回应staff们的玩笑、平常地慢一拍对应樱井抛过来的话题。</p> 
<p>一切都那么的平常。</p> 
<p>除了松本。</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野在坐着经纪人开的车回到电视台的路上，想象过各种各样人的反应。</p> 
<p>有些反应他猜到了，但有些他想都不敢想。</p> 
<p>大野猜不出来，不是因为不够了解，而是因为不敢。</p> 
<p>大野很害怕猜测松本的反应，他害怕松本的出现、害怕他不出现，害怕松本此刻看着他时候的眼睛、更害怕松本干脆不向他投去任何眼神。</p> 
<p>战战兢兢、忐忑不安，这种情绪不应该出现在大野身上，更不应该出现在已经拒绝了松本的大野身上。</p> 
<p>大野把脸埋在手里，他其实什么都不期待，只要松本说一句“没关系的”“加油”就好了。</p> 
<p>只要这样就好了。</p> 
<p><br /></p> 
<p>可是从他回到电视台，直到录制结束后，松本都没有和大野说过除了节目效果以外的任何一句话。</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野和成员告别之后，独自走到地下车库，靠在保姆车旁边的一根柱子上，等着经纪人过来载他去片场，安静地抽着烟。</p> 
<p>没等他抽完半根，低着头的眼前出现了一双鞋子。</p> 
<p><br /></p> 
<p>大野叹了口气，他把半根烟丢在地上，自暴自弃地说：“想问什么就问……”</p> 
<p>没等大野把话说完，他突然被眼前的人抱住了。</p> 
<p>那阵熟悉又很久没有嗅到过的香水味道从面前紧紧地、像是要抓住、箍住什么似地抱着大野的人身上传来，有些古怪的甜。</p> 
<p>男人成熟又带着奶音的声音低低地从大野身后传来，胸膛的共振带着大野的身体开始轻轻地颤抖。</p> 
<p><br /></p> 
<p>“我在。”他只是简单地说了一句，“我们都在。”</p> 
<p><br /></p> 
<p>大野垂在身体两边的双手动了动，接着缓慢地移了上去，回抱住了他。</p> 
<p><br /></p> 
<p>“……嗯。”</p> 
<p>大野说完这句话之后，那人抱他抱得更紧了，他似乎能够感受到对面这个比他高又比他小的男人拼命忍住的心跳、颤抖和痛苦。</p> 
<p>“没关系的。”</p> 
<p>大野又说，拍了拍那人的腰。</p> 
<p>“没关系的，松润。”</p> 
<p><br /></p> 
<p>松本还是不愿意放开大野，他现在多想再替他承担一些，不管是角色上的晦涩还是现实中的无形重担，再替他扛一些，直到怀里的这个人可以一直一直地就这样安静又温暖地待在那里。</p> 
<p>他知道大野的抗压精神、专注力比他们任何一个人都要高，但当真正有些令人难过的事情发生的时候，尤其还是被背叛这种事，松本是多么的想替他挡下那些恶言，就像是以前没到TOP地位时候，帮他挡下搞笑艺人的恶意时候一样。</p> 
<p>尽管松本知道这其实并不需要，但他实在不知道自己还能为大野做什么了。</p> 
<p>以现在这种不上不下的关系。</p> 
<p><br /></p> 
<p>大野的心里软得一塌糊涂，他觉得自己如果再不让松本放手，可能就要丢人地在松本肩膀上流出眼泪来了。</p> 
<p>他又拍了拍松本的腰，示意让对方放开自己。</p> 
<p>松本也很听话，他依依不舍地放开了大野。</p> 
<p><br /></p> 
<p>大野抬起眼，看着站在自己对面那个已经成了立派又富有专业精神的、温柔的男人，笑了。</p> 
<p>“谢谢你，”他揉了揉开始发酸的鼻腔，拼命地扯着笑容，“谢谢。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>到了片场，大野认真地、几乎没有NG地拍摄完今天的部分，完美地表现了那一场重头的哭戏之后，他穿着剧里成濑领的西服，挺直了腰背走到了温柔地没有提这件事但依旧有些压抑、不太敢和大野搭话的人群中间，提高了声音，把今天在休息室里和成员说的那些话，又复述了一遍，深深地对他们鞠了一躬。</p> 
<p>片场里的氛围一下子变得和平时一样了，该提点的提点，该聊天的聊天。</p> 
<p>有的人暗地里称赞大野这种细腻又勇敢的行为，有的人私下里说大野是个很优秀的演员，不舍得那么快就拍完这部电视剧。</p> 
<p>只有大野知道，他表演的那段让整个片场沉默、抽泣了很长时间的哭戏，不仅仅只有成濑领的眼泪。</p> 
<p><br /></p> 
<p>有些情绪解决完之后，会带给人一些勇气。</p> 
<p>比如面对一直逃避的事情、比如承认自己的感情、比如做出一个决定。</p> 
<p>有的事情，不能再逃下去了。</p> 
<p>顺其自然下去，看看会发生什么，也比较轻松。</p> 
<p><br /></p> 
<p>大野在凌晨回家的路上，这样想着。</p> 
<p>他打开手机，看了一眼松本发给他的两条短讯，一条是慰问和加油，一条是要不要一起吃饭。</p> 
<p>大野想了想，手指按了几下。</p> 
<p><br /></p> 
<p>「好，等我杀青之后，找一天吧。</p> 
<p>今天，真的谢谢你。」</p> 
<p><br /></p> 
<p><br /></p> 
<p>——TBC</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2018-07-15 09:03:03</code> 【Rihannon.】 555555我一定要去看他们看的这个电影（？？ 啊，赞美我们倩😭 太好了5555</p>
<p><code>2018-07-15 09:46:31</code> 【qi_an】 回复【Rihannon.】 call me by your name！</p>
<p><code>2018-07-15 10:03:05</code> 【Rihannon.】 回复【qi_an】 好的！</p>
<p><code>2018-07-15 15:22:11</code> 【最】 啊啊啊啊啊啊啊呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜我爱您</p>
<p><code>2018-07-15 15:58:13</code> 【甜甜草莓甜甜】 愛你我的倩老師！！！！08年真的…😭😭😭讚美你</p>
<p><code>2018-07-15 16:28:11</code> 【绵羊羊羊羊_】 啊啊啊啊啊啊大晚上的看我刷出来了什么</p>
<p><code>2018-07-15 16:35:24</code> 【绵羊羊羊羊_】 是不是要在一起了？？！？？啊啊啊啊啊！！！在一起！在一起！在一起！</p>
<p><code>2018-07-16 05:44:27</code> 【qi_an】 回复【最】 嘤嘤嘤嘤嘤嘤我也爱您qwqqqqq！！！</p>
<p><code>2018-07-16 05:45:24</code> 【qi_an】 回复【甜甜草莓甜甜】 谢谢qwq！！！08年很难受但是太重要了不能跳过……（拔自己头发x）</p>
<p><code>2018-07-16 05:45:52</code> 【qi_an】 回复【绵羊羊羊羊_】 哈哈哈哈哈哈哈哈哈哈哈哈哈还没呢，不过可以顺着糖复制粘贴了（不）</p>
<p><code>2018-07-29 06:08:28</code> 【蝕夜】 我都看哭了QQQQQQQQ 其實現實向真的對這個事件無可避免..不過能怎麼處理也是作者對功力跟構想了。潤潤抱上去的時候我也好想抱QQQQQQQ</p>
<p><code>2018-07-29 12:57:38</code> 【qi_an】 回复【蝕夜】 不，不要哭！是啊这里真的跳过的话太困难了，还是面对来的好一些x怎么处理实在是琢磨了很长时间，最后就这样了（头秃）润润是替我们抱的qwq（强行）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%A6%E6%99%BA/" rel="tag"># 润智</a>
              <a href="/tags/%E6%B6%A6%E6%99%BA%E6%B6%A6/" rel="tag"># 润智润</a>
              <a href="/tags/%E5%81%B6%E5%8F%91/" rel="tag"># 偶发</a>
              <a href="/tags/%E6%99%BA%E6%B6%A6/" rel="tag"># 智润</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/07/073%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%889%EF%BC%89/" rel="prev" title="【润智润】偶发空缺（9）">
      <i class="fa fa-chevron-left"></i> 【润智润】偶发空缺（9）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/21/075%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%8811%EF%BC%89/" rel="next" title="【润智润】偶发空缺（11）">
      【润智润】偶发空缺（11） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA3Ny8yODU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想变成一条鱼"
      src="/images/bloghead.jpg">
  <p class="site-author-name" itemprop="name">想变成一条鱼</p>
  <div class="site-description" itemprop="description">想变成一条鱼的永久分矿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SilencerSato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilencerSato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqsq94@sina.com" title="E-Mail → mailto:sqsq94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1861343134" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1861343134" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/silencer_sato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;silencer_sato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/silencer_satoya" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;silencer_satoya" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lofter.com/blog/fishingsilencer" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;fishingsilencer" rel="noopener" target="_blank">Lofter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishersilencer.wordpress.com/" title="https:&#x2F;&#x2F;fishersilencer.wordpress.com" rel="noopener" target="_blank">WordPress</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/silencer_sato" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;silencer_sato" rel="noopener" target="_blank">AO3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hellowland.com//u36070" title="http:&#x2F;&#x2F;hellowland.com&#x2F;&#x2F;u36070" rel="noopener" target="_blank">HelloWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rearyard.com/self/29330/info" title="https:&#x2F;&#x2F;www.rearyard.com&#x2F;self&#x2F;29330&#x2F;info" rel="noopener" target="_blank">rearyard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想变成一条鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
