<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish_32px_1289440_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish_16px_1289440_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishingsilencer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&gt;&amp;nbsp;驱魔人paro  &gt; ooc  &gt;&amp;nbsp;前章：（1），（2），（3），（4），（5），（6），（7），（8）      --------------------------------------    “有什么不一样了。我能感觉到。”        1      松本润睁开眼坐起来的时候，主教就坐在他病房里的椅子上，手里拿着手机指指戳戳，不知道在做什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="【润智】Break the Cage（9）">
<meta property="og:url" content="http://fishingsilencer.xyz/2017/05/30/016%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%889%EF%BC%89/index.html">
<meta property="og:site_name" content="渔船停泊处">
<meta property="og:description" content="&gt;&amp;nbsp;驱魔人paro  &gt; ooc  &gt;&amp;nbsp;前章：（1），（2），（3），（4），（5），（6），（7），（8）      --------------------------------------    “有什么不一样了。我能感觉到。”        1      松本润睁开眼坐起来的时候，主教就坐在他病房里的椅子上，手里拿着手机指指戳戳，不知道在做什么。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-30T03:12:44.000Z">
<meta property="article:modified_time" content="2018-06-18T23:24:11.000Z">
<meta property="article:author" content="想变成一条鱼">
<meta property="article:tag" content="润智">
<meta property="article:tag" content="BtC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fishingsilencer.xyz/2017/05/30/016%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%889%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【润智】Break the Cage（9） | 渔船停泊处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔船停泊处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小型露营地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fishingsilencer.xyz/2017/05/30/016%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%889%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bloghead.jpg">
      <meta itemprop="name" content="想变成一条鱼">
      <meta itemprop="description" content="想变成一条鱼的永久分矿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔船停泊处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【润智】Break the Cage（9）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-30 11:12:44" itemprop="dateCreated datePublished" datetime="2017-05-30T11:12:44+08:00">2017-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-06-19 07:24:11" itemprop="dateModified" datetime="2018-06-19T07:24:11+08:00">2018-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">A团同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/%E9%A9%B1%E9%AD%94%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">驱魔设定</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&gt;&nbsp;驱魔人paro</p> 
<p>&gt; ooc</p> 
<p>&gt;&nbsp;前章：<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_f1727c4"  >（1）</a>，<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_f2468dd"  >（2）</a>，<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_f323c58"  >（3）</a>，<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_f49e3fc"  >（4）</a>，<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_f512622"  >（5）</a>，<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_f656e4d"  >（6）</a>，<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_f89b907"  >（7）</a>，<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_fae28b2"  >（8）</a><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>--------------------------------------</p> 
<p><br /></p> 
<p>“有什么不一样了。我能感觉到。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>1</p> 
<p><br /></p> 
<p><br /></p> 
<p>松本润睁开眼坐起来的时候，主教就坐在他病房里的椅子上，手里拿着手机指指戳戳，不知道在做什么。</p> 
<p>主教注意到他醒了，朝他点了点头。</p> 
<p>“醒了？”</p> 
<p>松本迟疑地回答：“恩……”</p> 
<p>“你们可给主的人世立了一功啊。”主教把手机放下，眉眼里都是疲惫，“要是那家伙成功了，也许很快就世界末日也说不定。”</p> 
<p>松本张了张嘴，没说话。</p> 
<p>主教了然：“大野？他在隔壁病房。”</p> 
<p>松本作势要下床，主教站起来拦住了他。</p> 
<p><br /></p> 
<p>“他还没醒。”</p> 
<p><br /></p> 
<p>“我就去看一眼。”</p> 
<p><br /></p> 
<p>“现在还不行。”</p> 
<p>主教严肃地回答。</p> 
<p>“我们还无法确定他的灵魂是否还在。”</p> 
<p><br /></p> 
<p>“……”</p> 
<p>“我就在门外看一眼。”</p> 
<p><br /></p> 
<p>主教和松本互瞪了很长时间，最后妥协了。</p> 
<p>松本悉悉索索地掀开被子想下床，和魔鬼对抗时候身上受的伤给了他巨大的反馈，他龇牙咧嘴地瘸着一条腿勉强地下了床，蹒跚地走到门口。主教只是在一边看着，没有伸手帮忙。</p> 
<p>“能麻烦您给我开个门吗？”松本无奈地抬了抬胳膊上的石膏，“或者主教大人叫护士过来也可以。”</p> 
<p>主教抱着手臂在一旁看着，叹了口气。</p> 
<p>“如果你和他……如果你是同性恋，你就不能继续做神父了，你……”</p> 
<p>“我知道。”松本很粗暴地打断了主教的话，“我将不会继续得到主的恩宠。”</p> 
<p>松本回头看了主教一眼。</p> 
<p><br /></p> 
<p>“可我不应该继续逃避下去了。”</p> 
<p>他用左手打开了病房的门。</p> 
<p>“有比信仰还要重要的东西。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野的病房就像主教说的那样，正好在松本的病房隔壁。</p> 
<p>和松本病房不太一样的是，大野病房的门外站满了拿着银十字架和圣水严阵以待的神父，门口挂着十字架。从病房的窗口看进去，房里的墙上挂满了大大小小的十字架，床下用盐画着正五芒星的阵，几个年纪略大的神父在他病房里小声地捧着圣经念着什么。</p> 
<p>大野躺在病床上，看不到脸。</p> 
<p>门外的小神父门看见松本出来了，大部分都一脸警惕地看着他，有几个则是带点崇拜的神色。</p> 
<p>“他……还活着吗？”松本压下心里的违和感，犹豫着问。</p> 
<p>有个看起来很壮实的神父回答：“活着。但是不知道情况怎么样。”</p> 
<p>松本听懂他的言下之意，便没有想要进门的想法了。</p> 
<p>不知道什么情况，也就是说，Azazel是否被驱逐还是一个未知数。</p> 
<p>说实话松本自己也不清楚。</p> 
<p>他只记得躺在怀里的大野，他合上眼睛之前的瞳孔，清澈干净的还和初见时候一样。</p> 
<p><br /></p> 
<p><br /></p> 
<p>2</p> 
<p><br /></p> 
<p>大野做了一个很长很长的梦。</p> 
<p>梦里的他遇见了一个浓颜，也喜欢听摇滚乐的神父。</p> 
<p>那个神父给他撑了伞，把伤痕累累的他接回了自己家里。</p> 
<p>他们一起过着安静的日子，一起搜索证据，一起驱魔，然后一起开车回家。</p> 
<p>然后？然后发生了什么？</p> 
<p>大野记不清了。</p> 
<p>大野只记得神父问他你能看得见为什么不信主时候，两条浓浓的眉毛打成的漂亮的结，和无可奈何又无所谓的语气。</p> 
<p>神父说没关系，没有信仰也无所谓。</p> 
<p>总之我们都是合作伙伴。</p> 
<p>不是亲人、不是同事、不是恋人。</p> 
<p>很好很好的伙伴。</p> 
<p>这样就好。</p> 
<p>这样很好。</p> 
<p><br /></p> 
<p><br /></p> 
<p>过了一周时间，大野都没有醒过来，松本开始烦躁不安。</p> 
<p>他一遍遍地问医生大野为什么还不醒过来，医生的回答总是模棱两可。</p> 
<p>“大野君没有什么异常的脑活动，反而很平稳，也就这几天吧，很快就能醒过来的。”</p> 
<p>松本不死心，跑去问医院的心理医师。</p> 
<p>“可能他不想醒吧。”</p> 
<p>心理医师耐心地听完松本的讲述，沉吟了一会儿这样说道。</p> 
<p>“或者他害怕醒过来会发生什么吧。”</p> 
<p>主教冷静地说，又下令让教会派两个信仰虔诚有能力的驱魔师过来。</p> 
<p>松本忍不住，趁着几个老神父都去做礼拜时候，答应守门的小神父给他讲驱魔的经历，偷偷溜进了大野的病房。</p> 
<p>大野的呼吸机早就摘下来了，手臂上贴着许多指示器的电极，腿和手臂都被皮带绑在了床上，头发长长了一点，细细碎碎地盖住了眼睛，呼吸平稳，安静地睡着。</p> 
<p>松本静静地搬了个椅子坐在床边。</p> 
<p>他没有注意，大野闭着的眼睛从他进门就开始颤动了起来。</p> 
<p><br /></p> 
<p><br /></p> 
<p>松本就那么坐着，也不说话，也没有动，他只是在静静看着大野，任自己的思绪蔓延。</p> 
<p>他想起了很多事情，从自己小时候的训练，一直到现在躺在床上的大野。</p> 
<p>他真诚地信仰上帝，驱逐着主的敌人。</p> 
<p>可是不管他驱逐了多少恶魔，他都无法看到、听到这一切。</p> 
<p>他怀疑过，但经常来不及想更多就有了下一个被恶魔引诱的可怜人需要他去拯救。</p> 
<p>这一点点的怀疑最后终于成为了他的一个巨大无比的弱点，他的驱逐越来越无力。他清楚几年前的失败并不是看不到听不到的原因，更多的是自己愈加动摇的信仰。</p> 
<p>大野的到来说不清是好是坏。</p> 
<p>他的灵视者身份可以帮助感受不到恶魔的松本更好的工作，可潜移默化中，大野成为了松本继信仰动摇之后的又一个弱点。</p> 
<p>不管松本梳理多少次脑海中的回忆或者纷乱的想法，想要一遍遍地徒劳地查证这只是一时冲动或者一瞬的心动，可他只能一次次地得出这个令人甜蜜又悲伤的结论。</p> 
<p>他把自己扔进了名为“信仰”的牢笼，却无比渴望触碰到笼子外面的大野。</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野在梦境里享受着平静的生活，和神父也是简单平常的工作关系，但他总觉得有点不对。</p> 
<p>驱魔工作结束后，浓颜神父还是会和大野聊天，互相说着喜欢CD里的哪首歌。</p> 
<p>可车里从来都不会响起摇滚乐，一首都没有。</p> 
<p>每次大野下车之前都会盯着车载音响的音量旋钮发呆，这个时候神父就会温和地提醒他，礼貌地让他下车。</p> 
<p>大野夸奖神父饭菜好吃的时候，换回来的只是句温和的“谢谢”。</p> 
<p>驱魔之后，神父也只是会把奖金打到大野的卡上，看到期待夸奖的大野，温柔地笑笑然后赞赏几句。</p> 
<p>没有回家后的小蛋糕。</p> 
<p>没有好奇地问能不能看看他的画。</p> 
<p>明明也会放摇滚乐，明明会故意留下时间让自己恶作剧，明明被夸奖了会抿抿嘴不好意思地笑。</p> 
<p>明明……</p> 
<p>大野摸了摸自己的头发，忽然明白了什么。</p> 
<p>他想要的，远比工作伙伴关系多得多。</p> 
<p><br /></p> 
<p>“是啊，你也是个贪婪的人。”</p> 
<p>一个声音响了起来，四周的景象消失了。</p> 
<p>是啊，我确实很贪婪呢。</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野睁开眼睛，扭头看着四周，想确定自己在哪儿。</p> 
<p>结果他看到了坐在床边，望着窗户发呆的松本。</p> 
<p>他看了一会儿，忍不住艰难地抬起身体，出声。</p> 
<p>“松润……？”</p> 
<p>松本被吓了一大跳，差点从椅子上摔下去，紧接着他一个箭步冲了过来，紧紧抱住了大野。</p> 
<p><br /></p> 
<p>“fufufu，现在还不能确定是不是我哦。”</p> 
<p><br /></p> 
<p>“没关系。”</p> 
<p>“你醒了，还活着，就好。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>3</p> 
<p><br /></p> 
<p>松本强烈要求在对大野进行是否附身的检查时候在场，被大野驳回了。</p> 
<p>“不行，松润不行。”</p> 
<p>“哈？？？”松本稍微有点火大。</p> 
<p>“不是不是，”大野赶紧解释，“如果恶魔还在的话，松润很容易被弄伤。”</p> 
<p>主教给大野一个赞赏的眼神，赶快把松本拉出去了。</p> 
<p>经过了三天的详细检查，包括浸泡在受过祝福的圣水里等等繁琐的检查，大野终于可以不用受到那么多监视，在医院里观察几天就可以和松本一起出院了。</p> 
<p>“这简直就是奇迹！！能在Azazel那么强大的恶魔完全附身下还能保持自己的完整本我，实在是难得！！”主教很高兴，甚至还有点口不择言，“作为一个不可知论者你简直就是教徒的榜样！！！”</p> 
<p>周围的神父假装没听见主教说什么。</p> 
<p>大野尴尬地笑着，松本对他挑了挑眉毛。</p> 
<p><br /></p> 
<p><br /></p> 
<p>主教在病房里发表完一番逻辑混乱的发言之后，把松本单独拉到了楼梯间。</p> 
<p>“所以你真的喜欢大野吗？”主教很严肃地问。</p> 
<p>松本没想到主教会这么直接地问，懵了一下：“什么？”</p> 
<p>“你是要放弃继续做主的仆从吗？”</p> 
<p>“……是的。我没有办法欺骗自己，欺骗主。”松本苦笑了一下。</p> 
<p>主教神情复杂地看着松本。</p> 
<p>“你经受了那么难以坚持的训练，虔诚地信仰这么多年，说放弃就放弃吗？”</p> 
<p>松本想了一会儿，谨慎地说：“如果要让我在继续欺骗主和接受这样的自我之间选一个，我想以我一直接受的我主教诲来看，他也一定会原谅我的。”</p> 
<p>主教叹了口气。</p> 
<p>“我把你的情况和上面说了，梵蒂冈那里的新教皇也听说了你的事情。他们的意思是你可以继续做神父，只要别让教区里的人知道你的真正的性取向就可以。”主教顿了顿接着说，“新教皇也明确地说过，只要对主虔诚，哪怕不是出于故意的违背教义也是可以得到宽恕的。”</p> 
<p>松本愣住了，过了一会儿，他很坚定地说：“感谢您和教皇殿下的恩典，可是我无法接受欺骗别人的自己。不管怎样隐瞒，事实真相总会显露。与其得到那样的结果，不如一开始就真实的活着。”说完，松本把揣在身上的神父领拿了出来，郑重地递给了主教。</p> 
<p>“……行了行了，我知道了。”主教收下神父领，摆摆手自己离开了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>把神父领交给主教之后的松本反而松了一口气，他用手拉了拉自己的领子，打算回去服药。</p> 
<p>这件事还是暂时不要和大野说了。松本想。</p> 
<p>慢慢来吧。</p> 
<p>楼梯间外，一个影子一晃而过。</p> 
<p><br /></p> 
<p><br /></p> 
<p>4</p> 
<p><br /></p> 
<p>松本回到大野病房，看着站在窗边回头的大野笑了笑。</p> 
<p>“有什么想吃的吗？”</p> 
<p>大野摇了摇头。</p> 
<p>“松本さん，有一件很重要的事情要和你说。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“我把Azazel关进了灵魂的里面，换句话说，这句身体里有两份灵魂。”</p> 
<p>“目前是我占有主导权，而且我这么长时间也没有听到过它的声音，可能是沉睡了也说不定。”</p> 
<p>“至于为什么没有检查出来，驱魔人念驱魔祷词也没什么用，我想也许它被关得太深了。”</p> 
<p>“我不能保证这样就是安全的。”</p> 
<p>大野一口气说了很多，松本听得很认真。</p> 
<p>“……”</p> 
<p>“说完了吗？”</p> 
<p>“恩。”</p> 
<p>“我想到过这个可能，可是风险太大，我就没敢确定，”松本看着大野，无奈地说，“没想到你的精神强到这种程度。”</p> 
<p>“……也没有啦……”</p> 
<p>“不过你一定需要一个会驱魔的人时时看着你。”松本揉了揉大野的头发，“我不正好就是一个现成的吗？”</p> 
<p>大野张嘴想反驳什么，被松本塞了一个草莓堵住嘴了。</p> 
<p>“这也是主教的安排。”松本脸不红音不抖地撒着谎，暗地里用手比划了一个十字，然后就出去叫护士帮忙洗点水果。</p> 
<p><br /></p> 
<p><br /></p> 
<p>我都听见了啊，松本さん。</p> 
<p>大野摸了摸松本刚刚揉过的地方，暗地里又下定了一个小决心。</p> 
<p>我不能再麻烦他了。</p> 
<p>看着用左手费力地从护士手里接过一碗水果的松本，大野扯开了一个苦涩的微笑。</p> 
<p><br /></p> 
<p><br /></p> 
<p>5</p> 
<p><br /></p> 
<p>大野这天特地起了一个大早，把身边的东西收拾了一下，天还没有亮，外面值夜班的护士和医生刚刚交完班，他轻轻地把自己病房的门带上，在松本病房门口犹豫了一下，最后还是没有进去。</p> 
<p>万一看见他又突然不想离开就麻烦了。</p> 
<p>大野说服了自己，就轻手轻脚地下了楼，找办出院手续的地方。</p> 
<p>他想着自己的伤口比较轻，可以偷偷地先出院，然后赶快收拾东西离开这座城市。</p> 
<p>最好能到一个谁都找不到他的地方。</p> 
<p>如果恶魔突然苏醒，想要夺取他的身体的话。</p> 
<p>大野眼神暗了暗。</p> 
<p>那他就直接自我了断。</p> 
<p><br /></p> 
<p><br /></p> 
<p>一边想着事情一边慢吞吞下楼的大野没有注意到，才下了一层楼的台阶后，自己的袖子被人拉住了，那人发现大野没有看到她，赶忙喊了一声。</p> 
<p>“大野くん？”</p> 
<p>大野回头，拉住他的是穿着病服的小池。</p> 
<p>“……？你也在这里吗？”</p> 
<p>“啊真的是大野くん！”小池很开心，“恩，我就在这层，主教对我很好，检查没有问题之后就让我在这里待到身体没问题再走。”</p> 
<p>“那你之后……”大野欲言又止。</p> 
<p>小池不是很介意地笑了笑：“主教说我可以去教堂住，帮忙做一些事情，如果可以考进修女学校的话就更好了。”</p> 
<p>“啊那真是太好了。”大野由衷地为小池高兴。</p> 
<p>“大野くん这是要走吗？”小池看着大野身上还没拆的绷带，疑惑地问道。</p> 
<p>“恩，不能总是麻烦松本神父啊。”大野笑了笑，挠了挠鼻子。</p> 
<p>“我家的事情真的很麻烦你们了，害得你们受了这么多的伤。”小池很难过地看着大野，眼泪一下就流了下来。</p> 
<p>“不要这么说，”大野赶忙拿出纸巾给小池手忙脚乱地擦眼泪，“那都是应该的。反倒是你，你可千万要坚持下来啊。”</p> 
<p>小池擦着眼泪，一边点头一边泣不成声。</p> 
<p>大野不知道该怎么办，灵机一动掏出了一根马克笔，拉着小池走上了半层楼梯，到了拐角，在墙上刷刷几笔画了一个哭着的女孩儿，他故意没有按照正常的比例画，女孩儿的头和眼睛都很大，大野把女孩流出来的眼泪画成了一片海，海里飘着一个八字眉的小人儿。</p> 
<p>小池看着大野这么画，噗嗤一下笑了出来。</p> 
<p>大野见有用，兴致一来又画了许多小人儿，画着画着，小池也开始提议画点这个画点那个。两个人窝在角落里竟然也没有什么人注意到他们。</p> 
<p>太阳渐渐升起来，阳光洒在他们俩的身上，纯洁又美好。</p> 
<p>完全无法想象这样两个人，在这之前，被恶魔附身的样子。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>松本急急忙忙跑下楼的时候，正好看到大野在墙上画着一个粗眉毛的小男孩，还和小池说这不是松本神父啦是一个叫润的小屁孩。</p> 
<p>“润才不是什么小屁孩。”</p> 
<p>松本很不开心地出声，把大野和小池吓得不轻。</p> 
<p>小池和松本怯生生地打了个招呼就回自己的病房去了，走之前小池像是想起什么一样，对松本说：“松本くん，大野くん想自己提前办出院手续，但是我看他还没好……”</p> 
<p>“原来是这样啊，谢谢你了。”松本感激地对小池说，“快去休息吧。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野想赶快溜走，却不幸被松本抓个正着。</p> 
<p>早知道就不给小池画画了。</p> 
<p>大野懊恼地想着。</p> 
<p>“怎么可以不说一句话就走？你需要一个驱魔人在身边……”</p> 
<p>“可是你因为我连神父都做不成了，”大野打断了松本的话，“那么虔诚的你不应该放弃你的信仰。”</p> 
<p>松本伤脑筋地挠了挠头。大野在某些地方莫名其妙很死心眼，以前松本不觉得这算什么，现在这份固执放到了他身上，还是有点难办。</p> 
<p>僵持了一会儿，松本长长地出了一口气，好看的眼睛垂下来直视着大野。</p> 
<p>“智。”</p> 
<p>大野不由自主地抖了一下。</p> 
<p>松本注意到大野的反应，更有把握地继续说了下去。</p> 
<p><br /></p> 
<p>“我以为信仰是很难动摇的，可是在我没有任何感知地驱魔次数多了之后，信仰已经不能给我带来精神的满足和完整，反而束缚了我，让我很痛苦。”</p> 
<p><br /></p> 
<p>“它是一个透明的开着门的笼子，我看不到它，却命令自己必须相信它，待在它里面。”</p> 
<p><br /></p> 
<p>“直到遇见你，你证明了笼子的确存在，也让我意识到了那是一个开着门的束缚，而我一直以来都在骗自己，骗自己看不到那道门。”</p> 
<p><br /></p> 
<p>“现在，我打破了这个笼子，我做出了自己的选择。而你呢？你是不是擅自地给我、给你自己加上了透明的笼子呢？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野低头想了很长时间，松本盯着他的发旋看了很长时间，两人沉默地站在楼梯拐角，像是两具奇怪的雕塑。</p> 
<p>直到松本的脚都站麻了，想拉大野回病房告诉他没关系想不明白慢慢想的时候，大野突然抬起头，眼神炯炯地看着松本。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“我知道了。”</p> 
<p>“润くん&nbsp;，我一直以来都很喜欢你，可以和我交往吗？”</p> 
<p>松本没想到这个人还是和以前一样，打出了一个超级直球。</p> 
<p>他也不含糊，愣住几秒之后，笑着把大野抱进了怀里。</p> 
<p>“恩。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>松本和大野不约而同地都听到了什么东西断裂和翅膀扑闪的声音。</p> 
<p>像是鸟儿挣脱了笼子，飞向天空。</p> 
<p><br /></p> 
<p><br /></p> 
<p>——tbc</p> 
<p><br /></p> 
<p>是的竟然还是tbc，还有一章就完结了，下章不会很长（x</p> 
<p>今天刚刚签完房子，毕业季租个房简直就和抢票一样……</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2017-05-30 14:03:20</code> 【qi_an】 hhhh我在琢磨主教该说什么时候也想起了那段！！！嘛大纲就写了十章……其实要写也可以接着写下去，毕竟还有个不稳定因素……可是我不知道该怎么结局了😂感觉轻松让魔鬼消失有点困难_(:з」∠)_</p>
<p><code>2017-05-30 14:45:28</code> 【爆肝千千】 看到更新好開心啊！裡面小大給小池畫畫的場景好美，感覺像是天使一樣的溫馨，但是松潤是怎麼了嗎？中間猶豫的地方讓人真緊張，兩人好不容易苦過來，不要再有意外發生了啊！期待完結，但又不希望完結，只好期待有番外了！</p>
<p><code>2017-05-30 16:11:47</code> 【qi_an】 对吧！！（捂心口）其实自己以前也从来没有耐心能写这么长的😂我已经很惊讶了（等</p>
<p><code>2017-05-30 16:13:07</code> 【qi_an】 回复【爆肝千千】 感谢gn评论嗷！放心，不会再有意外了www最后一章要苦尽甘来一点点www</p>
<p><code>2017-05-30 19:15:28</code> 【dnrdnr00】 更了!太開心了! 下章便結局了，不捨得啊！2人担誠了太好了，希望Azazel可以完全消失就好了!</p>
<p><code>2017-05-31 06:39:20</code> 【竹_月牙】 啊还以为要杯具了!谢谢小池把智智拉住了！看到粗眉毛小男孩那里笑了😂想到杂志里润润给自己画的晴天娃娃</p>
<p><code>2017-05-31 16:19:54</code> 【qi_an】 回复【dnrdnr00】 谢谢gn评论嗷！旧的故事结束了才会开启新的篇章嘛www</p>
<p><code>2017-05-31 16:21:42</code> 【qi_an】 回复【竹_月牙】 这章不小心写成了全世界都在助攻😂hhhh对对对那个晴天娃娃hhhh其实写这段时候我满脑子都是G岚里阿智画的那个润润😂</p>
<p><code>2017-06-02 16:50:22</code> 【ayaka】 好喜欢这个故事……期待结局</p>
<p><code>2017-06-03 03:29:07</code> 【qi_an】 回复【ayaka】 感谢gn的喜欢和期待嗷 ❀.ฅ(=´▽`=)ฅ❀.</p>
<p><code>2017-06-19 04:47:09</code> 【最】 啊………等我一个长评</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%A6%E6%99%BA/" rel="tag"># 润智</a>
              <a href="/tags/BtC/" rel="tag"># BtC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/17/015%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%888%EF%BC%89/" rel="prev" title="【润智】Break the Cage（8）">
      <i class="fa fa-chevron-left"></i> 【润智】Break the Cage（8）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/13/017%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%88End%EF%BC%89/" rel="next" title="【润智】Break the Cage（End）">
      【润智】Break the Cage（End） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA3Ny8yODU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想变成一条鱼"
      src="/images/bloghead.jpg">
  <p class="site-author-name" itemprop="name">想变成一条鱼</p>
  <div class="site-description" itemprop="description">想变成一条鱼的永久分矿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SilencerSato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilencerSato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqsq94@sina.com" title="E-Mail → mailto:sqsq94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1861343134" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1861343134" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/silencer_sato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;silencer_sato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/silencer_satoya" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;silencer_satoya" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lofter.com/blog/fishingsilencer" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;fishingsilencer" rel="noopener" target="_blank">Lofter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishersilencer.wordpress.com/" title="https:&#x2F;&#x2F;fishersilencer.wordpress.com" rel="noopener" target="_blank">WordPress</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/silencer_sato" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;silencer_sato" rel="noopener" target="_blank">AO3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hellowland.com//u36070" title="http:&#x2F;&#x2F;hellowland.com&#x2F;&#x2F;u36070" rel="noopener" target="_blank">HelloWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rearyard.com/self/29330/info" title="https:&#x2F;&#x2F;www.rearyard.com&#x2F;self&#x2F;29330&#x2F;info" rel="noopener" target="_blank">rearyard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想变成一条鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共949.5k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
