<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish_32px_1289440_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish_16px_1289440_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishingsilencer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Warning：  &gt;&amp;nbsp;成濑领为神父设定，后续会讲到来龙去脉。由于是在同一个故事体系里的就打了All智tag  &gt;&amp;nbsp;每章独立，不会有其他cp，放心食用。每人一章，不多不少。cp之间毫无关联。  &gt;&amp;nbsp;出演作品拉郎，雷的人就不要点开了（。  &gt; lo主不是天主教徒，如果设定或者引用上有冒犯或者错误的话非常抱歉，还请有信仰的gn不要点开（跪坐  &amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="Sin——Adiós【天然】">
<meta property="og:url" content="http://fishingsilencer.xyz/2017/03/21/004%20Sin%E2%80%94%E2%80%94Adi%C3%B3s%E3%80%90%E5%A4%A9%E7%84%B6%E3%80%91/index.html">
<meta property="og:site_name" content="渔船停泊处">
<meta property="og:description" content="Warning：  &gt;&amp;nbsp;成濑领为神父设定，后续会讲到来龙去脉。由于是在同一个故事体系里的就打了All智tag  &gt;&amp;nbsp;每章独立，不会有其他cp，放心食用。每人一章，不多不少。cp之间毫无关联。  &gt;&amp;nbsp;出演作品拉郎，雷的人就不要点开了（。  &gt; lo主不是天主教徒，如果设定或者引用上有冒犯或者错误的话非常抱歉，还请有信仰的gn不要点开（跪坐  &amp;g">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-21T05:59:44.000Z">
<meta property="article:modified_time" content="2018-06-18T23:26:16.000Z">
<meta property="article:author" content="想变成一条鱼">
<meta property="article:tag" content="All智">
<meta property="article:tag" content="AO">
<meta property="article:tag" content="天然">
<meta property="article:tag" content="SIN">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fishingsilencer.xyz/2017/03/21/004%20Sin%E2%80%94%E2%80%94Adi%C3%B3s%E3%80%90%E5%A4%A9%E7%84%B6%E3%80%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Sin——Adiós【天然】 | 渔船停泊处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔船停泊处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小型露营地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fishingsilencer.xyz/2017/03/21/004%20Sin%E2%80%94%E2%80%94Adi%C3%B3s%E3%80%90%E5%A4%A9%E7%84%B6%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bloghead.jpg">
      <meta itemprop="name" content="想变成一条鱼">
      <meta itemprop="description" content="想变成一条鱼的永久分矿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔船停泊处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sin——Adiós【天然】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-21 13:59:44" itemprop="dateCreated datePublished" datetime="2017-03-21T13:59:44+08:00">2017-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-06-19 07:26:16" itemprop="dateModified" datetime="2018-06-19T07:26:16+08:00">2018-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">A团同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/Sin/" itemprop="url" rel="index"><span itemprop="name">Sin</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><br />Warning：</p> 
<p>&gt;&nbsp;成濑领为神父设定，后续会讲到来龙去脉。由于是在同一个故事体系里的就打了All智tag</p> 
<p>&gt;&nbsp;每章独立，不会有其他cp，放心食用。每人一章，不多不少。cp之间毫无关联。</p> 
<p>&gt;&nbsp;出演作品拉郎，雷的人就不要点开了（。</p> 
<p>&gt; lo主不是天主教徒，如果设定或者引用上有冒犯或者错误的话非常抱歉，还请有信仰的gn不要点开（跪坐</p> 
<p>&gt;&nbsp;三大禁，ooc，与真人无关</p> 
<p>&gt;&nbsp;本章波多野卓巳x富士冈耕太，不知道简称就打了天然的标题</p> 
<p>&gt;&nbsp;没有什么医疗常识，有bug请忽略吧……吧……吧&nbsp;……<br /><br /></p> 
<p>--------------------------------------------------<br /></p> 
<p>“神父……他还那么小啊……我有罪……”</p> 
<p>一双被洗涤剂浸泡的过分的双手死死的抓着成濑领的袍子下摆，哭的摇摇摆摆的女人拉着成濑。</p> 
<p>“主一定不会抛弃他的子民……你肯来忏悔就一定会被主原谅……”</p> 
<p>“可是我抛弃了他……”</p> 
<p>“一定会回来的，”成濑领在心里叹了口气，“一定会找回来的。”</p> 
<p>“谢谢，谢谢您……”<br /><br /><br /><br /></p> 
<p>好不容易送走了哭哭啼啼的主妇，成濑领回身收拾好自己的东西，整理了一下罗马领，正打算出教堂回自己的住处的时候，才注意到在教堂角落有一道视线紧紧地盯着自己。</p> 
<p>成濑领看过去，闯入眼帘的是一双几乎没有眼白的杏眼，目光炯炯，但是好像在透过自己看着别人一样。</p> 
<p>成濑走过去，“先生，您一直看着我而不是看着主，是找我有事吗。”</p> 
<p>那个男人大梦初醒一样的回过神，赶忙站了起来，“啊抱歉，本来想等神父处理完事情的，结果……”</p> 
<p>那么从一开始就坐在这里了吗。成濑领想，看着站在眼前的略显局促的青年。</p> 
<p>很高大，为什么竟然没有注意到。</p> 
<p>“那个……神父，我想找您……那个叫什么来着……”他指了指忏悔室。</p> 
<p>“忏悔？”</p> 
<p>“啊对对对，忏悔。”青年笑了，傍晚金色的阳光从教堂的彩窗跃下，正好把这个年轻人包裹了起来。<br /><br /><br /></p> 
<p>“我是来找神父您忏悔的。”<br /><br /><br /><br /></p> 
<blockquote> 
 <p>“&nbsp;你的手创造我，造就我的四肢百体；你还要毁灭我。”</p> 
 <p>“ Thine hands have made me and fashioned me together round about; yet thou dost destroy me.”</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——&nbsp;伯10:8<br /></p> 
</blockquote> 
<p><br /><br /><br /></p> 
<p>1<br /><br /><br /></p> 
<p>波多野卓巳好不容易得空出门买明天要吃的甜点，听说最近有家新开的甜品店卖的草莓酥饼好评度非常高，几颗新鲜的草莓和奶油夹在薄薄的酥饼里，简单但是好吃，在食评网站上的照片也看起来让人食指大动，光想一想就要流口水了。</p> 
<p>但是这家店非同寻常的难找。</p> 
<p>波多野刚从一台复杂的手术解脱出来，医者的白大褂都没来得及脱便跑出来找那家传说中的店，可想而知穿着一身白衣的他走在偏僻的街巷里有多显眼。</p> 
<p>啊，想快点买回去。</p> 
<p>波多野没有在意那些来来往往的奇怪眼神，埋头在导航里七拐八拐。</p> 
<p>“左拐……再往右拐……恩这里应该要有一家网吧啊……诶诶等等这里是哪？？？”</p> 
<p>一抬头便发现自己身处一个看起来不算是都市的郊区，波多野愣住了。</p> 
<p>他往四周看了看，附近倒是也有几间房屋，但明显已经偏离市中心很远了，斜度不小的坡两边都是花草树木，路边有着石制的长凳，但看起来好像没什么人经常坐过，有的石凳上甚至还结着青苔。</p> 
<p>这，这是哪儿啊！！</p> 
<p>波多野医生想要重新定位一下找到回去的路，却发现手机在导航的过程中电量耗尽。</p> 
<p>波多野想骂人了。<br /><br /><br /><br /><br /></p> 
<p>“呃，你迷路了吗？”</p> 
<p>一个温柔的声音在陷入迷路惶恐中的波多野面前响了起来。</p> 
<p>“恩……”陷入低落情绪瘫坐在石凳上的波多野抬头看了对面的男人一眼。</p> 
<p>个子不是很高，穿着一件看起来质地很舒服的T恤，普通的颜色和普通的牌子，手里牵着一条不太符合主人体型的大型犬。</p> 
<p>身形非常的瘦，非常非常瘦。</p> 
<p>纸片做的精灵？</p> 
<p>波多野脑子里划过一个不怎么符合他操作现代科学的医生身份的念头。</p> 
<p>“啊也是，这里确实很偏呢，医生。”青年温和的笑了，“要我帮忙带路吗？”</p> 
<p>“啊，那个，帝都大学……啊不是，那个，你知道这家甜品店怎么走吗？”</p> 
<p>面前的年轻人看着有点窘迫的波多野，突然大笑了起来。</p> 
<p>“所以医生你是从医院找甜品店找的迷路了吗，fufufu哈哈哈……”</p> 
<p>“……恩……”波多野很不好意思，“嘛嘛嘛那家据说很好吃的……”</p> 
<p>等了一会儿，年轻人笑够了之后，他充满歉意地擦了擦眼角笑出来的泪水。</p> 
<p>“我知道那家店，带你去吧。”</p> 
<p>波多野感觉自己遇到了天使。<br /><br /><br /><br /><br /><br /></p> 
<p>“看到那家粉粉的招牌……啊……”年轻人领着波多野穿过两个十字路口，终于到了那家店门口的时候，两个人一起发现了一个不幸的事实。</p> 
<p>“已经关门了……”波多野感到一阵绝望。</p> 
<p>不忍心看着波多野那么颓丧，青年犹豫着开了口：“恩……如果医生想吃甜点的话，我倒是还知道一家不错的蛋糕店，这会儿应该没有关门……吧……”</p> 
<p>波多野一秒切换成了阳光青年的笑脸，把带路人吓了一跳。</p> 
<p>“好的好的！！”</p> 
<p>可能是因为心情好，一路上波多野都兴致很高地给那个年轻人讲他吃过的许多形式各样的甜品，讲他一路上找过来看到的奇奇怪怪的事情，讲他今天做手术的患者。</p> 
<p>“波多野医生很厉害啊……”</p> 
<p>“诶你怎么知道我的名字？我应该没有出名到那个地步吧……”</p> 
<p>“噗，胸牌啦胸牌，医生你太着急了胸牌都没摘啊哈哈哈……”</p> 
<p>“诶真的啊，哈哈哈因为太心急了嘛……”</p> 
<p>也许心情真的很好吧，波多野不禁注意到了平时没有注意的事情。</p> 
<p>比如晚上街道的灯光很好看。</p> 
<p>比如夜风很舒服。</p> 
<p>比如那个年轻人的头发有点长，被风吹起来的时候线条很柔软。</p> 
<p>比如那个年轻人笑的时候发出“fufufu”的声音很轻巧。</p> 
<p>比如那个年轻人笑起来的眼尾真的很好看。</p> 
<p>比如……<br /><br /><br /><br /><br /><br /></p> 
<p>“啊，到了，正好开着。”</p> 
<p>说着说着就到了，一家小巧的蛋糕店，橱窗里摆着看起来很香甜的小蛋糕。</p> 
<p>“太好了，”波多野正要快步走进去，又折返回来，“那个，你想吃吗，花了这么长时间，我给你买一个当带路谢礼。”</p> 
<p>年轻人愣了一下，“啊不用了。我现在不太能吃甜的东西了。而且我本来也是出来遛它的啊。”说着扯了扯手里的狗链，“走了这么远它很开心的。”狗很通灵性的摇了摇尾巴。</p> 
<p>“你从路那边走就可以了，那里有地铁，或者你也可以考虑叫辆出租车什么的。”</p> 
<p>“这样啊……”波多野心一横，“那，那能告诉我你叫什么名字吗，以后，以后说不定还可以报答你……”</p> 
<p>“富士冈耕太，叫我耕太就好。”<br /><br /><br /><br /><br /></p> 
<p>可能还会再见吧。</p> 
<p>波多野坐在诊室里吃着草莓蛋糕想着。</p> 
<p>作为帝都大学高尖端医疗中心6名医疗人才的一员，又是其中最善于和患者打交道的医生，波多野的观察能力要比他表面给人不太靠谱的印象强太多太多了。</p> 
<p>比如他注意到的，耕太身上传递出来的，如同瓷器濒临破碎的感觉。<br /><br /><br /><br /><br /></p> 
<p>2<br /><br /></p> 
<p>波多野医生想到了可能会再见到耕太，可是他没想到两人再见面会这么快。</p> 
<p>“……这位恶性淋巴肿瘤的血癌患者接受过一段时间的化疗，也接受了血亲的骨髓，”护士小跑的跟在波多野医生的身后，一边跑一边说，“今天突然病发，被抢救然后转院到我们这里……波多野医生你走的太快了……”</p> 
<p>“啊是吗……”波多野没有停下脚步，“做了急救吗？”</p> 
<p>“……当然，他现在应该，应该睡着了吧……”</p> 
<p>波多野站在病房门口，往里看了看，床边坐着一位中年男人，背对着门，佝偻着腰，一直拉着躺在床上陷入昏迷的耕太的手。</p> 
<p>看起来应该是耕太的父亲吧。波多野想了想，没有推门进去。</p> 
<p>“医生你不进去吗？”护士好不容易喘过来气，看着在门口踌躇的波多野。</p> 
<p>“恩……我先去看看耕太之前的病历吧。”</p> 
<p>“好……诶医生你怎么知道患者的名字的？”</p> 
<p>“我就是知道啊。”<br /><br /><br /><br /><br /></p> 
<p>“嘛可能没什么救了，”荻原医生瘫倒在研究室的沙发上，“这位富士冈先生转到我们这里太晚了。”</p> 
<p>“&nbsp;荻原你又输钱了吗。”高木医生懒懒的问了一句。</p> 
<p>“是啊！！我和你讲……”</p> 
<p>“就不能再想想办法吗？”波多野坐在椅子上盯着耕太的血液化验结果，“我们可是他的last hope啊。”</p> 
<p>“……你对他很上心啊。”高木医生突然来了这么一句。</p> 
<p>“他对谁不上心。他对谁都很上心啊。”</p> 
<p>“诶可我感觉这次不太一样~”</p> 
<p>“别把他和你这种看见女人就发情的人相提并论，更何况富士冈先生，当然是男人了。”</p> 
<p>“男人怎么了……”</p> 
<p>波多野没有理会同事之间的讨论，他想起那天拿着病历想找耕太聊聊的时候，门外看到的场面。</p> 
<p>耕太躺在床上流着眼泪对父亲说话，说了什么隔着一扇门听不到。<br /></p> 
<p>心脏好像被尖锐的长针深深刺入，在里面翻搅。<br /><br /><br /><br /><br /></p> 
<p>“医生，其实不用来的这么勤快的啊。”耕太坐起来苦笑着对波多野说，“医生还有很多等待治疗的病人不是吗。”</p> 
<p>“啊我只是想借查房偷个懒，”波多野装作不好意思的挠了挠头发，“我可以坐在你旁边吃甜点吗。”</p> 
<p>“医生你这算是欺负人哦。”耕太的脸皱了皱，“欺负我不能吃东西啊。”</p> 
<p>“啊？抱歉我没想到那么多……”波多野慌忙站起来。</p> 
<p>“噗，没事啦，我现在可能没有什么食欲呢fufu”</p> 
<p>波多野犹豫着坐在椅子上，打开甜点盒子。</p> 
<p>“耕太是做什么工作的呢。”</p> 
<p>“啊，严格的说还是待业状态吧。”</p> 
<p>“和我想的一样呢。”</p> 
<p>“诶，我看起来就很不景气吗。”</p> 
<p>“不是不是啦，耕太很像那种，恩……住在山上的仙人。”</p> 
<p>耕太愣了一下，接着开始笑。</p> 
<p>“那是什么啦。嘛倒是我做饭很好吃，在餐厅里做过一段时间的帮厨吧。”</p> 
<p>波多野惊异的瞪大眼睛：“耕太会做饭？？”</p> 
<p>“恩，我自己觉得还做的不错。”耕太有点小得意。<br /><br /><br /></p> 
<p>“要是有机会的话想吃耕太做的菜呢。”</p> 
<p>“恩，要是有机会的话。”<br /><br /><br /><br /><br /></p> 
<p>3<br /><br /><br /></p> 
<p>耕太的父母紧紧的拉着波多野的手，“真的吗？真的还有方法？”</p> 
<p>“呃，现在有一种新药，”波多野兴奋地对病房里的一家人说，“我们找到一种对抗癌症的新药，现在的临床试验结果都比较乐观，所以我们讨论了一下应该可以给耕太用。”</p> 
<p>“谢谢，谢谢医生。”母亲和姐姐高兴的抱在了一起，父亲紧紧地拉着波多野的手，不停地说着谢谢。</p> 
<p>耕太只是坐在那里看着一家人和波多野医生，也没有像其他的患者听到好消息那样欣喜若狂，只是微笑的看着为自己高兴的家人。</p> 
<p>父亲等母女二人嘱咐完耕太走出病房之后，悄悄的把波多野拉到病房外的一个角落。</p> 
<p>“医生，这种药真的管用吗。”</p> 
<p>“恩……叔叔，任何事情都不能说百分之百的……”波多野赶忙补了一句，“不过您可以相信我们，我们一定会是您和耕太的last hope！”</p> 
<p>“谢谢，谢谢你们。”<br /><br /><br /><br /></p> 
<p>又解释了一会儿新药的作用方法，叮嘱在用药期间家属需要注意的事情，波多野送走了耕太的家人，他不是很想回诊室，靠在墙上慢慢的回想这一家人的事情。</p> 
<p>多温柔的一家人啊。波多野想。</p> 
<p>爸爸和妈妈还有姐姐，不管耕太能活下来的几率有多少，都会全力以赴的支持耕太和癌症抗争吧。不管这根救命稻草有多么纤细，可能都会拼命的抓住而让耕太活下去吧。</p> 
<p>所以耕太也很温柔啊。</p> 
<p>不知道为什么他突然想回耕太的病房看看。</p> 
<p>耕太他，好像没有那么高兴啊。</p> 
<p>恩这是医生对患者的正常关心。</p> 
<p>波多野做了会儿自己的心理工作，推门走进了耕太的房间。</p> 
<p>恩？耕太不在？</p> 
<p>波多野慌忙又返回头站在病房门口四处张望，走廊里都是查房的护士和医生，有的也只是推着轮椅的患者家属，丝毫不见那个消瘦男人的影子。</p> 
<p>他能去哪儿？</p> 
<p>他不会……？</p> 
<p>波多野赶紧往病房窗边往下看，一遍遍的在心里祈祷不会有事不会有事，眼睛里不知道什么时候蓄起了一阵水气。</p> 
<p>耕太……耕太……</p> 
<p>突然，他看见医院的后院里有个猫背的男人在慢慢的往中间的喷泉池那里挪着。</p> 
<p>波多野莫名的长出了一口气，便迈开腿往楼下跑。<br /><br /><br /><br /><br /></p> 
<p>“你……你……你怎么不说一声就下楼了……”跑的气喘吁吁的波多野扶着膝盖，上气不接下气的说。</p> 
<p>“啊，我只是看着这里的花开得不错。”耕太笑着轻轻捋了捋波多野喘气时候起起伏伏的背，“让医生担心了，抱歉呢。”</p> 
<p>“真是的，不要吓人啊。”</p> 
<p>“医生以为我会自我了断吗，在听了自己有治疗希望的时候？”耕太有点坏心眼的看着波多野。</p> 
<p>被说中的波多野脸刷的一下就红了，“没，没有啊……”他想了一下，开口问道：“可是耕太，你好像没有特别高兴啊……”</p> 
<p>“不知道呢。”耕太玩着手里刚刚摘下来的花，“希望越大失望也会越大吧。”</p> 
<p>波多野看着坐在喷泉边的男人，细小的水雾渐渐弥漫过来，阳光散射，眼前小只的人好像马上就要消失了一样。</p> 
<p>“但是……”</p> 
<p>“不过，”耕太打断了波多野的话，“我还答应给你做菜吃的嘛。”他抬起头看着波多野，眼里盛满了笑意，“希望好点之后能给更多人做菜吃啊。”</p> 
<p>波多野瞪大了眼睛，随后又开心的笑了起来。<br /><br /><br /></p> 
<p>“恩，一定会的。”<br /><br /><br /><br /><br /></p> 
<p>4<br /><br /><br /></p> 
<p>波多野从没有像现在这么绝望。</p> 
<p>得知耕太的情况没有好转反而进一步恶化的时候，波多野表面很平静，但他在急救室门外坐着一动不动。</p> 
<p>好比父母过了很长时间来看自己寄养在别人家里的孩子，陪他去游乐园玩了一天，傍晚时不得不离开。</p> 
<p>但这不一样。</p> 
<p>波多野看着进急救室门上刺眼又不详的红灯。</p> 
<p>这不一样。<br /><br /><br /><br /><br /></p> 
<p>“和你说实话吧，那个新药的事情。”橘步美冷冷地说，“那种药因为刚刚临床试验中，非常稀缺，进口方一般会把普通的没什么效果也没什么副作用的营养药和真的药混在一起。”</p> 
<p>“这是欺骗。”</p> 
<p>“我知道，”橘步美不耐烦的说，“但新药的制作方就是这样，合同上也写的清清楚楚。只是有一半的可能会得到有效的药，一半的可能不会。”她顿了顿，“你应该也明白的。”*</p> 
<p>是的，他明白。</p> 
<p>但是难以接受。</p> 
<p>“他的情况你也知道，接受了骨髓捐献还扩散成那样，要是真的想让他痊愈，除非是神吧。”橘步美拍了拍波多野的肩膀，离开了。</p> 
<p>波多野在等候区的椅子上，动作迟缓的把自己的脸圈在手臂里。</p> 
<p>像是一具木偶。<br /><br /><br /><br /><br /></p> 
<p>晚上的诊室没有人，波多野一个人对着堆成山的资料和书本，疯了一样的查找什么。</p> 
<p>“医生？波多野医生？”</p> 
<p>“啊抱歉我要加班你先下班……吧……”波多野的眼前出现了一只骨节分明的手，打断了他敷衍的话。</p> 
<p>“波多野医生？”</p> 
<p>“啊，是耕太啊……”波多野慌忙站起来，不小心带倒了椅子。</p> 
<p>“没事吧……”</p> 
<p>“没事！没事没事……耕太这么晚了来，是身体哪里不舒服吗？”</p> 
<p>“不是不是……医生，我来是想和你说，我已经申请了舒缓治疗。”</p> 
<p>波多野感觉自己被巨大的锤子狠狠地撞击了一样。</p> 
<p>“不行！”</p> 
<p>耕太没想到平时温柔的医生会厉声说出拒绝的字眼，想张口说什么。</p> 
<p>“不行！不行！还会有办法！”波多野疯了一样的在雪片一样的资料里翻找。</p> 
<p>耕太没办法，只能抓住波多野的双手，“医生，医生？我不会说是医院没有办法治疗的，你还是可以保住last hope的……”</p> 
<p>“才不是那回事！！！”波多野看着耕太，“耕太说了要给我做好吃的菜！”</p> 
<p>耕太看着波多野眼里的泪水，反而笑了。</p> 
<p>“很对不起，医生。”</p> 
<p>“……别说了……”</p> 
<p>“可是，很痛苦啊。”耕太慢慢的说，“看着你们这样，我很痛苦啊。”</p> 
<p>波多野说不出话。</p> 
<p>“虽然我也很想活下去，想要再看一看已经司空见惯的风景，但是很痛苦啊。”耕太擦了擦波多野的眼泪，“与其在病床上计算活下来的概率，倒不如最后尽自己的力量，再多看一眼多吃一口。”</p> 
<p>“不想再半吊子下去了啊。”耕太小声的说，慢慢放开抓着波多野的手。</p> 
<p>波多野把手从紧抓着的资料上放开，轻轻地抱住耕太，泣不成声。<br /><br /></p> 
<p>“谢谢。”<br /><br /><br /><br /><br /><br /></p> 
<p>“江湖医生，这个是给你的。”高木拿着一个布包走进六人的诊室，能看出来里面是吃的东西，正要递给波多野的时候突然又收了回来，“什么时候交的女朋友啊，每天过来送饭。”</p> 
<p>“快拿给我啦，不是女朋友。”波多野把布包抢过来，小心翼翼的放在桌上，双手合十，“我开动了。”</p> 
<p>“喂！回答我问题！”</p> 
<p>“不是女朋友，是男朋友啦，”荻原神秘的伸出小拇指，“你还记得那个血癌放弃治疗的富士冈吗，就是他。”</p> 
<p>“哈？？？？？？？？？”</p> 
<p>“不是啦，不要听荻原八卦。”波多野摆摆手。</p> 
<p>“不是什么，你每天没事干就跑去人家家里。”荻原撇撇嘴。</p> 
<p>“医生不应该和患者发展出这种关系。”橘步美在一边泼着冷水。</p> 
<p>波多野没有理这群人，自顾自的打开了那个布包。</p> 
<p>今天是茶碗蒸啊。</p> 
<p>啊下面还有一张纸。</p> 
<p>“能不能来参加我的葬礼呢。”<br /><br /><br /><br /></p> 
<p>为什么心里闷闷的，眼睛发酸呢。<br /><br /><br /><br /><br /></p> 
<p>5<br /><br /></p> 
<p>“我很差劲吧，”波多野说，“随意的扔给人希望，又把这份希望变成了痛苦。”</p> 
<p>“他的葬礼你去了吗。”</p> 
<p>“没有。”</p> 
<p>“……这位富士冈先生可能会很伤心吧。”成濑轻轻的说。</p> 
<p>“……”</p> 
<p>“他一定会在主的座下，好好的看着你的。”</p> 
<p>“他会变成天使吗，神父。”</p> 
<p>“会的。”</p> 
<p>“这样啊，那就好。”</p> 
<p>“一定会的。你也一样。”</p> 
<p>“我不会。”波多野又加重了语气，“不可能会。”</p> 
<p>“……不，一定会的。”成濑难得有这种毋庸置疑的语气，“神不会抛弃他的任何一个子民，不管他做过什么或者被做过什么。”</p> 
<p>“……谢谢你，神父。”波多野转过头，看着被木质窗格隔开的成濑，“谢谢你。”</p> 
<p>“……愿主对你降以他的怜悯。”</p> 
<p>“恩。”<br /><br /><br /><br /><br /><br /></p> 
<p>“神父，”波多野走到教堂门口，“虽然这么问很失礼，您和富士冈耕太有什么亲属关系吗……”</p> 
<p>成濑愣了一下。“没有。”</p> 
<p>“这样啊……”波多野有点不安的搓了搓手，“您和耕太真的很相似，但又不是很像。”</p> 
<p>“……是吗……”成濑突然想起什么一样，问了一句，“耕太给您的纸条，您还留着吗。”</p> 
<p>“啊留着留着。”波多野小心翼翼的从自己的钱包里掏出一个折叠的整整齐齐的小信封。</p> 
<p>“……我可以打开看看吗。”</p> 
<p>得到允许之后，成濑打开信封，从里面取出了那张既残忍又温柔的纸条。纸条上的字迹整齐又充满力量，饱满的撇捺，可以看得出写字的人对生活、对周围的人满溢出来的温柔。</p> 
<p>成濑看了一会儿，翻了个面，愣了一下，温柔的笑了。</p> 
<p>“您看过纸条背面的字吗？”</p> 
<p>“恩？背面也有字吗？”</p> 
<p>成濑把纸条反过来递给波多野。</p> 
<p>波多野看清纸条背面的内容，突然像是抽走了灵魂一般地坐在了地上，泪流满面。<br /><br /></p> 
<p>“死并不是结束。”<br /><br /><br /><br /><br /><br /></p> 
<p>好不容易等着波多野止住眼泪，又经历了一波感谢攻势的成濑感觉自己都有点饿了。</p> 
<p>“神父，谢谢你……”</p> 
<p>“好了好了，我也是无意中看到的，不是我这次发现的话你也能在以后的时间里看到。”</p> 
<p>“恩……”</p> 
<p>波多野擦了擦眼泪，向成濑不好意思的笑了笑。<br /><br /></p> 
<p>“啊对了神父，还有个事情我有点在意……”</p> 
<p>“什么事？”</p> 
<p>“刚刚您安慰那位母亲，其实心里在想着别的事情吧。”</p> 
<p>“……比如？”</p> 
<p>“比如，”波多野眼睛弯弯的，眼白又一次的消失，“既然现在哭着求神原谅，那么当初为什么要抛弃儿子呢。”</p> 
<p>成濑看了波多野一眼，笑的温柔。<br /><br /><br /></p> 
<p>“您猜错了，我不能那么想呢。”<br /><br /><br /><br /><br /></p> 
<p>6<br /><br /></p> 
<blockquote> 
 <p>“&nbsp;我父母离弃我，耶和华必收留我。”</p> 
 <p>“ When my father and my mother forsake me, then the LORD will take me up.”</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——&nbsp;诗27:10<br /></p> 
</blockquote> 
<p><br /><br /><br /></p> 
<p>————本章完<br /><br /><br /></p> 
<p>注：治疗癌症的新药一半是营养药一半是真药的这个，是借用了《冰血暴》第二季里的一个小设定。<br /><br /></p>

<a id="more"></a>

<hr>
<p><code>2017-03-23 09:55:06</code> 【雨一】 最后的天然黑小医生！</p>
<p><code>2017-03-23 16:48:50</code> 【qi_an】 回复【雨一】 是的！！特别喜欢天然黑的小医生！！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/All%E6%99%BA/" rel="tag"># All智</a>
              <a href="/tags/AO/" rel="tag"># AO</a>
              <a href="/tags/%E5%A4%A9%E7%84%B6/" rel="tag"># 天然</a>
              <a href="/tags/SIN/" rel="tag"># SIN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/19/003%20Sin%E2%80%94%E2%80%94covetousness%E3%80%90%E5%BF%A0%E6%98%A5%E3%80%91/" rel="prev" title="Sin——covetousness【忠春】">
      <i class="fa fa-chevron-left"></i> Sin——covetousness【忠春】
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/31/005%20Sin%E2%80%94%E2%80%94Rationalism%E3%80%90%E5%AE%AB%E5%A4%A7%E3%80%91/" rel="next" title="Sin——Rationalism【宫大】">
      Sin——Rationalism【宫大】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA3Ny8yODU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想变成一条鱼"
      src="/images/bloghead.jpg">
  <p class="site-author-name" itemprop="name">想变成一条鱼</p>
  <div class="site-description" itemprop="description">想变成一条鱼的永久分矿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SilencerSato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilencerSato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqsq94@sina.com" title="E-Mail → mailto:sqsq94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1861343134" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1861343134" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/silencer_sato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;silencer_sato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/silencer_satoya" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;silencer_satoya" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lofter.com/blog/fishingsilencer" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;fishingsilencer" rel="noopener" target="_blank">Lofter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishersilencer.wordpress.com/" title="https:&#x2F;&#x2F;fishersilencer.wordpress.com" rel="noopener" target="_blank">WordPress</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/silencer_sato" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;silencer_sato" rel="noopener" target="_blank">AO3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hellowland.com//u36070" title="http:&#x2F;&#x2F;hellowland.com&#x2F;&#x2F;u36070" rel="noopener" target="_blank">HelloWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rearyard.com/self/29330/info" title="https:&#x2F;&#x2F;www.rearyard.com&#x2F;self&#x2F;29330&#x2F;info" rel="noopener" target="_blank">rearyard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想变成一条鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:51</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共954.2k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
