<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish_32px_1289440_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish_16px_1289440_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishingsilencer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="warning：    &gt;&amp;nbsp;现实向，不分左右  &gt;&amp;nbsp;从少年时候开始一直到现在的整理和想象  &gt;&amp;nbsp;先默念三声：这是延伸脑补，这是延伸脑补，这是延伸脑补  &gt;&amp;nbsp;更新不定，前文：（1）、（2）&amp;nbsp;、（3）、（4）、（5）、（6）、（7）、（8）、（9）、（10）、（11）、（12）、（13）、（14）、（15）、（16）、（17）">
<meta property="og:type" content="article">
<meta property="og:title" content="【润智润】偶发空缺（18）">
<meta property="og:url" content="http://fishingsilencer.xyz/2018/09/08/086%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%8818%EF%BC%89/index.html">
<meta property="og:site_name" content="渔船停泊处">
<meta property="og:description" content="warning：    &gt;&amp;nbsp;现实向，不分左右  &gt;&amp;nbsp;从少年时候开始一直到现在的整理和想象  &gt;&amp;nbsp;先默念三声：这是延伸脑补，这是延伸脑补，这是延伸脑补  &gt;&amp;nbsp;更新不定，前文：（1）、（2）&amp;nbsp;、（3）、（4）、（5）、（6）、（7）、（8）、（9）、（10）、（11）、（12）、（13）、（14）、（15）、（16）、（17）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-08T00:56:20.000Z">
<meta property="article:modified_time" content="2018-09-08T00:56:20.000Z">
<meta property="article:author" content="想变成一条鱼">
<meta property="article:tag" content="润智">
<meta property="article:tag" content="润智润">
<meta property="article:tag" content="偶发">
<meta property="article:tag" content="智润">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fishingsilencer.xyz/2018/09/08/086%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%8818%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【润智润】偶发空缺（18） | 渔船停泊处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔船停泊处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小型露营地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fishingsilencer.xyz/2018/09/08/086%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%8818%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bloghead.jpg">
      <meta itemprop="name" content="想变成一条鱼">
      <meta itemprop="description" content="想变成一条鱼的永久分矿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔船停泊处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【润智润】偶发空缺（18）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-08 08:56:20" itemprop="dateCreated datePublished" datetime="2018-09-08T08:56:20+08:00">2018-09-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">A团同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA/" itemprop="url" rel="index"><span itemprop="name">偶发空缺</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>warning：<br /></p> 
<p><br /></p> 
<p>&gt;&nbsp;现实向，不分左右</p> 
<p>&gt;&nbsp;从少年时候开始一直到现在的整理和想象</p> 
<p>&gt;&nbsp;先默念三声：<strong>这是延伸脑补，这是延伸脑补，这是延伸脑补</strong></p> 
<p>&gt;&nbsp;更新不定，前文：<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_12c5166e"  >（1）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_12cb0ab9"  >（2）</a>&nbsp;、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_12dc8ba3"  >（3）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_12e14903"  >（4）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_12e6c26d"  >（5）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_ee965bfe"  >（6）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_ee9c83a6"  >（7）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_eea831e7"  >（8）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_eeb0e7ac"  >（9）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_eebe007e"  >（10）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_eecef988"  >（11）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_eefe840a"  >（12）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_ef1df0fd"  >（13）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_ef28db71"  >（14）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_ef36b71b"  >（15）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_ef65921e"  >（16）</a>、<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_efd52a56"  >（17）</a></p> 
<p>&gt;&nbsp;补个归档：<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_8ffefbf"  >归档</a></p> 
<p>&gt; ooc</p> 
<p><br /></p> 
<p>----------------------------------</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>商讨会开的时间不是很长，虽然中途有些歌曲放出来又回忆了一下青春，但由于晚上有的有工作，有的还有事，大家散得也比较快。</p> 
<p>大野智一反常态地没有马上离开，他还坐在座位上无意识地翻着手里的资料，眼神早就涣散掉了。</p> 
<p>坐在他旁边的松本润灌了几杯咖啡之后没有那么困得厉害，他还在一边收拾资料一边和staff说着没说完的话，顺便还用手肘轻轻碰了碰走神的大野，让他收拾东西一会儿一起去舞室。</p> 
<p>&nbsp;</p> 
<p>一说结束，二宫和相叶两个都很快收拾好东西走了，相叶抱歉地朝松本笑笑，得到了松本一个“加油”的手势，就赶紧去和新剧的监督见面商讨；二宫则拍了拍松本的肩，顺手捏了一下刚站起来伸懒腰的大野的屁股，就回去休息准备第二天一大早的电影宣传。</p> 
<p>樱井也被经纪人拉着赶去汐留电视台开会，手里的饼干还没吃完，只好匆匆塞进嘴里，含糊不清地和松本大野说了bye。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“真忙呢。”</p> 
<p>站在电梯口等着的大野感叹着，被松本轻拍了一下头。</p> 
<p>“等下半年就有你忙的了，也就是现在才让你开开船钓钓鱼。”松本看着大野清晰分明如同楚河汉界一样的晒痕，惯例地有点咬牙切齿。</p> 
<p>大野眨眨眼：“就让我多玩一会儿呗。”</p> 
<p>“……这话你已经在节目上和我说过了。”松本挑了挑眉毛，扁了扁嘴说。</p> 
<p>这么多年过去了，他已经习惯每年夏天一定会深几个色度的大野。</p> 
<p>“啊……但是好困啊……”大野打了个哈欠，猫着的背更缩了，“去舞室动不起来啊……”</p> 
<p>他这句话被路过的staff听到，那人顺口搭了句话：“大野さん又熬夜画画了吗？这么困？”</p> 
<p>大野愣了一下，笑笑：“嘛，算是吧。”</p> 
<p>松本等那位staff寒暄完走远之后，拉着大野走进了电梯间。</p> 
<p>“你不是刚在访谈里说过最近没画画吧？等杂志出版被看到可容易被瞎说哦。”松本半开玩笑地提醒了一下。</p> 
<p>大野挠挠头，不怎么在意：“嘛，总不能说和松本桑看电影看太晚吧？”</p> 
<p>&nbsp;</p> 
<p>松本一时不知道说什么，只好又伸手揉了揉大野的头发，但嘴角和眼睛都笑成了缝儿。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>#############################</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“我回来了。”</p> 
<p>松本润对着空无一人的房间说着，站在玄关换鞋。</p> 
<p>他这天没有像往常一样在外面和人喝完酒才回，难得一次在零点之前就回去了。</p> 
<p>原因是松本独自去看了大野新上映的第一次单独主演的电影。</p> 
<p>&nbsp;</p> 
<p>虽然是子供向的合家欢电影，松本也看得很开心，他看着在3D银幕上做着鬼脸说着小孩子台词的大野，心里感叹这个人其实已经过了三十岁了。</p> 
<p>于是便在演唱会上简直变本加厉地逗着怪物君装扮的他、在节目里忍不住像是逗小孩子一样地和他开玩笑、故意惹他着急，然后看着拿窃笑的自己没办法的大野，享受在忙碌生活里的短暂乐趣。</p> 
<p>就像昨天在节目里故意像是逗猫一样，按住大野的腿借身高优势欺负他，不让他拿到那块奖牌。当然大野也很有综艺感，没有按照他本心那样兴致缺缺无所谓，反而表现的很想要一样。</p> 
<p>&nbsp;</p> 
<p>不知道那个乐在其中的笑容是不是真的啊……</p> 
<p>松本给自己倒了杯水，一边喝着一边成为习惯一样地拿起手机。</p> 
<p>上面有一条未读短信，来自大野的。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「松润辛苦了，NHK的台本我从经纪人那里收到了，好厚啊……注意年底不要累生病了[心]</p> 
<p>&nbsp;</p> 
<p>话说……明天是不是有个杂志取材来着？」</p> 
<p>&nbsp;</p> 
<p>松本看到短信里这句话忍不住笑出了声，他单手在手机上啪啪地打了几行字。</p> 
<p>&nbsp;</p> 
<p>「有的，上午十点。</p> 
<p>这种事问你经纪人啦！」</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>他把手机放在桌上，犹豫着要不要给自己做点什么夜宵吃，大野的电话就打了过来。</p> 
<p>松本也见怪不怪地接了起来。</p> 
<p>不知不觉，时不时突如其来的电话也成了常态，这也让松本和大野都养成了就算在家里也随身拿着手机的习惯。</p> 
<p>“……怎么了？”松本懒懒地问，“连明天的日程都不记得了？”</p> 
<p>大野似乎把什么东西随手丢在了一边，发出清脆的几声“叮呤咣啷”的响动，然后才慢吞吞开口：“这不是不知道该给你发什么嘛……”</p> 
<p>“没什么可发的也用不着强行发一条啊，”松本虽然口上这么说，心里还是挺开心的，“基本上每天都能见面吧？”</p> 
<p>“……诶……”大野拉长了声音，不知道是晚上还是电磁信号的缘故，他的声音听起来比平时还要模糊，“可松润很怕寂寞啊。”</p> 
<p>“说什么傻话啊，我又不是十几岁的小孩子……”</p> 
<p>大野沉默了十几秒：“可是我现在很想你啊。”</p> 
<p>松本被这句噎得不轻，他艰难地开口，嗓子像是被什么东西堵住一样的有点嘶哑：“……突然这是怎么了？诶？怎么了？”</p> 
<p>“没什么……感觉有点画不出来东西了……”大野的声音听起来很随意，仿佛这件事像是吃饭喝水一样平常，但细心如松本还是察觉到了隐藏在几乎不动如山似的平静语气背后的失落。</p> 
<p>“要不要停一下？”松本小心翼翼地说。</p> 
<p>“嗯，不重要，”那边的声音似乎轻快了一些，“和松润这样打电话，感觉自己真的奢侈呢~”</p> 
<p>“什么话啦……”他顿了顿，试探着说，“觉得累要不要去钓钓鱼？”</p> 
<p>“……噗，”大野笑了，“冬天海钓很难啊……”</p> 
<p>“起码你不会像夏天一样被烧焦。”</p> 
<p>“太天真啦松本さん，海面上的反光一年四季都很强的。”</p> 
<p>松本听见大野故意压低的声音，心里瞬间有些柔软：“防不住也没什么办法，有的时候开心还是最重要的。”</p> 
<p>“是的……”大野小声重复了一下松本的话，听起来变得更有精神了。</p> 
<p>“大野师匠，没问题的。”松本很柔和地说。</p> 
<p>“那不打扰你休息了，”大野声音变得小了一些，“晚安。”</p> 
<p>“leader也不要太着急，早点休息，晚安。”</p> 
<p>&nbsp;</p> 
<p>松本挂了电话后，叹了口气。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>大野智在他们眼里如同一尊佛像一样，相处了十多年几乎从来没有见过他对成员、staff甚至是跟着他的陌生人发火。</p> 
<p>尽管松本知道，大野的愤怒也好、抵抗也好，都是隐藏着的、仿佛海上冰山下巨大面积的冻土冰块一样，不可动摇，无法融化。</p> 
<p>看起来很平静，但在平静和温柔下面隐藏的是比任何人都要坚定、固执又冷漠锋利的灵魂，那个灵魂只有在某些时候，比如画作、与大海和海鱼的争斗以及舞台上才能瞥见一个小角落，那是他独自享受自由的角落。</p> 
<p>&nbsp;</p> 
<p>松本提出再过分的尝试、要求，成员们开他的玩笑，成为偶像需要付出的关于自由、梦想和放松的代价等等，大野都照单全收，没有什么不满和拒绝，从来没有把锋利的尖端对准过任何人。</p> 
<p>这些让松本觉得很飘。</p> 
<p>他和其他人一样，被大野用温柔对待，可以说是难以想象的温柔，但那个人太温柔了，让他感觉不到像是交往中的另一半那种放下所有戒备心防，把好的不好的全都剖开让对方触碰的亲密感和信任感。</p> 
<p>所以松本才会一直在寻找什么类似“证明”的东西，一句话、一个动作和眼神，满心欢喜之后又是患得患失。</p> 
<p>&nbsp;</p> 
<p>谁交往搞得跟暗恋一样。</p> 
<p>松本把手里的台本丢在一边，一头倒在床上。</p> 
<p>自己已经很久没有这么小心翼翼了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>大野智坐在车里，认真想着要不要像松本昨晚电话里说的那样去海上放松一下，接着他又否决掉了这个想法。</p> 
<p>马上年末了，大量的杂志取材、节目录制，更重要的还有NHK的主持任务，就算再怎么抽时间，去海上还是太勉强且不负责任。</p> 
<p>他估算了一下大概可能会有的工作量，感觉自己还可以承受这样的压力，也就把海钓这件事推到了年后。</p> 
<p><br /></p> 
<p>可是画不出来……</p> 
<p><br /></p> 
<p>大野突然想起来之前和松本喝过一次酒，那次松本认真地问自己为什么那么喜欢钓鱼。</p> 
<p>“不要说节目里说的理由，”那人认真的眼神像是要把大野切割、刺穿一样，&nbsp;诚恳又好奇，“就，真的，我也出过海，感觉……迷不上啊……”</p> 
<p>大野已经忘记自己怎么回答的了，只是似乎从那次之后，松本只会说让他做好防晒，而不会像以前一样提到钓鱼就有些不爽。</p> 
<p>他还记得松本认真解释不爽的原因，只是觉得太黑了，容易被骂而且对皮肤也不太好。</p> 
<p><br /></p> 
<p>真的认真。</p> 
<p>认真得要命也很可爱啊……</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野一边这样想着，一边下车，正好碰到了刚从自己车的停车位那里走过来的松本。</p> 
<p>“啊，leader早上好。”松本朝经纪人点点头，冲大野露出了笑容。</p> 
<p>“喔，早。”</p> 
<p>完蛋，眼睛要被闪瞎了。</p> 
<p>大野心里感叹着，跟在松本后面走了几步。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“大野さん的电影是在印度有取材是吗？能给我们讲讲印度的趣事之类的吗？”</p> 
<p>记者是个看起来很年轻的女性，穿的衣服得体又大方，整个访谈和拍摄都很令人放松，大野也难得多说了一些在印度匆匆而过的见闻。</p> 
<p>松本坐在他旁边听到了这些回答，和其他人对于印度的印象完全不一样，不由得想知道如果他去海外会有什么感受。</p> 
<p>樱井顺嘴提了一句：“大野さん很喜欢印度吧？很早时候就吵吵着要去要去的。”</p> 
<p>“是啊，印度很令人放松呢。”大野附和着，眼神有点躲闪，开始低下头玩自己的手指。</p> 
<p>记者也很聪明，她写完这部分的回答后又提出了下一个问题：“那么接下来的话题：有没有想送给成员的东西，小礼物或者什么的？”</p> 
<p>松本想的很快，不如说从大野对印度的回答之后一瞬便想到了这个答案，他第一个回答：“想要给leader世界各地风景的写真集，以后去了这些地方，如果先看了照片的话，情绪会特别高涨。”</p> 
<p>大野听到，直接说：“如果有特别漂亮的风景的话，就把那个画下来送给松润。”他转过头看着松本，眼睛里闪烁着光芒，像是真的可以去海外一样。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>又过了一个年，NHK的红白歌会主持也变得没有那么慌乱，大野主演的新春sp播放过了，放假期间松本还是在最后几天假期的时候去了片场，拍摄一月的新剧。</p> 
<p>这次的剧需要有大量的动作戏，也和几个差不多同龄的俳优出演，很是新鲜。</p> 
<p>难得不用在地上波谈恋爱，松本觉得自己干劲十足。</p> 
<p><br /></p> 
<p>为了新剧宣传，还在大野的新春sp里客串出演了。</p> 
<p>他见识过许多人的片场，没有一个人像是大野这样放松、自在，似乎所有剧组的人都把大野当做吉祥物一样，关怀有加，又很欢乐。</p> 
<p>松本觉得自己之前和“小栗会”的成员、也在新春sp里出演的成宫嘱咐“照顾我家leader”这句话简直就是白提，他就是有这样的本事，能让其他人放松下来的本领。</p> 
<p>这让他在忙碌的拍摄日程里不禁期待下一个季度大野跟着上的推理剧集会是什么样的了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野在接到新工作的时候就找到原著读了一遍，被里面的一些难读的名词绕得云里雾里，随后更是被导演要求的“不要按照书里那样”给搞糊涂了。</p> 
<p>“明明书里的榎本径更有趣啊……”大野在休息室里小声叨叨着，被路过的松本听到了。</p> 
<p>“诶是吗？我还没看过那本……”松本说。</p> 
<p>大野听到松本搭话，突然来了精神：“lucky真的很有趣，有点舍不得它结束呢。”</p> 
<p>“你又看了啊，”松本似笑非笑地看着大野，“哪里觉得有趣？说说呗？”</p> 
<p>“就是那个啦那个，”大野含含糊糊地说，“俊太郎勾搭女孩子那个。”</p> 
<p>“point错了吧喂？”松本伸手拍了一下大野，“接下来就看你了，推理剧。”</p> 
<p>“诶……好难……不过松润接下来是还有电影的拍摄计划吧？”</p> 
<p>“嗯，和荣仓さん上野さん分别都有拍摄。”松本小幅度地皱了皱眉头，倒也没说别的什么。</p> 
<p>“哇，真好。”大野说。</p> 
<p>“好什么啦……”松本声音渐渐变小，他拿起了放在旁边的杂志，手指快速地翻着，不禁让人疑惑他是不是真的在看，还是在给自己找其他的事情做。</p> 
<p>注意到这一点的大野，淡淡地说：“可我更想看松润做点别的什么事情啊……比如出演个子供向啊假面超人啊之类的。”</p> 
<p>“……我这张脸没法在子供向作品里出现吧……”松本苦笑着，但心里莫名其妙的堵塞稍微好了一点。</p> 
<p>“好累啊……不过黄金周可以休息几天。”大野说着，喝了口水。</p> 
<p>“……是啊。”</p> 
<p>松本突然心思活络。</p> 
<p><br /></p> 
<p><br /></p> 
<p>不出所料，在月九档播出的推理剧以剧情有趣、人设亮眼拿到了高收视，大野也几乎马不停蹄地在复杂的台词、密集的宣传上战斗着。</p> 
<p>恰好在隔壁摄影棚里拍摄电影的松本，听说隔壁就是锁屋的摄影现场时候，和导演说了一声就跑过去了。</p> 
<p>大野刚顺溜地说完了揭秘的一长串台词，导演喊了“cut”之后，故意按照角色那样略带僵硬的肢体一瞬间便放松了下来，在毛衣里显得软软的，很好捏的样子。</p> 
<p>松本也就这么做了。</p> 
<p>他上前轻轻捏了一下大野的大臂，把对方吓了一大跳。</p> 
<p><br /></p> 
<p>“……？？你怎么来了？？”</p> 
<p>大野瞪大了眼睛，为了剧集变得超级小的脸上，他的眼睛显得线条更加突出，仰着头看向松本的时候甚至像是一个少年一样。</p> 
<p>“我就在隔壁，”松本忍不住又捏了捏大野的脸，“听说你也在这儿，过来看看。”</p> 
<p>“诶？这么巧？”大野笑了起来，整个人周围的气氛变得比平时还要甜，“哇，我不得不加油了。”</p> 
<p>“喂，我不在也得好好加油吧？”松本笑着伸手下意识地想揉揉大野的头发，但又为了做好的发型收回了伸到一半的手。</p> 
<p>“你们岚关系真好啊——”导演检查完拍摄的结果后，过来和松本打招呼。</p> 
<p>“哪里哪里，我家leader承蒙大家照顾了。”松本低头朝导演鞠了一躬，“过来打扰真的很不好意思。”</p> 
<p>“……你们好官方。”大野偷偷小声吐槽着，被户田的大笑声出卖了。</p> 
<p><br /></p> 
<p>松本和大野差不多时候离开摄影棚的，大野顺便就蹭了一下松本的车。</p> 
<p>“……怎么说，这种探班，和平时一起工作的感觉不太一样呢。”大野窝在后座说着。</p> 
<p>松本知道他要说什么，赶紧提前制止了大野的直球：“喂，这是很正常的吧。另外leader……”</p> 
<p>“嗯？”</p> 
<p>“杀青之后不是正好黄金周嘛，”松本吞吞吐吐地说，手指在方向盘上轻轻地敲打、摩挲着，“就……想问你有没有别的安排……”</p> 
<p>大野顿了几秒：“……应该没有。”</p> 
<p>松本深吸了一口气，眼神躲闪着不太敢透过后视镜看大野的表情，但又忍不住去瞟：“纽约那里刚好有一个音乐剧我蛮想去看看学习一下的，就想着说如果你也能去看就好了，所以想问问你有没有别的安排……”</p> 
<p>“好啊，”大野答应得很干脆，“呃，是只有你和我两个人吗？”</p> 
<p>“嗯……还有相叶さん……”松本头上冒了一层冷汗，“我在查纽约演出的时候他刚好在旁边，所以……”</p> 
<p>“很好啊，”不知怎的，大野似乎松了口气，他实际上还没做好和松本一起旅行的准备，如果相叶也在的话，万一有什么让松本难以忍受或者觉得自己太过无聊，有那个人在，可能会好很多，“爱拔酱去年也辛苦了，出去散散心也很好。”</p> 
<p>“是，是吧……”不知为何，松本竟然觉得有点难受。</p> 
<p>他感觉到大野语气里的细小变化，有一点点不太甘心。</p> 
<p>不过那么难约的人答应自己一起去纽约，真的已经很好了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>忙完了一堆事，三个约好要去海外的人匆匆忙忙地坐上了飞机，去到了大洋彼端。</p> 
<p><br /></p> 
<p><br /></p> 
<p>大野很喜欢纽约，因为这里的人冷漠又热情，大街上匆匆走过的人群不会对他们多看一眼，多元文化融合在一起的城市似乎包容力很高，不会因为多了一个拿着相机漫步街头的亚洲人而另眼相看，随手拍下来的照片都很棒。</p> 
<p>融合感很强，也很自在。</p> 
<p>躺在中央公园的草坪上放空，看着来来往往的家庭和人们，不怕人的鸟落在手上竟然不会离开，和同性别的恋人手拉手穿过酒吧也不会被人侧目。</p> 
<p>他和松本、相叶一起在酒吧里喝酒聊天，后来和松本两个人续摊的时候，双手紧握的温度和好闻的莫吉托交织在一起，让他忍不住就想一直这样自由地在纽约生活下去。</p> 
<p>相叶也很有意思，他拉着大野，趁松本不在去了一个购物中心，两个脑回路奇异地合拍的人竟然很愉快也很痛快地买了许多的T恤和短裤，还买了一堆稀奇古怪的伴手礼。让从酒会回来的松本大吃一惊，接着恼怒地要求他们领着他去卖伴手礼的地方。</p> 
<p><br /></p> 
<p>松本已经不是第一次来纽约了，他提议给大野做向导但被对方用“想自己探索一下”给拒绝掉了，他后来想了想，也许这样让大野自由一些，更能对这座城市有些好感。</p> 
<p>他稍微有一点点自己的私心。</p> 
<p>因为这是他去过的、自己最喜欢的城市。</p> 
<p><br /></p> 
<p><br /></p> 
<p>纽约的街道两边比东京要高很多，高楼林立的建筑物太多了，是真真正正的混凝土森林，在这些高楼大厦中间仰头往上看，会同时觉得人类的脆弱和强大。</p> 
<p>繁华又巨大的广告牌，夜晚时分会发出刺眼的光芒和鲜艳的颜色，上面随时变化的广告、商标所投下的阴影笼罩着来来往往的人群，如同喧闹的集会下，沉静又孤独的人们相拥取暖。</p> 
<p>几天的假期很快就结束了，那个从所有人都认识、围追堵截的地方跳出来可以真正真诚地显露自己的短暂时刻，也随着相叶在飞机上呼呼大睡的呼噜声里成为了一个回忆。</p> 
<p><br /></p> 
<p>他和松本在回程的飞机上聊起来这些的时候，意外地得到了那个喜欢热闹害怕寂寞的人的相似的感受。</p> 
<p>松本甚至还说以后要是能在纽约住着也不赖，可以说是最喜欢的城市了。</p> 
<p>大野点点头，偷偷地握了一下松本的手指。</p> 
<p><br /></p> 
<p>就这一瞬间，松本突然福至心灵，他瞥了一眼四周，握紧了大野的手，把那只骨节分明、创造了无数奇迹的手拿了起来，轻轻了吻了一下。</p> 
<p>“还会和我一起去海外吗？”他轻声问。</p> 
<p>大野愣了一下，笑着说：“当然。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“我喜欢纽约。”</p> 
<p>那是他最喜欢的城市。</p> 
<p>大野在会报取材时候说着，眼睛远远地盯着墙上的一点，似乎想起了什么有意思的事情一样。</p> 
<p>“想一直在那里生活呢。”</p> 
<p>和那个人一起，也不赖。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>——TBC</p> 
<p><br /></p> 
<p><br /></p> 
<p>其他人的出现相对较少，因为这是“润智润”x</p> 
<p>如果要求的话就写别的cp了hhhh</p> 
<p>现实向到这里已经变得没什么味道了，努力努力搞得更细腻一点吧，解决一些矛盾，然后截止到《Fugue》里那篇现实向，这是接下来的大概计划。</p> 
<p>就这样吧，这个中篇以后可能还得大修大改，总之先这么往下顺着……</p> 
<p>以上都是自我安慰的废话x</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2018-09-08 09:16:01</code> 【Rihannon.】 比谁都坚定冷漠又锋利的灵魂啊……真是太有魅力了55555顺便赞美一下您的时效性，纽约真的太好了！！！爱您quq</p>
<p><code>2018-09-08 09:48:36</code> 【qi_an】 回复【Rihannon.】 恰好就在纽约这个节点了，我也是肥肠惊讶x</p>
<p><code>2018-09-08 10:14:51</code> 【J的蒙布朗】 细腻又柔软，超喜欢这篇，前几天还在想这篇啥时候更</p>
<p><code>2018-09-08 17:32:56</code> 【qi_an】 回复【J的蒙布朗】 哇谢谢一直以来的喜欢呜呜呜qwqqqqq这周连续出差搞得太累了差点就鸽掉x真的感谢感激您能喜欢qwqqqq</p>
<p><code>2018-09-09 16:29:05</code> 【绵羊羊羊羊_】 昨天手机一天都在家忘带了，今天晚上才回来，来晚了_(:з」∠)_不是，那啥，都这个时候了，臣妾斗胆问一句，肉，肉呢？|ω・）都交往这么久了，还是小别胜新婚，简直甜到掉牙了，快点没羞没臊吧</p>
<p><code>2018-11-08 00:45:35</code> 【蝕夜】 斗真不會懷疑嗎XD</p>
<p><code>2018-11-08 02:09:15</code> 【qi_an】 回复【蝕夜】 哈哈哈哈哈哈哈哈哈哈哈暂定toma已经洞察一切（喂）</p>
<p><code>2018-11-08 03:21:07</code> 【蝕夜】 回复【qi_an】 斗真心裡苦，不知該支持自己好友還是要感嘆自己崇拜的前輩被好友搶走變成私有物（？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%A6%E6%99%BA/" rel="tag"># 润智</a>
              <a href="/tags/%E6%B6%A6%E6%99%BA%E6%B6%A6/" rel="tag"># 润智润</a>
              <a href="/tags/%E5%81%B6%E5%8F%91/" rel="tag"># 偶发</a>
              <a href="/tags/%E6%99%BA%E6%B6%A6/" rel="tag"># 智润</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/30/085%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E5%81%B6%E5%8F%91%E7%A9%BA%E7%BC%BA%EF%BC%8817%EF%BC%89/" rel="prev" title="【润智润】偶发空缺（17）">
      <i class="fa fa-chevron-left"></i> 【润智润】偶发空缺（17）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/13/087%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E7%AA%92%E6%81%AF/" rel="next" title="【润智】窒息">
      【润智】窒息 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA3Ny8yODU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想变成一条鱼"
      src="/images/bloghead.jpg">
  <p class="site-author-name" itemprop="name">想变成一条鱼</p>
  <div class="site-description" itemprop="description">想变成一条鱼的永久分矿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SilencerSato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilencerSato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqsq94@sina.com" title="E-Mail → mailto:sqsq94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1861343134" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1861343134" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/silencer_sato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;silencer_sato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/silencer_satoya" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;silencer_satoya" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lofter.com/blog/fishingsilencer" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;fishingsilencer" rel="noopener" target="_blank">Lofter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishersilencer.wordpress.com/" title="https:&#x2F;&#x2F;fishersilencer.wordpress.com" rel="noopener" target="_blank">WordPress</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/silencer_sato" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;silencer_sato" rel="noopener" target="_blank">AO3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hellowland.com//u36070" title="http:&#x2F;&#x2F;hellowland.com&#x2F;&#x2F;u36070" rel="noopener" target="_blank">HelloWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rearyard.com/self/29330/info" title="https:&#x2F;&#x2F;www.rearyard.com&#x2F;self&#x2F;29330&#x2F;info" rel="noopener" target="_blank">rearyard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想变成一条鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
