<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish_32px_1289440_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish_16px_1289440_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishingsilencer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&gt;&amp;nbsp;驱魔人paro  &gt; ooc  &gt;前章：（1）    -----------------------------------------      “你有信仰吗。”  “不，我只是一个不可知论者。”  他软软的笑了。    1    大野智坐在副驾驶，手里捣鼓着摄像机，反复地看着刚刚录下来的东西。  这些应该足够做证据了，而且大野也看到了提前现身的恶魔。  他看到了">
<meta property="og:type" content="article">
<meta property="og:title" content="【润智】Break the Cage（2）">
<meta property="og:url" content="http://fishingsilencer.xyz/2017/04/12/009%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="渔船停泊处">
<meta property="og:description" content="&gt;&amp;nbsp;驱魔人paro  &gt; ooc  &gt;前章：（1）    -----------------------------------------      “你有信仰吗。”  “不，我只是一个不可知论者。”  他软软的笑了。    1    大野智坐在副驾驶，手里捣鼓着摄像机，反复地看着刚刚录下来的东西。  这些应该足够做证据了，而且大野也看到了提前现身的恶魔。  他看到了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-12T03:22:12.000Z">
<meta property="article:modified_time" content="2018-06-18T23:25:30.000Z">
<meta property="article:author" content="想变成一条鱼">
<meta property="article:tag" content="润智">
<meta property="article:tag" content="BtC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fishingsilencer.xyz/2017/04/12/009%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%882%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【润智】Break the Cage（2） | 渔船停泊处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔船停泊处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小型露营地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fishingsilencer.xyz/2017/04/12/009%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%882%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bloghead.jpg">
      <meta itemprop="name" content="想变成一条鱼">
      <meta itemprop="description" content="想变成一条鱼的永久分矿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔船停泊处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【润智】Break the Cage（2）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-12 11:22:12" itemprop="dateCreated datePublished" datetime="2017-04-12T11:22:12+08:00">2017-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-06-19 07:25:30" itemprop="dateModified" datetime="2018-06-19T07:25:30+08:00">2018-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">A团同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/%E9%A9%B1%E9%AD%94%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">驱魔设定</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&gt;&nbsp;驱魔人paro</p> 
<p>&gt; ooc</p> 
<p>&gt;前章：<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_f1727c4"  >（1）</a></p> 
<p><br /></p> 
<p>-----------------------------------------</p> 
<p><br /></p> 
<p><br /></p> 
<p>“你有信仰吗。”</p> 
<p>“不，我只是一个不可知论者。”</p> 
<p>他软软的笑了。</p> 
<p><br /></p> 
<p>1</p> 
<p><br /></p> 
<p>大野智坐在副驾驶，手里捣鼓着摄像机，反复地看着刚刚录下来的东西。</p> 
<p>这些应该足够做证据了，而且大野也看到了提前现身的恶魔。</p> 
<p>他看到了那个恶魔站在女孩儿身后，对他咧嘴一笑，黄色的竖瞳，尖利的指甲，紧紧地抓着小池的肩膀，借用着她的身体回答松本问出的一个个问题。</p> 
<p>但是目光一直没离开大野。</p> 
<p><br /></p> 
<p>大野智不是很在意这些，毕竟一个能看到他们原本模样的人类少之又少，难得有这么一个现成的，多看几眼也无所谓。</p> 
<p>这么早就敢现身，看起来并没有那么强大的力量。</p> 
<p>况且大野甚至连恶魔本体什么样都看到了。</p> 
<p>那是什么使得阴影如此的巨大。</p> 
<p>而且……</p> 
<p>大野担心的看了一眼沉默不语开车的松本润。</p> 
<p>刚刚那个家伙说的话可能对松润有一些不好的影响。</p> 
<p><br /></p> 
<p><br /></p> 
<p>在小池房间门口准备了一会儿的两人互相确认了对方的状态之后，松本润对着大野智画了个十字：“以圣父、圣子和圣灵之名，赐福于你，使你免受苦难和诱惑。”说完还洒了点圣水。</p> 
<p>做完这些准备工作，他们推门而入，大野手里举着相对轻便一点的摄像机，对准了被铁链拴着蹲在角落里的小池，松本手里攥着一个十字架，轻声叫了一下小池的名字。</p> 
<p>小池没有理会他们，依旧蹲在角落里，两手在扒拉着什么。</p> 
<p>松本想要凑近一点看，大野把他拦住了，对他使了个眼色让他往后站站，就举着机子走了过去。</p> 
<p>没等大野走几步，小池突然一个回头，盯着大野手里的镜头。</p> 
<p>小池的眼睛里充满了血丝，头发蓬乱，嘴角上沾着奇怪的液体，嘴里还在嚼着什么。</p> 
<p>大野看到她手上的东西时候有点想吐。</p> 
<p><br /></p> 
<p>小池在吃着房子里的老鼠和蜘蛛。</p> 
<p><br /></p> 
<p>小池看到大野的样子之后突然笑了，笑的很大声、很粗野，扯着嗓子，仿佛要把肺笑出来一样。松本赶快举起十字架，小池像是感觉到什么一样瞬间停止了她的笑声，角度奇怪的扭过头来，像是生锈的机器。</p> 
<p>“小池，如果你在，请你回答我。”松本面不改色的发问。</p> 
<p>小池嘴里发出古怪的笑声，不像是一个女孩发出的声音，听起来和一个宿醉的男人没什么两样，她，或者他，笑了两声，缓慢的回答：</p> 
<p>“……她早就不在了……可怜的……嫉妒心重的小甜点……她不会回答你的……哼哼……”</p> 
<p>松本脸色不善，一把抓住小池的领子，把十字架按在了她的头上。</p> 
<p>小池瞬间开始不停地挣扎，尖叫声似乎混着两个人甚至更多的声音，她挣扎的力气非常大，挣扎了几下就把松本挣脱了。挣脱松本之后，她好像在和看不见的人搏斗一样，在不停的挣扎、抽搐，在地上滚了好一会儿之后，她突然安静了下来。</p> 
<p><br /></p> 
<p>松本看了大野一眼，大野朝他点了点头。</p> 
<p>他靠近小池，把她扶起来靠在床垫上，轻轻地拍打着她的脸，想让她醒过来。</p> 
<p>不多一会儿，小池睁开眼睛，神情恍惚的看着松本。</p> 
<p>“小池？是你的话就点点头。”松本语气很轻。</p> 
<p>小池点了点头，似乎没有力气再讲话。</p> 
<p>“你感觉被附身了吗？”</p> 
<p>她微不可见的点点头。</p> 
<p>松本思索了一会儿：“你还记得‘它’的样子吗？”</p> 
<p>小池稍稍睁大了眼睛，犹豫着点了点头。</p> 
<p>“你记得自己被附身时候做了什么吗？”</p> 
<p>她突然开始慌乱的摇头，眼睛里充满泪水，小声的说了一句“不记得。”</p> 
<p><br /></p> 
<p>“什么时候开始觉得不太对劲？”</p> 
<p>“没，没有不对劲……”</p> 
<p>“我没有……请您回去吧……”</p> 
<p>“别……别这样……求您……”</p> 
<p>小池开始害怕的战栗，她整个人都在大幅度的发抖，连带着抓着她的松本都开始摇晃。</p> 
<p>大野拍了拍松本的肩膀，“走吧。”</p> 
<p>松本似乎还想问什么，就看见小池的身体突然飘了起来，她开始尖叫，尖叫，单薄的身体在空中被弯成了一个诡异的角度，房子里的铁链和床垫也开始摇动，紧接着她像是被遗弃的布娃娃一样被看不见的力量摔在了地上。</p> 
<p><br /></p> 
<p>“证据差不多了，我们走吧。”大野很平静的说。</p> 
<p>虽然很想直接就开始驱魔，但是准备不充分会出问题。况且还没拿到批准，擅自行动的话结果谁也说不好。</p> 
<p>松本犹豫了一下，转身打算跟着大野离开。</p> 
<p><br /></p> 
<p>小池，或者说附身的恶魔抓住松本的衣袍，力气大的松本一个趔趄倒了下来。</p> 
<p>大野赶忙把小池拉开，无奈它的力气太大了，三个人纠缠成一团。</p> 
<p>“……看不到很伤心吧……哼哼哼……看不到上帝……你只能看到我……”</p> 
<p>“……为什么相信那些没有的东西……相信我吧……你应该的……你从一开始就已经信了我……”</p> 
<p>“……怀疑者……哼哼哼……可怜的渣滓……”</p> 
<p>松本像是被蛊惑一样的看着小池血红的眼睛。</p> 
<p>“……戳中痛处了……哈哈哈……神父……可笑呢……”</p> 
<p><br /></p> 
<p>大野大喊“闭嘴！！！肮脏的尘埃！！！”他使劲拽了一把小池脚上的链子，把小池从松本身上扒了下来。</p> 
<p>小池扭过身看着大野：“……至于你……你可是我们这边的……”</p> 
<p>大野嫌恶的按住伸着舌头在自己脸上乱舔的小池，对松本喊了一句“松润！！！”</p> 
<p>松本如梦初醒的站了起来，定了定神，把圣水从小池的头发上倒了下去。</p> 
<p>小池的身上顺着圣水流过，瞬间出现了许多烧灼的伤痕，附身的恶魔大声的叫喊着，渐渐小池的身体松弛了下来，趴在垫子上昏了过去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>2</p> 
<p><br /></p> 
<p>车停在主教所在的教堂门口。</p> 
<p>“我去送证据，你在车里等我一下。”</p> 
<p>“不休息一下再过去吗？”虽然早就知道答案，大野还是问了一句。</p> 
<p>“不了，早点送过去能快点。”松本接过来大野手里的摄像机，大野抓住没有松手。</p> 
<p>两个人在车里默默地僵持了一会儿，大野松了手。</p> 
<p>“加油啊神父。”大野轻飘飘的说了一句，便缩回座位里打开了车载CD。</p> 
<p>松本拍了一下大野的头。</p> 
<p><br /></p> 
<p>“不用你说我也会的。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>松本润等主教的时候，目不转睛的看着那尊高高的基督像。</p> 
<p>那个恶魔的话正好戳中了他目前这段时间的想法，尤其是见到灵视者之后。</p> 
<p>他还记得遇见大野智之前，那几个被魔鬼折磨死去的人。</p> 
<p>原因都只有一个，他看不到。</p> 
<p>他无法看到恶魔，无法感知他们的存在，无法听到他们说出的真名。</p> 
<p>如同有一张半透明的帘子，把他和一切都隔离开来，每到恶魔在他曾经坚定地信仰和毫不动摇的十字架面前屈服现形，并被逼迫着说出自己本名的时候，他都听不到看不到，像是一个患有耳疾眼疾的病人。</p> 
<p>松本叹了口气。</p> 
<p>既然如此，主啊，为何要我去执行，为何要我去清除，您明知道我是如此的盲目。</p> 
<p><br /></p> 
<p>“又有人被罪恶诱惑了吗。”</p> 
<p>主教悄无声息的走近，出声打断了松本的思索。</p> 
<p>“在主面前叹气的神父可不多见啊。”主教打趣道。</p> 
<p>“原谅我。”松本抱歉的欠了欠身，“给您看这次的证据。”</p> 
<p>“你这是刚从现场回来吗，”主教皱了皱眉头，不着痕迹的往后退了退，“你要把它刻成碟再交给我，我才能把它交给上面，这样我没办法去……”</p> 
<p>“但是您看一下，我想尽快拿到批准，”松本急切的打断主教的话，“这只恶魔已经现形了，它不再满足蛰伏在人类的灵魂深处，就证明它马上就要取走她的灵魂……”</p> 
<p>“不行，我不能直接给你举行驱魔仪式的批准。”主教脸色一下子变得很不好看。</p> 
<p>“可是……”</p> 
<p>“没有可是，松本神父，你三年前的失误，还有你五年前六年前的失误，你都忘了吗。”主教毫不客气的说。</p> 
<p>松本润一时不知道该说什么。</p> 
<p>“我也不是故意为难你，”主教见他神色凝固，拍了拍他的手，“毕竟你是那位神父从小教育的孩子，我相信以你对主的信仰和你的能力，是没什么问题的。”主教看了看松本的脸色稍微缓和了一些，又说：“但是我们的程序不能变啊，这你也是明白的。”</p> 
<p>“……好的，我知道了……”松本悻悻地说。</p> 
<p><br /></p> 
<p><br /></p> 
<p>松本有些懊恼的走向路边，车子的车窗被摇了下来，里面传来阵阵的音乐声和和唱声。</p> 
<p>今天放的是Queen吗，松本想。</p> 
<p>车里传来Bohemian Rhapsody变化多端的曲调。</p> 
<p>松本在车外听了一会儿，调整了一下心情，打开车门坐了进来。</p> 
<p>大野看都不用看就知道肯定被拒绝了，“回去吃什么？”</p> 
<p>“……吃炖菜。”</p> 
<p>大野没做声，悄悄握了握松本的手。</p> 
<p><br /></p> 
<p><br /></p> 
<p>3</p> 
<p><br /></p> 
<p>大野智一个人敲响了小池家的门，来开门的是小池家的儿子。</p> 
<p>“……怎么是你。”他扫了大野一眼，不情愿的开了门，“那个神父呢。”</p> 
<p>大野也没有生气，摆出了一个公式化的笑脸：“松本神父有事，所以派我过来看看，找你的父亲和母亲聊聊。”</p> 
<p>“不是神父怎么能行，”他的语气非常不客气，“我怎么知道你是不是正经人。”</p> 
<p>大野看着他的眼睛，“你有时间吗？”</p> 
<p>“哈？”</p> 
<p>“也许我们可以坐下来聊聊，”大野挠挠鼻子，“我和你不一定还会相处的很愉快。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>松本早上嘱咐大野不要问奇怪的问题，只需要问问小池家的女儿一些更细致的情况就够了，大野随意地穿了件T恤就要出门，松本赶忙扔过去录音笔。</p> 
<p>“你这样行不行啊。”</p> 
<p>“放心去对付主教吧，”大野眼神清亮，“你还不相信我吗？”</p> 
<p>松本被大野这种邀功请赏的语气逗笑了，“那你自己去吧，我还有点资料没有看完。”</p> 
<p>“它是头骡子，”大野看着松本的眼睛，“它应该是头骡子。”</p> 
<p>松本愣了一下，把手里拿着的外套塞进大野怀里就冲回了卧室，末了还喊了一句“路上小心。”</p> 
<p><br /></p> 
<p>松本润被各种资料淹没了。</p> 
<p>收留他的老神父是个经验丰富的老驱魔师，他把他所有的资料和笔记留给了松本，在遇到大野智之前，松本就是靠那些只言片语和某些特殊的征兆，查询手里的资料，一步步核实是哪个恶魔，然后进行驱逐的。</p> 
<p>他一页页的翻过那些发黄老旧的书页，无奈大大小小的恶魔太多了。</p> 
<p>松本拿起了那个棕色皮质的笔记，翻着翻着他找到了一页，上面画有竖瞳骡子的插图。</p> 
<p>“Ba'al么……”松本喃喃自语。</p> 
<p>怪不得小池的母亲求助自己的时候，反复的告诉他，女儿发疯的叫她“背叛者”和“耻辱”。*</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>在等小池先生和夫人回来的时候，大野和小池家的男孩聊了一会儿。</p> 
<p>“你并不担心你的姐姐。”</p> 
<p>“你从哪里得出的结论。”</p> 
<p>“我就是知道，”大野一改往日懒散的模样，坐在客厅里双目炯炯的盯着他，“你不害怕她。”</p> 
<p>男孩笑了，“那毕竟是我的亲姐姐，她变成什么样我都爱她。”</p> 
<p>“爱你的兄弟姐妹？”</p> 
<p>“是啊，”男孩很随意的摊了摊手，“我家是信教的，爱兄弟姐妹不是基本吗？”</p> 
<p>大野看了男孩一会儿，“你不信上帝。”</p> 
<p>男孩愣了一下，一脸你在说什么胡话的表情。</p> 
<p>大野慢慢的重复了一遍，“你不信。”</p> 
<p><br /></p> 
<p>空气里弥漫着不详的沉默。</p> 
<p><br /></p> 
<p>正当大野打算开个玩笑糊弄过去，小池家的两个大人回来了。</p> 
<p>男孩走过去开门。</p> 
<p>经过大野的时候，男孩附在他耳边，轻轻说了句“你会看到你一直寻找的东西。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>4</p> 
<p><br /></p> 
<p>“您平时工作忙不忙？”大野温和的问小池先生。</p> 
<p>“忙啊，我一周待在家里的时间真是连一天都凑不够。”小池先生苦笑，“因为这个经常被孩子他妈骂，但是女儿非常懂事，也不要求什么。”</p> 
<p>“您呢。”</p> 
<p>“我没有工作，”小池夫人抬起手抓了抓身上的披肩，“家庭主妇。”</p> 
<p>“你可是报了许多美容健身什么的东西啊，”男孩儿抱着胳膊不悦的说，“平时你也不在家里，什么家庭主妇啊。”</p> 
<p>“怎么和你妈说话呢！”小池先生怒喝。</p> 
<p>“好啦好啦，要是这么说的话，我算是一个美容师吧。”小池夫人朝大野笑了笑。</p> 
<p>“你什么时候赚过钱？”男孩不依不饶。</p> 
<p>“闭嘴！你懂什么！家里的账单都要你看吗？！”</p> 
<p>大野没有说什么，又问了关于小池女儿的一些事情之后，他拿着录音笔提出想去她房间看看。小池一家人没什么问题就答应了。</p> 
<p><br /></p> 
<p>“啊，顺便问一下，”大野像是想起什么一样，“您家里的相片很多，可是没有一张是全家福……？”</p> 
<p>小池夫人脸色稍微有点尴尬，“恩家里的人老是凑不到一起，所以就没有拍了。”</p> 
<p>“哦这样啊，”大野若有所思的点点头，“冒犯了。”</p> 
<p>“没什么。”</p> 
<p><br /></p> 
<p>大野很痛快的推开门，小池百无聊赖的站在床边，扭头看了一眼进来的人。</p> 
<p>“……是你啊小甜饼……”</p> 
<p>粗哑的声音。</p> 
<p>“是我啊，”大野盘腿坐在门口，“怎么，不欢迎我？”</p> 
<p>小池刷的一下靠近，“……哼哼……你喜欢他……”</p> 
<p>“是啊。”大野面不改色的回答。</p> 
<p>“……人家是神父……是禁欲的神，父……”小池放声大笑，“……与其被那种处男操……不如来和我玩玩……”</p> 
<p>大野嫌弃的说，“我是不会和一头骡子玩的。”</p> 
<p>“……你能看见我……”小池愈发开心了，“……你是我们这边的……你是我们的……”</p> 
<p>“你不是自愿上她身的，”大野打断小池的自言自语，“是哪个东西让你侵占这家人身体的。”</p> 
<p>“……你是我们的……”</p> 
<p>“回答我！”大野把小池按在地上，掐住她的脖子。</p> 
<p>“哼哼……”小池笑了，“……火焰……地狱的七重火焰……从我们被抛弃的那天……从你被抛弃的那天……”</p> 
<p>大野见问不出什么有价值的回答，就把小池松开了。</p> 
<p>“期待我们的下次见面。”他冷冷的抛下这句话，推门要走。</p> 
<p><br /></p> 
<p>“……你是我们的……”</p> 
<p>“……你已被标记……被那伟大的君主……被强大的羽翼……”</p> 
<p>“……你是我们的……永远都是……”</p> 
<p><br /></p> 
<p>大野看了一眼蜷缩在地上抬起头与他对视的小池，用力的关上了门。</p> 
<p><br /></p> 
<p>5</p> 
<p><br /></p> 
<p><br /></p> 
<p>“拿到批准了。”松本回家第一件事就是冲进画室对大野高兴的说。</p> 
<p>没有回应。</p> 
<p>大野应该在的啊，他的鞋子都在门口。除了这里平时他哪里都不会去的。</p> 
<p>松本在层层叠叠的画架中寻找着他，跨过一幅幅诡丽夸张的画作，在画室最边上的角落里发现了睡着的大野。</p> 
<p>他的面前放着一张看起来已经很久的画。</p> 
<p><br /></p> 
<p>画上画着一个12翼的天使。</p> 
<p>那个天使长着长长的山羊角，在冲画布外面的他微笑。</p> 
<p><br /></p> 
<p><br /></p> 
<p>——tbc</p> 
<p><br /></p> 
<p>注：Ba'al最早是神的一个称呼，在腓尼基人那里也是某一个神，但是后来宗教分裂，ba'al就被以色列人视为耻辱，这里就借用一下它在《仪式》这部电影里的设定。</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2017-04-13 05:27:32</code> 【Sato-chan1126】 阿智是墮落的天使？</p>
<p><code>2017-04-13 07:27:09</code> 【qi_an】 回复【Sato-chan1126】 呃没有那么厉害辣hhh</p>
<p><code>2017-04-16 01:53:09</code> 【Emma】 感覺設定非常龐大阿～先偷偷問個，請問這是HE嗎？</p>
<p><code>2017-04-16 01:57:35</code> 【qi_an】 回复【Emma】 是HE，一定会HE的w</p>
<p><code>2017-04-16 02:03:23</code> 【Emma】 回复【qi_an】 嗚哇有大大這句話我就放心了～繼續認真期待後續🙌</p>
<p><code>2017-04-16 02:13:06</code> 【qi_an】 回复【Emma】 谢谢gn！我会加油好好把故事补充完整的ﾉﾉ｀∀´ﾙ✧</p>
<p><code>2017-04-16 03:08:22</code> 【Emma】 回复【qi_an】 那就先謝謝大大啦～～好期待（扭扭</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%A6%E6%99%BA/" rel="tag"># 润智</a>
              <a href="/tags/BtC/" rel="tag"># BtC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/09/008%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%881%EF%BC%89/" rel="prev" title="【润智】Break the Cage（1）">
      <i class="fa fa-chevron-left"></i> 【润智】Break the Cage（1）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/16/010%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91Break%20the%20Cage%EF%BC%883%EF%BC%89/" rel="next" title="【润智】Break the Cage（3）">
      【润智】Break the Cage（3） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA3Ny8yODU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想变成一条鱼"
      src="/images/bloghead.jpg">
  <p class="site-author-name" itemprop="name">想变成一条鱼</p>
  <div class="site-description" itemprop="description">想变成一条鱼的永久分矿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SilencerSato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilencerSato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqsq94@sina.com" title="E-Mail → mailto:sqsq94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1861343134" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1861343134" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/silencer_sato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;silencer_sato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/silencer_satoya" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;silencer_satoya" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lofter.com/blog/fishingsilencer" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;fishingsilencer" rel="noopener" target="_blank">Lofter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishersilencer.wordpress.com/" title="https:&#x2F;&#x2F;fishersilencer.wordpress.com" rel="noopener" target="_blank">WordPress</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/silencer_sato" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;silencer_sato" rel="noopener" target="_blank">AO3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hellowland.com//u36070" title="http:&#x2F;&#x2F;hellowland.com&#x2F;&#x2F;u36070" rel="noopener" target="_blank">HelloWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rearyard.com/self/29330/info" title="https:&#x2F;&#x2F;www.rearyard.com&#x2F;self&#x2F;29330&#x2F;info" rel="noopener" target="_blank">rearyard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想变成一条鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
