<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish_32px_1289440_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish_16px_1289440_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishingsilencer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="warning：  &gt;&amp;nbsp;来源：精神污染三十题  &gt;&amp;nbsp;梗源：甜老师&amp;nbsp;@成濑夏生&amp;nbsp;的图：深榎-世初雪名皇木佐翔太的啾咪梗  &gt;&amp;nbsp;锁匠性格大体和电视剧一样，但出于个人喜好加了一些书里的细节，见谅  &gt;&amp;nbsp;语废写不出案件细节，总之目的是谈恋爱，不是案件（ntm）  &gt; ooc  &gt;&amp;nbsp;顺手丢个&amp;nbsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="【润智】【深榎】谎言">
<meta property="og:url" content="http://fishingsilencer.xyz/2018/02/12/054%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E3%80%90%E6%B7%B1%E6%A6%8E%E3%80%91%E8%B0%8E%E8%A8%80/index.html">
<meta property="og:site_name" content="渔船停泊处">
<meta property="og:description" content="warning：  &gt;&amp;nbsp;来源：精神污染三十题  &gt;&amp;nbsp;梗源：甜老师&amp;nbsp;@成濑夏生&amp;nbsp;的图：深榎-世初雪名皇木佐翔太的啾咪梗  &gt;&amp;nbsp;锁匠性格大体和电视剧一样，但出于个人喜好加了一些书里的细节，见谅  &gt;&amp;nbsp;语废写不出案件细节，总之目的是谈恋爱，不是案件（ntm）  &gt; ooc  &gt;&amp;nbsp;顺手丢个&amp;nbsp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-12T00:47:03.000Z">
<meta property="article:modified_time" content="2018-06-18T23:16:48.000Z">
<meta property="article:author" content="想变成一条鱼">
<meta property="article:tag" content="润智">
<meta property="article:tag" content="精神污染三十题">
<meta property="article:tag" content="深榎">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fishingsilencer.xyz/2018/02/12/054%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E3%80%90%E6%B7%B1%E6%A6%8E%E3%80%91%E8%B0%8E%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【润智】【深榎】谎言 | 渔船停泊处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔船停泊处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小型露营地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fishingsilencer.xyz/2018/02/12/054%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E3%80%90%E6%B7%B1%E6%A6%8E%E3%80%91%E8%B0%8E%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bloghead.jpg">
      <meta itemprop="name" content="想变成一条鱼">
      <meta itemprop="description" content="想变成一条鱼的永久分矿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔船停泊处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【润智】【深榎】谎言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-02-12 08:47:03" itemprop="dateCreated datePublished" datetime="2018-02-12T08:47:03+08:00">2018-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-06-19 07:16:48" itemprop="dateModified" datetime="2018-06-19T07:16:48+08:00">2018-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">A团同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E5%9B%A2%E5%90%8C%E4%BA%BA/%E7%B2%BE%E7%A5%9E%E6%B1%A1%E6%9F%93%E4%B8%89%E5%8D%81%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">精神污染三十题</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>warning：</p> 
<p>&gt;&nbsp;来源：<a target="_blank" rel="nofollow" href="https://weibo.com/1607298582/AbK9Nubwq?sudaref=www.baidu.com&amp;display=0&amp;retcode=6102&amp;type=comment#_rnd1515675380986"  >精神污染三十题</a></p> 
<p>&gt;&nbsp;梗源：甜老师&nbsp;<a target="_blank" loftermentionblogid="516705177" href="http://www.lofter.com/mentionredirect.do?blogId=516705177"  >@成濑夏生</a>&nbsp;的图：<a target="_blank" href="http://tomsweet3104.lofter.com/post/1ecc4b99_122ada7d"  >深榎-世初雪名皇木佐翔太的啾咪梗</a></p> 
<p>&gt;&nbsp;锁匠性格大体和电视剧一样，但出于个人喜好加了一些书里的细节，见谅</p> 
<p>&gt;&nbsp;语废写不出案件细节，总之目的是谈恋爱，不是案件（ntm）</p> 
<p>&gt; ooc</p> 
<p>&gt;&nbsp;顺手丢个&nbsp;<a target="_blank" href="http://fishingsilencer.lofter.com/post/1d7a8b0f_8ffefbf"  >归档</a></p> 
<p><br /></p> 
<p>---------------------------------------------</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“我只是对真相感兴趣而已。”</p> 
<p>“我只是对密室感兴趣而已。”</p> 
<p>“说谎。”</p> 
<p>“你也说谎了不是吗。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>1</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>初春是一个很莫名其妙又变幻莫测的时候。</p> 
<p>&nbsp;</p> 
<p>积攒了一个冬天的寒气还没有散尽就要拥抱春天的开始，冷冷的北风跟和煦的阳光像是商量好的一样，今天是你的主场，明天又是我的舞台。才穿上的薄薄的毛衣根本抵挡不住突如其来的寒潮，只得再加一件外套，然而第二天就闷出来一身汗。街上穿哪个季节的衣服的人都有，街上一片蠢蠢欲动的混乱样子。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>榎本径从一栋房子里走了出来，拉了一下单肩包的肩带，没有回头理会站在门口道谢的夫妇俩就上了自己的车。他开得是一辆Jimny*，和榎本之前待过的东京综合安全保安公司的公家车乍一看很像，只不过没有外面蓝色的公司名称车贴，而且一辆是面包车一辆是吉普车而已。</p> 
<p>他刚刚替一对新婚夫妇做了新房子的安保装修，从门窗的锁到报警器等等，这家夫妇还算是痛快，完全按照了榎本提供的建议来做，给钱也给的很快。</p> 
<p>榎本很久没有遇见这么痛快的客户，心情有些不错，他决定绕个路去一趟经常去的咖啡厅买杯咖啡再回去。</p> 
<p>&nbsp;</p> 
<p>那家咖啡厅对面就是斑目事务所。</p> 
<p>&nbsp;</p> 
<p>深山大翔刚刚从佐田律师对他的怒目而视下找了个借口离开，捎带着明石跟着他后面匆匆忙忙地从事务所门口的台阶跑下来。</p> 
<p>他打算溜出去拜访一下最近刚接的委托的证人，虽然佐田现在倒是不会觉得他做的这些事没什么用了，但深山还是很喜欢逗一下容易暴躁的佐田。</p> 
<p>他背着双肩包下台阶的时候，眼神不小心瞥到了对面的咖啡厅。</p> 
<p>榎本刚刚买完一杯美式*推门出来打算开车走人，正巧和对面偶然看过来的深山眼神对上了。</p> 
<p>深山笑着对榎本挥挥手，喊了一声“锁屋さん！！！”他挥手的幅度太大，穿着的厚外套被手臂带着也一起动了起来，远远看去就和一个扑扇着翅膀的企鹅一样。</p> 
<p>榎本的动作顿了一下，他假装没看见深山也没听见他的招呼，径直打开车门坐在了驾驶座上，驱车离开了。</p> 
<p>明石一脸幸灾乐祸地对深山说：“你又被人讨厌了啊。”</p> 
<p>“诶？我不那么觉得哦。”深山神秘地笑笑，背好包大步走了，全然不管明石跟得上跟不上他的步伐。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>深山大翔和榎本径是在一次不是那么愉快的情况下认识的。</p> 
<p>&nbsp;</p> 
<p>那个时候深山拜访完嫌疑人，拎着笔记本和立花律师两个人按照上面的记录一个接一个地询问嫌疑人提到过的人。其中就有榎本径。</p> 
<p>榎本在嫌疑人出事的前一天正好被原来所在的东京综合公司派去那家换锁，那位嫌疑人是个和见不得光的生意有些关系的家伙，看榎本身材瘦小又沉默寡言，忍不住在他工作的时候多看了几眼。</p> 
<p>&nbsp;</p> 
<p>深山到了榎本之前所在的公司，问榎本径在哪里的时候，他注意到这家公司里的人对榎本径不是那么的友好，空气里似乎存在一种“那家伙啊”的氛围。</p> 
<p>他觉得这种氛围很值得推敲，忍不住有些开心和兴奋。</p> 
<p>&nbsp;</p> 
<p>等深山到了地下室的时候，榎本正好挎着包要离开，在堆满杂物和灰尘的狭小走廊里和他面对面地碰到了。</p> 
<p>榎本没什么表情地抬头看了深山一下，见是个陌生人，便又低下头自顾自地侧了一下身，想从深山旁边走出去。</p> 
<p>深山见状，故意往榎本所瞄准的缝隙方向挪了一下身体。</p> 
<p>本来深山的体型就要比榎本大出一圈，当他故意要在只能容一个人通过的走廊里堵住榎本的话，那当然是非常容易的事情了。</p> 
<p>榎本径试了几次，都被深山故意挡住了去路。他又一次地抬眼看着面前这个陌生人，平静地出声：“请问您有什么事吗？”</p> 
<p>深山垂下长长睫毛的眼睛，从兜里掏出来一块紫色包装的糖：“要吃糖吗？”</p> 
<p>榎本认真地看了一眼深山，他觉得如果忽略眼前这个人的话，很可能在这条满是灰尘的走廊上耗一摊也走不了，于是二话没说就把他托在手心里的糖拿了起来，拆开塞在嘴里。</p> 
<p>“现在，可以请您让我过去吗？”嘴里含着糖块的榎本口齿不清地问。</p> 
<p>深山愣了一下，他从来没有遇见这么痛快平静地把他的糖收下而且当场拆了的人。他睁大眼睛笑了：“你有时间吗？我有些事情想问你。”</p> 
<p>&nbsp;</p> 
<p>榎本眼珠稍微动了一下。</p> 
<p>他有些不耐烦。</p> 
<p>不过他还是答应了深山并且把他领进了自己的工作间。</p> 
<p>&nbsp;</p> 
<p>深山在正经事上还是相当靠谱的，他进了工作间只是简单地环视了一圈，坐下来什么都没说，直接问了嫌疑人相关的问题。与其说配合，倒不如说榎本想快点打发走深山，于是也很快地就把相关的事情交代了。</p> 
<p>深山得到想要的结果之后，顿了顿，问：“锁屋さん是喜欢收集锁吗？这里好多奇奇怪怪的锁，而且……”他勾起嘴角，“有一大部分都是古董级别的锁吧？”</p> 
<p>榎本不为所动：“这和你来的目的没有关系。”</p> 
<p>“莫非锁屋さん还有别的什么职业？”深山凑近，睫毛扑扇扑扇地看着榎本，“不会是什么来钱来得很快的职业吧？”</p> 
<p>榎本冷冷地看了深山一眼，说：“拼命存的。”</p> 
<p>“诶？那个锁看起来很值钱啊。”</p> 
<p>“拼命存的。”</p> 
<p>“真的？”</p> 
<p>“拼命存的。”</p> 
<p>深山笑笑：“那就算了，打扰了，期待和你的下一次见面。”</p> 
<p>榎本冷着一张脸，什么都没说，安静地、直挺挺地坐在椅子上。</p> 
<p>深山扬了扬眉毛，从兜里又放下几块糖，哼着歌离开了。</p> 
<p>&nbsp;</p> 
<p>有意思，肯定隐瞒了很多事情吧。</p> 
<p>深山有些意犹未尽地想着。</p> 
<p>&nbsp;</p> 
<p>好麻烦，最好不要再和这个人有什么接触。</p> 
<p>榎本推了推眼镜，从柜子里拿出一个没有解开的锁来放松自己。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>总是记不住人的深山就这样记住了榎本，虽然名字什么的要回忆一下才能想起来，但榎本那张小巧精致的脸却被深山莫名其妙地记住了。</p> 
<p>而榎本只是记着有一个穿着深蓝色西服的律师，虽然有一双很好看的眼睛，但是却有点烦人。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>2</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>深山大翔接了一个非常棘手的委托。</p> 
<p>&nbsp;</p> 
<p>委托人的父亲被指控杀人，原因是案发现场里的受害人被反锁在屋子里，门和窗户都没法从里面打开，而只有这位嫌疑人有备用钥匙。</p> 
<p>一个密室杀人案件，可现场却发现了一部不属于受害人的红色壳子的手机，这部手机上的信息铁证一样地指向了嫌疑人。</p> 
<p>深山觉得这个太过刻意，简单地拜访了被关起来的嫌疑人，这个人声称自己没有杀人，情绪比较失控，第一次的拜访没有收到什么有用的结果。</p> 
<p>他又去跑了好几个地方，和许多人聊过天，这些人证倒是能说明嫌疑人没什么理由杀掉受害者，可关于案发现场和那个手机的证据就足以对嫌疑人定罪了。</p> 
<p>深山和他的助理花了些时间想还原案发现场，但是却失败了。</p> 
<p>“我们又不是侦探……只是律师啊……”明石抱怨着，抱着头蹲在了地上，开始哀嚎起来。</p> 
<p>深山低着头，认真地回想着还有什么遗漏的地方，可现场还原不出来，就很棘手。</p> 
<p>“……要是有个密室专家就好了啊……”深山喃喃自语道。</p> 
<p>在一旁坐着的藤野助理不小心听到了深山这句自言自语，他想了想，说：“我倒是知道有个密室案件的专家……”</p> 
<p>明石很激动，一下子跳起来：“是谁是谁！！”</p> 
<p>“我那天无意中在电视上看到的……”</p> 
<p>&nbsp;</p> 
<p>佐田拿着公文包走过办公室的时候，发现屋子里的律师和助理们都凑在办公室的电视跟前，看得津津有味。</p> 
<p>“你们不上班在看什……这不是芹泽律师吗？？”佐田有些不快，“喂喂喂，你们不会也想跳槽不干刑事律师吧，干嘛要看一个专门做企业法务的律师上电视呢？”</p> 
<p>明石很兴奋：“这可是能破获密室杀人案件的律师呢！”</p> 
<p>“哈？？那个人什么时候开始做这种事情了？？”佐田有些懵，“据我所知那个家伙虽然企业法务有两手，但是总得来说就是个笨蛋啊！”</p> 
<p>“啊。”一直认真看着电视的深山突然轻声叫了一声，他发现了一个很有趣的地方。</p> 
<p>“怎么了怎么了？？”</p> 
<p>“没什么……”深山的笑容渐渐放大了，他看着在事务所门口侃侃而谈接受采访的芹泽律师，笑得很不怀好意。</p> 
<p>&nbsp;</p> 
<p>他看到了镜头远处一闪而过的那个红色的开衫毛衣和走起来有些机械的熟悉的背影。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>芹泽律师送走了深山大翔和明石达也之后，和青砥纯子小声说：“怎么大家都要来问我密室的事情啊……”</p> 
<p>青砥很无语：“谁让你随随便便就要把榎本さん的功劳安在自己身上还上了电视的……现在好了，连斑目事务所那种大事务所的刑事律师都来问你咯。”</p> 
<p>“喂，我们事务所也是数一数二的大事务所好吗！”芹泽一脸看商业间谍的表情看着青砥，“哦，我知道了，你一定是想去斑目事务所对不对，所以才老是给我惹麻烦……”</p> 
<p>青砥瞪大眼睛，表情裂了：“你怎么又开始自己瞎想？”</p> 
<p>芹泽自知理亏，看看青砥：“算了算了，我大人不记小人过，一起去找榎本ちゃん吧。”</p> 
<p>芹泽的话音刚落，他办公室的门就“哗啦”一声被人打开了：“哦，你们要去找谁？”</p> 
<p>外面的助理水城里奈很头疼地跟着进来，抱歉地看了一眼芹泽：“对不起……没拦住……”</p> 
<p>&nbsp;</p> 
<p>推门进来的是刚刚离开的深山大翔，他其实没有离开，在门口和水城聊了一会儿，一边听着屋内芹泽和青砥聊天的声音，听到他们要去找榎本商量密室的事情时候，深山直接推门进去了。</p> 
<p>芹泽和青砥被吓了一大跳：“你你你……你突然进来干嘛？”</p> 
<p>深山的笑容依旧挂在脸上：“你们说要去找谁？”</p> 
<p>“我们找谁和你没关系吧？！”芹泽瞪着眼睛，有些慌乱。</p> 
<p>“哦~原来一直在做企业法务的律师能够破获密室案件，是有外援的啊~”深山装模作样地想了想，然后一脸发现新事物的表情，“那要是媒体知道了一定很有意思了！”</p> 
<p>“别！！！”芹泽不由自主地喊着，青砥在他旁边嫌弃地捂住了脸。</p> 
<p>“那就带我一起去吧。”深山凑近了一步，“我想看看那位专业人士怎么看待这个现场的。”</p> 
<p>“你保证不说出去吧？”芹泽不依不饶。</p> 
<p>青砥小声说着：“啊……真丢人……”</p> 
<p>深山笑得神秘：“保证不说。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>榎本径看着挤进自己小店里的三名律师一阵头疼。</p> 
<p>但是脸上完全看不出来他很惆怅。</p> 
<p>这也是榎本的神奇之处。</p> 
<p>&nbsp;</p> 
<p>深山抢在芹泽之前把案件大致过程讲了一下，并且表达出想麻烦榎本去看看的意愿。</p> 
<p>“没想到你也可以帮忙查明真相！”深山很直接地说出了听起来非常失礼的话，榎本倒是没什么想法，其实他本意也不是为了真相，只不过是对密室感兴趣而已。只不过芹泽在一旁反而生气了。</p> 
<p>“喂，你那说的是什么话，另外要请榎本ちゃん是要通过我的！不要因为你是大事务所的律师就可以为所欲为了……！”</p> 
<p>榎本什么都没说，径自站起来，上了楼。</p> 
<p>芹泽很得意：“看吧，他是不会和你走的，榎本ちゃん是我们小组的……”</p> 
<p>“走吧。”</p> 
<p>“……他才不会……诶？？？”</p> 
<p>榎本从楼上下来，背着一个单肩包，表情古井无波，看着被打脸有些抓狂的芹泽。眼珠小幅度地动了动。</p> 
<p>深山笑得开心：“可以见识见识锁屋さん怎么研究密室了。”</p> 
<p>芹泽很不服：“你连榎本ちゃん的名字都没记住，哼！”</p> 
<p>青砥拉住芹泽：“不要这么丢人了芹泽老师……”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>榎本一到案发现场就开启了工作模式，他蹲下看着门锁，伸出好看的手鼓捣着锁芯，接着又像是嗅到什么气息的猫一样敏捷地站到凳子上动着窗户的拉栓，时不时出声问一些发现现场时候的问题。</p> 
<p>只不过这次他的屁股后面还跟着一个模仿他动作的家伙。</p> 
<p>&nbsp;</p> 
<p>深山到了现场见榎本认真地勘察现场，也跟着他后面观察他怎么工作。实际上他在后面跟着榎本的样子有些妨碍工作，但榎本没理他，他也就更是自得其乐。</p> 
<p>直到差点出了小型意外。</p> 
<p>&nbsp;</p> 
<p>深山蹲在榎本的旁边，想凑近看看他是怎么折腾锁的，结果因为靠得太近，榎本突然回头，两个人几乎变成了脸贴脸的情况。</p> 
<p>榎本浅浅的呼吸扑在了深山的脸上，因为榎本个头比深山低一些，他的视线直直地对着深山的嘴唇。</p> 
<p>深山在榎本转过来的时候闻到了一股好闻的、甜甜的味道，像是婴儿那种的清爽和香甜，又像是某种沐浴乳的味道。他低头看着榎本头顶的发旋和延伸出来的只有在上面才能看到的睫毛，有些发愣。</p> 
<p>&nbsp;</p> 
<p>嘴唇上有痣。</p> 
<p>榎本想。</p> 
<p>眼皮上有颗痣呢。</p> 
<p>深山想。</p> 
<p>&nbsp;</p> 
<p>芹泽不自在地咳了两声，榎本瞬间“刷”地一下站了起来，语速很快但没有情绪地说：“详细的我已经知道了，其他的事情和推断等过几天我联系你们吧。”</p> 
<p>说完，他就径自往屋外走。</p> 
<p>芹泽和青砥还没能问什么，深山就做出了反应。他快走了几步挡在榎本面前，垂下眼睛看了他一会儿，直到榎本有些困扰地转着眼睛的时候，才突然笑逐颜开：“这是我的名片，还麻烦榎本さん有什么想法一定及时联系我。”</p> 
<p>说完，还给榎本塞了一块糖。</p> 
<p>榎本没来得及说什么，就被芹泽给拉走了，他一边拉着榎本一边很装腔作势地对深山说着：“要先通过我们才能联系榎本ちゃん！”</p> 
<p>深山站在原地，笑着挥着手。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“……那个深山真是……”</p> 
<p>&nbsp;</p> 
<p>青砥和榎本坐在芹泽的车后座，从案发现场的公寓离开时候开始，芹泽就在一直叨叨深山的不是。青砥一脸尴尬，榎本没什么表情，青砥本来还奇怪榎本竟然在听，后来发现他早就把耳机戴上了，只不过眼睛一直定定地盯着前面的一个点。</p> 
<p>“……真是，没事干做什么刑事律师，都是给一些嫌疑犯辩护，和公检法直接对着干，佐田还能容忍他那么长时间……”</p> 
<p>“专门给嫌疑犯辩护吗？”榎本突然插了一句话。</p> 
<p>青砥大惊失色：“原来你真的在听啊！！！”</p> 
<p>芹泽也愣了一下：“啊啊……啊，嗯，他已经闻名法院了，专门的检方杀手。”</p> 
<p>“这样。”</p> 
<p>“嗯，”芹泽见榎本难得有兴趣，虽然他脸上依旧是那副无表情的样子，但能回话已经很不容易了，于是情绪高涨起来，忍不住多说了几句，“其实他父亲本来也是杀人犯，他自己的家事都没能搞定，我很奇怪为什么有那么多人去委托他……”</p> 
<p>青砥出声：“芹泽老师，背地里说别人不是什么好事情哦。”</p> 
<p>正好遇见一个红灯，芹泽停下车，回头：“人家榎本ちゃん想听嘛，你说是吧，榎本ちゃん！”他转向榎本，却发现榎本早就又把耳机戴上神游天外了。</p> 
<p>&nbsp;</p> 
<p>这个人意外地有趣呢。</p> 
<p>两位不约而同地想着。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>3</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>回去的第二天，榎本就被一阵疯狂的敲门声给打断了正在进行的开锁工程。</p> 
<p>&nbsp;</p> 
<p>他以为来的又是一个暴躁的客户，自从他开了防盗商店之后，道上的一些见不得光的人听闻他的名声常常光顾，其中不免会遇到那种性格恶劣的家伙。</p> 
<p>结果是深山大翔，背着他棕色的双肩皮质背包，挂着一个大大的笑容：“榎本さん和我一起去拜访犯人吧！”</p> 
<p>榎本瞳孔颤了颤，他一言不发地关上了门。</p> 
<p>&nbsp;</p> 
<p>又是一阵连续的敲门声，榎本不露痕迹地叹了口气，又把门打开。</p> 
<p>“榎本さん要吃糖吗？”深山把手伸出来，掌心里放着两块糖，和上次给榎本的包装一样。榎本禁不住想这人到底买了多少这个牌子的糖。</p> 
<p>“不用了。”榎本回答完，又想把门关上，却被深山伸出手抓住了门。</p> 
<p>“榎本さん和我去拜访犯人吧！”深山的笑容丝毫不减，只不过拦住门的动作显得更为强势。</p> 
<p>“我只对密室感兴趣，别的就不要找我了。”榎本语气平淡地说，用力想把门关上，无奈深山完全没有放下手的意思。</p> 
<p>“可嫌疑人说的话也是解开密室之谜的一部分啊，”深山露出了诱导性很强的笑，“比如嫌疑人和手机主人的关系，嫌疑人在做什么，他和受害者又是什么关系，不想听听怎么从他嘴里说出来吗？”</p> 
<p>&nbsp;</p> 
<p>“说出来的证词一般都不是真实的。”榎本说。</p> 
<p>“不听听怎么能知道呢？”深山毫不退让。</p> 
<p>榎本推了推眼镜：“浪费时间。”</p> 
<p>“这很重要。”</p> 
<p>他和身上两个人站在门口大眼瞪小眼，互相瞪了很长时间，榎本找了个理由：“我要开锁。”</p> 
<p>“我等着你。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>最后榎本没办法，只能把深山放进来等他开完手里这把古锁。</p> 
<p>&nbsp;</p> 
<p>他沉默地拿着器具在那里戳着锁芯，仔细地听内部锁簧交叉时候的细小声音，以及有部分已经锈蚀的黄铜发出的带有粗糙质感的磨砺声。</p> 
<p>在榎本听得认真，几乎忘记深山还在屋里的时候，深山像是在提醒他“我就在这里哦”一样出声问：“这是什么锁？”</p> 
<p>榎本顿了顿手里的活儿，起身，看着深山，机械地说着：“这是中国的连环锁，据说是中国的三国时期诸葛孔明发明的一种锁，它由三十多道锁组成，在这么一个锁里簧片构成的锁一环扣一环，和九连环一样，打开一道锁再去开另一道锁的时候，前面打开的锁会自动关闭。而所有的簧片……”</p> 
<p>他像是反应过来什么一样，看了一眼深山，却发现他津津有味地在听榎本讲话。</p> 
<p>“诶？怎么不继续说下去了？”深山问。</p> 
<p>榎本缓慢地回过头，垂下眼睛再次把注意力集中在了面前的锁上。</p> 
<p>“诶诶？继续讲啊……”深山有些奇怪。</p> 
<p>榎本手里的开锁器具的动作加快了一些，深山也渐渐沉默地看着榎本开锁。</p> 
<p>他的好看的手抓着两根细长的铜杆，仔细地一点点地挑动和旋转，精巧的簧片和旋转的齿轮在某个瞬间严丝合缝地对齐，最后发出如释重负的“咔”的一声。</p> 
<p>榎本停了下来，他把开锁工具缓慢小心地抽出来，然后伸手把锁慢慢地打开。</p> 
<p>深山注意到榎本手上凸显的青筋和流畅的线条，在古铜色的古锁上划过、握住，再用力打开，这个场景让除了事情真相之外别的都不感兴趣的深山看得入迷了。</p> 
<p>&nbsp;</p> 
<p>“走吧。”榎本出了一口气，回头平静地对深山说，“你不是非要我和你去拜访别人吗？”</p> 
<p>深山回过神来，他死死地盯着榎本，盯了几分钟之后，笑了起来：“好的。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>榎本坐在咖啡厅里靠着墙的位置，不知道自己为什么就带着深山过来了。</p> 
<p>&nbsp;</p> 
<p>深山坐着榎本开的车，一路上都在和榎本说想去他常去的那家咖啡厅里坐坐，榎本实在是没办法，只能带他去了，顺便把他送回事务所。</p> 
<p>榎本在深山和嫌疑人交流的时候一直沉默地观察着他的动作，深山喜欢把手放到耳朵边听嫌疑人说话，虽然让人觉得他是在开玩笑，但是榎本从他记笔记的内容上能看到，他确实是很认真地在记录和询问有关当事人的一切详细信息。</p> 
<p>这种认真专业的态度让榎本对深山这个人更为改观了一些。</p> 
<p>&nbsp;</p> 
<p>深山喝了口咖啡，问对面已经在发呆的榎本：“关于这个案件，你有什么想法吗？”</p> 
<p>榎本回过神来，他看了一眼一反常态很认真的深山，把椅子稍微往前挪了挪，开始没什么音调地说：“关于密室如何杀人的问题，我更情愿在工作室里解释。但其他的事情，我没什么兴趣。”</p> 
<p>“没关系，”深山不依不饶，“你可以说出来，我想听听，比较一下想法。”</p> 
<p>榎本也不知道为什么，本来他是不会在别的事情上多嘴，结果还是很痛快地说了。</p> 
<p>&nbsp;</p> 
<p>“从现场来看，死者的死亡方式和死亡时间都与嫌疑人脱不了关系，死者死亡体态朝下，没有拖拽痕迹，而且……”</p> 
<p>榎本在那里滔滔不绝地说着，深山却渐渐地听着听着走了神。</p> 
<p>他盯着榎本一直在幅度微小地上下开合的嘴唇，脑子里破天荒地没有什么案件的流程等等，只有一个念头：</p> 
<p>&nbsp;</p> 
<p>他的嘴巴好小，好湿润。</p> 
<p>&nbsp;</p> 
<p>“……现场只留下了那一部红色的手机……”</p> 
<p>“榎本さん……”</p> 
<p>“嗯？”被突然打断的榎本有些不爽，不过他的表情没有丝毫变化。</p> 
<p>深山拿起桌上摊开的记录当事人信息和证词的笔记本，站起来前倾着身体，朝榎本那里靠近，一手拿着的笔记本遮挡住了他们靠得异常近的脸。</p> 
<p>他伸手轻轻握住了榎本的下巴，没等榎本反应过来他要做什么，就把自己的嘴唇贴了上去。</p> 
<p>榎本因为冲击太大直接呆住了，他愣在原地没能做任何反应。</p> 
<p>深山见榎本被吓得和僵住的猫一样，忍不住从喉咙深处发出了低沉的笑声，然后加深了这个突如其来的吻。</p> 
<p>&nbsp;</p> 
<p>咖啡，薄荷，和巧克力甜点的味道。</p> 
<p>深山用舌尖划过榎本口腔里最柔软和温热的部分，就像是在品尝一到回甘无穷的冰激凌甜点一样地，用他特殊的味觉来探测和尝试。</p> 
<p>&nbsp;</p> 
<p>香水味，睫毛，和柔软的嘴唇。</p> 
<p>榎本懵懵的脑子里根本顾不上调动身体的动作机能，可嗅觉以及敏感的口腔和嘴唇都告诉他，面前这个一共没见几面的奇怪律师，在公共场所用笔记本遮着，吻了他。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>直到深山亲够了之后慢慢回到座位上，把笔记本放了下来，榎本还是没有什么动作。他瞪大眼睛透过镜片仔细地端详着面前那位像是没事人一样的家伙，完全摸不着头脑。</p> 
<p>“深山律师，”他终于开口，“你刚才在做什么？”</p> 
<p>深山一愣，然后笑着说：“榎本さん太可爱了，忍不住想吻你。”</p> 
<p>榎本听完这个回答，突然觉得自己脸颊发热，不太敢和深山对视。他站起来，低声说了一句：“我先回去了。”逃也似的离开了那家咖啡厅。</p> 
<p>&nbsp;</p> 
<p>深山看着逃走的榎本的背影，笑得神秘。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>4</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“唔啊好厉害！”</p> 
<p>深山带着明石到了榎本的工作室，看到他桌上那个微型的犯罪现场模型，明石瞬间情绪高涨了起来。</p> 
<p>芹泽在一旁得意地说：“我们榎本ちゃん很厉害的好吗！”</p> 
<p>榎本仍然用最平常的音调，手里拿着一根带有摄像头的杆子在做着密室的分析和解密。深山在一旁看着屏幕，手摸着耳朵，若有所思。</p> 
<p>解释完密室的原理和杀人最有可能的方法之后，芹泽、青砥和明石对这些有的细节开始讨论谁可能是凶手。榎本放下手里的杆子，低着头，伸出右手开始搓着手指，也在思考着什么。深山自从榎本不再讲话后就没有在听了，他用手堵着耳朵，闭着眼睛思考着这起案件。</p> 
<p>明石见深山和榎本都没再讲话，刚要询问他们的意见，却发现两个人都在看着不同的方向，一个堵着耳朵，一个搓着手指，都在思考一些东西。他忍不住和芹泽吐槽：“你觉不觉得这两位很像啊。”</p> 
<p>芹泽转身看了看他俩，一脸八卦地点了点头。</p> 
<p>&nbsp;</p> 
<p>几乎是同一个时间，榎本搓手指的动作和深山摸着耳朵的动作停了下来。榎本的手腕轻轻一转，像是开锁一样。深山堵着耳朵的手突然像是开香槟瓶子一样从耳朵里拔了出来。</p> 
<p>“密室已破。”</p> 
<p>“我明白了，原来是这样。”</p> 
<p>两个人同时说出了这句话。</p> 
<p>&nbsp;</p> 
<p>“哇你们同步率太惊人了。”明石吃惊地说着。</p> 
<p>芹泽倒是更关心真正的犯人到底是谁：“快说真正的犯人是谁啊！”</p> 
<p>&nbsp;</p> 
<p>深山和榎本对视一眼，这个眼神里充满了解密后的兴奋和确定答案的胸有成竹，他们谁都没有说出最后的结果，只是在这个眼神中确定了对方和自己的答案一模一样，然后都朝对面点了点头。深山扯开一个微笑，榎本却反而把头低了下来。</p> 
<p>“谢谢榎本さん，这次帮了大忙了。”深山轻轻地说，然后朝榎本鞠了一躬，背着书包就跑出去了。</p> 
<p>“喂，等下，犯人到底是谁啊！”明石赶紧追了出去，出去之前还没忘记和青砥挥了挥手。</p> 
<p>榎本依旧低着头，芹泽没得到答案着急得就像被丢到锅里烤着的蚂蚁，他凑到榎本跟前问：“榎本ちゃん，犯人到底是谁啊，告诉我好不好，你就悄悄——地告诉我呗……”</p> 
<p>青砥推了推芹泽，把他拉出了榎本的工作室。</p> 
<p>&nbsp;</p> 
<p>“干嘛要把我拉出来啊我还不知道犯人是谁啊好想知道……”</p> 
<p>“你没看见榎本的耳根都红了吗？”青砥头疼地说，“不知道深山对榎本做了什么……”</p> 
<p>“啥？深山对我们的榎本ちゃん做了什么吗？他怎么敢？？？”</p> 
<p>“……这不是我们能管的事情……”青砥看着骂骂咧咧还时不时挥个拳头的芹泽，无可奈何。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>榎本和青砥坐在法庭的观众席中，看着深山为嫌疑人辩护。</p> 
<p>&nbsp;</p> 
<p>他拿出一件件没有被检方注意却极其有利的证据，以及榎本提供的对犯罪现场和手法的专业意见，成功地为嫌疑人洗刷了罪名。</p> 
<p>检方律师一直在拿嫌疑人之前品行不正说事，被深山反驳得哑口无言。</p> 
<p>&nbsp;</p> 
<p>“之前做过一次错事就能这么坚决地认定他还会犯第二次第三次的错吗？世人的眼光如此，难道法律和法官的偏见也这么深吗？”</p> 
<p>深山这样说着。</p> 
<p>青砥注意到榎本听到这句话的时候，双手紧紧地握着毛衣开衫的一角。</p> 
<p>&nbsp;</p> 
<p>“99.9%已经确定的案件背后，也许还隐藏着0.1%的真相。事实如此，人更是变化的。”</p> 
<p>深山最后用这句话结束了他的辩护。</p> 
<p>榎本很冷静地伸出手，缓慢地给深山鼓掌。</p> 
<p>&nbsp;</p> 
<p>法庭上所有的人都被榎本的鼓掌声吸引过去了，有维持法庭秩序的人员匆匆走过去，低头对榎本说着什么，榎本依旧一脸冷漠、节奏稳定地鼓掌。一旁的青砥拦都拦不住，只好捂着脸假装自己不认识榎本。</p> 
<p>深山看着被安保请出去的榎本，突然笑得温柔。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“你为什么要突然鼓掌啊，害得我之后被安保瞪了好久……”青砥在榎本的工作室里一边喝茶一边抱怨着。</p> 
<p>“只是突然想这么做而已。”榎本在旁边研究着斑目事务所送来的点心，端着茶很平常地说。</p> 
<p>“那个深山律师……”青砥托着腮，对着空气说，“在法庭上看起来还有点帅啊……”</p> 
<p>“嗯。”</p> 
<p>&nbsp;</p> 
<p>青砥吓了一跳，她回过头盯着平静地喝茶吃点心的榎本，突然露出知道了什么不得了的大事的表情：“不会吧？！榎本さん你莫非……喜欢深山律师？？？？”</p> 
<p>“不知道。”</p> 
<p>“诶真的吗？”</p> 
<p>“不知道。”</p> 
<p>“不行你一定要给我个确切的回答！”</p> 
<p>“不知道。”</p> 
<p>“你告诉我嘛我一定不和任何人说！”</p> 
<p>“不知道。”</p> 
<p>……</p> 
<p>&nbsp;</p> 
<p>说是送走，不如说是赶走了不依不饶的青砥，榎本坐回自己的位子上，打开了放在桌上的笔记本。</p> 
<p>Google搜索页上显示着深山大翔的名字，榎本点开了许多关于他父亲案件的记录和报道，眼镜片上反射着电脑屏幕的光。</p> 
<p>&nbsp;</p> 
<p>与此同时在斑目事务所，深山翻阅着以前的一些和安全保卫公司有关的案例卷宗，在翻过了无数堆着灰的资料之后，终于在一份几年前的文件里发现了榎本径的名字，还连带着发现了许多关于手法精妙的盗窃案的报道。</p> 
<p>看起来原来那件被记录在案的案例像是被诬陷的，可那些手法专业、识货的盗窃案却看起来很眼熟也很令人怀疑。</p> 
<p>其中有一件案例是芹泽他们破的，和榎本被诬陷的那家原告是同一个公司，在那所公司发生的案件，赃物钻石却被人替换了一部分。</p> 
<p>深山摸了摸耳朵，嘴角勾起一个笑容。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>5</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>从这起案件之后，深山就经常跑到榎本的防盗商店里喝茶，有时拎着本来是佐田给客户买的点心，有的时候捎带一个给他付打车钱的明石或者别的什么人。</p> 
<p>一开始榎本还是很抗拒的，本来他帮人解开密室之谜就是要钱的*，更何况这只是生意，生意结束之后简单的“欢迎下次光临”就够了。可架不住深山百折不挠的敲门攻势和自己莫名其妙的心情，也就随他去了。</p> 
<p>&nbsp;</p> 
<p>深山得到榎本的默许之后，除了给他带着点心之外，还会把自己整理思路时候做得菜也装进便当盒里带过来，坐在榎本身边一边强迫他吃一边絮絮叨叨地说着案件的细节，时不时还问一下榎本的意见。</p> 
<p>不过榎本从来没理他就是了。</p> 
<p>&nbsp;</p> 
<p>直到又一次遇见了一个密室杀人案件，榎本才不再独自做自己的事情，和深山一起以惊人的同步率找寻着事实真相。</p> 
<p>在一次解密之后，其他人都离开了榎本的工作室，只剩下一脸回味无穷的深山托着下巴盯着榎本的侧脸。</p> 
<p>&nbsp;</p> 
<p>“……你为什么还不走？”榎本忍不住出声问。</p> 
<p>“我啊，在想，”深山岔开两腿，趴在椅背上仰视着榎本，“为什么你和我这么像呢？”</p> 
<p>“巧了，”榎本干巴巴地说，“我在想为什么你和我这么不同。”</p> 
<p>&nbsp;</p> 
<p>“之前的那些珠宝馆、美术馆的盗窃案，都是你做的吧？”</p> 
<p>“……”</p> 
<p>“还有那一部分的钻石，你自己替换了吧？”</p> 
<p>“……”</p> 
<p>“我只想知道到底发生了什么，和有罪无罪无关。”</p> 
<p>&nbsp;</p> 
<p>“那么，”榎本低头，突然勾起一丝丝笑意地看着深山，眼尾翘起一个模糊的弧度，“司法不能给予的真相和公平，就要靠自己去寻找吗？”</p> 
<p>“那是当然。”</p> 
<p>“找到真相之后，公平和正义依旧没有办法伸张，你就满足了吗？”</p> 
<p>深山突然站了起来，他走到榎本面前，低头看着榎本的眼睛。榎本也没有后退，两个人的呼吸又一次纠缠在一起。</p> 
<p>&nbsp;</p> 
<p>“我只想追求真相。”</p> 
<p>榎本看着深山蜜色的眼睛：“而我只是一个锁匠，只对密室和古锁感兴趣，一个宁愿一辈子自由的锁匠。”</p> 
<p>&nbsp;</p> 
<p>两人靠得很近，空气中某种暧昧和不安分的因子在噼啪作响。就像两个在一堆废铜矿中突然找到对方的磁铁两级一样，某种磁场在二人中间流动。</p> 
<p>深山突然低下头，精准无比地亲吻上了榎本的唇。</p> 
<p>同时榎本也抬起了头，直截了当地迎合了上去。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>感觉还不错。</p> 
<p>他们不约而同地想着。</p> 
<p><br /></p> 
<p>——End</p> 
<p><br /></p> 
<p><br /></p> 
<p>注：标注部分是书中锁匠的一些小细节x</p> 
<p><br /></p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2018-02-12 10:41:47</code> 【最】 我tm吹爆我们倩老师！本圈袁隆平</p>
<p><code>2018-02-12 10:50:41</code> 【qi_an】 回复【最】 ？？？打字机最老师，拿出您前几年的气势啊！！！（喂</p>
<p><code>2018-02-12 12:16:20</code> 【qi_an】 嘿嘿嘿谢谢糊糊！！！（笔芯）</p>
<p><code>2018-02-15 05:14:57</code> 【HomoSapiens】 这一对真好吃</p>
<p><code>2018-02-26 17:54:33</code> 【蝕夜】 啊啊啊這對真心好吃！太棒了！</p>
<p><code>2018-02-26 23:48:13</code> 【qi_an】 回复【HomoSapiens】 诶嘿嘿嘿嘿gn觉得好吃就好qwq</p>
<p><code>2018-02-26 23:48:53</code> 【qi_an】 回复【蝕夜】 这对真滴好吃！！！可惜我脑子不够搞不出那种强烈的脑力碰撞x</p>
<p><code>2018-02-27 00:46:06</code> 【蝕夜】 回复【qi_an】 可能 榎本腹黑一點（？）</p>
<p><code>2018-03-22 07:33:14</code> 【niasu】 看了小律师第二季最后一集的小模型，不得不脑补深榎的剧情啊~</p>
<p><code>2018-03-25 14:26:56</code> 【qi_an】 回复【niasu】 是啊，就很想搞深榎（喂）</p>
<p><code>2018-04-30 09:09:32</code> 【蝕夜】 那個模型一出來就覺得是榎本做的hhhh</p>
<p><code>2018-04-30 11:31:45</code> 【qi_an】 回复【蝕夜】 hhhhhhhhhh是的是的哈哈哈哈哈哈</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%A6%E6%99%BA/" rel="tag"># 润智</a>
              <a href="/tags/%E7%B2%BE%E7%A5%9E%E6%B1%A1%E6%9F%93%E4%B8%89%E5%8D%81%E9%A2%98/" rel="tag"># 精神污染三十题</a>
              <a href="/tags/%E6%B7%B1%E6%A6%8E/" rel="tag"># 深榎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/06/053%20%E3%80%90%E6%B6%A6%E6%99%BA%E3%80%91%E6%AD%BB%E7%8E%AB%E7%91%B0/" rel="prev" title="【润智】死玫瑰">
      <i class="fa fa-chevron-left"></i> 【润智】死玫瑰
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/26/055%20%E3%80%90%E6%B6%A6%E6%99%BA%E6%B6%A6%E3%80%91%E8%8B%A5%E6%88%91%E8%8B%B1%E5%B9%B4%E6%97%A9%E9%80%9D/" rel="next" title="【润智润】若我英年早逝">
      【润智润】若我英年早逝 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjA3Ny8yODU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想变成一条鱼"
      src="/images/bloghead.jpg">
  <p class="site-author-name" itemprop="name">想变成一条鱼</p>
  <div class="site-description" itemprop="description">想变成一条鱼的永久分矿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SilencerSato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilencerSato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqsq94@sina.com" title="E-Mail → mailto:sqsq94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1861343134" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1861343134" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/silencer_sato" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;silencer_sato" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/silencer_satoya" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;silencer_satoya" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lofter.com/blog/fishingsilencer" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;fishingsilencer" rel="noopener" target="_blank">Lofter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishersilencer.wordpress.com/" title="https:&#x2F;&#x2F;fishersilencer.wordpress.com" rel="noopener" target="_blank">WordPress</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/silencer_sato" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;silencer_sato" rel="noopener" target="_blank">AO3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hellowland.com//u36070" title="http:&#x2F;&#x2F;hellowland.com&#x2F;&#x2F;u36070" rel="noopener" target="_blank">HelloWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rearyard.com/self/29330/info" title="https:&#x2F;&#x2F;www.rearyard.com&#x2F;self&#x2F;29330&#x2F;info" rel="noopener" target="_blank">rearyard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想变成一条鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
